<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:29:09 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XOozieClient (Apache Oozie Client 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XOozieClient (Apache Oozie Client 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XOozieClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oozie/client/WorkflowJob.Status.html" title="enum in org.apache.oozie.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/oozie/client/XOozieClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XOozieClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.oozie.client.OozieClient">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oozie.client</FONT>
<BR>
Class XOozieClient</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/oozie/client/OozieClient.html" title="class in org.apache.oozie.client">org.apache.oozie.client.OozieClient</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.oozie.client.XOozieClient</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/oozie/client/AuthOozieClient.html" title="class in org.apache.oozie.client">AuthOozieClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.33"><B>XOozieClient</B></A><DT>extends <A HREF="../../../../org/apache/oozie/client/OozieClient.html" title="class in org.apache.oozie.client">OozieClient</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.oozie.client.OozieClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/OozieClient.html" title="class in org.apache.oozie.client">OozieClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/oozie/client/OozieClient.ClientCallable.html" title="class in org.apache.oozie.client">OozieClient.ClientCallable</A>&lt;<A HREF="../../../../org/apache/oozie/client/OozieClient.ClientCallable.html" title="type parameter in OozieClient.ClientCallable">T</A>&gt;, <A HREF="../../../../org/apache/oozie/client/OozieClient.SYSTEM_MODE.html" title="enum in org.apache.oozie.client">OozieClient.SYSTEM_MODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/XOozieClient.html#ARCHIVES">ARCHIVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/XOozieClient.html#FILES">FILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/XOozieClient.html#IS_PROXY_SUBMISSION">IS_PROXY_SUBMISSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/XOozieClient.html#JT">JT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/XOozieClient.html#JT_2">JT_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/XOozieClient.html#JT_PRINCIPAL">JT_PRINCIPAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/XOozieClient.html#NN">NN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/XOozieClient.html#NN_2">NN_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/XOozieClient.html#NN_PRINCIPAL">NN_PRINCIPAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/XOozieClient.html#PIG_OPTIONS">PIG_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/XOozieClient.html#PIG_SCRIPT">PIG_SCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.oozie.client.OozieClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/OozieClient.html" title="class in org.apache.oozie.client">OozieClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/oozie/client/OozieClient.html#ACTION_MAX_RETRIES">ACTION_MAX_RETRIES</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#ACTION_NOTIFICATION_URL">ACTION_NOTIFICATION_URL</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#ACTION_RETRY_INTERVAL">ACTION_RETRY_INTERVAL</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#APP_PATH">APP_PATH</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#BUNDLE_APP_PATH">BUNDLE_APP_PATH</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#BUNDLE_ID">BUNDLE_ID</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#CHANGE_VALUE_CONCURRENCY">CHANGE_VALUE_CONCURRENCY</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#CHANGE_VALUE_ENDTIME">CHANGE_VALUE_ENDTIME</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#CHANGE_VALUE_PAUSETIME">CHANGE_VALUE_PAUSETIME</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#COORD_ACTION_NOTIFICATION_URL">COORD_ACTION_NOTIFICATION_URL</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#COORDINATOR_APP_PATH">COORDINATOR_APP_PATH</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#debugMode">debugMode</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#EXTERNAL_ID">EXTERNAL_ID</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#FILTER_APPNAME">FILTER_APPNAME</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#FILTER_FREQUENCY">FILTER_FREQUENCY</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#FILTER_GROUP">FILTER_GROUP</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#FILTER_ID">FILTER_ID</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#FILTER_JOBID">FILTER_JOBID</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#FILTER_NAME">FILTER_NAME</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#FILTER_STATUS">FILTER_STATUS</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#FILTER_UNIT">FILTER_UNIT</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#FILTER_USER">FILTER_USER</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#GROUP_NAME">GROUP_NAME</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#JOB_ACL">JOB_ACL</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#LIBPATH">LIBPATH</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#LOG_TOKEN">LOG_TOKEN</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#RERUN_FAIL_NODES">RERUN_FAIL_NODES</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#RERUN_SKIP_NODES">RERUN_SKIP_NODES</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#USE_SYSTEM_LIBPATH">USE_SYSTEM_LIBPATH</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#USER_NAME">USER_NAME</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#WORKFLOW_NOTIFICATION_URL">WORKFLOW_NOTIFICATION_URL</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#WS_PROTOCOL_VERSION">WS_PROTOCOL_VERSION</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#WS_PROTOCOL_VERSION_0">WS_PROTOCOL_VERSION_0</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/XOozieClient.html#XOozieClient()">XOozieClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/XOozieClient.html#XOozieClient(java.lang.String)">XOozieClient</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oozieUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an eXtended Workflow client instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/XOozieClient.html#addArchive(java.util.Properties, java.lang.String)">addArchive</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;conf,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The equivalent to <archive> tag in oozie's workflow xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/XOozieClient.html#addFile(java.util.Properties, java.lang.String)">addFile</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;conf,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The equivalent to <file> tag in oozie's workflow xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/XOozieClient.html#setLib(java.util.Properties, java.lang.String)">setLib</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;conf,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set LIBPATH for HTTP submission job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/XOozieClient.html#submitMapReduce(java.util.Properties)">submitMapReduce</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit a Map/Reduce job via HTTP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/XOozieClient.html#submitPig(java.util.Properties, java.lang.String, java.lang.String[])">submitPig</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;conf,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pigScriptFile,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;pigArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit a Pig job via HTTP.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.oozie.client.OozieClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/OozieClient.html" title="class in org.apache.oozie.client">OozieClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/oozie/client/OozieClient.html#change(java.lang.String, java.lang.String)">change</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#createConfiguration()">createConfiguration</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#createConnection(java.net.URL, java.lang.String)">createConnection</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#doAs(java.lang.String, java.util.concurrent.Callable)">doAs</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#dryrun(java.util.Properties)">dryrun</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getBulkInfo(java.lang.String, int, int)">getBulkInfo</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getBundleJobInfo(java.lang.String)">getBundleJobInfo</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getBundleJobsInfo(java.lang.String, int, int)">getBundleJobsInfo</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getClientBuildVersion()">getClientBuildVersion</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getCoordActionInfo(java.lang.String)">getCoordActionInfo</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getCoordJobInfo(java.lang.String)">getCoordJobInfo</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getCoordJobInfo(java.lang.String, java.lang.String, int, int)">getCoordJobInfo</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getCoordJobsInfo(java.lang.String, int, int)">getCoordJobsInfo</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getDebugMode()">getDebugMode</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getHeader(java.lang.String)">getHeader</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getHeaderNames()">getHeaderNames</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getHeaders()">getHeaders</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getJobDefinition(java.lang.String)">getJobDefinition</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getJobId(java.lang.String)">getJobId</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getJobInfo(java.lang.String)">getJobInfo</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getJobInfo(java.lang.String, int, int)">getJobInfo</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getJobLog(java.lang.String)">getJobLog</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getJobLog(java.lang.String, java.lang.String, java.lang.String, java.io.PrintStream)">getJobLog</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getJobsInfo(java.lang.String)">getJobsInfo</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getJobsInfo(java.lang.String, int, int)">getJobsInfo</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getOozieUrl()">getOozieUrl</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getProtocolUrl()">getProtocolUrl</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getQueueDump()">getQueueDump</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getServerBuildVersion()">getServerBuildVersion</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getSlaInfo(int, int, java.lang.String)">getSlaInfo</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getSystemMode()">getSystemMode</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getWorkflowActionInfo(java.lang.String)">getWorkflowActionInfo</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#kill(java.lang.String)">kill</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#notEmpty(java.lang.String, java.lang.String)">notEmpty</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#notNull(T, java.lang.String)">notNull</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#removeHeader(java.lang.String)">removeHeader</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#reRun(java.lang.String, java.util.Properties)">reRun</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#reRunBundle(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">reRunBundle</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#reRunCoord(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">reRunCoord</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#resume(java.lang.String)">resume</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#run(java.util.Properties)">run</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#setDebugMode(int)">setDebugMode</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#setHeader(java.lang.String, java.lang.String)">setHeader</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#setSystemMode(org.apache.oozie.client.OozieClient.SYSTEM_MODE)">setSystemMode</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#start(java.lang.String)">start</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#submit(java.util.Properties)">submit</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#suspend(java.lang.String)">suspend</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#validateWSVersion()">validateWSVersion</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#writeToXml(java.util.Properties, java.io.OutputStream)">writeToXml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JT"><!-- --></A><H3>
JT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.35"><B>JT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.oozie.client.XOozieClient.JT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JT_2"><!-- --></A><H3>
JT_2</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.36"><B>JT_2</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.oozie.client.XOozieClient.JT_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NN"><!-- --></A><H3>
NN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.38"><B>NN</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.oozie.client.XOozieClient.NN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NN_2"><!-- --></A><H3>
NN_2</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.39"><B>NN_2</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.oozie.client.XOozieClient.NN_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JT_PRINCIPAL"><!-- --></A><H3>
JT_PRINCIPAL</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.42"><B>JT_PRINCIPAL</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.oozie.client.XOozieClient.JT_PRINCIPAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NN_PRINCIPAL"><!-- --></A><H3>
NN_PRINCIPAL</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.45"><B>NN_PRINCIPAL</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.oozie.client.XOozieClient.NN_PRINCIPAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIG_SCRIPT"><!-- --></A><H3>
PIG_SCRIPT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.47"><B>PIG_SCRIPT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.oozie.client.XOozieClient.PIG_SCRIPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIG_OPTIONS"><!-- --></A><H3>
PIG_OPTIONS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.49"><B>PIG_OPTIONS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.oozie.client.XOozieClient.PIG_OPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILES"><!-- --></A><H3>
FILES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.51"><B>FILES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.oozie.client.XOozieClient.FILES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARCHIVES"><!-- --></A><H3>
ARCHIVES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.53"><B>ARCHIVES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.oozie.client.XOozieClient.ARCHIVES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_PROXY_SUBMISSION"><!-- --></A><H3>
IS_PROXY_SUBMISSION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.55"><B>IS_PROXY_SUBMISSION</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.oozie.client.XOozieClient.IS_PROXY_SUBMISSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XOozieClient()"><!-- --></A><H3>
XOozieClient</H3>
<PRE>
protected <A HREF="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.57"><B>XOozieClient</B></A>()</PRE>
<DL>
</DL>
<HR>

<A NAME="XOozieClient(java.lang.String)"><!-- --></A><H3>
XOozieClient</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.65"><B>XOozieClient</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oozieUrl)</PRE>
<DL>
<DD>Create an eXtended Workflow client instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>oozieUrl</CODE> - URL of the Oozie instance it will interact with.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="submitPig(java.util.Properties, java.lang.String, java.lang.String[])"><!-- --></A><H3>
submitPig</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.150"><B>submitPig</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;conf,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pigScriptFile,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;pigArgs)
                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                        <A HREF="../../../../org/apache/oozie/client/OozieClientException.html" title="class in org.apache.oozie.client">OozieClientException</A></PRE>
<DL>
<DD>Submit a Pig job via HTTP.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - job configuration.<DD><CODE>pigScriptFile</CODE> - pig script file.<DD><CODE>pigArgs</CODE> - pig arguments string.
<DT><B>Returns:</B><DD>the job Id.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/client/OozieClientException.html" title="class in org.apache.oozie.client">OozieClientException</A></CODE> - thrown if the job could not be submitted.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="submitMapReduce(java.util.Properties)"><!-- --></A><H3>
submitMapReduce</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.173"><B>submitMapReduce</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;conf)
                       throws <A HREF="../../../../org/apache/oozie/client/OozieClientException.html" title="class in org.apache.oozie.client">OozieClientException</A></PRE>
<DL>
<DD>Submit a Map/Reduce job via HTTP.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - job configuration.
<DT><B>Returns:</B><DD>the job Id.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/client/OozieClientException.html" title="class in org.apache.oozie.client">OozieClientException</A></CODE> - thrown if the job could not be submitted.</DL>
</DD>
</DL>
<HR>

<A NAME="setLib(java.util.Properties, java.lang.String)"><!-- --></A><H3>
setLib</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.212"><B>setLib</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;conf,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathStr)</PRE>
<DL>
<DD>set LIBPATH for HTTP submission job.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - Configuration object.<DD><CODE>pathStr</CODE> - lib HDFS path.</DL>
</DD>
</DL>
<HR>

<A NAME="addFile(java.util.Properties, java.lang.String)"><!-- --></A><H3>
addFile</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.224"><B>addFile</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;conf,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</PRE>
<DL>
<DD>The equivalent to <file> tag in oozie's workflow xml.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - Configuration object.<DD><CODE>file</CODE> - file HDFS path. A "#..." symbolic string can be appended to the path to specify symbolic link name.
             For example, "/user/oozie/parameter_file#myparams". If no "#..." is specified, file name will be used as
             symbolic link name.</DL>
</DD>
</DL>
<HR>

<A NAME="addArchive(java.util.Properties, java.lang.String)"><!-- --></A><H3>
addArchive</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.240"><B>addArchive</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;conf,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</PRE>
<DL>
<DD>The equivalent to <archive> tag in oozie's workflow xml.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - Configuration object.<DD><CODE>file</CODE> - file HDFS path. A "#..." symbolic string can be appended to the path to specify symbolic link name.
             For example, "/user/oozie/udf1.jar#my.jar". If no "#..." is specified, file name will be used as
             symbolic link name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XOozieClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oozie/client/WorkflowJob.Status.html" title="enum in org.apache.oozie.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/oozie/client/XOozieClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XOozieClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.oozie.client.OozieClient">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
