<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:10 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.apache.oozie.WorkflowJobBean (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.oozie.WorkflowJobBean (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/oozie//class-useWorkflowJobBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowJobBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.oozie.WorkflowJobBean</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.oozie"><B>org.apache.oozie</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.oozie.command"><B>org.apache.oozie.command</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.oozie.command.coord"><B>org.apache.oozie.command.coord</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.oozie.command.wf"><B>org.apache.oozie.command.wf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.oozie.executor.jpa"><B>org.apache.oozie.executor.jpa</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.oozie.store"><B>org.apache.oozie.store</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.oozie.util"><B>org.apache.oozie.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.oozie"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A> in <A HREF="../../../../org/apache/oozie/package-summary.html">org.apache.oozie</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/oozie/package-summary.html">org.apache.oozie</A> that return <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A></CODE></FONT></TD>
<TD><CODE><B>DagELFunctions.</B><B><A HREF="../../../../org/apache/oozie/DagELFunctions.html#getWorkflow()">getWorkflow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/oozie/package-summary.html">org.apache.oozie</A> that return types with arguments of type <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WorkflowsInfo.</B><B><A HREF="../../../../org/apache/oozie/WorkflowsInfo.html#getWorkflows()">getWorkflows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the workflows being returned.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/oozie/package-summary.html">org.apache.oozie</A> with parameters of type <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DagELFunctions.</B><B><A HREF="../../../../org/apache/oozie/DagELFunctions.html#configureEvaluator(org.apache.oozie.util.ELEvaluator, org.apache.oozie.WorkflowJobBean, org.apache.oozie.WorkflowActionBean)">configureEvaluator</A></B>(<A HREF="../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A>&nbsp;evaluator,
                                     <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A>&nbsp;workflow,
                                     <A HREF="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../org/apache/oozie/package-summary.html">org.apache.oozie</A> with type arguments of type <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/WorkflowsInfo.html#WorkflowsInfo(java.util.List, int, int, int)">WorkflowsInfo</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A>&gt;&nbsp;workflows,
                           int&nbsp;start,
                           int&nbsp;len,
                           int&nbsp;total)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create  a workflows info bean.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.oozie.command"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A> in <A HREF="../../../../org/apache/oozie/command/package-summary.html">org.apache.oozie.command</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/oozie/command/package-summary.html">org.apache.oozie.command</A> with parameters of type <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Command.</B><B><A HREF="../../../../org/apache/oozie/command/Command.html#setLogInfo(org.apache.oozie.WorkflowJobBean)">setLogInfo</A></B>(<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A>&nbsp;workflow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the log info with the context of the given workflow bean.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.oozie.command.coord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A> in <A HREF="../../../../org/apache/oozie/command/coord/package-summary.html">org.apache.oozie.command.coord</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/apache/oozie/command/coord/package-summary.html">org.apache.oozie.command.coord</A> with parameters of type <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/coord/CoordActionUpdateXCommand.html#CoordActionUpdateXCommand(org.apache.oozie.WorkflowJobBean)">CoordActionUpdateXCommand</A></B>(<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A>&nbsp;workflow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/coord/CoordActionUpdateXCommand.html#CoordActionUpdateXCommand(org.apache.oozie.WorkflowJobBean, int)">CoordActionUpdateXCommand</A></B>(<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A>&nbsp;workflow,
                                                   int&nbsp;maxRetries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.oozie.command.wf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A> in <A HREF="../../../../org/apache/oozie/command/wf/package-summary.html">org.apache.oozie.command.wf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/oozie/command/wf/package-summary.html">org.apache.oozie.command.wf</A> that return <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A></CODE></FONT></TD>
<TD><CODE><B>JobXCommand.</B><B><A HREF="../../../../org/apache/oozie/command/wf/JobXCommand.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/oozie/command/wf/package-summary.html">org.apache.oozie.command.wf</A> with parameters of type <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SuspendXCommand.</B><B><A HREF="../../../../org/apache/oozie/command/wf/SuspendXCommand.html#suspendJob(org.apache.oozie.service.JPAService, org.apache.oozie.WorkflowJobBean, java.lang.String, java.lang.String, java.util.List)">suspendJob</A></B>(<A HREF="../../../../org/apache/oozie/service/JPAService.html" title="class in org.apache.oozie.service">JPAService</A>&nbsp;jpaService,
                     <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A>&nbsp;workflow,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionId,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</A>&gt;&nbsp;updateList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend the workflow job and pending flag to false for the actions that are START_RETRY or START_MANUAL or
 END_RETRY or END_MANUAL</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/apache/oozie/command/wf/package-summary.html">org.apache.oozie.command.wf</A> with parameters of type <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#ActionXCommand.ActionExecutorContext(org.apache.oozie.WorkflowJobBean, org.apache.oozie.WorkflowActionBean, boolean, boolean)">ActionXCommand.ActionExecutorContext</A></B>(<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A>&nbsp;workflow,
                                                                         <A HREF="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&nbsp;action,
                                                                         boolean&nbsp;isRetry,
                                                                         boolean&nbsp;isUserRetry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructing the ActionExecutorContext, setting the private members
 and constructing the proto configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/wf/NotificationXCommand.html#NotificationXCommand(org.apache.oozie.WorkflowJobBean)">NotificationXCommand</A></B>(<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A>&nbsp;workflow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/wf/NotificationXCommand.html#NotificationXCommand(org.apache.oozie.WorkflowJobBean, org.apache.oozie.WorkflowActionBean)">NotificationXCommand</A></B>(<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A>&nbsp;workflow,
                                         <A HREF="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.oozie.executor.jpa"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A> in <A HREF="../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</A> that return <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A></CODE></FONT></TD>
<TD><CODE><B>WorkflowJobGetJPAExecutor.</B><B><A HREF="../../../../org/apache/oozie/executor/jpa/WorkflowJobGetJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A></CODE></FONT></TD>
<TD><CODE><B>WorkflowInfoWithActionsSubsetGetJPAExecutor.</B><B><A HREF="../../../../org/apache/oozie/executor/jpa/WorkflowInfoWithActionsSubsetGetJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</A> that return types with arguments of type <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WorkflowJobsGetForPurgeJPAExecutor.</B><B><A HREF="../../../../org/apache/oozie/executor/jpa/WorkflowJobsGetForPurgeJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</A> with parameters of type <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/executor/jpa/WorkflowJobInsertJPAExecutor.html#WorkflowJobInsertJPAExecutor(org.apache.oozie.WorkflowJobBean)">WorkflowJobInsertJPAExecutor</A></B>(<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A>&nbsp;wfJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/executor/jpa/WorkflowJobUpdateJPAExecutor.html#WorkflowJobUpdateJPAExecutor(org.apache.oozie.WorkflowJobBean)">WorkflowJobUpdateJPAExecutor</A></B>(<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A>&nbsp;wfJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.oozie.store"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A> in <A HREF="../../../../org/apache/oozie/store/package-summary.html">org.apache.oozie.store</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/oozie/store/package-summary.html">org.apache.oozie.store</A> that return <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A></CODE></FONT></TD>
<TD><CODE><B>WorkflowStore.</B><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#getWorkflow(java.lang.String, boolean)">getWorkflow</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                       boolean&nbsp;locking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the Workflow into a Bean and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A></CODE></FONT></TD>
<TD><CODE><B>WorkflowStore.</B><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#getWorkflowInfo(java.lang.String)">getWorkflowInfo</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the Workflow and all Action details and return a WorkflowJobBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A></CODE></FONT></TD>
<TD><CODE><B>WorkflowStore.</B><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#getWorkflowInfoWithActionsSubset(java.lang.String, int, int)">getWorkflowInfoWithActionsSubset</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                                                                 int&nbsp;start,
                                                                 int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the Workflow and subset Actions details and return a WorkflowJobBean.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/oozie/store/package-summary.html">org.apache.oozie.store</A> with parameters of type <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkflowStore.</B><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#insertWorkflow(org.apache.oozie.WorkflowJobBean)">insertWorkflow</A></B>(<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A>&nbsp;workflow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Workflow and return a WorkflowJobBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkflowStore.</B><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#updateWorkflow(org.apache.oozie.WorkflowJobBean)">updateWorkflow</A></B>(<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A>&nbsp;wfBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the data from Workflow Bean to DB along with the workflow instance data.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.oozie.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A> in <A HREF="../../../../org/apache/oozie/util/package-summary.html">org.apache.oozie.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/oozie/util/package-summary.html">org.apache.oozie.util</A> with parameters of type <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LogUtils.</B><B><A HREF="../../../../org/apache/oozie/util/LogUtils.html#setLogInfo(org.apache.oozie.WorkflowJobBean, org.apache.oozie.util.XLog.Info)">setLogInfo</A></B>(<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A>&nbsp;workflow,
                     <A HREF="../../../../org/apache/oozie/util/XLog.Info.html" title="class in org.apache.oozie.util">XLog.Info</A>&nbsp;logInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the log info with the context of the given workflow bean.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/oozie//class-useWorkflowJobBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowJobBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
