<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:06 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
V0JobServlet (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V0JobServlet (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/V0JobServlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oozie/servlet/V0AdminServlet.html" title="class in org.apache.oozie.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/oozie/servlet/V0JobsServlet.html" title="class in org.apache.oozie.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/oozie/servlet/V0JobServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="V0JobServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.oozie.servlet.JsonRestServlet">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.oozie.servlet.JsonRestServlet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oozie.servlet</FONT>
<BR>
Class V0JobServlet</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.GenericServlet
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.http.HttpServlet
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html" title="class in org.apache.oozie.servlet">org.apache.oozie.servlet.JsonRestServlet</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/oozie/servlet/BaseJobServlet.html" title="class in org.apache.oozie.servlet">org.apache.oozie.servlet.BaseJobServlet</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.oozie.servlet.V0JobServlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, javax.servlet.Servlet, javax.servlet.ServletConfig</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/apache/oozie/servlet/V0JobServlet.html#line.35"><B>V0JobServlet</B></A><DT>extends <A HREF="../../../../org/apache/oozie/servlet/BaseJobServlet.html" title="class in org.apache.oozie.servlet">BaseJobServlet</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.oozie.servlet.V0JobServlet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.oozie.servlet.JsonRestServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.oozie.servlet.<A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html" title="class in org.apache.oozie.servlet">JsonRestServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.ParameterInfo.html" title="class in org.apache.oozie.servlet">JsonRestServlet.ParameterInfo</A>, <A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.ResourceInfo.html" title="class in org.apache.oozie.servlet">JsonRestServlet.ResourceInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.oozie.servlet.JsonRestServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.oozie.servlet.<A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html" title="class in org.apache.oozie.servlet">JsonRestServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html#AUDIT_ERROR_CODE">AUDIT_ERROR_CODE</A>, <A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html#AUDIT_ERROR_MESSAGE">AUDIT_ERROR_MESSAGE</A>, <A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html#AUDIT_HTTP_STATUS_CODE">AUDIT_HTTP_STATUS_CODE</A>, <A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html#AUDIT_OPERATION">AUDIT_OPERATION</A>, <A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html#AUDIT_PARAM">AUDIT_PARAM</A>, <A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html#AUTH_TOKEN">AUTH_TOKEN</A>, <A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html#INSTRUMENTATION_GROUP">INSTRUMENTATION_GROUP</A>, <A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html#TEXT_UTF8">TEXT_UTF8</A>, <A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html#UNDEF">UNDEF</A>, <A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html#USER_NAME">USER_NAME</A>, <A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html#XML_UTF8">XML_UTF8</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/servlet/V0JobServlet.html#V0JobServlet()">V0JobServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/servlet/V0JobServlet.html#changeJob(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">changeJob</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abstract method to change a coordinator job</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/servlet/V0JobServlet.html#getJob(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getJob</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abstract method to get a job, either workflow or coordinator, in JsonBean representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/servlet/V0JobServlet.html#getJobDefinition(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getJobDefinition</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                 javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abstract method to get definition of a job, either workflow or coordinator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/servlet/V0JobServlet.html#killJob(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">killJob</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abstract method to kill a job, either workflow or coordinator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.json.simple.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/servlet/V0JobServlet.html#reRunJob(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.hadoop.conf.Configuration)">reRunJob</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response,
                 org.apache.hadoop.conf.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abstract method to re-run a job, either workflow or coordinator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/servlet/V0JobServlet.html#resumeJob(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">resumeJob</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abstract method to resume a job, either workflow or coordinator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/servlet/V0JobServlet.html#startJob(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">startJob</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abstract method to start a job, either workflow or coordinator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/servlet/V0JobServlet.html#streamJobGraph(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">streamJobGraph</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                             javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abstract method to create and stream image for runtime DAG -- workflow only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/servlet/V0JobServlet.html#streamJobLog(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">streamJobLog</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                         javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abstract method to get and stream log information of job, either workflow or coordinator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/servlet/V0JobServlet.html#suspendJob(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">suspendJob</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                     javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abstract method to suspend a job, either workflow or coordinator</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.oozie.servlet.BaseJobServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.oozie.servlet.<A HREF="../../../../org/apache/oozie/servlet/BaseJobServlet.html" title="class in org.apache.oozie.servlet">BaseJobServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/oozie/servlet/BaseJobServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</A>, <A HREF="../../../../org/apache/oozie/servlet/BaseJobServlet.html#doPut(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPut</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.oozie.servlet.JsonRestServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.oozie.servlet.<A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html" title="class in org.apache.oozie.servlet">JsonRestServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html#getAuthToken(javax.servlet.http.HttpServletRequest)">getAuthToken</A>, <A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html#getContentType(javax.servlet.http.HttpServletRequest)">getContentType</A>, <A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html#getResourceName(javax.servlet.http.HttpServletRequest)">getResourceName</A>, <A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html#getUser(javax.servlet.http.HttpServletRequest)">getUser</A>, <A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html#init(javax.servlet.ServletConfig)">init</A>, <A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html#sendErrorResponse(javax.servlet.http.HttpServletResponse, int, java.lang.String, java.lang.String)">sendErrorResponse</A>, <A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html#sendJsonResponse(javax.servlet.http.HttpServletResponse, int, org.apache.oozie.client.rest.JsonBean, java.lang.String)">sendJsonResponse</A>, <A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html#sendJsonResponse(javax.servlet.http.HttpServletResponse, int, org.json.simple.JSONStreamAware)">sendJsonResponse</A>, <A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service</A>, <A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html#setAllowSafeModeChanges(boolean)">setAllowSafeModeChanges</A>, <A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html#setLogInfo(java.lang.String, java.lang.String)">setLogInfo</A>, <A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html#startCron()">startCron</A>, <A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html#stopCron()">stopCron</A>, <A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html#validateContentType(javax.servlet.http.HttpServletRequest, java.lang.String)">validateContentType</A>, <A HREF="../../../../org/apache/oozie/servlet/JsonRestServlet.html#validateRestUrl(java.lang.String, java.lang.String, java.util.Map)">validateRestUrl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.http.HttpServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doDelete, doHead, doOptions, doPost, doTrace, getLastModified, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.GenericServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="V0JobServlet()"><!-- --></A><H3>
V0JobServlet</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/oozie/servlet/V0JobServlet.html#line.39"><B>V0JobServlet</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startJob(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
startJob</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/apache/oozie/servlet/V0JobServlet.html#line.47"><B>startJob</B></A>(javax.servlet.http.HttpServletRequest&nbsp;request,
                        javax.servlet.http.HttpServletResponse&nbsp;response)
                 throws <A HREF="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</A>,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/oozie/servlet/BaseJobServlet.html#startJob(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">BaseJobServlet</A></CODE></B></DD>
<DD>abstract method to start a job, either workflow or coordinator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="resumeJob(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
resumeJob</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/apache/oozie/servlet/V0JobServlet.html#line.65"><B>resumeJob</B></A>(javax.servlet.http.HttpServletRequest&nbsp;request,
                         javax.servlet.http.HttpServletResponse&nbsp;response)
                  throws <A HREF="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</A>,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/oozie/servlet/BaseJobServlet.html#resumeJob(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">BaseJobServlet</A></CODE></B></DD>
<DD>abstract method to resume a job, either workflow or coordinator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="suspendJob(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
suspendJob</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/apache/oozie/servlet/V0JobServlet.html#line.83"><B>suspendJob</B></A>(javax.servlet.http.HttpServletRequest&nbsp;request,
                          javax.servlet.http.HttpServletResponse&nbsp;response)
                   throws <A HREF="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</A>,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/oozie/servlet/BaseJobServlet.html#suspendJob(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">BaseJobServlet</A></CODE></B></DD>
<DD>abstract method to suspend a job, either workflow or coordinator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="killJob(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
killJob</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/apache/oozie/servlet/V0JobServlet.html#line.101"><B>killJob</B></A>(javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response)
                throws <A HREF="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</A>,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/oozie/servlet/BaseJobServlet.html#killJob(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">BaseJobServlet</A></CODE></B></DD>
<DD>abstract method to kill a job, either workflow or coordinator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="changeJob(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
changeJob</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/apache/oozie/servlet/V0JobServlet.html#line.118"><B>changeJob</B></A>(javax.servlet.http.HttpServletRequest&nbsp;request,
                         javax.servlet.http.HttpServletResponse&nbsp;response)
                  throws <A HREF="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</A>,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/oozie/servlet/BaseJobServlet.html#changeJob(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">BaseJobServlet</A></CODE></B></DD>
<DD>abstract method to change a coordinator job
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="reRunJob(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.hadoop.conf.Configuration)"><!-- --></A><H3>
reRunJob</H3>
<PRE>
protected org.json.simple.JSONObject <A HREF="../../../../src-html/org/apache/oozie/servlet/V0JobServlet.html#line.129"><B>reRunJob</B></A>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                              javax.servlet.http.HttpServletResponse&nbsp;response,
                                              org.apache.hadoop.conf.Configuration&nbsp;conf)
                                       throws <A HREF="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</A>,
                                              <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/oozie/servlet/BaseJobServlet.html#reRunJob(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.hadoop.conf.Configuration)">BaseJobServlet</A></CODE></B></DD>
<DD>abstract method to re-run a job, either workflow or coordinator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="getJob(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
getJob</H3>
<PRE>
protected <A HREF="../../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</A> <A HREF="../../../../src-html/org/apache/oozie/servlet/V0JobServlet.html#line.148"><B>getJob</B></A>(javax.servlet.http.HttpServletRequest&nbsp;request,
                          javax.servlet.http.HttpServletResponse&nbsp;response)
                   throws <A HREF="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</A>,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/oozie/servlet/BaseJobServlet.html#getJob(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">BaseJobServlet</A></CODE></B></DD>
<DD>abstract method to get a job, either workflow or coordinator, in JsonBean representation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>JsonBean representation of a job, either workflow or coordinator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="getJobDefinition(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
getJobDefinition</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/oozie/servlet/V0JobServlet.html#line.169"><B>getJobDefinition</B></A>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                  javax.servlet.http.HttpServletResponse&nbsp;response)
                           throws <A HREF="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</A>,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/oozie/servlet/BaseJobServlet.html#getJobDefinition(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">BaseJobServlet</A></CODE></B></DD>
<DD>abstract method to get definition of a job, either workflow or coordinator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>job, either workflow or coordinator, definition in string format
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="streamJobLog(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
streamJobLog</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/apache/oozie/servlet/V0JobServlet.html#line.189"><B>streamJobLog</B></A>(javax.servlet.http.HttpServletRequest&nbsp;request,
                            javax.servlet.http.HttpServletResponse&nbsp;response)
                     throws <A HREF="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</A>,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/oozie/servlet/BaseJobServlet.html#streamJobLog(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">BaseJobServlet</A></CODE></B></DD>
<DD>abstract method to get and stream log information of job, either workflow or coordinator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="streamJobGraph(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
streamJobGraph</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/apache/oozie/servlet/V0JobServlet.html#line.207"><B>streamJobGraph</B></A>(javax.servlet.http.HttpServletRequest&nbsp;request,
                              javax.servlet.http.HttpServletResponse&nbsp;response)
                       throws <A HREF="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</A>,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/oozie/servlet/BaseJobServlet.html#streamJobGraph(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">BaseJobServlet</A></CODE></B></DD>
<DD>abstract method to create and stream image for runtime DAG -- workflow only
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/V0JobServlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oozie/servlet/V0AdminServlet.html" title="class in org.apache.oozie.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/oozie/servlet/V0JobsServlet.html" title="class in org.apache.oozie.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/oozie/servlet/V0JobServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="V0JobServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.oozie.servlet.JsonRestServlet">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.oozie.servlet.JsonRestServlet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
