<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:07 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PriorityDelayQueue (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PriorityDelayQueue (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PriorityDelayQueue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oozie/util/PollablePriorityDelayQueue.html" title="class in org.apache.oozie.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/oozie/util/PriorityDelayQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PriorityDelayQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oozie.util</FONT>
<BR>
Class PriorityDelayQueue&lt;E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">java.util.AbstractCollection</A>&lt;E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractQueue.html?is-external=true" title="class or interface in java.util">java.util.AbstractQueue</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;E&gt;&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.oozie.util.PriorityDelayQueue&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;E&gt;&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;E&gt;&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;E&gt;&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;E&gt;&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/oozie/util/PollablePriorityDelayQueue.html" title="class in org.apache.oozie.util">PollablePriorityDelayQueue</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.53"><B>PriorityDelayQueue&lt;E&gt;</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractQueue.html?is-external=true" title="class or interface in java.util">AbstractQueue</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;E&gt;&gt;<DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;E&gt;&gt;</DL>
</PRE>

<P>
A Queue implementation that support queuing elements into the future and priority queuing.
 <p/>
 The <A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="class in org.apache.oozie.util"><CODE>PriorityDelayQueue</CODE></A> avoids starvation by raising elements priority as they age.
 <p/>
 To support queuing elements into the future, the JDK <code>DelayQueue</code> is used.
 <p/>
 To support priority queuing, an array of <code>DelayQueue</code> sub-queues is used. Elements are consumed from the
 higher priority sub-queues first. From a sub-queue, elements are available based on their age.
 <p/>
 To avoid starvation, there is is maximum wait time for an an element in a sub-queue, after the maximum wait time has
 elapsed, the element is promoted to the next higher priority sub-queue. Eventually it will reach the maximum priority
 sub-queue and it will be consumed when it is the oldest element in the that sub-queue.
 <p/>
 Every time an element is promoted to a higher priority sub-queue, a new maximum wait time applies.
 <p/>
 This class does not use a separate thread for anti-starvation check, instead, the check is performed on polling and
 seeking operations. This check is performed, the most every 1/2 second.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="type parameter in PriorityDelayQueue.QueueElement">E</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element wrapper required by the queue.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html#ANTI_STARVATION_INTERVAL">ANTI_STARVATION_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frequency, in milliseconds, of the anti-starvation check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html#currentSize">currentSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/locks/ReentrantLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">ReentrantLock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html#lock">lock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html#priorities">priorities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/DelayQueue.html?is-external=true" title="class or interface in java.util.concurrent">DelayQueue</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html#queues">queues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html#PriorityDelayQueue(int, long, java.util.concurrent.TimeUnit, int)">PriorityDelayQueue</A></B>(int&nbsp;priorities,
                                     long&nbsp;maxWait,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit,
                                     int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>PriorityDelayQueue</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html#add(org.apache.oozie.util.PriorityDelayQueue.QueueElement)">add</A></B>(<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&nbsp;queueElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element into this queue if it is possible to do
 so immediately without violating capacity restrictions, returning
 <tt>true</tt> upon success and throwing an
 <tt>IllegalStateException</tt> if no space is currently available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html#antiStarvation()">antiStarvation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the anti-starvation check every <A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html#ANTI_STARVATION_INTERVAL"><CODE>ANTI_STARVATION_INTERVAL</CODE></A> milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements from this queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html#debug(java.lang.String, java.lang.Object...)">debug</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgTemplate,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;msgArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html#drainTo(java.util.Collection)">drainTo</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? super <A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all available elements from this queue and adds them
 to the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html#drainTo(java.util.Collection, int)">drainTo</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? super <A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;&nbsp;c,
               int&nbsp;maxElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove at most the given number of available elements from
 this queue and adds them to the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html#getMaxSize()">getMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum queue size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html#getMaxWait(java.util.concurrent.TimeUnit)">getMaxWait</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the max wait time for elements before they are promoted to the next higher priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html#getPriorities()">getPriorities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return number of priorities the queue supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterator over all the <A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util"><CODE>PriorityDelayQueue.QueueElement</CODE></A> elements (both expired and unexpired) in this queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html#offer(org.apache.oozie.util.PriorityDelayQueue.QueueElement)">offer</A></B>(<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&nbsp;queueElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the specified element into the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html#offer(org.apache.oozie.util.PriorityDelayQueue.QueueElement, long, java.util.concurrent.TimeUnit)">offer</A></B>(<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&nbsp;e,
           long&nbsp;timeout,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the specified element into this queue, waiting up to the
 specified wait time if necessary for space to become available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html#peek()">peek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve, but does not remove, the head of this queue, or returns <tt>null</tt> if this queue is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html#poll()">poll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve and remove the head of this queue, or return <tt>null</tt> if this queue has no elements with an expired
 delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html#poll(long, java.util.concurrent.TimeUnit)">poll</A></B>(long&nbsp;timeout,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve and removes the head of this queue, waiting up to the
 specified wait time if necessary for an element to become available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html#put(org.apache.oozie.util.PriorityDelayQueue.QueueElement)">put</A></B>(<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the specified element into this queue, waiting if necessary
 for space to become available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html#remainingCapacity()">remainingCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of additional elements that this queue can ideally
 (in the absence of memory or resource constraints) accept without
 blocking, or <tt>Integer.MAX_VALUE</tt> if there is no intrinsic
 limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of elements in the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html#sizes()">sizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of elements on each priority sub-queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html#take()">take</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve and removes the head of this queue, waiting if necessary
 until an element becomes available.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractQueue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractQueue.html?is-external=true" title="class or interface in java.util">AbstractQueue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractQueue.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractQueue.html?is-external=true#element()" title="class or interface in java.util">element</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractQueue.html?is-external=true#remove()" title="class or interface in java.util">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true#toArray()" title="class or interface in java.util">toArray</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true#toString()" title="class or interface in java.util">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.concurrent.BlockingQueue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.concurrent.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util.concurrent">contains</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util.concurrent">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Queue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Queue.html?is-external=true#element()" title="class or interface in java.util">element</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Queue.html?is-external=true#remove()" title="class or interface in java.util">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#toArray()" title="class or interface in java.util">toArray</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ANTI_STARVATION_INTERVAL"><!-- --></A><H3>
ANTI_STARVATION_INTERVAL</H3>
<PRE>
public static final long <A HREF="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.178"><B>ANTI_STARVATION_INTERVAL</B></A></PRE>
<DL>
<DD>Frequency, in milliseconds, of the anti-starvation check.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.oozie.util.PriorityDelayQueue.ANTI_STARVATION_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="priorities"><!-- --></A><H3>
priorities</H3>
<PRE>
protected int <A HREF="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.180"><B>priorities</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="queues"><!-- --></A><H3>
queues</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/DelayQueue.html?is-external=true" title="class or interface in java.util.concurrent">DelayQueue</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;[] <A HREF="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.181"><B>queues</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lock"><!-- --></A><H3>
lock</H3>
<PRE>
protected final transient <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/locks/ReentrantLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">ReentrantLock</A> <A HREF="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.182"><B>lock</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentSize"><!-- --></A><H3>
currentSize</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A> <A HREF="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.186"><B>currentSize</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PriorityDelayQueue(int, long, java.util.concurrent.TimeUnit, int)"><!-- --></A><H3>
PriorityDelayQueue</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.197"><B>PriorityDelayQueue</B></A>(int&nbsp;priorities,
                          long&nbsp;maxWait,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit,
                          int&nbsp;maxSize)</PRE>
<DL>
<DD>Create a <code>PriorityDelayQueue</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>priorities</CODE> - number of priorities the queue will support.<DD><CODE>maxWait</CODE> - max wait time for elements before they are promoted to the next higher priority.<DD><CODE>unit</CODE> - time unit of the max wait time.<DD><CODE>maxSize</CODE> - maximum size of the queue, -1 means unbounded.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPriorities()"><!-- --></A><H3>
getPriorities</H3>
<PRE>
public int <A HREF="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.224"><B>getPriorities</B></A>()</PRE>
<DL>
<DD>Return number of priorities the queue supports.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of priorities the queue supports.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxWait(java.util.concurrent.TimeUnit)"><!-- --></A><H3>
getMaxWait</H3>
<PRE>
public long <A HREF="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.235"><B>getMaxWait</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Return the max wait time for elements before they are promoted to the next higher priority.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - time unit of the max wait time.
<DT><B>Returns:</B><DD>the max wait time in the specified time unit.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSize()"><!-- --></A><H3>
getMaxSize</H3>
<PRE>
public long <A HREF="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.244"><B>getMaxSize</B></A>()</PRE>
<DL>
<DD>Return the maximum queue size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum queue size. If <code>-1</code> the queue is unbounded.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt; <A HREF="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.259"><B>iterator</B></A>()</PRE>
<DL>
<DD>Return an iterator over all the <A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util"><CODE>PriorityDelayQueue.QueueElement</CODE></A> elements (both expired and unexpired) in this queue. The
 iterator does not return the elements in any particular order.  The returned <tt>Iterator</tt> is a "weakly
 consistent" iterator that will never throw <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util"><CODE>ConcurrentModificationException</CODE></A>, and guarantees to traverse
 elements as they existed upon construction of the iterator, and may (but is not guaranteed to) reflect any
 modifications subsequent to construction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#iterator()" title="class or interface in java.util">iterator</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true#iterator()" title="class or interface in java.util">iterator</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the <A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util"><CODE>PriorityDelayQueue.QueueElement</CODE></A> elements in this queue.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <A HREF="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.283"><B>size</B></A>()</PRE>
<DL>
<DD>Return the number of elements in the queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#size()" title="class or interface in java.util">size</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true#size()" title="class or interface in java.util">size</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements in the queue.</DL>
</DD>
</DL>
<HR>

<A NAME="sizes()"><!-- --></A><H3>
sizes</H3>
<PRE>
public int[] <A HREF="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.296"><B>sizes</B></A>()</PRE>
<DL>
<DD>Return the number of elements on each priority sub-queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements on each priority sub-queue.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.oozie.util.PriorityDelayQueue.QueueElement)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.323"><B>add</B></A>(<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&nbsp;queueElement)</PRE>
<DL>
<DD>Inserts the specified element into this queue if it is possible to do
 so immediately without violating capacity restrictions, returning
 <tt>true</tt> upon success and throwing an
 <tt>IllegalStateException</tt> if no space is currently available.
 When using a capacity-restricted queue, it is generally preferable to
 use <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Queue.html?is-external=true#offer(E)" title="class or interface in java.util"><CODE>offer</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util">add</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#add(E)" title="class or interface in java.util.concurrent">add</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Queue.html?is-external=true#add(E)" title="class or interface in java.util">add</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractQueue.html?is-external=true#add(E)" title="class or interface in java.util">add</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractQueue.html?is-external=true" title="class or interface in java.util">AbstractQueue</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueElement</CODE> - the <A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util"><CODE>PriorityDelayQueue.QueueElement</CODE></A> element to add.
<DT><B>Returns:</B><DD><tt>true</tt> (as specified by <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util"><CODE>Collection.add(E)</CODE></A>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the element cannot be added at this
         time due to capacity restrictions
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if the class of the specified element
         prevents it from being added to this queue
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the specified element is null
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if some property of the specified
         element prevents it from being added to this queue</DL>
</DD>
</DL>
<HR>

<A NAME="offer(org.apache.oozie.util.PriorityDelayQueue.QueueElement)"><!-- --></A><H3>
offer</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.377"><B>offer</B></A>(<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&nbsp;queueElement)</PRE>
<DL>
<DD>Insert the specified element into the queue.
 <p/>
 The element is added with minimun priority and no delay.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#offer(E)" title="class or interface in java.util.concurrent">offer</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Queue.html?is-external=true#offer(E)" title="class or interface in java.util">offer</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueElement</CODE> - the element to add.
<DT><B>Returns:</B><DD><tt>true</tt> if the element has been inserted, <tt>false</tt> if the element was not inserted (the queue
         has reached its maximum size).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the specified element is null</DL>
</DD>
</DL>
<HR>

<A NAME="poll()"><!-- --></A><H3>
poll</H3>
<PRE>
public <A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt; <A HREF="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.392"><B>poll</B></A>()</PRE>
<DL>
<DD>Retrieve and remove the head of this queue, or return <tt>null</tt> if this queue has no elements with an expired
 delay.
 <p/>
 The retrieved element is the oldest one from the highest priority sub-queue.
 <p/>
 Invocations to this method run the anti-starvation (once every interval check).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Queue.html?is-external=true#poll()" title="class or interface in java.util">poll</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this queue, or <tt>null</tt> if this queue has no elements with an expired delay.</DL>
</DD>
</DL>
<HR>

<A NAME="peek()"><!-- --></A><H3>
peek</H3>
<PRE>
public <A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt; <A HREF="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.423"><B>peek</B></A>()</PRE>
<DL>
<DD>Retrieve, but does not remove, the head of this queue, or returns <tt>null</tt> if this queue is empty.  Unlike
 <tt>poll</tt>, if no expired elements are available in the queue, this method returns the element that will
 expire next, if one exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Queue.html?is-external=true#peek()" title="class or interface in java.util">peek</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this queue, or <tt>null</tt> if this queue is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="antiStarvation()"><!-- --></A><H3>
antiStarvation</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.485"><B>antiStarvation</B></A>()</PRE>
<DL>
<DD>Run the anti-starvation check every <A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html#ANTI_STARVATION_INTERVAL"><CODE>ANTI_STARVATION_INTERVAL</CODE></A> milliseconds.
 <p/>
 It promotes elements beyond max wait time to the next higher priority sub-queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
debug</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.537"><B>debug</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgTemplate,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;msgArgs)</PRE>
<DL>
<DD>Method for debugging purposes. This implementation is a <tt>NOP</tt>.
 <p/>
 This method should be overriden for logging purposes.
 <p/>
 Message templates used by this class are in JDK's <tt>MessageFormat</tt> syntax.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgTemplate</CODE> - message template.<DD><CODE>msgArgs</CODE> - arguments for the message template.</DL>
</DD>
</DL>
<HR>

<A NAME="put(org.apache.oozie.util.PriorityDelayQueue.QueueElement)"><!-- --></A><H3>
put</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.555"><B>put</B></A>(<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&nbsp;e)
         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Insert the specified element into this queue, waiting if necessary
 for space to become available.
 <p/>
 NOTE: This method is to fulfill the <tt>BlockingQueue<tt/> interface. Not implemented in the most optimal way.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#put(E)" title="class or interface in java.util.concurrent">put</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE> - if interrupted while waiting
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if the class of the specified element
         prevents it from being added to this queue
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the specified element is null
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if some property of the specified
         element prevents it from being added to this queue</DL>
</DD>
</DL>
<HR>

<A NAME="offer(org.apache.oozie.util.PriorityDelayQueue.QueueElement, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
offer</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.585"><B>offer</B></A>(<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&nbsp;e,
                     long&nbsp;timeout,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)
              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Insert the specified element into this queue, waiting up to the
 specified wait time if necessary for space to become available.
 <p/>
 IMPORTANT: This implementation forces the addition of the element to the queue regardless
 of the queue current size. The timeout value is ignored as the element is added immediately.
 <p/>
 NOTE: This method is to fulfill the <tt>BlockingQueue<tt/> interface. Not implemented in the most optimal way.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#offer(E, long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">offer</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to add<DD><CODE>timeout</CODE> - how long to wait before giving up, in units of
        <tt>unit</tt><DD><CODE>unit</CODE> - a <tt>TimeUnit</tt> determining how to interpret the
        <tt>timeout</tt> parameter
<DT><B>Returns:</B><DD><tt>true</tt> if successful, or <tt>false</tt> if
         the specified waiting time elapses before space is available
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE> - if interrupted while waiting
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if the class of the specified element
         prevents it from being added to this queue
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the specified element is null
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if some property of the specified
         element prevents it from being added to this queue</DL>
</DD>
</DL>
<HR>

<A NAME="take()"><!-- --></A><H3>
take</H3>
<PRE>
public <A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt; <A HREF="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.602"><B>take</B></A>()
                                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Retrieve and removes the head of this queue, waiting if necessary
 until an element becomes available.
 <p/>
 IMPORTANT: This implementation has a delay of up to 10ms (when the queue is empty) to detect a new element
 is available. It is doing a 10ms sleep.
 <p/>
 NOTE: This method is to fulfill the <tt>BlockingQueue<tt/> interface. Not implemented in the most optimal way.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#take()" title="class or interface in java.util.concurrent">take</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this queue
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE> - if interrupted while waiting</DL>
</DD>
</DL>
<HR>

<A NAME="poll(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
poll</H3>
<PRE>
public <A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt; <A HREF="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.626"><B>poll</B></A>(long&nbsp;timeout,
                                               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)
                                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Retrieve and removes the head of this queue, waiting up to the
 specified wait time if necessary for an element to become available.
 <p/>
 NOTE: This method is to fulfill the <tt>BlockingQueue<tt/> interface. Not implemented in the most optimal way.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#poll(long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">poll</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - how long to wait before giving up, in units of
        <tt>unit</tt><DD><CODE>unit</CODE> - a <tt>TimeUnit</tt> determining how to interpret the
        <tt>timeout</tt> parameter
<DT><B>Returns:</B><DD>the head of this queue, or <tt>null</tt> if the
         specified waiting time elapses before an element is available
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE> - if interrupted while waiting</DL>
</DD>
</DL>
<HR>

<A NAME="remainingCapacity()"><!-- --></A><H3>
remainingCapacity</H3>
<PRE>
public int <A HREF="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.652"><B>remainingCapacity</B></A>()</PRE>
<DL>
<DD>Return the number of additional elements that this queue can ideally
 (in the absence of memory or resource constraints) accept without
 blocking, or <tt>Integer.MAX_VALUE</tt> if there is no intrinsic
 limit.

 <p>Note that you <em>cannot</em> always tell if an attempt to insert
 an element will succeed by inspecting <tt>remainingCapacity</tt>
 because it may be the case that another thread is about to
 insert or remove an element.
 <p/>
 NOTE: This method is to fulfill the <tt>BlockingQueue<tt/> interface. Not implemented in the most optimal way.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#remainingCapacity()" title="class or interface in java.util.concurrent">remainingCapacity</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the remaining capacity</DL>
</DD>
</DL>
<HR>

<A NAME="drainTo(java.util.Collection)"><!-- --></A><H3>
drainTo</H3>
<PRE>
public int <A HREF="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.682"><B>drainTo</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? super <A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;&nbsp;c)</PRE>
<DL>
<DD>Remove all available elements from this queue and adds them
 to the given collection.  This operation may be more
 efficient than repeatedly polling this queue.  A failure
 encountered while attempting to add elements to
 collection <tt>c</tt> may result in elements being in neither,
 either or both collections when the associated exception is
 thrown.  Attempt to drain a queue to itself result in
 <tt>IllegalArgumentException</tt>. Further, the behavior of
 this operation is undefined if the specified collection is
 modified while the operation is in progress.
 <p/>
 NOTE: This method is to fulfill the <tt>BlockingQueue<tt/> interface. Not implemented in the most optimal way.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#drainTo(java.util.Collection)" title="class or interface in java.util.concurrent">drainTo</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the collection to transfer elements into
<DT><B>Returns:</B><DD>the number of elements transferred
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if addition of elements
         is not supported by the specified collection
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if the class of an element of this queue
         prevents it from being added to the specified collection
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the specified collection is null
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified collection is this
         queue, or some property of an element of this queue prevents
         it from being added to the specified collection</DL>
</DD>
</DL>
<HR>

<A NAME="drainTo(java.util.Collection, int)"><!-- --></A><H3>
drainTo</H3>
<PRE>
public int <A HREF="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.716"><B>drainTo</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? super <A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;&nbsp;c,
                   int&nbsp;maxElements)</PRE>
<DL>
<DD>Remove at most the given number of available elements from
 this queue and adds them to the given collection.  A failure
 encountered while attempting to add elements to
 collection <tt>c</tt> may result in elements being in neither,
 either or both collections when the associated exception is
 thrown.  Attempt to drain a queue to itself result in
 <tt>IllegalArgumentException</tt>. Further, the behavior of
 this operation is undefined if the specified collection is
 modified while the operation is in progress.
 <p/>
 NOTE: This method is to fulfill the <tt>BlockingQueue<tt/> interface. Not implemented in the most optimal way.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#drainTo(java.util.Collection, int)" title="class or interface in java.util.concurrent">drainTo</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the collection to transfer elements into<DD><CODE>maxElements</CODE> - the maximum number of elements to transfer
<DT><B>Returns:</B><DD>the number of elements transferred
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if addition of elements
         is not supported by the specified collection
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if the class of an element of this queue
         prevents it from being added to the specified collection
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the specified collection is null
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified collection is this
         queue, or some property of an element of this queue prevents
         it from being added to the specified collection</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.731"><B>clear</B></A>()</PRE>
<DL>
<DD>Removes all of the elements from this queue. The queue will be empty after this call returns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#clear()" title="class or interface in java.util">clear</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractQueue.html?is-external=true#clear()" title="class or interface in java.util">clear</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractQueue.html?is-external=true" title="class or interface in java.util">AbstractQueue</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</A>&lt;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PriorityDelayQueue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oozie/util/PollablePriorityDelayQueue.html" title="class in org.apache.oozie.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/oozie/util/PriorityDelayQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PriorityDelayQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
