<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:08 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.oozie.client.rest (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/oozie/client/rest/package-summary.html" target="classFrame">org.apache.oozie.client.rest</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JsonBean.html" title="interface in org.apache.oozie.client.rest" target="classFrame"><I>JsonBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BulkResponseImpl.html" title="class in org.apache.oozie.client.rest" target="classFrame">BulkResponseImpl</A>
<BR>
<A HREF="JsonBundleJob.html" title="class in org.apache.oozie.client.rest" target="classFrame">JsonBundleJob</A>
<BR>
<A HREF="JsonCoordinatorAction.html" title="class in org.apache.oozie.client.rest" target="classFrame">JsonCoordinatorAction</A>
<BR>
<A HREF="JsonCoordinatorJob.html" title="class in org.apache.oozie.client.rest" target="classFrame">JsonCoordinatorJob</A>
<BR>
<A HREF="JsonSLAEvent.html" title="class in org.apache.oozie.client.rest" target="classFrame">JsonSLAEvent</A>
<BR>
<A HREF="JsonWorkflowAction.html" title="class in org.apache.oozie.client.rest" target="classFrame">JsonWorkflowAction</A>
<BR>
<A HREF="JsonWorkflowJob.html" title="class in org.apache.oozie.client.rest" target="classFrame">JsonWorkflowJob</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
