<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:08 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ActionXCommand (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionXCommand (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionXCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html" title="class in org.apache.oozie.command.wf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html" title="class in org.apache.oozie.command.wf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/command/wf/ActionXCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionXCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oozie.command.wf</FONT>
<BR>
Class ActionXCommand&lt;T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">org.apache.oozie.command.XCommand</A>&lt;T&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/oozie/command/wf/WorkflowXCommand.html" title="class in org.apache.oozie.command.wf">org.apache.oozie.command.wf.WorkflowXCommand</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.oozie.command.wf.ActionXCommand&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;, <A HREF="../../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/oozie/command/wf/ActionCheckXCommand.html" title="class in org.apache.oozie.command.wf">ActionCheckXCommand</A>, <A HREF="../../../../../org/apache/oozie/command/wf/ActionEndXCommand.html" title="class in org.apache.oozie.command.wf">ActionEndXCommand</A>, <A HREF="../../../../../org/apache/oozie/command/wf/ActionKillXCommand.html" title="class in org.apache.oozie.command.wf">ActionKillXCommand</A>, <A HREF="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html" title="class in org.apache.oozie.command.wf">ActionStartXCommand</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.html#line.59"><B>ActionXCommand&lt;T&gt;</B></A><DT>extends <A HREF="../../../../../org/apache/oozie/command/wf/WorkflowXCommand.html" title="class in org.apache.oozie.command.wf">WorkflowXCommand</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</DL>
</PRE>

<P>
Base class for Action execution commands. Provides common functionality to handle different types of errors while
 attempting to start or end an action.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html" title="class in org.apache.oozie.command.wf">ActionXCommand.ActionExecutorContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Workflow action executor context</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.html#INSTR_FAILED_JOBS_COUNTER">INSTR_FAILED_JOBS_COUNTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.html#RECOVERY_ID_SEPARATOR">RECOVERY_ID_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.oozie.command.XCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.oozie.command.<A HREF="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/oozie/command/XCommand.html#DEFAULT_LOCK_TIMEOUT">DEFAULT_LOCK_TIMEOUT</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#DEFAULT_REQUEUE_DELAY">DEFAULT_REQUEUE_DELAY</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#dryrun">dryrun</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#instrumentation">instrumentation</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#LOG">LOG</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#logInfo">logInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.html#ActionXCommand(java.lang.String, java.lang.String, int)">ActionXCommand</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                             int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.html#addActionCron(java.lang.String, org.apache.oozie.util.Instrumentation.Cron)">addActionCron</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                           <A HREF="../../../../../org/apache/oozie/util/Instrumentation.Cron.html" title="class in org.apache.oozie.util">Instrumentation.Cron</A>&nbsp;cron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding a cron for the instrumentation time for the given Instrumentation
 group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.html#failJob(org.apache.oozie.action.ActionExecutor.Context)">failJob</A></B>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail the job due to failed action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.html#handleError(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.action.ActionExecutor, java.lang.String, boolean, org.apache.oozie.client.WorkflowAction.Status)">handleError</A></B>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                       <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</A>&nbsp;executor,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                       boolean&nbsp;isStart,
                       org.apache.oozie.client.WorkflowAction.Status&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes care of errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.html#handleNonTransient(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.action.ActionExecutor, org.apache.oozie.client.WorkflowAction.Status)">handleNonTransient</A></B>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                                     <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</A>&nbsp;executor,
                                     org.apache.oozie.client.WorkflowAction.Status&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes care of non transient failures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.html#handleTransient(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.action.ActionExecutor, org.apache.oozie.client.WorkflowAction.Status)">handleTransient</A></B>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                               <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</A>&nbsp;executor,
                               org.apache.oozie.client.WorkflowAction.Status&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes care of Transient failures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.html#handleUserRetry(org.apache.oozie.WorkflowActionBean)">handleUserRetry</A></B>(<A HREF="../../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute retry for action if this action is eligible for user-retry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.html#incrActionCounter(java.lang.String, int)">incrActionCounter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                   int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment the action counter in the instrumentation log.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.oozie.command.XCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.oozie.command.<A HREF="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/oozie/command/XCommand.html#call()">call</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#eagerLoadState()">eagerLoadState</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#eagerVerifyPrecondition()">eagerVerifyPrecondition</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#execute()">execute</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#executeInterrupts()">executeInterrupts</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#getCreatedTime()">getCreatedTime</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#getEntityKey()">getEntityKey</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#getInstrumentation()">getInstrumentation</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#getKey()">getKey</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#getLockTimeOut()">getLockTimeOut</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#getLog()">getLog</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#getName()">getName</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#getPriority()">getPriority</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#getRequeueDelay()">getRequeueDelay</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#getType()">getType</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#inInterruptMode()">inInterruptMode</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#isLockRequired()">isLockRequired</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#isReQueueRequired()">isReQueueRequired</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#loadState()">loadState</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#queue(org.apache.oozie.command.XCommand)">queue</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#queue(org.apache.oozie.command.XCommand, long)">queue</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#resetUsed()">resetUsed</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#setInterruptMode(boolean)">setInterruptMode</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#verifyPrecondition()">verifyPrecondition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTR_FAILED_JOBS_COUNTER"><!-- --></A><H3>
INSTR_FAILED_JOBS_COUNTER</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.html#line.62"><B>INSTR_FAILED_JOBS_COUNTER</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oozie.command.wf.ActionXCommand.INSTR_FAILED_JOBS_COUNTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECOVERY_ID_SEPARATOR"><!-- --></A><H3>
RECOVERY_ID_SEPARATOR</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.html#line.64"><B>RECOVERY_ID_SEPARATOR</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oozie.command.wf.ActionXCommand.RECOVERY_ID_SEPARATOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActionXCommand(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
ActionXCommand</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.html#line.66"><B>ActionXCommand</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                      int&nbsp;priority)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleTransient(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.action.ActionExecutor, org.apache.oozie.client.WorkflowAction.Status)"><!-- --></A><H3>
handleTransient</H3>
<PRE>
protected boolean <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.html#line.81"><B>handleTransient</B></A>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                                  <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</A>&nbsp;executor,
                                  org.apache.oozie.client.WorkflowAction.Status&nbsp;status)
                           throws <A HREF="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></PRE>
<DL>
<DD>Takes care of Transient failures. Sets the action status to retry and increments the retry count if not enough
 attempts have been made. Otherwise returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the execution context.<DD><CODE>executor</CODE> - the executor instance being used.<DD><CODE>status</CODE> - the status to be set for the action.
<DT><B>Returns:</B><DD>true if the action is scheduled for another retry. false if the number of retries has exceeded the
         maximum number of configured retries.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></CODE> - thrown if unable to handle transient</DL>
</DD>
</DL>
<HR>

<A NAME="handleNonTransient(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.action.ActionExecutor, org.apache.oozie.client.WorkflowAction.Status)"><!-- --></A><H3>
handleNonTransient</H3>
<PRE>
protected void <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.html#line.115"><B>handleNonTransient</B></A>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                                  <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</A>&nbsp;executor,
                                  org.apache.oozie.client.WorkflowAction.Status&nbsp;status)
                           throws <A HREF="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></PRE>
<DL>
<DD>Takes care of non transient failures. The job is suspended, and the state of the action is changed to *MANUAL and
 set pending flag of action to false
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the execution context.<DD><CODE>executor</CODE> - the executor instance being used.<DD><CODE>status</CODE> - the status to be set for the action.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></CODE> - thrown if unable to suspend job</DL>
</DD>
</DL>
<HR>

<A NAME="handleError(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.action.ActionExecutor, java.lang.String, boolean, org.apache.oozie.client.WorkflowAction.Status)"><!-- --></A><H3>
handleError</H3>
<PRE>
protected void <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.html#line.149"><B>handleError</B></A>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                           <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</A>&nbsp;executor,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                           boolean&nbsp;isStart,
                           org.apache.oozie.client.WorkflowAction.Status&nbsp;status)
                    throws <A HREF="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></PRE>
<DL>
<DD>Takes care of errors. </p> For errors while attempting to start the action, the job state is updated and an
 <CODE>ActionEndCommand</CODE> is queued. </p> For errors while attempting to end the action, the job state is updated.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the execution context.<DD><CODE>executor</CODE> - the executor instance being used.<DD><CODE>message</CODE> - <DD><CODE>isStart</CODE> - whether the error was generated while starting or ending an action.<DD><CODE>status</CODE> - the status to be set for the action.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></CODE> - thrown if unable to handle action error</DL>
</DD>
</DL>
<HR>

<A NAME="failJob(org.apache.oozie.action.ActionExecutor.Context)"><!-- --></A><H3>
failJob</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.html#line.174"><B>failJob</B></A>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context)
             throws <A HREF="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></PRE>
<DL>
<DD>Fail the job due to failed action
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the execution context.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></CODE> - thrown if unable to fail job</DL>
</DD>
</DL>
<HR>

<A NAME="handleUserRetry(org.apache.oozie.WorkflowActionBean)"><!-- --></A><H3>
handleUserRetry</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.html#line.207"><B>handleUserRetry</B></A>(<A HREF="../../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&nbsp;action)
                        throws <A HREF="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></PRE>
<DL>
<DD>Execute retry for action if this action is eligible for user-retry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the execution context.
<DT><B>Returns:</B><DD>true if user-retry has to be handled for this action
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></CODE> - thrown if unable to fail job</DL>
</DD>
</DL>
<HR>

<A NAME="incrActionCounter(java.lang.String, int)"><!-- --></A><H3>
incrActionCounter</H3>
<PRE>
protected void <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.html#line.236"><B>incrActionCounter</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                 int&nbsp;count)</PRE>
<DL>
<DD>Increment the action counter in the instrumentation log. indicating how
 many times the action was executed since the start Oozie server
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addActionCron(java.lang.String, org.apache.oozie.util.Instrumentation.Cron)"><!-- --></A><H3>
addActionCron</H3>
<PRE>
protected void <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.html#line.244"><B>addActionCron</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                             <A HREF="../../../../../org/apache/oozie/util/Instrumentation.Cron.html" title="class in org.apache.oozie.util">Instrumentation.Cron</A>&nbsp;cron)</PRE>
<DL>
<DD>Adding a cron for the instrumentation time for the given Instrumentation
 group
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionXCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html" title="class in org.apache.oozie.command.wf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html" title="class in org.apache.oozie.command.wf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/command/wf/ActionXCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionXCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
