<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:29:09 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AuthOozieClient (Apache Oozie Client 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthOozieClient (Apache Oozie Client 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuthOozieClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/oozie/client/AuthOozieClient.AuthType.html" title="enum in org.apache.oozie.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/oozie/client/AuthOozieClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthOozieClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oozie.client</FONT>
<BR>
Class AuthOozieClient</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/oozie/client/OozieClient.html" title="class in org.apache.oozie.client">org.apache.oozie.client.OozieClient</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/oozie/client/XOozieClient.html" title="class in org.apache.oozie.client">org.apache.oozie.client.XOozieClient</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.oozie.client.AuthOozieClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/apache/oozie/client/AuthOozieClient.html#line.40"><B>AuthOozieClient</B></A><DT>extends <A HREF="../../../../org/apache/oozie/client/XOozieClient.html" title="class in org.apache.oozie.client">XOozieClient</A></DL>
</PRE>

<P>
This subclass of <A HREF="../../../../org/apache/oozie/client/XOozieClient.html" title="class in org.apache.oozie.client"><CODE>XOozieClient</CODE></A> supports Kerberos HTTP SPNEGO and simple authentication.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/AuthOozieClient.AuthType.html" title="enum in org.apache.oozie.client">AuthOozieClient.AuthType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.oozie.client.OozieClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/OozieClient.html" title="class in org.apache.oozie.client">OozieClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/oozie/client/OozieClient.ClientCallable.html" title="class in org.apache.oozie.client">OozieClient.ClientCallable</A>&lt;<A HREF="../../../../org/apache/oozie/client/OozieClient.ClientCallable.html" title="type parameter in OozieClient.ClientCallable">T</A>&gt;, <A HREF="../../../../org/apache/oozie/client/OozieClient.SYSTEM_MODE.html" title="enum in org.apache.oozie.client">OozieClient.SYSTEM_MODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/AuthOozieClient.html#AUTH_TOKEN_CACHE_FILE">AUTH_TOKEN_CACHE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File constant that defines the location of the authentication token cache file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/AuthOozieClient.html#AUTHENTICATOR_CLASS_SYS_PROP">AUTHENTICATOR_CLASS_SYS_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java system property to specify a custom Authenticator implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/AuthOozieClient.html#USE_AUTH_TOKEN_CACHE_SYS_PROP">USE_AUTH_TOKEN_CACHE_SYS_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java system property that, if set the authentication token will be cached in the user home directory in a hidden
 file <code>.oozie-auth-token</code> with user read/write permissions only.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.oozie.client.XOozieClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/XOozieClient.html" title="class in org.apache.oozie.client">XOozieClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/oozie/client/XOozieClient.html#ARCHIVES">ARCHIVES</A>, <A HREF="../../../../org/apache/oozie/client/XOozieClient.html#FILES">FILES</A>, <A HREF="../../../../org/apache/oozie/client/XOozieClient.html#IS_PROXY_SUBMISSION">IS_PROXY_SUBMISSION</A>, <A HREF="../../../../org/apache/oozie/client/XOozieClient.html#JT">JT</A>, <A HREF="../../../../org/apache/oozie/client/XOozieClient.html#JT_2">JT_2</A>, <A HREF="../../../../org/apache/oozie/client/XOozieClient.html#JT_PRINCIPAL">JT_PRINCIPAL</A>, <A HREF="../../../../org/apache/oozie/client/XOozieClient.html#NN">NN</A>, <A HREF="../../../../org/apache/oozie/client/XOozieClient.html#NN_2">NN_2</A>, <A HREF="../../../../org/apache/oozie/client/XOozieClient.html#NN_PRINCIPAL">NN_PRINCIPAL</A>, <A HREF="../../../../org/apache/oozie/client/XOozieClient.html#PIG_OPTIONS">PIG_OPTIONS</A>, <A HREF="../../../../org/apache/oozie/client/XOozieClient.html#PIG_SCRIPT">PIG_SCRIPT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.oozie.client.OozieClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/OozieClient.html" title="class in org.apache.oozie.client">OozieClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/oozie/client/OozieClient.html#ACTION_MAX_RETRIES">ACTION_MAX_RETRIES</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#ACTION_NOTIFICATION_URL">ACTION_NOTIFICATION_URL</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#ACTION_RETRY_INTERVAL">ACTION_RETRY_INTERVAL</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#APP_PATH">APP_PATH</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#BUNDLE_APP_PATH">BUNDLE_APP_PATH</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#BUNDLE_ID">BUNDLE_ID</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#CHANGE_VALUE_CONCURRENCY">CHANGE_VALUE_CONCURRENCY</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#CHANGE_VALUE_ENDTIME">CHANGE_VALUE_ENDTIME</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#CHANGE_VALUE_PAUSETIME">CHANGE_VALUE_PAUSETIME</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#COORD_ACTION_NOTIFICATION_URL">COORD_ACTION_NOTIFICATION_URL</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#COORDINATOR_APP_PATH">COORDINATOR_APP_PATH</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#debugMode">debugMode</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#EXTERNAL_ID">EXTERNAL_ID</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#FILTER_APPNAME">FILTER_APPNAME</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#FILTER_FREQUENCY">FILTER_FREQUENCY</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#FILTER_GROUP">FILTER_GROUP</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#FILTER_ID">FILTER_ID</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#FILTER_JOBID">FILTER_JOBID</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#FILTER_NAME">FILTER_NAME</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#FILTER_STATUS">FILTER_STATUS</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#FILTER_UNIT">FILTER_UNIT</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#FILTER_USER">FILTER_USER</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#GROUP_NAME">GROUP_NAME</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#JOB_ACL">JOB_ACL</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#LIBPATH">LIBPATH</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#LOG_TOKEN">LOG_TOKEN</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#RERUN_FAIL_NODES">RERUN_FAIL_NODES</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#RERUN_SKIP_NODES">RERUN_SKIP_NODES</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#USE_SYSTEM_LIBPATH">USE_SYSTEM_LIBPATH</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#USER_NAME">USER_NAME</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#WORKFLOW_NOTIFICATION_URL">WORKFLOW_NOTIFICATION_URL</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#WS_PROTOCOL_VERSION">WS_PROTOCOL_VERSION</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#WS_PROTOCOL_VERSION_0">WS_PROTOCOL_VERSION_0</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/AuthOozieClient.html#AuthOozieClient(java.lang.String)">AuthOozieClient</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oozieUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the AuthOozieClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/AuthOozieClient.html#AuthOozieClient(java.lang.String, java.lang.String)">AuthOozieClient</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oozieUrl,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;authOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the AuthOozieClient.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/AuthOozieClient.html#createConnection(java.net.URL, java.lang.String)">createConnection</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an authenticated connection to the Oozie server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.hadoop.security.authentication.client.Authenticator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/AuthOozieClient.html#getAuthenticator()">getAuthenticator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Hadoop-auth Authenticator to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends org.apache.hadoop.security.authentication.client.Authenticator&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/AuthOozieClient.html#getAuthenticators()">getAuthenticators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the map for classes of Authenticator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/AuthOozieClient.html#getAuthOption()">getAuthOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get authOption</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/AuthOozieClient.html#readAuthToken()">readAuthToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a authentication token cached in the user home directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/client/AuthOozieClient.html#writeAuthToken(org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token)">writeAuthToken</A></B>(org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token&nbsp;authToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the current authentication token to the user home directory.authOption
 <p/>
 The file is written with user only read/write permissions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.oozie.client.XOozieClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/XOozieClient.html" title="class in org.apache.oozie.client">XOozieClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/oozie/client/XOozieClient.html#addArchive(java.util.Properties, java.lang.String)">addArchive</A>, <A HREF="../../../../org/apache/oozie/client/XOozieClient.html#addFile(java.util.Properties, java.lang.String)">addFile</A>, <A HREF="../../../../org/apache/oozie/client/XOozieClient.html#setLib(java.util.Properties, java.lang.String)">setLib</A>, <A HREF="../../../../org/apache/oozie/client/XOozieClient.html#submitMapReduce(java.util.Properties)">submitMapReduce</A>, <A HREF="../../../../org/apache/oozie/client/XOozieClient.html#submitPig(java.util.Properties, java.lang.String, java.lang.String[])">submitPig</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.oozie.client.OozieClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/OozieClient.html" title="class in org.apache.oozie.client">OozieClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/oozie/client/OozieClient.html#change(java.lang.String, java.lang.String)">change</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#createConfiguration()">createConfiguration</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#doAs(java.lang.String, java.util.concurrent.Callable)">doAs</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#dryrun(java.util.Properties)">dryrun</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getBulkInfo(java.lang.String, int, int)">getBulkInfo</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getBundleJobInfo(java.lang.String)">getBundleJobInfo</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getBundleJobsInfo(java.lang.String, int, int)">getBundleJobsInfo</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getClientBuildVersion()">getClientBuildVersion</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getCoordActionInfo(java.lang.String)">getCoordActionInfo</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getCoordJobInfo(java.lang.String)">getCoordJobInfo</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getCoordJobInfo(java.lang.String, java.lang.String, int, int)">getCoordJobInfo</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getCoordJobsInfo(java.lang.String, int, int)">getCoordJobsInfo</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getDebugMode()">getDebugMode</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getHeader(java.lang.String)">getHeader</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getHeaderNames()">getHeaderNames</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getHeaders()">getHeaders</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getJobDefinition(java.lang.String)">getJobDefinition</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getJobId(java.lang.String)">getJobId</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getJobInfo(java.lang.String)">getJobInfo</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getJobInfo(java.lang.String, int, int)">getJobInfo</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getJobLog(java.lang.String)">getJobLog</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getJobLog(java.lang.String, java.lang.String, java.lang.String, java.io.PrintStream)">getJobLog</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getJobsInfo(java.lang.String)">getJobsInfo</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getJobsInfo(java.lang.String, int, int)">getJobsInfo</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getOozieUrl()">getOozieUrl</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getProtocolUrl()">getProtocolUrl</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getQueueDump()">getQueueDump</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getServerBuildVersion()">getServerBuildVersion</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getSlaInfo(int, int, java.lang.String)">getSlaInfo</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getSystemMode()">getSystemMode</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#getWorkflowActionInfo(java.lang.String)">getWorkflowActionInfo</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#kill(java.lang.String)">kill</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#notEmpty(java.lang.String, java.lang.String)">notEmpty</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#notNull(T, java.lang.String)">notNull</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#removeHeader(java.lang.String)">removeHeader</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#reRun(java.lang.String, java.util.Properties)">reRun</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#reRunBundle(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">reRunBundle</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#reRunCoord(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">reRunCoord</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#resume(java.lang.String)">resume</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#run(java.util.Properties)">run</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#setDebugMode(int)">setDebugMode</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#setHeader(java.lang.String, java.lang.String)">setHeader</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#setSystemMode(org.apache.oozie.client.OozieClient.SYSTEM_MODE)">setSystemMode</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#start(java.lang.String)">start</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#submit(java.util.Properties)">submit</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#suspend(java.lang.String)">suspend</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#validateWSVersion()">validateWSVersion</A>, <A HREF="../../../../org/apache/oozie/client/OozieClient.html#writeToXml(java.util.Properties, java.io.OutputStream)">writeToXml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AUTHENTICATOR_CLASS_SYS_PROP"><!-- --></A><H3>
AUTHENTICATOR_CLASS_SYS_PROP</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/oozie/client/AuthOozieClient.html#line.45"><B>AUTHENTICATOR_CLASS_SYS_PROP</B></A></PRE>
<DL>
<DD>Java system property to specify a custom Authenticator implementation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.oozie.client.AuthOozieClient.AUTHENTICATOR_CLASS_SYS_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_AUTH_TOKEN_CACHE_SYS_PROP"><!-- --></A><H3>
USE_AUTH_TOKEN_CACHE_SYS_PROP</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/oozie/client/AuthOozieClient.html#line.51"><B>USE_AUTH_TOKEN_CACHE_SYS_PROP</B></A></PRE>
<DL>
<DD>Java system property that, if set the authentication token will be cached in the user home directory in a hidden
 file <code>.oozie-auth-token</code> with user read/write permissions only.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.oozie.client.AuthOozieClient.USE_AUTH_TOKEN_CACHE_SYS_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTH_TOKEN_CACHE_FILE"><!-- --></A><H3>
AUTH_TOKEN_CACHE_FILE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <A HREF="../../../../src-html/org/apache/oozie/client/AuthOozieClient.html#line.58"><B>AUTH_TOKEN_CACHE_FILE</B></A></PRE>
<DL>
<DD>File constant that defines the location of the authentication token cache file.
 <p/>
 It resolves to <code>${user.home}/.oozie-auth-token</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuthOozieClient(java.lang.String)"><!-- --></A><H3>
AuthOozieClient</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/oozie/client/AuthOozieClient.html#line.71"><B>AuthOozieClient</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oozieUrl)</PRE>
<DL>
<DD>Create an instance of the AuthOozieClient.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>oozieUrl</CODE> - the Oozie URL</DL>
</DL>
<HR>

<A NAME="AuthOozieClient(java.lang.String, java.lang.String)"><!-- --></A><H3>
AuthOozieClient</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/oozie/client/AuthOozieClient.html#line.81"><B>AuthOozieClient</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oozieUrl,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;authOption)</PRE>
<DL>
<DD>Create an instance of the AuthOozieClient.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>oozieUrl</CODE> - the Oozie URL<DD><CODE>authOption</CODE> - the auth option</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createConnection(java.net.URL, java.lang.String)"><!-- --></A><H3>
createConnection</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</A> <A HREF="../../../../src-html/org/apache/oozie/client/AuthOozieClient.html#line.103"><B>createConnection</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
                                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method)
                                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                             <A HREF="../../../../org/apache/oozie/client/OozieClientException.html" title="class in org.apache.oozie.client">OozieClientException</A></PRE>
<DL>
<DD>Create an authenticated connection to the Oozie server.
 <p/>
 It uses Hadoop-auth client authentication which by default supports
 Kerberos HTTP SPNEGO, Pseudo/Simple and anonymous.
 <p/>
 if the Java system property <A HREF="../../../../org/apache/oozie/client/AuthOozieClient.html#USE_AUTH_TOKEN_CACHE_SYS_PROP"><CODE>USE_AUTH_TOKEN_CACHE_SYS_PROP</CODE></A> is set to true Hadoop-auth
 authentication token will be cached/used in/from the '.oozie-auth-token' file in the user
 home directory.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/oozie/client/OozieClient.html#createConnection(java.net.URL, java.lang.String)">createConnection</A></CODE> in class <CODE><A HREF="../../../../org/apache/oozie/client/OozieClient.html" title="class in org.apache.oozie.client">OozieClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to open a HTTP connection to.<DD><CODE>method</CODE> - the HTTP method for the HTTP connection.
<DT><B>Returns:</B><DD>an authenticated connection to the Oozie server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an IO error occurred.
<DD><CODE><A HREF="../../../../org/apache/oozie/client/OozieClientException.html" title="class in org.apache.oozie.client">OozieClientException</A></CODE> - if an oozie client error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="readAuthToken()"><!-- --></A><H3>
readAuthToken</H3>
<PRE>
protected org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token <A HREF="../../../../src-html/org/apache/oozie/client/AuthOozieClient.html#line.152"><B>readAuthToken</B></A>()</PRE>
<DL>
<DD>Read a authentication token cached in the user home directory.
 <p/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the authentication token cached in the user home directory, NULL if none.</DL>
</DD>
</DL>
<HR>

<A NAME="writeAuthToken(org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token)"><!-- --></A><H3>
writeAuthToken</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/apache/oozie/client/AuthOozieClient.html#line.179"><B>writeAuthToken</B></A>(org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token&nbsp;authToken)</PRE>
<DL>
<DD>Write the current authentication token to the user home directory.authOption
 <p/>
 The file is written with user only read/write permissions.
 <p/>
 If the file cannot be updated or the user only ready/write permissions cannot be set the file is deleted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authToken</CODE> - the authentication token to cache.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticator()"><!-- --></A><H3>
getAuthenticator</H3>
<PRE>
protected org.apache.hadoop.security.authentication.client.Authenticator <A HREF="../../../../src-html/org/apache/oozie/client/AuthOozieClient.html#line.211"><B>getAuthenticator</B></A>()
                                                                                   throws <A HREF="../../../../org/apache/oozie/client/OozieClientException.html" title="class in org.apache.oozie.client">OozieClientException</A></PRE>
<DL>
<DD>Return the Hadoop-auth Authenticator to use.
 <p/>
 It first looks for value of command line option 'auth', if not set it continues to check
 <A HREF="../../../../org/apache/oozie/client/AuthOozieClient.html#AUTHENTICATOR_CLASS_SYS_PROP"><CODE>AUTHENTICATOR_CLASS_SYS_PROP</CODE></A> Java system property for Authenticator.
 <p/>
 It the value of the <A HREF="../../../../org/apache/oozie/client/AuthOozieClient.html#AUTHENTICATOR_CLASS_SYS_PROP"><CODE>AUTHENTICATOR_CLASS_SYS_PROP</CODE></A> is not set it uses
 Hadoop-auth <code>KerberosAuthenticator</code> which supports both Kerberos HTTP SPNEGO and Pseudo/simple
 authentication.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Authenticator to use, <code>NULL</code> if none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/client/OozieClientException.html" title="class in org.apache.oozie.client">OozieClientException</A></CODE> - thrown if the authenticator could not be instantiated.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticators()"><!-- --></A><H3>
getAuthenticators</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends org.apache.hadoop.security.authentication.client.Authenticator&gt;&gt; <A HREF="../../../../src-html/org/apache/oozie/client/AuthOozieClient.html#line.272"><B>getAuthenticators</B></A>()</PRE>
<DL>
<DD>Get the map for classes of Authenticator.
 Default values are:
 null -> KerberosAuthenticator
 SIMPLE -> PseudoAuthenticator
 KERBEROS -> KerberosAuthenticator
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the map for classes of Authenticator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/client/OozieClientException.html" title="class in org.apache.oozie.client">OozieClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthOption()"><!-- --></A><H3>
getAuthOption</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/oozie/client/AuthOozieClient.html#line.285"><B>getAuthOption</B></A>()</PRE>
<DL>
<DD>Get authOption
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the authOption</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuthOozieClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/oozie/client/AuthOozieClient.AuthType.html" title="enum in org.apache.oozie.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/oozie/client/AuthOozieClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthOozieClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
