<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:29:10 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.oozie.client (Apache Oozie Client 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/oozie/client/package-summary.html" target="classFrame">org.apache.oozie.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BulkResponse.html" title="interface in org.apache.oozie.client" target="classFrame"><I>BulkResponse</I></A>
<BR>
<A HREF="BundleJob.html" title="interface in org.apache.oozie.client" target="classFrame"><I>BundleJob</I></A>
<BR>
<A HREF="CoordinatorAction.html" title="interface in org.apache.oozie.client" target="classFrame"><I>CoordinatorAction</I></A>
<BR>
<A HREF="CoordinatorJob.html" title="interface in org.apache.oozie.client" target="classFrame"><I>CoordinatorJob</I></A>
<BR>
<A HREF="Job.html" title="interface in org.apache.oozie.client" target="classFrame"><I>Job</I></A>
<BR>
<A HREF="SLAEvent.html" title="interface in org.apache.oozie.client" target="classFrame"><I>SLAEvent</I></A>
<BR>
<A HREF="WorkflowAction.html" title="interface in org.apache.oozie.client" target="classFrame"><I>WorkflowAction</I></A>
<BR>
<A HREF="WorkflowJob.html" title="interface in org.apache.oozie.client" target="classFrame"><I>WorkflowJob</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthOozieClient.html" title="class in org.apache.oozie.client" target="classFrame">AuthOozieClient</A>
<BR>
<A HREF="OozieClient.html" title="class in org.apache.oozie.client" target="classFrame">OozieClient</A>
<BR>
<A HREF="XOozieClient.html" title="class in org.apache.oozie.client" target="classFrame">XOozieClient</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthOozieClient.AuthType.html" title="enum in org.apache.oozie.client" target="classFrame">AuthOozieClient.AuthType</A>
<BR>
<A HREF="BundleJob.Timeunit.html" title="enum in org.apache.oozie.client" target="classFrame">BundleJob.Timeunit</A>
<BR>
<A HREF="CoordinatorAction.Status.html" title="enum in org.apache.oozie.client" target="classFrame">CoordinatorAction.Status</A>
<BR>
<A HREF="CoordinatorJob.Execution.html" title="enum in org.apache.oozie.client" target="classFrame">CoordinatorJob.Execution</A>
<BR>
<A HREF="CoordinatorJob.Timeunit.html" title="enum in org.apache.oozie.client" target="classFrame">CoordinatorJob.Timeunit</A>
<BR>
<A HREF="Job.Status.html" title="enum in org.apache.oozie.client" target="classFrame">Job.Status</A>
<BR>
<A HREF="OozieClient.SYSTEM_MODE.html" title="enum in org.apache.oozie.client" target="classFrame">OozieClient.SYSTEM_MODE</A>
<BR>
<A HREF="SLAEvent.SlaAppType.html" title="enum in org.apache.oozie.client" target="classFrame">SLAEvent.SlaAppType</A>
<BR>
<A HREF="SLAEvent.Status.html" title="enum in org.apache.oozie.client" target="classFrame">SLAEvent.Status</A>
<BR>
<A HREF="WorkflowAction.Status.html" title="enum in org.apache.oozie.client" target="classFrame">WorkflowAction.Status</A>
<BR>
<A HREF="WorkflowJob.Status.html" title="enum in org.apache.oozie.client" target="classFrame">WorkflowJob.Status</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OozieClientException.html" title="class in org.apache.oozie.client" target="classFrame">OozieClientException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
