<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:29:10 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.oozie.client Class Hierarchy (Apache Oozie Client 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.oozie.client Class Hierarchy (Apache Oozie Client 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oozie/cli/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/oozie/client/rest/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/oozie/client/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.oozie.client
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/OozieClient.html" title="class in org.apache.oozie.client"><B>OozieClient</B></A><UL>
<LI TYPE="circle">org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/XOozieClient.html" title="class in org.apache.oozie.client"><B>XOozieClient</B></A><UL>
<LI TYPE="circle">org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/AuthOozieClient.html" title="class in org.apache.oozie.client"><B>AuthOozieClient</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/OozieClient.ClientCallable.html" title="class in org.apache.oozie.client"><B>OozieClient.ClientCallable</B></A>&lt;T&gt; (implements java.util.concurrent.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;V&gt;)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/OozieClientException.html" title="class in org.apache.oozie.client"><B>OozieClientException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/BulkResponse.html" title="interface in org.apache.oozie.client"><B>BulkResponse</B></A><LI TYPE="circle">org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/CoordinatorAction.html" title="interface in org.apache.oozie.client"><B>CoordinatorAction</B></A><LI TYPE="circle">org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/Job.html" title="interface in org.apache.oozie.client"><B>Job</B></A><UL>
<LI TYPE="circle">org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/BundleJob.html" title="interface in org.apache.oozie.client"><B>BundleJob</B></A><LI TYPE="circle">org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/CoordinatorJob.html" title="interface in org.apache.oozie.client"><B>CoordinatorJob</B></A></UL>
<LI TYPE="circle">org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/SLAEvent.html" title="interface in org.apache.oozie.client"><B>SLAEvent</B></A><LI TYPE="circle">org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/WorkflowAction.html" title="interface in org.apache.oozie.client"><B>WorkflowAction</B></A><LI TYPE="circle">org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/WorkflowJob.html" title="interface in org.apache.oozie.client"><B>WorkflowJob</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/SLAEvent.Status.html" title="enum in org.apache.oozie.client"><B>SLAEvent.Status</B></A><LI TYPE="circle">org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/SLAEvent.SlaAppType.html" title="enum in org.apache.oozie.client"><B>SLAEvent.SlaAppType</B></A><LI TYPE="circle">org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/AuthOozieClient.AuthType.html" title="enum in org.apache.oozie.client"><B>AuthOozieClient.AuthType</B></A><LI TYPE="circle">org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/WorkflowAction.Status.html" title="enum in org.apache.oozie.client"><B>WorkflowAction.Status</B></A><LI TYPE="circle">org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/CoordinatorJob.Execution.html" title="enum in org.apache.oozie.client"><B>CoordinatorJob.Execution</B></A><LI TYPE="circle">org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/CoordinatorJob.Timeunit.html" title="enum in org.apache.oozie.client"><B>CoordinatorJob.Timeunit</B></A><LI TYPE="circle">org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client"><B>CoordinatorAction.Status</B></A><LI TYPE="circle">org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/Job.Status.html" title="enum in org.apache.oozie.client"><B>Job.Status</B></A><LI TYPE="circle">org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/WorkflowJob.Status.html" title="enum in org.apache.oozie.client"><B>WorkflowJob.Status</B></A><LI TYPE="circle">org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/BundleJob.Timeunit.html" title="enum in org.apache.oozie.client"><B>BundleJob.Timeunit</B></A><LI TYPE="circle">org.apache.oozie.client.<A HREF="../../../../org/apache/oozie/client/OozieClient.SYSTEM_MODE.html" title="enum in org.apache.oozie.client"><B>OozieClient.SYSTEM_MODE</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oozie/cli/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/oozie/client/rest/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/oozie/client/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
