<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:09 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.oozie.workflow.lite Class Hierarchy (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.oozie.workflow.lite Class Hierarchy (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oozie/workflow/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/workflow/lite/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.oozie.workflow.lite
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.oozie.workflow.lite.<A HREF="../../../../../org/apache/oozie/workflow/lite/LiteWorkflowApp.html" title="class in org.apache.oozie.workflow.lite"><B>LiteWorkflowApp</B></A> (implements org.apache.oozie.workflow.<A HREF="../../../../../org/apache/oozie/workflow/WorkflowApp.html" title="interface in org.apache.oozie.workflow">WorkflowApp</A>, org.apache.hadoop.io.Writable)
<LI TYPE="circle">org.apache.oozie.workflow.lite.<A HREF="../../../../../org/apache/oozie/workflow/lite/LiteWorkflowAppParser.html" title="class in org.apache.oozie.workflow.lite"><B>LiteWorkflowAppParser</B></A><LI TYPE="circle">org.apache.oozie.workflow.lite.<A HREF="../../../../../org/apache/oozie/workflow/lite/LiteWorkflowInstance.html" title="class in org.apache.oozie.workflow.lite"><B>LiteWorkflowInstance</B></A> (implements org.apache.oozie.workflow.<A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A>, org.apache.hadoop.io.Writable)
<LI TYPE="circle">org.apache.oozie.workflow.lite.<A HREF="../../../../../org/apache/oozie/workflow/lite/LiteWorkflowLib.html" title="class in org.apache.oozie.workflow.lite"><B>LiteWorkflowLib</B></A> (implements org.apache.oozie.workflow.<A HREF="../../../../../org/apache/oozie/workflow/WorkflowLib.html" title="interface in org.apache.oozie.workflow">WorkflowLib</A>)
<UL>
<LI TYPE="circle">org.apache.oozie.workflow.lite.<A HREF="../../../../../org/apache/oozie/workflow/lite/DBLiteWorkflowLib.html" title="class in org.apache.oozie.workflow.lite"><B>DBLiteWorkflowLib</B></A></UL>
<LI TYPE="circle">org.apache.oozie.workflow.lite.<A HREF="../../../../../org/apache/oozie/workflow/lite/NodeDef.html" title="class in org.apache.oozie.workflow.lite"><B>NodeDef</B></A> (implements org.apache.hadoop.io.Writable)
<UL>
<LI TYPE="circle">org.apache.oozie.workflow.lite.<A HREF="../../../../../org/apache/oozie/workflow/lite/ActionNodeDef.html" title="class in org.apache.oozie.workflow.lite"><B>ActionNodeDef</B></A><LI TYPE="circle">org.apache.oozie.workflow.lite.<A HREF="../../../../../org/apache/oozie/workflow/lite/ControlNodeDef.html" title="class in org.apache.oozie.workflow.lite"><B>ControlNodeDef</B></A><UL>
<LI TYPE="circle">org.apache.oozie.workflow.lite.<A HREF="../../../../../org/apache/oozie/workflow/lite/EndNodeDef.html" title="class in org.apache.oozie.workflow.lite"><B>EndNodeDef</B></A><LI TYPE="circle">org.apache.oozie.workflow.lite.<A HREF="../../../../../org/apache/oozie/workflow/lite/ForkNodeDef.html" title="class in org.apache.oozie.workflow.lite"><B>ForkNodeDef</B></A><LI TYPE="circle">org.apache.oozie.workflow.lite.<A HREF="../../../../../org/apache/oozie/workflow/lite/JoinNodeDef.html" title="class in org.apache.oozie.workflow.lite"><B>JoinNodeDef</B></A><LI TYPE="circle">org.apache.oozie.workflow.lite.<A HREF="../../../../../org/apache/oozie/workflow/lite/KillNodeDef.html" title="class in org.apache.oozie.workflow.lite"><B>KillNodeDef</B></A><LI TYPE="circle">org.apache.oozie.workflow.lite.<A HREF="../../../../../org/apache/oozie/workflow/lite/StartNodeDef.html" title="class in org.apache.oozie.workflow.lite"><B>StartNodeDef</B></A></UL>
<LI TYPE="circle">org.apache.oozie.workflow.lite.<A HREF="../../../../../org/apache/oozie/workflow/lite/DecisionNodeDef.html" title="class in org.apache.oozie.workflow.lite"><B>DecisionNodeDef</B></A></UL>
<LI TYPE="circle">org.apache.oozie.workflow.lite.<A HREF="../../../../../org/apache/oozie/workflow/lite/NodeHandler.html" title="class in org.apache.oozie.workflow.lite"><B>NodeHandler</B></A><UL>
<LI TYPE="circle">org.apache.oozie.workflow.lite.<A HREF="../../../../../org/apache/oozie/workflow/lite/ActionNodeHandler.html" title="class in org.apache.oozie.workflow.lite"><B>ActionNodeHandler</B></A><LI TYPE="circle">org.apache.oozie.workflow.lite.<A HREF="../../../../../org/apache/oozie/workflow/lite/ControlNodeHandler.html" title="class in org.apache.oozie.workflow.lite"><B>ControlNodeHandler</B></A><LI TYPE="circle">org.apache.oozie.workflow.lite.<A HREF="../../../../../org/apache/oozie/workflow/lite/DecisionNodeHandler.html" title="class in org.apache.oozie.workflow.lite"><B>DecisionNodeHandler</B></A><LI TYPE="circle">org.apache.oozie.workflow.lite.<A HREF="../../../../../org/apache/oozie/workflow/lite/EndNodeDef.EndNodeHandler.html" title="class in org.apache.oozie.workflow.lite"><B>EndNodeDef.EndNodeHandler</B></A><LI TYPE="circle">org.apache.oozie.workflow.lite.<A HREF="../../../../../org/apache/oozie/workflow/lite/ForkNodeDef.ForkNodeHandler.html" title="class in org.apache.oozie.workflow.lite"><B>ForkNodeDef.ForkNodeHandler</B></A><LI TYPE="circle">org.apache.oozie.workflow.lite.<A HREF="../../../../../org/apache/oozie/workflow/lite/JoinNodeDef.JoinNodeHandler.html" title="class in org.apache.oozie.workflow.lite"><B>JoinNodeDef.JoinNodeHandler</B></A><LI TYPE="circle">org.apache.oozie.workflow.lite.<A HREF="../../../../../org/apache/oozie/workflow/lite/KillNodeDef.KillNodeHandler.html" title="class in org.apache.oozie.workflow.lite"><B>KillNodeDef.KillNodeHandler</B></A><LI TYPE="circle">org.apache.oozie.workflow.lite.<A HREF="../../../../../org/apache/oozie/workflow/lite/StartNodeDef.StartNodeHandler.html" title="class in org.apache.oozie.workflow.lite"><B>StartNodeDef.StartNodeHandler</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.oozie.workflow.lite.<A HREF="../../../../../org/apache/oozie/workflow/lite/NodeHandler.Context.html" title="interface in org.apache.oozie.workflow.lite"><B>NodeHandler.Context</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oozie/workflow/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/workflow/lite/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
