<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:04 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CoordinatorJobBean (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoordinatorJobBean (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoordinatorJobBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/oozie/CoordinatorEngineException.html" title="class in org.apache.oozie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/oozie/CoordinatorJobInfo.html" title="class in org.apache.oozie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/oozie/CoordinatorJobBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoordinatorJobBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oozie</FONT>
<BR>
Class CoordinatorJobBean</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html" title="class in org.apache.oozie.client.rest">org.apache.oozie.client.rest.JsonCoordinatorJob</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apache.oozie.CoordinatorJobBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.hadoop.io.Writable, org.apache.oozie.client.CoordinatorJob, org.apache.oozie.client.Job, <A HREF="../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Entity
</FONT>public class <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.71"><B>CoordinatorJobBean</B></A><DT>extends <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html" title="class in org.apache.oozie.client.rest">JsonCoordinatorJob</A><DT>implements org.apache.hadoop.io.Writable</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.oozie.client.CoordinatorJob"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.apache.oozie.client.CoordinatorJob</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.apache.oozie.client.CoordinatorJob.Execution, org.apache.oozie.client.CoordinatorJob.Timeunit</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.apache.oozie.client.Job"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.apache.oozie.client.Job</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.apache.oozie.client.Job.Status</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#CoordinatorJobBean()">CoordinatorJobBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#getAppNamespace()">getAppNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get app namespce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#getAuthToken()">getAuthToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get auth token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#getCreatedTime()">getCreatedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get created time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#getCreatedTimestamp()">getCreatedTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get created timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#getEndTime()">getEndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#getEndTimestamp()">getEndTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get end timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#getExecution()">getExecution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.oozie.client.CoordinatorJob.Execution</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#getExecutionOrder()">getExecutionOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#getJobXml()">getJobXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get job xml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#getLastActionTime()">getLastActionTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#getLastActionTimestamp()">getLastActionTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get last action timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#getLastModifiedTime()">getLastModifiedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get last modified time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#getLastModifiedTimestamp()">getLastModifiedTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get last modified timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#getNextMaterializedTime()">getNextMaterializedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#getNextMaterializedTimestamp()">getNextMaterializedTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get next materialized timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#getOrigJobXml()">getOrigJobXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get original job xml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#getPauseTime()">getPauseTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#getSlaXml()">getSlaXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get sla xml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#getStartTimestamp()">getStartTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get start timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.oozie.client.Job.Status</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#getStatusStr()">getStatusStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#getSuspendedTime()">getSuspendedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get suspended time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#getSuspendedTimestamp()">getSuspendedTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get suspended timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.oozie.client.CoordinatorJob.Timeunit</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#getTimeUnit()">getTimeUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#getTimeUnitStr()">getTimeUnitStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get time unit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#isDoneMaterialization()">isDoneMaterialization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if the action is done with materialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#isPending()">isPending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if the action is pending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#readFields(java.io.DataInput)">readFields</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</A>&nbsp;dataInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserialize a coordinator bean from a data input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#resetDoneMaterialization()">resetDoneMaterialization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set doneMaterialization to false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#resetPending()">resetPending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set pending to false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#setAppNamespace(java.lang.String)">setAppNamespace</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appNamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set app namespce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#setAuthToken(java.lang.String)">setAuthToken</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;authToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set auth token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#setCreatedTime(java.util.Date)">setCreatedTime</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;createTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set created time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#setDoneMaterialization()">setDoneMaterialization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set doneMaterialization to true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#setEndTime(java.util.Date)">setEndTime</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#setEndTimestamp(java.sql.Timestamp)">setEndTimestamp</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A>&nbsp;endTimestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set end timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#setExecution(org.apache.oozie.client.CoordinatorJob.Execution)">setExecution</A></B>(org.apache.oozie.client.CoordinatorJob.Execution&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#setJobXml(java.lang.String)">setJobXml</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set job xml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#setLastActionTime(java.util.Date)">setLastActionTime</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;lastAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#setLastActionTimestamp(java.sql.Timestamp)">setLastActionTimestamp</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A>&nbsp;lastActionTimestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set last action timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#setLastModifiedTime(java.util.Date)">setLastModifiedTime</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;lastModifiedTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set last modified time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#setLastModifiedTimestamp(java.sql.Timestamp)">setLastModifiedTimestamp</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A>&nbsp;lastModifiedTimestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set last modified timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#setNextMaterializedTime(java.util.Date)">setNextMaterializedTime</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;nextMaterializedTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#setNextMaterializedTimestamp(java.sql.Timestamp)">setNextMaterializedTimestamp</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A>&nbsp;nextMaterializedTimestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set next materialized timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#setOrigJobXml(java.lang.String)">setOrigJobXml</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;origJobXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set original job xml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#setPauseTime(java.util.Date)">setPauseTime</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;pauseTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#setPending()">setPending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set pending to true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#setSlaXml(java.lang.String)">setSlaXml</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;slaXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set sla xml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#setStartTime(java.util.Date)">setStartTime</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#setStartTimestamp(java.sql.Timestamp)">setStartTimestamp</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A>&nbsp;startTimestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set start timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#setStatus(org.apache.oozie.client.Job.Status)">setStatus</A></B>(org.apache.oozie.client.Job.Status&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#setSuspendedTime(java.util.Date)">setSuspendedTime</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;suspendedTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set suspended time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#setSuspendedTimestamp(java.sql.Timestamp)">setSuspendedTimestamp</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A>&nbsp;suspendedTimestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set suspended timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#setTimeUnit(org.apache.oozie.client.CoordinatorJob.Timeunit)">setTimeUnit</A></B>(org.apache.oozie.client.CoordinatorJob.Timeunit&nbsp;timeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/CoordinatorJobBean.html#write(java.io.DataOutput)">write</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</A>&nbsp;dataOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.oozie.client.rest.JsonCoordinatorJob"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.oozie.client.rest.<A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html" title="class in org.apache.oozie.client.rest">JsonCoordinatorJob</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#getAcl()">getAcl</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#getActions()">getActions</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#getAppName()">getAppName</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#getAppPath()">getAppPath</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#getBundleId()">getBundleId</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#getConcurrency()">getConcurrency</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#getConf()">getConf</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#getConsoleUrl()">getConsoleUrl</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#getExternalId()">getExternalId</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#getFrequency()">getFrequency</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#getGroup()">getGroup</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#getId()">getId</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#getLastActionNumber()">getLastActionNumber</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#getMatThrottling()">getMatThrottling</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#getTimeout()">getTimeout</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#getUser()">getUser</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#setActions(java.util.List)">setActions</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#setAppName(java.lang.String)">setAppName</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#setAppPath(java.lang.String)">setAppPath</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#setBundleId(java.lang.String)">setBundleId</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#setConcurrency(int)">setConcurrency</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#setConf(java.lang.String)">setConf</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#setConsoleUrl(java.lang.String)">setConsoleUrl</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#setExecutionOrder(org.apache.oozie.client.CoordinatorJob.Execution)">setExecutionOrder</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#setExternalId(java.lang.String)">setExternalId</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#setFrequency(int)">setFrequency</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#setGroup(java.lang.String)">setGroup</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#setId(java.lang.String)">setId</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#setLastActionNumber(int)">setLastActionNumber</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#setMatThrottling(int)">setMatThrottling</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#setTimeZone(java.lang.String)">setTimeZone</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#setUser(java.lang.String)">setUser</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#toJSONArray(java.util.List, java.lang.String)">toJSONArray</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#toJSONObject()">toJSONObject</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#toJSONObject(java.lang.String)">toJSONObject</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CoordinatorJobBean()"><!-- --></A><H3>
CoordinatorJobBean</H3>
<PRE>
public <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.395"><B>CoordinatorJobBean</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStartTimestamp()"><!-- --></A><H3>
getStartTimestamp</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A> <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.156"><B>getStartTimestamp</B></A>()</PRE>
<DL>
<DD>Get start timestamp
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>start timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTimestamp(java.sql.Timestamp)"><!-- --></A><H3>
setStartTimestamp</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.165"><B>setStartTimestamp</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A>&nbsp;startTimestamp)</PRE>
<DL>
<DD>Set start timestamp
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTimestamp</CODE> - start timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTimestamp()"><!-- --></A><H3>
getEndTimestamp</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A> <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.175"><B>getEndTimestamp</B></A>()</PRE>
<DL>
<DD>Get end timestamp
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>end timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="setEndTimestamp(java.sql.Timestamp)"><!-- --></A><H3>
setEndTimestamp</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.184"><B>setEndTimestamp</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A>&nbsp;endTimestamp)</PRE>
<DL>
<DD>Set end timestamp
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endTimestamp</CODE> - end timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="getNextMaterializedTimestamp()"><!-- --></A><H3>
getNextMaterializedTimestamp</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A> <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.194"><B>getNextMaterializedTimestamp</B></A>()</PRE>
<DL>
<DD>Get next materialized timestamp
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>next materialized timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="setNextMaterializedTimestamp(java.sql.Timestamp)"><!-- --></A><H3>
setNextMaterializedTimestamp</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.203"><B>setNextMaterializedTimestamp</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A>&nbsp;nextMaterializedTimestamp)</PRE>
<DL>
<DD>Set next materialized timestamp
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextMaterializedTimestamp</CODE> - next materialized timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModifiedTimestamp()"><!-- --></A><H3>
getLastModifiedTimestamp</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A> <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.213"><B>getLastModifiedTimestamp</B></A>()</PRE>
<DL>
<DD>Get last modified timestamp
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>last modified timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="setLastModifiedTimestamp(java.sql.Timestamp)"><!-- --></A><H3>
setLastModifiedTimestamp</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.222"><B>setLastModifiedTimestamp</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A>&nbsp;lastModifiedTimestamp)</PRE>
<DL>
<DD>Set last modified timestamp
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastModifiedTimestamp</CODE> - last modified timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="getSuspendedTimestamp()"><!-- --></A><H3>
getSuspendedTimestamp</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A> <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.231"><B>getSuspendedTimestamp</B></A>()</PRE>
<DL>
<DD>Get suspended timestamp
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>suspended timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="setSuspendedTimestamp(java.sql.Timestamp)"><!-- --></A><H3>
setSuspendedTimestamp</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.240"><B>setSuspendedTimestamp</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A>&nbsp;suspendedTimestamp)</PRE>
<DL>
<DD>Set suspended timestamp
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suspendedTimestamp</CODE> - suspended timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="getJobXml()"><!-- --></A><H3>
getJobXml</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.249"><B>getJobXml</B></A>()</PRE>
<DL>
<DD>Get job xml
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>job xml</DL>
</DD>
</DL>
<HR>

<A NAME="setJobXml(java.lang.String)"><!-- --></A><H3>
setJobXml</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.258"><B>setJobXml</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobXml)</PRE>
<DL>
<DD>Set job xml
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobXml</CODE> - job xml</DL>
</DD>
</DL>
<HR>

<A NAME="getOrigJobXml()"><!-- --></A><H3>
getOrigJobXml</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.267"><B>getOrigJobXml</B></A>()</PRE>
<DL>
<DD>Get original job xml
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>original job xml</DL>
</DD>
</DL>
<HR>

<A NAME="setOrigJobXml(java.lang.String)"><!-- --></A><H3>
setOrigJobXml</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.276"><B>setOrigJobXml</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;origJobXml)</PRE>
<DL>
<DD>Set original job xml
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origJobXml</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSlaXml()"><!-- --></A><H3>
getSlaXml</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.285"><B>getSlaXml</B></A>()</PRE>
<DL>
<DD>Get sla xml
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sla xml</DL>
</DD>
</DL>
<HR>

<A NAME="setSlaXml(java.lang.String)"><!-- --></A><H3>
setSlaXml</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.294"><B>setSlaXml</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;slaXml)</PRE>
<DL>
<DD>Set sla xml
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slaXml</CODE> - sla xml</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeUnit(org.apache.oozie.client.CoordinatorJob.Timeunit)"><!-- --></A><H3>
setTimeUnit</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.302"><B>setTimeUnit</B></A>(org.apache.oozie.client.CoordinatorJob.Timeunit&nbsp;timeUnit)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#setTimeUnit(org.apache.oozie.client.CoordinatorJob.Timeunit)">setTimeUnit</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html" title="class in org.apache.oozie.client.rest">JsonCoordinatorJob</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLastActionTimestamp(java.sql.Timestamp)"><!-- --></A><H3>
setLastActionTimestamp</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.312"><B>setLastActionTimestamp</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A>&nbsp;lastActionTimestamp)</PRE>
<DL>
<DD>Set last action timestamp
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastActionTimestamp</CODE> - last action timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthToken(java.lang.String)"><!-- --></A><H3>
setAuthToken</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.322"><B>setAuthToken</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;authToken)</PRE>
<DL>
<DD>Set auth token
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authToken</CODE> - auth token</DL>
</DD>
</DL>
<HR>

<A NAME="setPending()"><!-- --></A><H3>
setPending</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.330"><B>setPending</B></A>()</PRE>
<DL>
<DD>Set pending to true
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setPending</CODE> in interface <CODE>org.apache.oozie.client.Job</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#setPending()">setPending</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html" title="class in org.apache.oozie.client.rest">JsonCoordinatorJob</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetPending()"><!-- --></A><H3>
resetPending</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.339"><B>resetPending</B></A>()</PRE>
<DL>
<DD>Set pending to false
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>resetPending</CODE> in interface <CODE>org.apache.oozie.client.Job</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#resetPending()">resetPending</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html" title="class in org.apache.oozie.client.rest">JsonCoordinatorJob</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPending()"><!-- --></A><H3>
isPending</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.349"><B>isPending</B></A>()</PRE>
<DL>
<DD>Return if the action is pending.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if the action is pending.</DL>
</DD>
</DL>
<HR>

<A NAME="setDoneMaterialization()"><!-- --></A><H3>
setDoneMaterialization</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.356"><B>setDoneMaterialization</B></A>()</PRE>
<DL>
<DD>Set doneMaterialization to true
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetDoneMaterialization()"><!-- --></A><H3>
resetDoneMaterialization</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.363"><B>resetDoneMaterialization</B></A>()</PRE>
<DL>
<DD>Set doneMaterialization to false
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDoneMaterialization()"><!-- --></A><H3>
isDoneMaterialization</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.372"><B>isDoneMaterialization</B></A>()</PRE>
<DL>
<DD>Return if the action is done with materialization
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if the action is done with materialization</DL>
</DD>
</DL>
<HR>

<A NAME="getAppNamespace()"><!-- --></A><H3>
getAppNamespace</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.382"><B>getAppNamespace</B></A>()</PRE>
<DL>
<DD>Get app namespce
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>app namespce</DL>
</DD>
</DL>
<HR>

<A NAME="setAppNamespace(java.lang.String)"><!-- --></A><H3>
setAppNamespace</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.391"><B>setAppNamespace</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appNamespace)</PRE>
<DL>
<DD>Set app namespce
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appNamespace</CODE> - the app namespce to set</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.DataOutput)"><!-- --></A><H3>
write</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.403"><B>write</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</A>&nbsp;dataOutput)
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>write</CODE> in interface <CODE>org.apache.hadoop.io.Writable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFields(java.io.DataInput)"><!-- --></A><H3>
readFields</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.442"><B>readFields</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</A>&nbsp;dataInput)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Deserialize a coordinator bean from a data input.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readFields</CODE> in interface <CODE>org.apache.hadoop.io.Writable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataInput</CODE> - data input.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - thrown if the workflow bean could not be deserialized.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public org.apache.oozie.client.Job.Status <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.494"><B>getStatus</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getStatus</CODE> in interface <CODE>org.apache.oozie.client.CoordinatorJob</CODE><DT><B>Specified by:</B><DD><CODE>getStatus</CODE> in interface <CODE>org.apache.oozie.client.Job</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#getStatus()">getStatus</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html" title="class in org.apache.oozie.client.rest">JsonCoordinatorJob</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusStr()"><!-- --></A><H3>
getStatusStr</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.503"><B>getStatusStr</B></A>()</PRE>
<DL>
<DD>Get status
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>status</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(org.apache.oozie.client.Job.Status)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.511"><B>setStatus</B></A>(org.apache.oozie.client.Job.Status&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setStatus</CODE> in interface <CODE>org.apache.oozie.client.Job</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#setStatus(org.apache.oozie.client.Job.Status)">setStatus</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html" title="class in org.apache.oozie.client.rest">JsonCoordinatorJob</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeUnitStr()"><!-- --></A><H3>
getTimeUnitStr</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.521"><B>getTimeUnitStr</B></A>()</PRE>
<DL>
<DD>Get time unit
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>time unit</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeUnit()"><!-- --></A><H3>
getTimeUnit</H3>
<PRE>
public org.apache.oozie.client.CoordinatorJob.Timeunit <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.529"><B>getTimeUnit</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTimeUnit</CODE> in interface <CODE>org.apache.oozie.client.CoordinatorJob</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#getTimeUnit()">getTimeUnit</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html" title="class in org.apache.oozie.client.rest">JsonCoordinatorJob</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExecution(org.apache.oozie.client.CoordinatorJob.Execution)"><!-- --></A><H3>
setExecution</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.538"><B>setExecution</B></A>(org.apache.oozie.client.CoordinatorJob.Execution&nbsp;order)</PRE>
<DL>
<DD>Set order
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getExecutionOrder()"><!-- --></A><H3>
getExecutionOrder</H3>
<PRE>
public org.apache.oozie.client.CoordinatorJob.Execution <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.547"><B>getExecutionOrder</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getExecutionOrder</CODE> in interface <CODE>org.apache.oozie.client.CoordinatorJob</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#getExecutionOrder()">getExecutionOrder</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html" title="class in org.apache.oozie.client.rest">JsonCoordinatorJob</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExecution()"><!-- --></A><H3>
getExecution</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.556"><B>getExecution</B></A>()</PRE>
<DL>
<DD>Get execution
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>execution</DL>
</DD>
</DL>
<HR>

<A NAME="setLastActionTime(java.util.Date)"><!-- --></A><H3>
setLastActionTime</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.564"><B>setLastActionTime</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;lastAction)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#setLastActionTime(java.util.Date)">setLastActionTime</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html" title="class in org.apache.oozie.client.rest">JsonCoordinatorJob</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastActionTime()"><!-- --></A><H3>
getLastActionTime</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.573"><B>getLastActionTime</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLastActionTime</CODE> in interface <CODE>org.apache.oozie.client.CoordinatorJob</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#getLastActionTime()">getLastActionTime</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html" title="class in org.apache.oozie.client.rest">JsonCoordinatorJob</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastActionTimestamp()"><!-- --></A><H3>
getLastActionTimestamp</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A> <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.582"><B>getLastActionTimestamp</B></A>()</PRE>
<DL>
<DD>Get last action timestamp
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>last action timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="setNextMaterializedTime(java.util.Date)"><!-- --></A><H3>
setNextMaterializedTime</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.590"><B>setNextMaterializedTime</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;nextMaterializedTime)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#setNextMaterializedTime(java.util.Date)">setNextMaterializedTime</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html" title="class in org.apache.oozie.client.rest">JsonCoordinatorJob</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextMaterializedTime()"><!-- --></A><H3>
getNextMaterializedTime</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.599"><B>getNextMaterializedTime</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNextMaterializedTime</CODE> in interface <CODE>org.apache.oozie.client.CoordinatorJob</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#getNextMaterializedTime()">getNextMaterializedTime</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html" title="class in org.apache.oozie.client.rest">JsonCoordinatorJob</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLastModifiedTime(java.util.Date)"><!-- --></A><H3>
setLastModifiedTime</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.608"><B>setLastModifiedTime</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;lastModifiedTime)</PRE>
<DL>
<DD>Set last modified time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastModifiedTime</CODE> - last modified time</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModifiedTime()"><!-- --></A><H3>
getLastModifiedTime</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.617"><B>getLastModifiedTime</B></A>()</PRE>
<DL>
<DD>Get last modified time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>last modified time</DL>
</DD>
</DL>
<HR>

<A NAME="setSuspendedTime(java.util.Date)"><!-- --></A><H3>
setSuspendedTime</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.626"><B>setSuspendedTime</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;suspendedTime)</PRE>
<DL>
<DD>Set suspended time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suspendedTime</CODE> - suspended time</DL>
</DD>
</DL>
<HR>

<A NAME="getSuspendedTime()"><!-- --></A><H3>
getSuspendedTime</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.635"><B>getSuspendedTime</B></A>()</PRE>
<DL>
<DD>Get suspended time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>suspended time</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTime(java.util.Date)"><!-- --></A><H3>
setStartTime</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.643"><B>setStartTime</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#setStartTime(java.util.Date)">setStartTime</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html" title="class in org.apache.oozie.client.rest">JsonCoordinatorJob</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.652"><B>getStartTime</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getStartTime</CODE> in interface <CODE>org.apache.oozie.client.CoordinatorJob</CODE><DT><B>Specified by:</B><DD><CODE>getStartTime</CODE> in interface <CODE>org.apache.oozie.client.Job</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#getStartTime()">getStartTime</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html" title="class in org.apache.oozie.client.rest">JsonCoordinatorJob</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndTime(java.util.Date)"><!-- --></A><H3>
setEndTime</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.660"><B>setEndTime</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#setEndTime(java.util.Date)">setEndTime</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html" title="class in org.apache.oozie.client.rest">JsonCoordinatorJob</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPauseTime(java.util.Date)"><!-- --></A><H3>
setPauseTime</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.669"><B>setPauseTime</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;pauseTime)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#setPauseTime(java.util.Date)">setPauseTime</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html" title="class in org.apache.oozie.client.rest">JsonCoordinatorJob</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTime()"><!-- --></A><H3>
getEndTime</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.678"><B>getEndTime</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEndTime</CODE> in interface <CODE>org.apache.oozie.client.CoordinatorJob</CODE><DT><B>Specified by:</B><DD><CODE>getEndTime</CODE> in interface <CODE>org.apache.oozie.client.Job</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#getEndTime()">getEndTime</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html" title="class in org.apache.oozie.client.rest">JsonCoordinatorJob</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPauseTime()"><!-- --></A><H3>
getPauseTime</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.686"><B>getPauseTime</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPauseTime</CODE> in interface <CODE>org.apache.oozie.client.Job</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html#getPauseTime()">getPauseTime</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonCoordinatorJob.html" title="class in org.apache.oozie.client.rest">JsonCoordinatorJob</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreatedTime(java.util.Date)"><!-- --></A><H3>
setCreatedTime</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.695"><B>setCreatedTime</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;createTime)</PRE>
<DL>
<DD>Set created time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createTime</CODE> - created time</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedTime()"><!-- --></A><H3>
getCreatedTime</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.704"><B>getCreatedTime</B></A>()</PRE>
<DL>
<DD>Get created time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>created time</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedTimestamp()"><!-- --></A><H3>
getCreatedTimestamp</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A> <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.713"><B>getCreatedTimestamp</B></A>()</PRE>
<DL>
<DD>Get created timestamp
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>created timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthToken()"><!-- --></A><H3>
getAuthToken</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/CoordinatorJobBean.html#line.722"><B>getAuthToken</B></A>()</PRE>
<DL>
<DD>Get auth token
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>auth token</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoordinatorJobBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/oozie/CoordinatorEngineException.html" title="class in org.apache.oozie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/oozie/CoordinatorJobInfo.html" title="class in org.apache.oozie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/oozie/CoordinatorJobBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoordinatorJobBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
