<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:05 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SLAEventBean (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SLAEventBean (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SLAEventBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/oozie/LocalOozieClientCoord.html" title="class in org.apache.oozie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/oozie/SLAEventBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SLAEventBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oozie</FONT>
<BR>
Class SLAEventBean</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html" title="class in org.apache.oozie.client.rest">org.apache.oozie.client.rest.JsonSLAEvent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apache.oozie.SLAEventBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.hadoop.io.Writable, <A HREF="../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</A>, org.apache.oozie.client.SLAEvent</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Entity
</FONT>public class <A HREF="../../../src-html/org/apache/oozie/SLAEventBean.html#line.48"><B>SLAEventBean</B></A><DT>extends <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html" title="class in org.apache.oozie.client.rest">JsonSLAEvent</A><DT>implements org.apache.hadoop.io.Writable</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.oozie.client.SLAEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.apache.oozie.client.SLAEvent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.apache.oozie.client.SLAEvent.SlaAppType, org.apache.oozie.client.SLAEvent.Status</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/oozie/SLAEventBean.html#SLAEventBean()">SLAEventBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.apache.oozie.client.SLAEvent&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/SLAEventBean.html#fromJSONArray(org.json.simple.JSONArray)">fromJSONArray</A></B>(org.json.simple.JSONArray&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a JSONArray into a SLAEvent list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.oozie.client.SLAEvent.SlaAppType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/SLAEventBean.html#getAppType()">getAppType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/SLAEventBean.html#getAppTypeStr()">getAppTypeStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/SLAEventBean.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/SLAEventBean.html#getExpectedEnd()">getExpectedEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/SLAEventBean.html#getExpectedEndTS()">getExpectedEndTS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/SLAEventBean.html#getExpectedStart()">getExpectedStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/SLAEventBean.html#getExpectedStartTS()">getExpectedStartTS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.oozie.client.SLAEvent.Status</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/SLAEventBean.html#getJobStatus()">getJobStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/SLAEventBean.html#getJobStatusStr()">getJobStatusStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/SLAEventBean.html#getStatusTimestamp()">getStatusTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/SLAEventBean.html#getStatusTimestampTS()">getStatusTimestampTS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/SLAEventBean.html#readFields(java.io.DataInput)">readFields</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/SLAEventBean.html#setAppType(org.apache.oozie.client.SLAEvent.SlaAppType)">setAppType</A></B>(org.apache.oozie.client.SLAEvent.SlaAppType&nbsp;appType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/SLAEventBean.html#setAppTypeStr(java.lang.String)">setAppTypeStr</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appTypeStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/SLAEventBean.html#setEventType(java.lang.String)">setEventType</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/SLAEventBean.html#setExpectedEnd(java.util.Date)">setExpectedEnd</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;expectedEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/SLAEventBean.html#setExpectedStart(java.util.Date)">setExpectedStart</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;expectedStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/SLAEventBean.html#setJobStatus(org.apache.oozie.client.SLAEvent.Status)">setJobStatus</A></B>(org.apache.oozie.client.SLAEvent.Status&nbsp;jobStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/SLAEventBean.html#setJobStatusStr(java.lang.String)">setJobStatusStr</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobStatusStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/SLAEventBean.html#setStatusTimestamp(java.util.Date)">setStatusTimestamp</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;statusTimestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.json.simple.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/SLAEventBean.html#toJSONArray(java.util.List, java.lang.String)">toJSONArray</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</A>&gt;&nbsp;events,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;timeZoneId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a SLAEvent list into a JSONArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/SLAEventBean.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/SLAEventBean.html#toXml()">toXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/SLAEventBean.html#write(java.io.DataOutput)">write</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.oozie.client.rest.JsonSLAEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.oozie.client.rest.<A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html" title="class in org.apache.oozie.client.rest">JsonSLAEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getAlertContact()">getAlertContact</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getAlertFrequency()">getAlertFrequency</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getAlertPercentage()">getAlertPercentage</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getAppName()">getAppName</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getDevContact()">getDevContact</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getEvent_id()">getEvent_id</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getGroupName()">getGroupName</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getJobData()">getJobData</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getNotificationMsg()">getNotificationMsg</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getParentClientId()">getParentClientId</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getParentSlaId()">getParentSlaId</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getQaContact()">getQaContact</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getSeContact()">getSeContact</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getSlaId()">getSlaId</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getUpstreamApps()">getUpstreamApps</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getUser()">getUser</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setAlertContact(java.lang.String)">setAlertContact</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setAlertFrequency(java.lang.String)">setAlertFrequency</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setAlertPercentage(java.lang.String)">setAlertPercentage</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setAppName(java.lang.String)">setAppName</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setDevContact(java.lang.String)">setDevContact</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setEvent_id(long)">setEvent_id</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setGroupName(java.lang.String)">setGroupName</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setJobData(java.lang.String)">setJobData</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setNotificationMsg(java.lang.String)">setNotificationMsg</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setParentClientId(java.lang.String)">setParentClientId</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setParentSlaId(java.lang.String)">setParentSlaId</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setQaContact(java.lang.String)">setQaContact</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setSeContact(java.lang.String)">setSeContact</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setSlaId(java.lang.String)">setSlaId</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setUpstreamApps(java.lang.String)">setUpstreamApps</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setUser(java.lang.String)">setUser</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#toJSONObject()">toJSONObject</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#toJSONObject(java.lang.String)">toJSONObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SLAEventBean()"><!-- --></A><H3>
SLAEventBean</H3>
<PRE>
public <A HREF="../../../src-html/org/apache/oozie/SLAEventBean.html#line.74"><B>SLAEventBean</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJobStatusStr()"><!-- --></A><H3>
getJobStatusStr</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/SLAEventBean.html#line.78"><B>getJobStatusStr</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJobStatusStr(java.lang.String)"><!-- --></A><H3>
setJobStatusStr</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/SLAEventBean.html#line.82"><B>setJobStatusStr</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobStatusStr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJobStatus()"><!-- --></A><H3>
getJobStatus</H3>
<PRE>
public org.apache.oozie.client.SLAEvent.Status <A HREF="../../../src-html/org/apache/oozie/SLAEventBean.html#line.87"><B>getJobStatus</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getJobStatus</CODE> in interface <CODE>org.apache.oozie.client.SLAEvent</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getJobStatus()">getJobStatus</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html" title="class in org.apache.oozie.client.rest">JsonSLAEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJobStatus(org.apache.oozie.client.SLAEvent.Status)"><!-- --></A><H3>
setJobStatus</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/SLAEventBean.html#line.92"><B>setJobStatus</B></A>(org.apache.oozie.client.SLAEvent.Status&nbsp;jobStatus)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setJobStatus(org.apache.oozie.client.SLAEvent.Status)">setJobStatus</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html" title="class in org.apache.oozie.client.rest">JsonSLAEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppTypeStr()"><!-- --></A><H3>
getAppTypeStr</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/SLAEventBean.html#line.97"><B>getAppTypeStr</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppTypeStr(java.lang.String)"><!-- --></A><H3>
setAppTypeStr</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/SLAEventBean.html#line.101"><B>setAppTypeStr</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appTypeStr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppType()"><!-- --></A><H3>
getAppType</H3>
<PRE>
public org.apache.oozie.client.SLAEvent.SlaAppType <A HREF="../../../src-html/org/apache/oozie/SLAEventBean.html#line.106"><B>getAppType</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAppType</CODE> in interface <CODE>org.apache.oozie.client.SLAEvent</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getAppType()">getAppType</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html" title="class in org.apache.oozie.client.rest">JsonSLAEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppType(org.apache.oozie.client.SLAEvent.SlaAppType)"><!-- --></A><H3>
setAppType</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/SLAEventBean.html#line.111"><B>setAppType</B></A>(org.apache.oozie.client.SLAEvent.SlaAppType&nbsp;appType)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setAppType(org.apache.oozie.client.SLAEvent.SlaAppType)">setAppType</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html" title="class in org.apache.oozie.client.rest">JsonSLAEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpectedStartTS()"><!-- --></A><H3>
getExpectedStartTS</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A> <A HREF="../../../src-html/org/apache/oozie/SLAEventBean.html#line.116"><B>getExpectedStartTS</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpectedStart()"><!-- --></A><H3>
getExpectedStart</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <A HREF="../../../src-html/org/apache/oozie/SLAEventBean.html#line.121"><B>getExpectedStart</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getExpectedStart</CODE> in interface <CODE>org.apache.oozie.client.SLAEvent</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getExpectedStart()">getExpectedStart</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html" title="class in org.apache.oozie.client.rest">JsonSLAEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpectedStart(java.util.Date)"><!-- --></A><H3>
setExpectedStart</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/SLAEventBean.html#line.126"><B>setExpectedStart</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;expectedStart)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setExpectedStart(java.util.Date)">setExpectedStart</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html" title="class in org.apache.oozie.client.rest">JsonSLAEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpectedEndTS()"><!-- --></A><H3>
getExpectedEndTS</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A> <A HREF="../../../src-html/org/apache/oozie/SLAEventBean.html#line.131"><B>getExpectedEndTS</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpectedEnd()"><!-- --></A><H3>
getExpectedEnd</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <A HREF="../../../src-html/org/apache/oozie/SLAEventBean.html#line.136"><B>getExpectedEnd</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getExpectedEnd</CODE> in interface <CODE>org.apache.oozie.client.SLAEvent</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getExpectedEnd()">getExpectedEnd</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html" title="class in org.apache.oozie.client.rest">JsonSLAEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpectedEnd(java.util.Date)"><!-- --></A><H3>
setExpectedEnd</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/SLAEventBean.html#line.141"><B>setExpectedEnd</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;expectedEnd)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setExpectedEnd(java.util.Date)">setExpectedEnd</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html" title="class in org.apache.oozie.client.rest">JsonSLAEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusTimestampTS()"><!-- --></A><H3>
getStatusTimestampTS</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A> <A HREF="../../../src-html/org/apache/oozie/SLAEventBean.html#line.146"><B>getStatusTimestampTS</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusTimestamp()"><!-- --></A><H3>
getStatusTimestamp</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <A HREF="../../../src-html/org/apache/oozie/SLAEventBean.html#line.151"><B>getStatusTimestamp</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getStatusTimestamp</CODE> in interface <CODE>org.apache.oozie.client.SLAEvent</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getStatusTimestamp()">getStatusTimestamp</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html" title="class in org.apache.oozie.client.rest">JsonSLAEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusTimestamp(java.util.Date)"><!-- --></A><H3>
setStatusTimestamp</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/SLAEventBean.html#line.156"><B>setStatusTimestamp</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;statusTimestamp)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setStatusTimestamp(java.util.Date)">setStatusTimestamp</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonSLAEvent.html" title="class in org.apache.oozie.client.rest">JsonSLAEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventType()"><!-- --></A><H3>
getEventType</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/SLAEventBean.html#line.161"><B>getEventType</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEventType(java.lang.String)"><!-- --></A><H3>
setEventType</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/SLAEventBean.html#line.165"><B>setEventType</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFields(java.io.DataInput)"><!-- --></A><H3>
readFields</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/SLAEventBean.html#line.170"><B>readFields</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</A>&nbsp;arg0)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readFields</CODE> in interface <CODE>org.apache.hadoop.io.Writable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.DataOutput)"><!-- --></A><H3>
write</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/SLAEventBean.html#line.176"><B>write</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</A>&nbsp;arg0)
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>write</CODE> in interface <CODE>org.apache.hadoop.io.Writable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/SLAEventBean.html#line.182"><B>toString</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toJSONArray(java.util.List, java.lang.String)"><!-- --></A><H3>
toJSONArray</H3>
<PRE>
public static org.json.simple.JSONArray <A HREF="../../../src-html/org/apache/oozie/SLAEventBean.html#line.194"><B>toJSONArray</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</A>&gt;&nbsp;events,
                                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;timeZoneId)</PRE>
<DL>
<DD>Convert a SLAEvent list into a JSONArray.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>SLAEVent</CODE> - list.<DD><CODE>timeZoneId</CODE> - time zone to use for dates in the JSON array.
<DT><B>Returns:</B><DD>the corresponding JSON array.</DL>
</DD>
</DL>
<HR>

<A NAME="fromJSONArray(org.json.simple.JSONArray)"><!-- --></A><H3>
fromJSONArray</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.apache.oozie.client.SLAEvent&gt; <A HREF="../../../src-html/org/apache/oozie/SLAEventBean.html#line.211"><B>fromJSONArray</B></A>(org.json.simple.JSONArray&nbsp;array)</PRE>
<DL>
<DD>Convert a JSONArray into a SLAEvent list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - JSON array.
<DT><B>Returns:</B><DD>the corresponding SLA event list.</DL>
</DD>
</DL>
<HR>

<A NAME="toXml()"><!-- --></A><H3>
toXml</H3>
<PRE>
public org.jdom.Element <A HREF="../../../src-html/org/apache/oozie/SLAEventBean.html#line.219"><B>toXml</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SLAEventBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/oozie/LocalOozieClientCoord.html" title="class in org.apache.oozie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/oozie/SLAEventBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SLAEventBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
