<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:08 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.oozie.command (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/oozie/command/package-summary.html" target="classFrame">org.apache.oozie.command</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BulkJobsXCommand.html" title="class in org.apache.oozie.command" target="classFrame">BulkJobsXCommand</A>
<BR>
<A HREF="Command.html" title="class in org.apache.oozie.command" target="classFrame">Command</A>
<BR>
<A HREF="KillTransitionXCommand.html" title="class in org.apache.oozie.command" target="classFrame">KillTransitionXCommand</A>
<BR>
<A HREF="MaterializeTransitionXCommand.html" title="class in org.apache.oozie.command" target="classFrame">MaterializeTransitionXCommand</A>
<BR>
<A HREF="PauseTransitionXCommand.html" title="class in org.apache.oozie.command" target="classFrame">PauseTransitionXCommand</A>
<BR>
<A HREF="RerunTransitionXCommand.html" title="class in org.apache.oozie.command" target="classFrame">RerunTransitionXCommand</A>
<BR>
<A HREF="ResumeTransitionXCommand.html" title="class in org.apache.oozie.command" target="classFrame">ResumeTransitionXCommand</A>
<BR>
<A HREF="StartTransitionXCommand.html" title="class in org.apache.oozie.command" target="classFrame">StartTransitionXCommand</A>
<BR>
<A HREF="StatusUpdateXCommand.html" title="class in org.apache.oozie.command" target="classFrame">StatusUpdateXCommand</A>
<BR>
<A HREF="SubmitTransitionXCommand.html" title="class in org.apache.oozie.command" target="classFrame">SubmitTransitionXCommand</A>
<BR>
<A HREF="SuspendTransitionXCommand.html" title="class in org.apache.oozie.command" target="classFrame">SuspendTransitionXCommand</A>
<BR>
<A HREF="TransitionXCommand.html" title="class in org.apache.oozie.command" target="classFrame">TransitionXCommand</A>
<BR>
<A HREF="UnpauseTransitionXCommand.html" title="class in org.apache.oozie.command" target="classFrame">UnpauseTransitionXCommand</A>
<BR>
<A HREF="XCommand.html" title="class in org.apache.oozie.command" target="classFrame">XCommand</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommandException.html" title="class in org.apache.oozie.command" target="classFrame">CommandException</A>
<BR>
<A HREF="PreconditionException.html" title="class in org.apache.oozie.command" target="classFrame">PreconditionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
