<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:08 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TransitionXCommand (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransitionXCommand (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransitionXCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oozie/command/SuspendTransitionXCommand.html" title="class in org.apache.oozie.command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/oozie/command/UnpauseTransitionXCommand.html" title="class in org.apache.oozie.command"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/oozie/command/TransitionXCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransitionXCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oozie.command</FONT>
<BR>
Class TransitionXCommand&lt;T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">org.apache.oozie.command.XCommand</A>&lt;T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.oozie.command.TransitionXCommand&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;T&gt;, <A HREF="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/oozie/command/KillTransitionXCommand.html" title="class in org.apache.oozie.command">KillTransitionXCommand</A>, <A HREF="../../../../org/apache/oozie/command/MaterializeTransitionXCommand.html" title="class in org.apache.oozie.command">MaterializeTransitionXCommand</A>, <A HREF="../../../../org/apache/oozie/command/PauseTransitionXCommand.html" title="class in org.apache.oozie.command">PauseTransitionXCommand</A>, <A HREF="../../../../org/apache/oozie/command/RerunTransitionXCommand.html" title="class in org.apache.oozie.command">RerunTransitionXCommand</A>, <A HREF="../../../../org/apache/oozie/command/ResumeTransitionXCommand.html" title="class in org.apache.oozie.command">ResumeTransitionXCommand</A>, <A HREF="../../../../org/apache/oozie/command/StartTransitionXCommand.html" title="class in org.apache.oozie.command">StartTransitionXCommand</A>, <A HREF="../../../../org/apache/oozie/command/SubmitTransitionXCommand.html" title="class in org.apache.oozie.command">SubmitTransitionXCommand</A>, <A HREF="../../../../org/apache/oozie/command/SuspendTransitionXCommand.html" title="class in org.apache.oozie.command">SuspendTransitionXCommand</A>, <A HREF="../../../../org/apache/oozie/command/UnpauseTransitionXCommand.html" title="class in org.apache.oozie.command">UnpauseTransitionXCommand</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../src-html/org/apache/oozie/command/TransitionXCommand.html#line.33"><B>TransitionXCommand&lt;T&gt;</B></A><DT>extends <A HREF="../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</A>&lt;T&gt;</DL>
</PRE>

<P>
This is the base commands for all the jobs related commands . This will drive the statuses for all the jobs and all
 the jobs will follow the same state machine.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/TransitionXCommand.html#insertList">insertList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.oozie.client.Job</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/TransitionXCommand.html#job">job</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/TransitionXCommand.html#updateList">updateList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.oozie.command.XCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.oozie.command.<A HREF="../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/oozie/command/XCommand.html#DEFAULT_LOCK_TIMEOUT">DEFAULT_LOCK_TIMEOUT</A>, <A HREF="../../../../org/apache/oozie/command/XCommand.html#DEFAULT_REQUEUE_DELAY">DEFAULT_REQUEUE_DELAY</A>, <A HREF="../../../../org/apache/oozie/command/XCommand.html#dryrun">dryrun</A>, <A HREF="../../../../org/apache/oozie/command/XCommand.html#instrumentation">instrumentation</A>, <A HREF="../../../../org/apache/oozie/command/XCommand.html#INSTRUMENTATION_GROUP">INSTRUMENTATION_GROUP</A>, <A HREF="../../../../org/apache/oozie/command/XCommand.html#LOG">LOG</A>, <A HREF="../../../../org/apache/oozie/command/XCommand.html#logInfo">logInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/TransitionXCommand.html#TransitionXCommand(java.lang.String, java.lang.String, int)">TransitionXCommand</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                     int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/TransitionXCommand.html#TransitionXCommand(java.lang.String, java.lang.String, int, boolean)">TransitionXCommand</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                     int&nbsp;priority,
                                     boolean&nbsp;dryrun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/oozie/command/TransitionXCommand.html" title="type parameter in TransitionXCommand">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/TransitionXCommand.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command execution body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.oozie.client.Job</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/TransitionXCommand.html#getJob()">getJob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Job for the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/TransitionXCommand.html#notifyParent()">notifyParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will be used to notify the parent about the status of that perticular job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/TransitionXCommand.html#performWrites()">performWrites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will be used to perform atomically all the writes within this command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/TransitionXCommand.html#setJob(org.apache.oozie.client.Job)">setJob</A></B>(org.apache.oozie.client.Job&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Job for the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/TransitionXCommand.html#transitToNext()">transitToNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transit to the next status based on the result of the Job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/TransitionXCommand.html#updateJob()">updateJob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the parent job.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.oozie.command.XCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.oozie.command.<A HREF="../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/oozie/command/XCommand.html#call()">call</A>, <A HREF="../../../../org/apache/oozie/command/XCommand.html#eagerLoadState()">eagerLoadState</A>, <A HREF="../../../../org/apache/oozie/command/XCommand.html#eagerVerifyPrecondition()">eagerVerifyPrecondition</A>, <A HREF="../../../../org/apache/oozie/command/XCommand.html#executeInterrupts()">executeInterrupts</A>, <A HREF="../../../../org/apache/oozie/command/XCommand.html#getCreatedTime()">getCreatedTime</A>, <A HREF="../../../../org/apache/oozie/command/XCommand.html#getEntityKey()">getEntityKey</A>, <A HREF="../../../../org/apache/oozie/command/XCommand.html#getInstrumentation()">getInstrumentation</A>, <A HREF="../../../../org/apache/oozie/command/XCommand.html#getKey()">getKey</A>, <A HREF="../../../../org/apache/oozie/command/XCommand.html#getLockTimeOut()">getLockTimeOut</A>, <A HREF="../../../../org/apache/oozie/command/XCommand.html#getLog()">getLog</A>, <A HREF="../../../../org/apache/oozie/command/XCommand.html#getName()">getName</A>, <A HREF="../../../../org/apache/oozie/command/XCommand.html#getPriority()">getPriority</A>, <A HREF="../../../../org/apache/oozie/command/XCommand.html#getRequeueDelay()">getRequeueDelay</A>, <A HREF="../../../../org/apache/oozie/command/XCommand.html#getType()">getType</A>, <A HREF="../../../../org/apache/oozie/command/XCommand.html#inInterruptMode()">inInterruptMode</A>, <A HREF="../../../../org/apache/oozie/command/XCommand.html#isLockRequired()">isLockRequired</A>, <A HREF="../../../../org/apache/oozie/command/XCommand.html#isReQueueRequired()">isReQueueRequired</A>, <A HREF="../../../../org/apache/oozie/command/XCommand.html#loadState()">loadState</A>, <A HREF="../../../../org/apache/oozie/command/XCommand.html#queue(org.apache.oozie.command.XCommand)">queue</A>, <A HREF="../../../../org/apache/oozie/command/XCommand.html#queue(org.apache.oozie.command.XCommand, long)">queue</A>, <A HREF="../../../../org/apache/oozie/command/XCommand.html#resetUsed()">resetUsed</A>, <A HREF="../../../../org/apache/oozie/command/XCommand.html#setInterruptMode(boolean)">setInterruptMode</A>, <A HREF="../../../../org/apache/oozie/command/XCommand.html#verifyPrecondition()">verifyPrecondition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="job"><!-- --></A><H3>
job</H3>
<PRE>
protected org.apache.oozie.client.Job <A HREF="../../../../src-html/org/apache/oozie/command/TransitionXCommand.html#line.35"><B>job</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="updateList"><!-- --></A><H3>
updateList</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</A>&gt; <A HREF="../../../../src-html/org/apache/oozie/command/TransitionXCommand.html#line.36"><B>updateList</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="insertList"><!-- --></A><H3>
insertList</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</A>&gt; <A HREF="../../../../src-html/org/apache/oozie/command/TransitionXCommand.html#line.37"><B>insertList</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransitionXCommand(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
TransitionXCommand</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/oozie/command/TransitionXCommand.html#line.39"><B>TransitionXCommand</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                          int&nbsp;priority)</PRE>
<DL>
</DL>
<HR>

<A NAME="TransitionXCommand(java.lang.String, java.lang.String, int, boolean)"><!-- --></A><H3>
TransitionXCommand</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/oozie/command/TransitionXCommand.html#line.43"><B>TransitionXCommand</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                          int&nbsp;priority,
                          boolean&nbsp;dryrun)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transitToNext()"><!-- --></A><H3>
transitToNext</H3>
<PRE>
public abstract void <A HREF="../../../../src-html/org/apache/oozie/command/TransitionXCommand.html#line.52"><B>transitToNext</B></A>()
                            throws <A HREF="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></PRE>
<DL>
<DD>Transit to the next status based on the result of the Job.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateJob()"><!-- --></A><H3>
updateJob</H3>
<PRE>
public abstract void <A HREF="../../../../src-html/org/apache/oozie/command/TransitionXCommand.html#line.59"><B>updateJob</B></A>()
                        throws <A HREF="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></PRE>
<DL>
<DD>Update the parent job.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notifyParent()"><!-- --></A><H3>
notifyParent</H3>
<PRE>
public abstract void <A HREF="../../../../src-html/org/apache/oozie/command/TransitionXCommand.html#line.66"><B>notifyParent</B></A>()
                           throws <A HREF="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></PRE>
<DL>
<DD>This will be used to notify the parent about the status of that perticular job.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="performWrites()"><!-- --></A><H3>
performWrites</H3>
<PRE>
public abstract void <A HREF="../../../../src-html/org/apache/oozie/command/TransitionXCommand.html#line.73"><B>performWrites</B></A>()
                            throws <A HREF="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></PRE>
<DL>
<DD>This will be used to perform atomically all the writes within this command.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
protected <A HREF="../../../../org/apache/oozie/command/TransitionXCommand.html" title="type parameter in TransitionXCommand">T</A> <A HREF="../../../../src-html/org/apache/oozie/command/TransitionXCommand.html#line.79"><B>execute</B></A>()
             throws <A HREF="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/oozie/command/XCommand.html#execute()">XCommand</A></CODE></B></DD>
<DD>Command execution body.
 <p/>
 This method will be invoked after the {link #loadState} and {link #verifyPrecondition} methods.
 <p/>
 If the command requires locking, this method will be invoked ONLY if the lock has been acquired.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/oozie/command/XCommand.html#execute()">execute</A></CODE> in class <CODE><A HREF="../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</A>&lt;<A HREF="../../../../org/apache/oozie/command/TransitionXCommand.html" title="type parameter in TransitionXCommand">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a return value from the execution of the command, only meaningful if the command is executed
         synchronously.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></CODE> - thrown if the command execution failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getJob()"><!-- --></A><H3>
getJob</H3>
<PRE>
public org.apache.oozie.client.Job <A HREF="../../../../src-html/org/apache/oozie/command/TransitionXCommand.html#line.91"><B>getJob</B></A>()</PRE>
<DL>
<DD>Get the Job for the command.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the job</DL>
</DD>
</DL>
<HR>

<A NAME="setJob(org.apache.oozie.client.Job)"><!-- --></A><H3>
setJob</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/command/TransitionXCommand.html#line.100"><B>setJob</B></A>(org.apache.oozie.client.Job&nbsp;job)</PRE>
<DL>
<DD>Set the Job for the command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>job</CODE> - the job</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransitionXCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oozie/command/SuspendTransitionXCommand.html" title="class in org.apache.oozie.command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/oozie/command/UnpauseTransitionXCommand.html" title="class in org.apache.oozie.command"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/oozie/command/TransitionXCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransitionXCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
