<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:04 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BundleEngine (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BundleEngine (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BundleEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/oozie/BundleActionId.html" title="class in org.apache.oozie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/oozie/BundleEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BundleEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.oozie.BaseEngine">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oozie</FONT>
<BR>
Class BundleEngine</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">org.apache.oozie.BaseEngine</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apache.oozie.BundleEngine</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/apache/oozie/BundleEngine.html#line.58"><B>BundleEngine</B></A><DT>extends <A HREF="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.oozie.BaseEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.oozie.<A HREF="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#authToken">authToken</A>, <A HREF="../../../org/apache/oozie/BaseEngine.html#USE_XCOMMAND">USE_XCOMMAND</A>, <A HREF="../../../org/apache/oozie/BaseEngine.html#user">user</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/oozie/BundleEngine.html#BundleEngine()">BundleEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a system Bundle engine, with no user and no group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/oozie/BundleEngine.html#BundleEngine(java.lang.String, java.lang.String)">BundleEngine</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;authToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Bundle engine to perform operations on behave of a user.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/BundleEngine.html#change(java.lang.String, java.lang.String)">change</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;changeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change a coordinator job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/BundleEngine.html#dryRunSubmit(org.apache.hadoop.conf.Configuration)">dryRunSubmit</A></B>(org.apache.hadoop.conf.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dry run a job; like {@link BaseEngine#submitJob(org.apache.hadoop.conf.Configuration, boolean) but doesn't actually execute
 the job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/oozie/BulkResponseInfo.html" title="class in org.apache.oozie">BulkResponseInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/BundleEngine.html#getBulkJobs(java.lang.String, int, int)">getBulkJobs</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bulkFilter,
                       int&nbsp;start,
                       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get bulk job response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/oozie/BundleJobBean.html" title="class in org.apache.oozie">BundleJobBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/BundleEngine.html#getBundleJob(java.lang.String)">getBundleJob</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/oozie/BundleJobInfo.html" title="class in org.apache.oozie">BundleJobInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/BundleEngine.html#getBundleJobs(java.lang.String, int, int)">getBundleJobs</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filter,
                           int&nbsp;start,
                           int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get bundle jobs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.oozie.client.CoordinatorJob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/BundleEngine.html#getCoordJob(java.lang.String)">getCoordJob</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the info about a coord job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.oozie.client.CoordinatorJob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/BundleEngine.html#getCoordJob(java.lang.String, java.lang.String, int, int)">getCoordJob</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filter,
                       int&nbsp;start,
                       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the info about a coord job with actions subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/BundleEngine.html#getDefinition(java.lang.String)">getDefinition</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the a job definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.oozie.client.WorkflowJob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/BundleEngine.html#getJob(java.lang.String)">getJob</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the info about a wf job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.oozie.client.WorkflowJob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/BundleEngine.html#getJob(java.lang.String, int, int)">getJob</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId,
             int&nbsp;start,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the info about a wf job with actions subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/BundleEngine.html#getJobIdForExternalId(java.lang.String)">getJobIdForExternalId</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;externalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the workflow Job ID for an external ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/BundleEngine.html#kill(java.lang.String)">kill</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kill a job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/BundleEngine.html#parseBulkFilter(java.lang.String)">parseBulkFilter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bulkParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse filter string to a map with key = filter name and values = filter values
 Allowed keys are defined as constants on top</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/BundleEngine.html#reRun(java.lang.String, org.apache.hadoop.conf.Configuration)">reRun</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId,
           org.apache.hadoop.conf.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/BundleEngine.html#reRun(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">reRun</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;coordScope,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dateScope,
           boolean&nbsp;refresh,
           boolean&nbsp;noCleanup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rerun Bundle actions for given rerunType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/BundleEngine.html#resume(java.lang.String)">resume</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume a job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/BundleEngine.html#start(java.lang.String)">start</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/BundleEngine.html#streamLog(java.lang.String, java.io.Writer)">streamLog</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stream the log of a job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/BundleEngine.html#submitJob(org.apache.hadoop.conf.Configuration, boolean)">submitJob</A></B>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                   boolean&nbsp;startJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit a job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/BundleEngine.html#suspend(java.lang.String)">suspend</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend a job.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.oozie.BaseEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.oozie.<A HREF="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#getAuthToken()">getAuthToken</A>, <A HREF="../../../org/apache/oozie/BaseEngine.html#getUser()">getUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BundleEngine()"><!-- --></A><H3>
BundleEngine</H3>
<PRE>
public <A HREF="../../../src-html/org/apache/oozie/BundleEngine.html#line.62"><B>BundleEngine</B></A>()</PRE>
<DL>
<DD>Create a system Bundle engine, with no user and no group.
<P>
</DL>
<HR>

<A NAME="BundleEngine(java.lang.String, java.lang.String)"><!-- --></A><H3>
BundleEngine</H3>
<PRE>
public <A HREF="../../../src-html/org/apache/oozie/BundleEngine.html#line.71"><B>BundleEngine</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;authToken)</PRE>
<DL>
<DD>Create a Bundle engine to perform operations on behave of a user.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - user name.<DD><CODE>authToken</CODE> - the authentication token.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="change(java.lang.String, java.lang.String)"><!-- --></A><H3>
change</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/BundleEngine.html#line.80"><B>change</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;changeValue)
            throws <A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#change(java.lang.String, java.lang.String)">BaseEngine</A></CODE></B></DD>
<DD>Change a coordinator job.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#change(java.lang.String, java.lang.String)">change</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - job Id.<DD><CODE>changeValue</CODE> - change value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dryRunSubmit(org.apache.hadoop.conf.Configuration)"><!-- --></A><H3>
dryRunSubmit</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/BundleEngine.html#line.94"><B>dryRunSubmit</B></A>(org.apache.hadoop.conf.Configuration&nbsp;conf)
                    throws <A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#dryRunSubmit(org.apache.hadoop.conf.Configuration)">BaseEngine</A></CODE></B></DD>
<DD>Dry run a job; like {@link BaseEngine#submitJob(org.apache.hadoop.conf.Configuration, boolean) but doesn't actually execute
 the job.
 <p/>
 It validates configuration properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#dryRunSubmit(org.apache.hadoop.conf.Configuration)">dryRunSubmit</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - job configuration.
<DT><B>Returns:</B><DD>the result of the dryrun
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCoordJob(java.lang.String)"><!-- --></A><H3>
getCoordJob</H3>
<PRE>
public org.apache.oozie.client.CoordinatorJob <A HREF="../../../src-html/org/apache/oozie/BundleEngine.html#line.109"><B>getCoordJob</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId)
                                                   throws <A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#getCoordJob(java.lang.String)">BaseEngine</A></CODE></B></DD>
<DD>Return the info about a coord job.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#getCoordJob(java.lang.String)">getCoordJob</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - job Id.
<DT><B>Returns:</B><DD>the coord job info.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBundleJob(java.lang.String)"><!-- --></A><H3>
getBundleJob</H3>
<PRE>
public <A HREF="../../../org/apache/oozie/BundleJobBean.html" title="class in org.apache.oozie">BundleJobBean</A> <A HREF="../../../src-html/org/apache/oozie/BundleEngine.html#line.113"><B>getBundleJob</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId)
                           throws <A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCoordJob(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
getCoordJob</H3>
<PRE>
public org.apache.oozie.client.CoordinatorJob <A HREF="../../../src-html/org/apache/oozie/BundleEngine.html#line.126"><B>getCoordJob</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId,
                                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filter,
                                                          int&nbsp;start,
                                                          int&nbsp;length)
                                                   throws <A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#getCoordJob(java.lang.String, java.lang.String, int, int)">BaseEngine</A></CODE></B></DD>
<DD>Return the info about a coord job with actions subset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#getCoordJob(java.lang.String, java.lang.String, int, int)">getCoordJob</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - job Id.<DD><CODE>filter</CODE> - the status filter<DD><CODE>start</CODE> - starting from this index in the list of actions belonging to the job<DD><CODE>length</CODE> - number of actions to be returned
<DT><B>Returns:</B><DD>the coord job info.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefinition(java.lang.String)"><!-- --></A><H3>
getDefinition</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/BundleEngine.html#line.134"><B>getDefinition</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId)
                     throws <A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#getDefinition(java.lang.String)">BaseEngine</A></CODE></B></DD>
<DD>Return the a job definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#getDefinition(java.lang.String)">getDefinition</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - job Id.
<DT><B>Returns:</B><DD>the job definition.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJob(java.lang.String)"><!-- --></A><H3>
getJob</H3>
<PRE>
public org.apache.oozie.client.WorkflowJob <A HREF="../../../src-html/org/apache/oozie/BundleEngine.html#line.149"><B>getJob</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId)
                                           throws <A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#getJob(java.lang.String)">BaseEngine</A></CODE></B></DD>
<DD>Return the info about a wf job.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#getJob(java.lang.String)">getJob</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - job Id.
<DT><B>Returns:</B><DD>the workflow job info.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJob(java.lang.String, int, int)"><!-- --></A><H3>
getJob</H3>
<PRE>
public org.apache.oozie.client.WorkflowJob <A HREF="../../../src-html/org/apache/oozie/BundleEngine.html#line.157"><B>getJob</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId,
                                                  int&nbsp;start,
                                                  int&nbsp;length)
                                           throws <A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#getJob(java.lang.String, int, int)">BaseEngine</A></CODE></B></DD>
<DD>Return the info about a wf job with actions subset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#getJob(java.lang.String, int, int)">getJob</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - job Id<DD><CODE>start</CODE> - starting from this index in the list of actions belonging to the job<DD><CODE>length</CODE> - number of actions to be returned
<DT><B>Returns:</B><DD>the workflow job info.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJobIdForExternalId(java.lang.String)"><!-- --></A><H3>
getJobIdForExternalId</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/BundleEngine.html#line.165"><B>getJobIdForExternalId</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;externalId)
                             throws <A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#getJobIdForExternalId(java.lang.String)">BaseEngine</A></CODE></B></DD>
<DD>Return the workflow Job ID for an external ID.
 <p/>
 This is reverse lookup for recovery purposes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#getJobIdForExternalId(java.lang.String)">getJobIdForExternalId</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalId</CODE> - external ID provided at job submission time.
<DT><B>Returns:</B><DD>the associated workflow job ID if any, <code>null</code> if none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="kill(java.lang.String)"><!-- --></A><H3>
kill</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/BundleEngine.html#line.173"><B>kill</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId)
          throws <A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#kill(java.lang.String)">BaseEngine</A></CODE></B></DD>
<DD>Kill a job.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#kill(java.lang.String)">kill</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - job Id.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reRun(java.lang.String, org.apache.hadoop.conf.Configuration)"><!-- --></A><H3>
reRun</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <A HREF="../../../src-html/org/apache/oozie/BundleEngine.html#line.187"><B>reRun</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId,
                             org.apache.hadoop.conf.Configuration&nbsp;conf)
           throws <A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#reRun(java.lang.String, org.apache.hadoop.conf.Configuration)">BaseEngine</A></CODE></B></DD>
<DD>Rerun a job.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#reRun(java.lang.String, org.apache.hadoop.conf.Configuration)">reRun</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - job Id to rerun.<DD><CODE>conf</CODE> - configuration information for the rerun.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reRun(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
reRun</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/BundleEngine.html#line.201"><B>reRun</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;coordScope,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dateScope,
                  boolean&nbsp;refresh,
                  boolean&nbsp;noCleanup)
           throws <A HREF="../../../org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</A></PRE>
<DL>
<DD>Rerun Bundle actions for given rerunType
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - bundle job id<DD><CODE>coordScope</CODE> - the rerun scope for coordinator job names separated by ","<DD><CODE>dateScope</CODE> - the rerun scope for coordinator nominal times separated by ","<DD><CODE>refresh</CODE> - true if user wants to refresh input/outpur dataset urls<DD><CODE>noCleanup</CODE> - false if user wants to cleanup output events for given rerun actions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</A></CODE> - thrown if failed to rerun</DL>
</DD>
</DL>
<HR>

<A NAME="resume(java.lang.String)"><!-- --></A><H3>
resume</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/BundleEngine.html#line.215"><B>resume</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId)
            throws <A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#resume(java.lang.String)">BaseEngine</A></CODE></B></DD>
<DD>Resume a job.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#resume(java.lang.String)">resume</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - job Id.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start(java.lang.String)"><!-- --></A><H3>
start</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/BundleEngine.html#line.229"><B>start</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId)
           throws <A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#start(java.lang.String)">BaseEngine</A></CODE></B></DD>
<DD>Start a job.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#start(java.lang.String)">start</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - job Id.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="streamLog(java.lang.String, java.io.Writer)"><!-- --></A><H3>
streamLog</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/BundleEngine.html#line.242"><B>streamLog</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)
               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                      <A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#streamLog(java.lang.String, java.io.Writer)">BaseEngine</A></CODE></B></DD>
<DD>Stream the log of a job.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#streamLog(java.lang.String, java.io.Writer)">streamLog</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - job Id.<DD><CODE>writer</CODE> - writer to stream the log to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - thrown if the log cannot be streamed.
<DD><CODE><A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="submitJob(org.apache.hadoop.conf.Configuration, boolean)"><!-- --></A><H3>
submitJob</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/BundleEngine.html#line.261"><B>submitJob</B></A>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                        boolean&nbsp;startJob)
                 throws <A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#submitJob(org.apache.hadoop.conf.Configuration, boolean)">BaseEngine</A></CODE></B></DD>
<DD>Submit a job.
 <p/>
 It validates configuration properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#submitJob(org.apache.hadoop.conf.Configuration, boolean)">submitJob</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - job configuration.<DD><CODE>startJob</CODE> - indicates if the job should be started or not.
<DT><B>Returns:</B><DD>the job Id.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="suspend(java.lang.String)"><!-- --></A><H3>
suspend</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/BundleEngine.html#line.279"><B>suspend</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId)
             throws <A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#suspend(java.lang.String)">BaseEngine</A></CODE></B></DD>
<DD>Suspend a job.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/oozie/BaseEngine.html#suspend(java.lang.String)">suspend</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - job Id.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBundleJobs(java.lang.String, int, int)"><!-- --></A><H3>
getBundleJobs</H3>
<PRE>
public <A HREF="../../../org/apache/oozie/BundleJobInfo.html" title="class in org.apache.oozie">BundleJobInfo</A> <A HREF="../../../src-html/org/apache/oozie/BundleEngine.html#line.308"><B>getBundleJobs</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filter,
                                   int&nbsp;start,
                                   int&nbsp;len)
                            throws <A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></PRE>
<DL>
<DD>Get bundle jobs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter string<DD><CODE>start</CODE> - start location for paging<DD><CODE>len</CODE> - total length to get
<DT><B>Returns:</B><DD>bundle job info
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></CODE> - thrown if failed to get bundle job info</DL>
</DD>
</DL>
<HR>

<A NAME="getBulkJobs(java.lang.String, int, int)"><!-- --></A><H3>
getBulkJobs</H3>
<PRE>
public <A HREF="../../../org/apache/oozie/BulkResponseInfo.html" title="class in org.apache.oozie">BulkResponseInfo</A> <A HREF="../../../src-html/org/apache/oozie/BundleEngine.html#line.374"><B>getBulkJobs</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bulkFilter,
                                    int&nbsp;start,
                                    int&nbsp;len)
                             throws <A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></PRE>
<DL>
<DD>Get bulk job response
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter string<DD><CODE>start</CODE> - start location for paging<DD><CODE>len</CODE> - total length to get
<DT><B>Returns:</B><DD>bulk job info
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></CODE> - thrown if failed to get bulk job info</DL>
</DD>
</DL>
<HR>

<A NAME="parseBulkFilter(java.lang.String)"><!-- --></A><H3>
parseBulkFilter</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt; <A HREF="../../../src-html/org/apache/oozie/BundleEngine.html#line.392"><B>parseBulkFilter</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bulkParams)
                                                throws <A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></PRE>
<DL>
<DD>Parse filter string to a map with key = filter name and values = filter values
 Allowed keys are defined as constants on top
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter string
<DT><B>Returns:</B><DD>filter key-value pair map
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</A></CODE> - thrown if failed to parse filter string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BundleEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/oozie/BundleActionId.html" title="class in org.apache.oozie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/oozie/BundleEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BundleEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.oozie.BaseEngine">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
