<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:05 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LocalOozieClientCoord (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalOozieClientCoord (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalOozieClientCoord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/oozie/LocalOozieClient.html" title="class in org.apache.oozie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/oozie/LocalOozieClientCoord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalOozieClientCoord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.oozie.client.OozieClient">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.oozie.client.OozieClient">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oozie</FONT>
<BR>
Class LocalOozieClientCoord</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.apache.oozie.client.OozieClient
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apache.oozie.LocalOozieClientCoord</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/apache/oozie/LocalOozieClientCoord.html#line.61"><B>LocalOozieClientCoord</B></A><DT>extends org.apache.oozie.client.OozieClient</DL>
</PRE>

<P>
Client API to submit and manage Oozie coordinator jobs against an Oozie
 intance.
 <p/>
 This class is thread safe.
 <p/>
 Syntax for filter for the <A HREF="../../../org/apache/oozie/LocalOozieClientCoord.html#getJobsInfo(java.lang.String)"><CODE>getJobsInfo(String)</CODE></A>
 <A HREF="../../../org/apache/oozie/LocalOozieClientCoord.html#getJobsInfo(java.lang.String, int, int)"><CODE>getJobsInfo(String, int, int)</CODE></A> methods:
 <code>[NAME=VALUE][;NAME=VALUE]*</code>.
 <p/>
 Valid filter names are:
 <p/>
 <ul/>
 <li>name: the coordinator application name from the coordinator definition.</li>
 <li>user: the user that submitted the job.</li>
 <li>group: the group for the job.</li>
 <li>status: the status of the job.</li>
 </ul>
 <p/>
 The query will do an AND among all the filter names. The query will do an OR
 among all the filter values for the same name. Multiple values must be
 specified as different name value pairs.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.oozie.client.OozieClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.oozie.client.OozieClient</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.apache.oozie.client.OozieClient.ClientCallable&lt;T&gt;, org.apache.oozie.client.OozieClient.SYSTEM_MODE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.oozie.client.OozieClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.oozie.client.OozieClient</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACTION_MAX_RETRIES, ACTION_NOTIFICATION_URL, ACTION_RETRY_INTERVAL, APP_PATH, BUNDLE_APP_PATH, BUNDLE_ID, CHANGE_VALUE_CONCURRENCY, CHANGE_VALUE_ENDTIME, CHANGE_VALUE_PAUSETIME, COORD_ACTION_NOTIFICATION_URL, COORDINATOR_APP_PATH, debugMode, EXTERNAL_ID, FILTER_APPNAME, FILTER_FREQUENCY, FILTER_GROUP, FILTER_ID, FILTER_JOBID, FILTER_NAME, FILTER_STATUS, FILTER_UNIT, FILTER_USER, GROUP_NAME, JOB_ACL, LIBPATH, LOG_TOKEN, RERUN_FAIL_NODES, RERUN_SKIP_NODES, USE_SYSTEM_LIBPATH, USER_NAME, WORKFLOW_NOTIFICATION_URL, WS_PROTOCOL_VERSION, WS_PROTOCOL_VERSION_0</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/oozie/LocalOozieClientCoord.html#LocalOozieClientCoord(org.apache.oozie.CoordinatorEngine)">LocalOozieClientCoord</A></B>(<A HREF="../../../org/apache/oozie/CoordinatorEngine.html" title="class in org.apache.oozie">CoordinatorEngine</A>&nbsp;coordEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a coordinator client for Oozie local use.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/LocalOozieClientCoord.html#createConfiguration()">createConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty configuration with just the <CODE>OozieClient.USER_NAME</CODE> set to the
 JVM user name and the <CODE>OozieClient.GROUP_NAME</CODE> set to 'other'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.oozie.client.CoordinatorAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/LocalOozieClientCoord.html#getCoordActionInfo(java.lang.String)">getCoordActionInfo</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the info of a coordinator action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.oozie.client.CoordinatorJob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/LocalOozieClientCoord.html#getCoordJobInfo(java.lang.String)">getCoordJobInfo</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the info of a coordinator job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.apache.oozie.client.CoordinatorJob&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/LocalOozieClientCoord.html#getCoordJobsInfo(java.lang.String, int, int)">getCoordJobsInfo</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filter,
                                 int&nbsp;start,
                                 int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the info of the coordinator jobs that match the filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/LocalOozieClientCoord.html#getHeader(java.lang.String)">getHeader</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a set HTTP header from the coordinator instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/LocalOozieClientCoord.html#getHeaderNames()">getHeaderNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterator with all the header names set in the coordinator
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.oozie.client.WorkflowJob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/LocalOozieClientCoord.html#getJobInfo(java.lang.String)">getJobInfo</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.apache.oozie.client.WorkflowJob&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/LocalOozieClientCoord.html#getJobsInfo(java.lang.String)">getJobsInfo</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.apache.oozie.client.WorkflowJob&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/LocalOozieClientCoord.html#getJobsInfo(java.lang.String, int, int)">getJobsInfo</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filter,
                       int&nbsp;start,
                       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/LocalOozieClientCoord.html#getOozieUrl()">getOozieUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Oozie URL of the coordinator client instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/LocalOozieClientCoord.html#getProtocolUrl()">getProtocolUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Oozie URL used by the client and server for WS communications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/LocalOozieClientCoord.html#kill(java.lang.String)">kill</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kill a coordinator job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/LocalOozieClientCoord.html#removeHeader(java.lang.String)">removeHeader</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a HTTP header from the coordinator client instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/LocalOozieClientCoord.html#reRun(java.lang.String, java.util.Properties)">reRun</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.apache.oozie.client.CoordinatorAction&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/LocalOozieClientCoord.html#reRunCoord(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">reRunCoord</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rerunType,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scope,
                     boolean&nbsp;refresh,
                     boolean&nbsp;noCleanup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rerun coordinator actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/LocalOozieClientCoord.html#resume(java.lang.String)">resume</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume a coordinator job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/LocalOozieClientCoord.html#run(java.util.Properties)">run</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit and start a coordinator job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/LocalOozieClientCoord.html#setHeader(java.lang.String, java.lang.String)">setHeader</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a HTTP header to be used in the WS requests by the coordinator
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/LocalOozieClientCoord.html#start(java.lang.String)">start</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/LocalOozieClientCoord.html#submit(java.util.Properties)">submit</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit a coordinator job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/LocalOozieClientCoord.html#suspend(java.lang.String)">suspend</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend a coordinator job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/LocalOozieClientCoord.html#validateWSVersion()">validateWSVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate that the Oozie client and server instances are protocol
 compatible.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.oozie.client.OozieClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.oozie.client.OozieClient</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>change, createConnection, doAs, dryrun, getBulkInfo, getBundleJobInfo, getBundleJobsInfo, getClientBuildVersion, getCoordJobInfo, getDebugMode, getHeaders, getJobDefinition, getJobId, getJobInfo, getJobLog, getJobLog, getQueueDump, getServerBuildVersion, getSlaInfo, getSystemMode, getWorkflowActionInfo, notEmpty, notNull, reRunBundle, setDebugMode, setSystemMode, writeToXml</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalOozieClientCoord(org.apache.oozie.CoordinatorEngine)"><!-- --></A><H3>
LocalOozieClientCoord</H3>
<PRE>
public <A HREF="../../../src-html/org/apache/oozie/LocalOozieClientCoord.html#line.71"><B>LocalOozieClientCoord</B></A>(<A HREF="../../../org/apache/oozie/CoordinatorEngine.html" title="class in org.apache.oozie">CoordinatorEngine</A>&nbsp;coordEngine)</PRE>
<DL>
<DD>Create a coordinator client for Oozie local use.
 <p/>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>coordEngine</CODE> - the engine instance to use.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOozieUrl()"><!-- --></A><H3>
getOozieUrl</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/LocalOozieClientCoord.html#line.84"><B>getOozieUrl</B></A>()</PRE>
<DL>
<DD>Return the Oozie URL of the coordinator client instance.
 <p/>
 This URL is the base URL fo the Oozie system, with not protocol
 versioning.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getOozieUrl</CODE> in class <CODE>org.apache.oozie.client.OozieClient</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Oozie URL of the coordinator client instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolUrl()"><!-- --></A><H3>
getProtocolUrl</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/LocalOozieClientCoord.html#line.98"><B>getProtocolUrl</B></A>()
                      throws org.apache.oozie.client.OozieClientException</PRE>
<DL>
<DD>Return the Oozie URL used by the client and server for WS communications.
 <p/>
 This URL is the original URL plus the versioning element path.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getProtocolUrl</CODE> in class <CODE>org.apache.oozie.client.OozieClient</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Oozie URL used by the client and server for communication.
<DT><B>Throws:</B>
<DD><CODE>org.apache.oozie.client.OozieClientException</CODE> - thrown in the client
         and the server are not protocol compatible.</DL>
</DD>
</DL>
<HR>

<A NAME="validateWSVersion()"><!-- --></A><H3>
validateWSVersion</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/LocalOozieClientCoord.html#line.110"><B>validateWSVersion</B></A>()
                       throws org.apache.oozie.client.OozieClientException</PRE>
<DL>
<DD>Validate that the Oozie client and server instances are protocol
 compatible.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>validateWSVersion</CODE> in class <CODE>org.apache.oozie.client.OozieClient</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.oozie.client.OozieClientException</CODE> - thrown in the client
         and the server are not protocol compatible.</DL>
</DD>
</DL>
<HR>

<A NAME="createConfiguration()"><!-- --></A><H3>
createConfiguration</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <A HREF="../../../src-html/org/apache/oozie/LocalOozieClientCoord.html#line.120"><B>createConfiguration</B></A>()</PRE>
<DL>
<DD>Create an empty configuration with just the <CODE>OozieClient.USER_NAME</CODE> set to the
 JVM user name and the <CODE>OozieClient.GROUP_NAME</CODE> set to 'other'.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createConfiguration</CODE> in class <CODE>org.apache.oozie.client.OozieClient</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an empty configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/LocalOozieClientCoord.html#line.137"><B>setHeader</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Set a HTTP header to be used in the WS requests by the coordinator
 instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setHeader</CODE> in class <CODE>org.apache.oozie.client.OozieClient</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - header name.<DD><CODE>value</CODE> - header value.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader(java.lang.String)"><!-- --></A><H3>
getHeader</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/LocalOozieClientCoord.html#line.147"><B>getHeader</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Get the value of a set HTTP header from the coordinator instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getHeader</CODE> in class <CODE>org.apache.oozie.client.OozieClient</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - header name.
<DT><B>Returns:</B><DD>header value, <code>null</code> if not set.</DL>
</DD>
</DL>
<HR>

<A NAME="removeHeader(java.lang.String)"><!-- --></A><H3>
removeHeader</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/LocalOozieClientCoord.html#line.157"><B>removeHeader</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Remove a HTTP header from the coordinator client instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>removeHeader</CODE> in class <CODE>org.apache.oozie.client.OozieClient</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - header name.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderNames()"><!-- --></A><H3>
getHeaderNames</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <A HREF="../../../src-html/org/apache/oozie/LocalOozieClientCoord.html#line.168"><B>getHeaderNames</B></A>()</PRE>
<DL>
<DD>Return an iterator with all the header names set in the coordinator
 instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getHeaderNames</CODE> in class <CODE>org.apache.oozie.client.OozieClient</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>header names.</DL>
</DD>
</DL>
<HR>

<A NAME="submit(java.util.Properties)"><!-- --></A><H3>
submit</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/LocalOozieClientCoord.html#line.181"><B>submit</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;conf)
              throws org.apache.oozie.client.OozieClientException</PRE>
<DL>
<DD>Submit a coordinator job.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>submit</CODE> in class <CODE>org.apache.oozie.client.OozieClient</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - job configuration.
<DT><B>Returns:</B><DD>the job Id.
<DT><B>Throws:</B>
<DD><CODE>org.apache.oozie.client.OozieClientException</CODE> - thrown if the job
         could not be submitted.</DL>
</DD>
</DL>
<HR>

<A NAME="start(java.lang.String)"><!-- --></A><H3>
start</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <A HREF="../../../src-html/org/apache/oozie/LocalOozieClientCoord.html#line.199"><B>start</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId)
           throws org.apache.oozie.client.OozieClientException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Start a coordinator job.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>start</CODE> in class <CODE>org.apache.oozie.client.OozieClient</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - job Id.
<DT><B>Throws:</B>
<DD><CODE>org.apache.oozie.client.OozieClientException</CODE> - thrown if the job
         could not be started.</DL>
</DD>
</DL>
<HR>

<A NAME="run(java.util.Properties)"><!-- --></A><H3>
run</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/LocalOozieClientCoord.html#line.220"><B>run</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;conf)
           throws org.apache.oozie.client.OozieClientException</PRE>
<DL>
<DD>Submit and start a coordinator job.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>org.apache.oozie.client.OozieClient</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - job configuration.
<DT><B>Returns:</B><DD>the job Id.
<DT><B>Throws:</B>
<DD><CODE>org.apache.oozie.client.OozieClientException</CODE> - thrown if the job
         could not be submitted.</DL>
</DD>
</DL>
<HR>

<A NAME="reRun(java.lang.String, java.util.Properties)"><!-- --></A><H3>
reRun</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <A HREF="../../../src-html/org/apache/oozie/LocalOozieClientCoord.html#line.239"><B>reRun</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;conf)
           throws org.apache.oozie.client.OozieClientException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Rerun a workflow job.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>reRun</CODE> in class <CODE>org.apache.oozie.client.OozieClient</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - job Id to rerun.<DD><CODE>conf</CODE> - configuration information for the rerun.
<DT><B>Throws:</B>
<DD><CODE>org.apache.oozie.client.OozieClientException</CODE> - thrown if the job
         could not be started.</DL>
</DD>
</DL>
<HR>

<A NAME="reRunCoord(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
reRunCoord</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.apache.oozie.client.CoordinatorAction&gt; <A HREF="../../../src-html/org/apache/oozie/LocalOozieClientCoord.html#line.255"><B>reRunCoord</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId,
                                                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rerunType,
                                                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scope,
                                                                  boolean&nbsp;refresh,
                                                                  boolean&nbsp;noCleanup)
                                                           throws org.apache.oozie.client.OozieClientException</PRE>
<DL>
<DD>Rerun coordinator actions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>reRunCoord</CODE> in class <CODE>org.apache.oozie.client.OozieClient</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - coordinator jobId<DD><CODE>rerunType</CODE> - rerun type 'date' if -date is used, 'action-id' if
        -action is used<DD><CODE>scope</CODE> - rerun scope for date or actionIds<DD><CODE>refresh</CODE> - true if -refresh is given in command option<DD><CODE>noCleanup</CODE> - true if -nocleanup is given in command option
<DT><B>Throws:</B>
<DD><CODE>org.apache.oozie.client.OozieClientException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="suspend(java.lang.String)"><!-- --></A><H3>
suspend</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/LocalOozieClientCoord.html#line.293"><B>suspend</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId)
             throws org.apache.oozie.client.OozieClientException</PRE>
<DL>
<DD>Suspend a coordinator job.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>suspend</CODE> in class <CODE>org.apache.oozie.client.OozieClient</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - job Id.
<DT><B>Throws:</B>
<DD><CODE>org.apache.oozie.client.OozieClientException</CODE> - thrown if the job
         could not be suspended.</DL>
</DD>
</DL>
<HR>

<A NAME="resume(java.lang.String)"><!-- --></A><H3>
resume</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/LocalOozieClientCoord.html#line.310"><B>resume</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId)
            throws org.apache.oozie.client.OozieClientException</PRE>
<DL>
<DD>Resume a coordinator job.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>resume</CODE> in class <CODE>org.apache.oozie.client.OozieClient</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - job Id.
<DT><B>Throws:</B>
<DD><CODE>org.apache.oozie.client.OozieClientException</CODE> - thrown if the job
         could not be resume.</DL>
</DD>
</DL>
<HR>

<A NAME="kill(java.lang.String)"><!-- --></A><H3>
kill</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/LocalOozieClientCoord.html#line.327"><B>kill</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId)
          throws org.apache.oozie.client.OozieClientException</PRE>
<DL>
<DD>Kill a coordinator job.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>kill</CODE> in class <CODE>org.apache.oozie.client.OozieClient</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - job Id.
<DT><B>Throws:</B>
<DD><CODE>org.apache.oozie.client.OozieClientException</CODE> - thrown if the job
         could not be killed.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobInfo(java.lang.String)"><!-- --></A><H3>
getJobInfo</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public org.apache.oozie.client.WorkflowJob <A HREF="../../../src-html/org/apache/oozie/LocalOozieClientCoord.html#line.346"><B>getJobInfo</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId)
                                               throws org.apache.oozie.client.OozieClientException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Get the info of a workflow job.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getJobInfo</CODE> in class <CODE>org.apache.oozie.client.OozieClient</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - job Id.
<DT><B>Returns:</B><DD>the job info.
<DT><B>Throws:</B>
<DD><CODE>org.apache.oozie.client.OozieClientException</CODE> - thrown if the job
         info could not be retrieved.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordJobInfo(java.lang.String)"><!-- --></A><H3>
getCoordJobInfo</H3>
<PRE>
public org.apache.oozie.client.CoordinatorJob <A HREF="../../../src-html/org/apache/oozie/LocalOozieClientCoord.html#line.359"><B>getCoordJobInfo</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId)
                                                       throws org.apache.oozie.client.OozieClientException</PRE>
<DL>
<DD>Get the info of a coordinator job.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getCoordJobInfo</CODE> in class <CODE>org.apache.oozie.client.OozieClient</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - job Id.
<DT><B>Returns:</B><DD>the job info.
<DT><B>Throws:</B>
<DD><CODE>org.apache.oozie.client.OozieClientException</CODE> - thrown if the job
         info could not be retrieved.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordActionInfo(java.lang.String)"><!-- --></A><H3>
getCoordActionInfo</H3>
<PRE>
public org.apache.oozie.client.CoordinatorAction <A HREF="../../../src-html/org/apache/oozie/LocalOozieClientCoord.html#line.380"><B>getCoordActionInfo</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionId)
                                                             throws org.apache.oozie.client.OozieClientException</PRE>
<DL>
<DD>Get the info of a coordinator action.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getCoordActionInfo</CODE> in class <CODE>org.apache.oozie.client.OozieClient</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionId</CODE> - Id.
<DT><B>Returns:</B><DD>the coordinator action info.
<DT><B>Throws:</B>
<DD><CODE>org.apache.oozie.client.OozieClientException</CODE> - thrown if the job info could not be
         retrieved.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobsInfo(java.lang.String, int, int)"><!-- --></A><H3>
getJobsInfo</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.apache.oozie.client.WorkflowJob&gt; <A HREF="../../../src-html/org/apache/oozie/LocalOozieClientCoord.html#line.405"><B>getJobsInfo</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filter,
                                                                        int&nbsp;start,
                                                                        int&nbsp;len)
                                                      throws org.apache.oozie.client.OozieClientException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Return the info of the workflow jobs that match the filter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getJobsInfo</CODE> in class <CODE>org.apache.oozie.client.OozieClient</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - job filter. Refer to the <CODE>OozieClient</CODE> for the filter
        syntax.<DD><CODE>start</CODE> - jobs offset, base 1.<DD><CODE>len</CODE> - number of jobs to return.
<DT><B>Returns:</B><DD>a list with the workflow jobs info, without node details.
<DT><B>Throws:</B>
<DD><CODE>org.apache.oozie.client.OozieClientException</CODE> - thrown if the jobs info could not be
         retrieved.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordJobsInfo(java.lang.String, int, int)"><!-- --></A><H3>
getCoordJobsInfo</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.apache.oozie.client.CoordinatorJob&gt; <A HREF="../../../src-html/org/apache/oozie/LocalOozieClientCoord.html#line.421"><B>getCoordJobsInfo</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filter,
                                                                     int&nbsp;start,
                                                                     int&nbsp;len)
                                                              throws org.apache.oozie.client.OozieClientException</PRE>
<DL>
<DD>Return the info of the coordinator jobs that match the filter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getCoordJobsInfo</CODE> in class <CODE>org.apache.oozie.client.OozieClient</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - job filter. Refer to the <CODE>OozieClient</CODE> for the filter
        syntax.<DD><CODE>start</CODE> - jobs offset, base 1.<DD><CODE>len</CODE> - number of jobs to return.
<DT><B>Returns:</B><DD>a list with the coordinator jobs info
<DT><B>Throws:</B>
<DD><CODE>org.apache.oozie.client.OozieClientException</CODE> - thrown if the jobs info could not be
         retrieved.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobsInfo(java.lang.String)"><!-- --></A><H3>
getJobsInfo</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.apache.oozie.client.WorkflowJob&gt; <A HREF="../../../src-html/org/apache/oozie/LocalOozieClientCoord.html#line.450"><B>getJobsInfo</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filter)
                                                      throws org.apache.oozie.client.OozieClientException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Return the info of the workflow jobs that match the filter.
 <p/>
 It returns the first 100 jobs that match the filter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getJobsInfo</CODE> in class <CODE>org.apache.oozie.client.OozieClient</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - job filter. Refer to the <A HREF="../../../org/apache/oozie/LocalOozieClient.html" title="class in org.apache.oozie"><CODE>LocalOozieClient</CODE></A> for the
        filter syntax.
<DT><B>Returns:</B><DD>a list with the workflow jobs info, without node details.
<DT><B>Throws:</B>
<DD><CODE>org.apache.oozie.client.OozieClientException</CODE> - thrown if the jobs
         info could not be retrieved.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalOozieClientCoord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/oozie/LocalOozieClient.html" title="class in org.apache.oozie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/oozie/LocalOozieClientCoord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalOozieClientCoord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.oozie.client.OozieClient">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.oozie.client.OozieClient">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
