<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:08 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.oozie (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/apache/oozie/package-summary.html" target="classFrame">org.apache.oozie</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseEngine.html" title="class in org.apache.oozie" target="classFrame">BaseEngine</A>
<BR>
<A HREF="BulkResponseInfo.html" title="class in org.apache.oozie" target="classFrame">BulkResponseInfo</A>
<BR>
<A HREF="BundleActionBean.html" title="class in org.apache.oozie" target="classFrame">BundleActionBean</A>
<BR>
<A HREF="BundleActionId.html" title="class in org.apache.oozie" target="classFrame">BundleActionId</A>
<BR>
<A HREF="BundleEngine.html" title="class in org.apache.oozie" target="classFrame">BundleEngine</A>
<BR>
<A HREF="BundleJobBean.html" title="class in org.apache.oozie" target="classFrame">BundleJobBean</A>
<BR>
<A HREF="BundleJobInfo.html" title="class in org.apache.oozie" target="classFrame">BundleJobInfo</A>
<BR>
<A HREF="CoordinatorActionBean.html" title="class in org.apache.oozie" target="classFrame">CoordinatorActionBean</A>
<BR>
<A HREF="CoordinatorActionInfo.html" title="class in org.apache.oozie" target="classFrame">CoordinatorActionInfo</A>
<BR>
<A HREF="CoordinatorEngine.html" title="class in org.apache.oozie" target="classFrame">CoordinatorEngine</A>
<BR>
<A HREF="CoordinatorJobBean.html" title="class in org.apache.oozie" target="classFrame">CoordinatorJobBean</A>
<BR>
<A HREF="CoordinatorJobInfo.html" title="class in org.apache.oozie" target="classFrame">CoordinatorJobInfo</A>
<BR>
<A HREF="DagELFunctions.html" title="class in org.apache.oozie" target="classFrame">DagELFunctions</A>
<BR>
<A HREF="DagEngine.html" title="class in org.apache.oozie" target="classFrame">DagEngine</A>
<BR>
<A HREF="FaultInjection.html" title="class in org.apache.oozie" target="classFrame">FaultInjection</A>
<BR>
<A HREF="LocalOozieClient.html" title="class in org.apache.oozie" target="classFrame">LocalOozieClient</A>
<BR>
<A HREF="LocalOozieClientCoord.html" title="class in org.apache.oozie" target="classFrame">LocalOozieClientCoord</A>
<BR>
<A HREF="SLAEventBean.html" title="class in org.apache.oozie" target="classFrame">SLAEventBean</A>
<BR>
<A HREF="WorkflowActionBean.html" title="class in org.apache.oozie" target="classFrame">WorkflowActionBean</A>
<BR>
<A HREF="WorkflowJobBean.html" title="class in org.apache.oozie" target="classFrame">WorkflowJobBean</A>
<BR>
<A HREF="WorkflowsInfo.html" title="class in org.apache.oozie" target="classFrame">WorkflowsInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorCode.html" title="enum in org.apache.oozie" target="classFrame">ErrorCode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseEngineException.html" title="class in org.apache.oozie" target="classFrame">BaseEngineException</A>
<BR>
<A HREF="BundleEngineException.html" title="class in org.apache.oozie" target="classFrame">BundleEngineException</A>
<BR>
<A HREF="CoordinatorEngineException.html" title="class in org.apache.oozie" target="classFrame">CoordinatorEngineException</A>
<BR>
<A HREF="DagEngineException.html" title="class in org.apache.oozie" target="classFrame">DagEngineException</A>
<BR>
<A HREF="XException.html" title="class in org.apache.oozie" target="classFrame">XException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
