<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:05 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WorkflowActionBean (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkflowActionBean (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkflowActionBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/oozie/WorkflowActionBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowActionBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oozie</FONT>
<BR>
Class WorkflowActionBean</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html" title="class in org.apache.oozie.client.rest">org.apache.oozie.client.rest.JsonWorkflowAction</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apache.oozie.WorkflowActionBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.hadoop.io.Writable, <A HREF="../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</A>, org.apache.oozie.client.WorkflowAction</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Entity
</FONT>public class <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.72"><B>WorkflowActionBean</B></A><DT>extends <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html" title="class in org.apache.oozie.client.rest">JsonWorkflowAction</A><DT>implements org.apache.hadoop.io.Writable</DL>
</PRE>

<P>
Bean that contains all the information to start an action for a workflow node.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.oozie.client.WorkflowAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.apache.oozie.client.WorkflowAction</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.apache.oozie.client.WorkflowAction.Status</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#WorkflowActionBean()">WorkflowActionBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#getEndTime()">getEndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#getEndTimestamp()">getEndTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the action last check time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#getExecutionPath()">getExecutionPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the node execution path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#getExecutionStats()">getExecutionStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the action statistics info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#getExternalChildIDs()">getExternalChildIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the external child IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#getJobId()">getJobId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the job Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#getLastCheckTime()">getLastCheckTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the action last check time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#getLastCheckTimestamp()">getLastCheckTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the action last check time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#getLogToken()">getLogToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the job log token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#getPending()">getPending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#getPendingAge()">getPendingAge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the pending age of the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#getPendingAgeTimestamp()">getPendingAgeTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the action last check time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#getSignalValue()">getSignalValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the signal value for the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#getSlaXml()">getSlaXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#getStartTimestamp()">getStartTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the action last check time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.oozie.client.WorkflowAction.Status</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#getStatusStr()">getStatusStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#getWfId()">getWfId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the job Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#incRetries()">incRetries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the number of retries for the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#isComplete()">isComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if the action is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#isExecutionComplete()">isExecutionComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if the action execution is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#isPending()">isPending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if the action is pending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#isRetryOrManual()">isRetryOrManual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if the action is START_RETRY or START_MANUAL or END_RETRY or
 END_MANUAL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#isUserRetry()">isUserRetry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the action is USER_RETRY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#readFields(java.io.DataInput)">readFields</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</A>&nbsp;dataInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserialize an action bean from a data input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#resetPending()">resetPending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the pending flag and pendingAge from the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#resetPendingOnly()">resetPendingOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the pending flag from the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#setEndData(org.apache.oozie.client.WorkflowAction.Status, java.lang.String)">setEndData</A></B>(org.apache.oozie.client.WorkflowAction.Status&nbsp;status,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signalValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the completion information for an action end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#setEndTime(java.util.Date)">setEndTime</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#setExecutionData(java.lang.String, java.util.Properties)">setExecutionData</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;externalStatus,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;actionData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the completion information for an action start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#setExecutionPath(java.lang.String)">setExecutionPath</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;executionPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the node execution path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#setExecutionStats(java.lang.String)">setExecutionStats</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jsonStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the action statistics info for the workflow action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#setExternalChildIDs(java.lang.String)">setExternalChildIDs</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;externalChildIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the external child IDs for the workflow action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#setJobId(java.lang.String)">setJobId</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the job id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#setLastCheckTime(java.util.Date)">setLastCheckTime</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;lastCheckTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the action last check time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#setLogToken(java.lang.String)">setLogToken</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;logToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the job log token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#setPending()">setPending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the action as pending and the current time as pending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#setPendingAge(java.util.Date)">setPendingAge</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;pendingAge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a time when the action will be pending, normally a time in the future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#setPendingOnly()">setPendingOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the action pending flag to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#setSignalValue(java.lang.String)">setSignalValue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signalValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the signal value for the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#setSlaXml(java.lang.String)">setSlaXml</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;slaXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#setStartData(java.lang.String, java.lang.String, java.lang.String)">setStartData</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;externalId,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trackerUri,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consoleUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a tracking information for an action, and set the action status to <CODE>Action.Status#DONE</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#setStartTime(java.util.Date)">setStartTime</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#setStatus(org.apache.oozie.client.WorkflowAction.Status)">setStatus</A></B>(org.apache.oozie.client.WorkflowAction.Status&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/oozie/WorkflowActionBean.html#write(java.io.DataOutput)">write</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</A>&nbsp;dataOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize the action bean to a data output.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.oozie.client.rest.JsonWorkflowAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.oozie.client.rest.<A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html" title="class in org.apache.oozie.client.rest">JsonWorkflowAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#getConf()">getConf</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#getConsoleUrl()">getConsoleUrl</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#getCred()">getCred</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#getData()">getData</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#getErrorCode()">getErrorCode</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#getErrorMessage()">getErrorMessage</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#getExternalId()">getExternalId</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#getExternalStatus()">getExternalStatus</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#getId()">getId</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#getName()">getName</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#getRetries()">getRetries</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#getStats()">getStats</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#getTrackerUri()">getTrackerUri</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#getTransition()">getTransition</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#getType()">getType</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#getUserRetryCount()">getUserRetryCount</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#getUserRetryInterval()">getUserRetryInterval</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#getUserRetryMax()">getUserRetryMax</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#incrmentUserRetryCount()">incrmentUserRetryCount</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#setConf(java.lang.String)">setConf</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#setConsoleUrl(java.lang.String)">setConsoleUrl</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#setCred(java.lang.String)">setCred</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#setData(java.lang.String)">setData</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#setErrorInfo(java.lang.String, java.lang.String)">setErrorInfo</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#setExternalId(java.lang.String)">setExternalId</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#setExternalStatus(java.lang.String)">setExternalStatus</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#setId(java.lang.String)">setId</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#setRetries(int)">setRetries</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#setStats(java.lang.String)">setStats</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#setTrackerUri(java.lang.String)">setTrackerUri</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#setTransition(java.lang.String)">setTransition</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#setType(java.lang.String)">setType</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#setUserRetryCount(int)">setUserRetryCount</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#setUserRetryInterval(int)">setUserRetryInterval</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#setUserRetryMax(int)">setUserRetryMax</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#toJSONArray(java.util.List, java.lang.String)">toJSONArray</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#toJSONObject()">toJSONObject</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#toJSONObject(java.lang.String)">toJSONObject</A>, <A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkflowActionBean()"><!-- --></A><H3>
WorkflowActionBean</H3>
<PRE>
public <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.129"><B>WorkflowActionBean</B></A>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="write(java.io.DataOutput)"><!-- --></A><H3>
write</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.139"><B>write</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</A>&nbsp;dataOutput)
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Serialize the action bean to a data output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>write</CODE> in interface <CODE>org.apache.hadoop.io.Writable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataOutput</CODE> - data output.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - thrown if the action bean could not be serialized.</DL>
</DD>
</DL>
<HR>

<A NAME="readFields(java.io.DataInput)"><!-- --></A><H3>
readFields</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.177"><B>readFields</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</A>&nbsp;dataInput)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Deserialize an action bean from a data input.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readFields</CODE> in interface <CODE>org.apache.hadoop.io.Writable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataInput</CODE> - data input.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - thrown if the action bean could not be deserialized.</DL>
</DD>
</DL>
<HR>

<A NAME="isExecutionComplete()"><!-- --></A><H3>
isExecutionComplete</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.226"><B>isExecutionComplete</B></A>()</PRE>
<DL>
<DD>Return if the action execution is complete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if the action start is complete.</DL>
</DD>
</DL>
<HR>

<A NAME="isRetryOrManual()"><!-- --></A><H3>
isRetryOrManual</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.237"><B>isRetryOrManual</B></A>()</PRE>
<DL>
<DD>Return if the action is START_RETRY or START_MANUAL or END_RETRY or
 END_MANUAL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if status is START_RETRY or START_MANUAL or END_RETRY or
         END_MANUAL</DL>
</DD>
</DL>
<HR>

<A NAME="isUserRetry()"><!-- --></A><H3>
isUserRetry</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.247"><B>isUserRetry</B></A>()</PRE>
<DL>
<DD>Return true if the action is USER_RETRY
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if status is USER_RETRY</DL>
</DD>
</DL>
<HR>

<A NAME="isComplete()"><!-- --></A><H3>
isComplete</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.256"><B>isComplete</B></A>()</PRE>
<DL>
<DD>Return if the action is complete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if the action is complete.</DL>
</DD>
</DL>
<HR>

<A NAME="setPendingOnly()"><!-- --></A><H3>
setPendingOnly</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.264"><B>setPendingOnly</B></A>()</PRE>
<DL>
<DD>Set the action pending flag to true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPending()"><!-- --></A><H3>
setPending</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.271"><B>setPending</B></A>()</PRE>
<DL>
<DD>Set the action as pending and the current time as pending.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPendingAge(java.util.Date)"><!-- --></A><H3>
setPendingAge</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.282"><B>setPendingAge</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;pendingAge)</PRE>
<DL>
<DD>Set a time when the action will be pending, normally a time in the future.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pendingAge</CODE> - the time when the action will be pending.</DL>
</DD>
</DL>
<HR>

<A NAME="getPendingAge()"><!-- --></A><H3>
getPendingAge</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.292"><B>getPendingAge</B></A>()</PRE>
<DL>
<DD>Return the pending age of the action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pending age of the action, <code>null</code> if the action is not pending.</DL>
</DD>
</DL>
<HR>

<A NAME="isPending()"><!-- --></A><H3>
isPending</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.301"><B>isPending</B></A>()</PRE>
<DL>
<DD>Return if the action is pending.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if the action is pending.</DL>
</DD>
</DL>
<HR>

<A NAME="resetPending()"><!-- --></A><H3>
resetPending</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.308"><B>resetPending</B></A>()</PRE>
<DL>
<DD>Removes the pending flag and pendingAge from the action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetPendingOnly()"><!-- --></A><H3>
resetPendingOnly</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.317"><B>resetPendingOnly</B></A>()</PRE>
<DL>
<DD>Removes the pending flag from the action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incRetries()"><!-- --></A><H3>
incRetries</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.324"><B>incRetries</B></A>()</PRE>
<DL>
<DD>Increments the number of retries for the action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartData(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setStartData</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.335"><B>setStartData</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;externalId,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trackerUri,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consoleUrl)</PRE>
<DL>
<DD>Set a tracking information for an action, and set the action status to <CODE>Action.Status#DONE</CODE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalId</CODE> - external ID for the action.<DD><CODE>trackerUri</CODE> - tracker URI for the action.<DD><CODE>consoleUrl</CODE> - console URL for the action.</DL>
</DD>
</DL>
<HR>

<A NAME="setExecutionData(java.lang.String, java.util.Properties)"><!-- --></A><H3>
setExecutionData</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.353"><B>setExecutionData</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;externalStatus,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;actionData)</PRE>
<DL>
<DD>Set the completion information for an action start. Sets the Action status to <CODE>Action.Status#DONE</CODE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalStatus</CODE> - action external end status.<DD><CODE>actionData</CODE> - action output data, <code>null</code> if there is no action output data.</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutionStats()"><!-- --></A><H3>
getExecutionStats</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.366"><B>getExecutionStats</B></A>()</PRE>
<DL>
<DD>Return the action statistics info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Json representation of the stats.</DL>
</DD>
</DL>
<HR>

<A NAME="setExecutionStats(java.lang.String)"><!-- --></A><H3>
setExecutionStats</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.375"><B>setExecutionStats</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jsonStats)</PRE>
<DL>
<DD>Set the action statistics info for the workflow action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Json</CODE> - representation of the stats.</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalChildIDs()"><!-- --></A><H3>
getExternalChildIDs</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.384"><B>getExternalChildIDs</B></A>()</PRE>
<DL>
<DD>Return the external child IDs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getExternalChildIDs</CODE> in interface <CODE>org.apache.oozie.client.WorkflowAction</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#getExternalChildIDs()">getExternalChildIDs</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html" title="class in org.apache.oozie.client.rest">JsonWorkflowAction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>externalChildIDs as a string.</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalChildIDs(java.lang.String)"><!-- --></A><H3>
setExternalChildIDs</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.393"><B>setExternalChildIDs</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;externalChildIDs)</PRE>
<DL>
<DD>Set the external child IDs for the workflow action.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#setExternalChildIDs(java.lang.String)">setExternalChildIDs</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html" title="class in org.apache.oozie.client.rest">JsonWorkflowAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalChildIDs</CODE> - as a string.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndData(org.apache.oozie.client.WorkflowAction.Status, java.lang.String)"><!-- --></A><H3>
setEndData</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.404"><B>setEndData</B></A>(org.apache.oozie.client.WorkflowAction.Status&nbsp;status,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signalValue)</PRE>
<DL>
<DD>Set the completion information for an action end.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - action status, <CODE>Action.Status#OK</CODE> or <CODE>Action.Status#ERROR</CODE> or <CODE>Action.Status#KILLED</CODE><DD><CODE>signalValue</CODE> - the signal value. In most cases, the value should be OK or ERROR.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobId()"><!-- --></A><H3>
getJobId</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.422"><B>getJobId</B></A>()</PRE>
<DL>
<DD>Return the job Id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the job Id.</DL>
</DD>
</DL>
<HR>

<A NAME="getWfId()"><!-- --></A><H3>
getWfId</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.431"><B>getWfId</B></A>()</PRE>
<DL>
<DD>Return the job Id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the job Id.</DL>
</DD>
</DL>
<HR>

<A NAME="setJobId(java.lang.String)"><!-- --></A><H3>
setJobId</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.440"><B>setJobId</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Set the job id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - jobId;</DL>
</DD>
</DL>
<HR>

<A NAME="getSlaXml()"><!-- --></A><H3>
getSlaXml</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.444"><B>getSlaXml</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSlaXml(java.lang.String)"><!-- --></A><H3>
setSlaXml</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.448"><B>setSlaXml</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;slaXml)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(org.apache.oozie.client.WorkflowAction.Status)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.453"><B>setStatus</B></A>(org.apache.oozie.client.WorkflowAction.Status&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#setStatus(org.apache.oozie.client.WorkflowAction.Status)">setStatus</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html" title="class in org.apache.oozie.client.rest">JsonWorkflowAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusStr()"><!-- --></A><H3>
getStatusStr</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.458"><B>getStatusStr</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public org.apache.oozie.client.WorkflowAction.Status <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.463"><B>getStatus</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getStatus</CODE> in interface <CODE>org.apache.oozie.client.WorkflowAction</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#getStatus()">getStatus</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html" title="class in org.apache.oozie.client.rest">JsonWorkflowAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutionPath()"><!-- --></A><H3>
getExecutionPath</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.472"><B>getExecutionPath</B></A>()</PRE>
<DL>
<DD>Return the node execution path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the node execution path.</DL>
</DD>
</DL>
<HR>

<A NAME="setExecutionPath(java.lang.String)"><!-- --></A><H3>
setExecutionPath</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.481"><B>setExecutionPath</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;executionPath)</PRE>
<DL>
<DD>Set the node execution path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executionPath</CODE> - the node execution path.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignalValue()"><!-- --></A><H3>
getSignalValue</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.491"><B>getSignalValue</B></A>()</PRE>
<DL>
<DD>Return the signal value for the action. <p/> For decision nodes it is the choosen transition, for actions it is
 OK or ERROR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action signal value.</DL>
</DD>
</DL>
<HR>

<A NAME="setSignalValue(java.lang.String)"><!-- --></A><H3>
setSignalValue</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.501"><B>setSignalValue</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signalValue)</PRE>
<DL>
<DD>Set the signal value for the action. <p/> For decision nodes it is the choosen transition, for actions it is OK
 or ERROR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signalValue</CODE> - the action signal value.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogToken()"><!-- --></A><H3>
getLogToken</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.510"><B>getLogToken</B></A>()</PRE>
<DL>
<DD>Return the job log token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the job log token.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogToken(java.lang.String)"><!-- --></A><H3>
setLogToken</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.519"><B>setLogToken</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;logToken)</PRE>
<DL>
<DD>Set the job log token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logToken</CODE> - the job log token.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastCheckTime()"><!-- --></A><H3>
getLastCheckTime</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.528"><B>getLastCheckTime</B></A>()</PRE>
<DL>
<DD>Return the action last check time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last check time</DL>
</DD>
</DL>
<HR>

<A NAME="getLastCheckTimestamp()"><!-- --></A><H3>
getLastCheckTimestamp</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A> <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.537"><B>getLastCheckTimestamp</B></A>()</PRE>
<DL>
<DD>Return the action last check time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last check time</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTimestamp()"><!-- --></A><H3>
getStartTimestamp</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A> <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.546"><B>getStartTimestamp</B></A>()</PRE>
<DL>
<DD>Return the action last check time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last check time</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTimestamp()"><!-- --></A><H3>
getEndTimestamp</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A> <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.555"><B>getEndTimestamp</B></A>()</PRE>
<DL>
<DD>Return the action last check time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last check time</DL>
</DD>
</DL>
<HR>

<A NAME="getPendingAgeTimestamp()"><!-- --></A><H3>
getPendingAgeTimestamp</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A> <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.565"><B>getPendingAgeTimestamp</B></A>()</PRE>
<DL>
<DD>Return the action last check time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last check time</DL>
</DD>
</DL>
<HR>

<A NAME="setLastCheckTime(java.util.Date)"><!-- --></A><H3>
setLastCheckTime</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.574"><B>setLastCheckTime</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;lastCheckTime)</PRE>
<DL>
<DD>Sets the action last check time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastCheckTime</CODE> - the last check time to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPending()"><!-- --></A><H3>
getPending</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.578"><B>getPending</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.583"><B>getStartTime</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getStartTime</CODE> in interface <CODE>org.apache.oozie.client.WorkflowAction</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#getStartTime()">getStartTime</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html" title="class in org.apache.oozie.client.rest">JsonWorkflowAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTime(java.util.Date)"><!-- --></A><H3>
setStartTime</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.588"><B>setStartTime</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#setStartTime(java.util.Date)">setStartTime</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html" title="class in org.apache.oozie.client.rest">JsonWorkflowAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTime()"><!-- --></A><H3>
getEndTime</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.594"><B>getEndTime</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEndTime</CODE> in interface <CODE>org.apache.oozie.client.WorkflowAction</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#getEndTime()">getEndTime</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html" title="class in org.apache.oozie.client.rest">JsonWorkflowAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndTime(java.util.Date)"><!-- --></A><H3>
setEndTime</H3>
<PRE>
public void <A HREF="../../../src-html/org/apache/oozie/WorkflowActionBean.html#line.599"><B>setEndTime</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html#setEndTime(java.util.Date)">setEndTime</A></CODE> in class <CODE><A HREF="../../../org/apache/oozie/client/rest/JsonWorkflowAction.html" title="class in org.apache.oozie.client.rest">JsonWorkflowAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkflowActionBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/oozie/WorkflowActionBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowActionBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
