<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:08 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.oozie.command.bundle Class Hierarchy (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.oozie.command.bundle Class Hierarchy (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oozie/command/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oozie/command/coord/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/command/bundle/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.oozie.command.bundle
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.apache.oozie.<A HREF="../../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie"><B>XException</B></A><UL>
<LI TYPE="circle">org.apache.oozie.command.bundle.<A HREF="../../../../../org/apache/oozie/command/bundle/BundleJobException.html" title="class in org.apache.oozie.command.bundle"><B>BundleJobException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.oozie.command.<A HREF="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command"><B>XCommand</B></A>&lt;T&gt; (implements org.apache.oozie.util.<A HREF="../../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.apache.oozie.command.bundle.<A HREF="../../../../../org/apache/oozie/command/bundle/BundleJobChangeXCommand.html" title="class in org.apache.oozie.command.bundle"><B>BundleJobChangeXCommand</B></A><LI TYPE="circle">org.apache.oozie.command.bundle.<A HREF="../../../../../org/apache/oozie/command/bundle/BundleJobsXCommand.html" title="class in org.apache.oozie.command.bundle"><B>BundleJobsXCommand</B></A><LI TYPE="circle">org.apache.oozie.command.bundle.<A HREF="../../../../../org/apache/oozie/command/bundle/BundleJobXCommand.html" title="class in org.apache.oozie.command.bundle"><B>BundleJobXCommand</B></A><LI TYPE="circle">org.apache.oozie.command.bundle.<A HREF="../../../../../org/apache/oozie/command/bundle/BundlePurgeXCommand.html" title="class in org.apache.oozie.command.bundle"><B>BundlePurgeXCommand</B></A><LI TYPE="circle">org.apache.oozie.command.<A HREF="../../../../../org/apache/oozie/command/StatusUpdateXCommand.html" title="class in org.apache.oozie.command"><B>StatusUpdateXCommand</B></A><UL>
<LI TYPE="circle">org.apache.oozie.command.bundle.<A HREF="../../../../../org/apache/oozie/command/bundle/BundleStatusUpdateXCommand.html" title="class in org.apache.oozie.command.bundle"><B>BundleStatusUpdateXCommand</B></A></UL>
<LI TYPE="circle">org.apache.oozie.command.<A HREF="../../../../../org/apache/oozie/command/TransitionXCommand.html" title="class in org.apache.oozie.command"><B>TransitionXCommand</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.oozie.command.<A HREF="../../../../../org/apache/oozie/command/KillTransitionXCommand.html" title="class in org.apache.oozie.command"><B>KillTransitionXCommand</B></A><UL>
<LI TYPE="circle">org.apache.oozie.command.bundle.<A HREF="../../../../../org/apache/oozie/command/bundle/BundleKillXCommand.html" title="class in org.apache.oozie.command.bundle"><B>BundleKillXCommand</B></A></UL>
<LI TYPE="circle">org.apache.oozie.command.<A HREF="../../../../../org/apache/oozie/command/PauseTransitionXCommand.html" title="class in org.apache.oozie.command"><B>PauseTransitionXCommand</B></A><UL>
<LI TYPE="circle">org.apache.oozie.command.bundle.<A HREF="../../../../../org/apache/oozie/command/bundle/BundlePauseXCommand.html" title="class in org.apache.oozie.command.bundle"><B>BundlePauseXCommand</B></A></UL>
<LI TYPE="circle">org.apache.oozie.command.<A HREF="../../../../../org/apache/oozie/command/RerunTransitionXCommand.html" title="class in org.apache.oozie.command"><B>RerunTransitionXCommand</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.oozie.command.bundle.<A HREF="../../../../../org/apache/oozie/command/bundle/BundleRerunXCommand.html" title="class in org.apache.oozie.command.bundle"><B>BundleRerunXCommand</B></A></UL>
<LI TYPE="circle">org.apache.oozie.command.<A HREF="../../../../../org/apache/oozie/command/ResumeTransitionXCommand.html" title="class in org.apache.oozie.command"><B>ResumeTransitionXCommand</B></A><UL>
<LI TYPE="circle">org.apache.oozie.command.bundle.<A HREF="../../../../../org/apache/oozie/command/bundle/BundleJobResumeXCommand.html" title="class in org.apache.oozie.command.bundle"><B>BundleJobResumeXCommand</B></A></UL>
<LI TYPE="circle">org.apache.oozie.command.<A HREF="../../../../../org/apache/oozie/command/StartTransitionXCommand.html" title="class in org.apache.oozie.command"><B>StartTransitionXCommand</B></A><UL>
<LI TYPE="circle">org.apache.oozie.command.bundle.<A HREF="../../../../../org/apache/oozie/command/bundle/BundleStartXCommand.html" title="class in org.apache.oozie.command.bundle"><B>BundleStartXCommand</B></A></UL>
<LI TYPE="circle">org.apache.oozie.command.<A HREF="../../../../../org/apache/oozie/command/SubmitTransitionXCommand.html" title="class in org.apache.oozie.command"><B>SubmitTransitionXCommand</B></A><UL>
<LI TYPE="circle">org.apache.oozie.command.bundle.<A HREF="../../../../../org/apache/oozie/command/bundle/BundleSubmitXCommand.html" title="class in org.apache.oozie.command.bundle"><B>BundleSubmitXCommand</B></A></UL>
<LI TYPE="circle">org.apache.oozie.command.<A HREF="../../../../../org/apache/oozie/command/SuspendTransitionXCommand.html" title="class in org.apache.oozie.command"><B>SuspendTransitionXCommand</B></A><UL>
<LI TYPE="circle">org.apache.oozie.command.bundle.<A HREF="../../../../../org/apache/oozie/command/bundle/BundleJobSuspendXCommand.html" title="class in org.apache.oozie.command.bundle"><B>BundleJobSuspendXCommand</B></A></UL>
<LI TYPE="circle">org.apache.oozie.command.<A HREF="../../../../../org/apache/oozie/command/UnpauseTransitionXCommand.html" title="class in org.apache.oozie.command"><B>UnpauseTransitionXCommand</B></A><UL>
<LI TYPE="circle">org.apache.oozie.command.bundle.<A HREF="../../../../../org/apache/oozie/command/bundle/BundleUnpauseXCommand.html" title="class in org.apache.oozie.command.bundle"><B>BundleUnpauseXCommand</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oozie/command/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oozie/command/coord/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/command/bundle/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
