<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 9, 2015 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Dependencies - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20151009" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2015-10-09</span>
                  &nbsp;| <span id="projectVersion">Version: 3.3.2.1.3.11.0-29</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a><div class="section"><h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>org.apache.oozie</td><td>oozie-core</td><td>3.3.2.1.3.11.0-29</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.apache.oozie</td><td>oozie-docs</td><td>3.3.2.1.3.11.0-29</td><td>war</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a><div class="section"><h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2><p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>colt</td><td>colt</td><td>1.2.0</td><td>jar</td><td>-</td></tr><tr class="a"><td>com.googlecode.json-simple</td><td><a class="externalLink" href="http://code.google.com/p/json-simple/">json-simple</a></td><td>1.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>commons-codec</td><td><a class="externalLink" href="http://commons.apache.org/codec/">commons-codec</a></td><td>1.4</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>commons-collections</td><td><a class="externalLink" href="http://commons.apache.org/collections/">commons-collections</a></td><td>3.2.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>commons-dbcp</td><td><a class="externalLink" href="http://commons.apache.org/dbcp/">commons-dbcp</a></td><td>1.4</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>commons-el</td><td><a class="externalLink" href="http://jakarta.apache.org/commons/el/">commons-el</a></td><td>1.0</td><td>jar</td><td>/LICENSE.txt</td></tr><tr class="b"><td>commons-httpclient</td><td><a class="externalLink" href="http://jakarta.apache.org/httpcomponents/httpclient-3.x/">commons-httpclient</a></td><td>3.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a></td></tr><tr class="a"><td>commons-lang</td><td><a class="externalLink" href="http://commons.apache.org/lang/">commons-lang</a></td><td>2.4</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>commons-logging</td><td>commons-logging</td><td>1.1</td><td>jar</td><td>/LICENSE.txt</td></tr><tr class="a"><td>commons-pool</td><td><a class="externalLink" href="http://commons.apache.org/pool/">commons-pool</a></td><td>1.5.4</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>concurrent</td><td>concurrent</td><td>1.3.4</td><td>jar</td><td>&gt;http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html</td></tr><tr class="a"><td>hsqldb</td><td><a class="externalLink" href="http://hsqldb.org/">hsqldb</a></td><td>1.8.0.7</td><td>jar</td><td><a class="externalLink" href="http://hsqldb.org/web/hsqlLicense.html">HSQLDB License</a></td></tr><tr class="b"><td>javax.activation</td><td><a class="externalLink" href="http://java.sun.com/products/javabeans/jaf/index.jsp">activation</a></td><td>1.1</td><td>jar</td><td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></td></tr><tr class="a"><td>javax.mail</td><td><a class="externalLink" href="https://glassfish.dev.java.net/javaee5/mail/">mail</a></td><td>1.4</td><td>jar</td><td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></td></tr><tr class="b"><td>log4j</td><td><a class="externalLink" href="http://logging.apache.org:80/log4j/companions/extras">apache-log4j-extras</a></td><td>1.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>log4j</td><td><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">log4j</a></td><td>1.2.16</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>net.sf.jung</td><td><a class="externalLink" href="http://jung.sourceforge.net/site/jung-algorithms">jung-algorithms</a></td><td>2.0.1</td><td>jar</td><td><a class="externalLink" href="http://jung.sourceforge.net/license.txt">The BSD License</a></td></tr><tr class="a"><td>net.sf.jung</td><td><a class="externalLink" href="http://jung.sourceforge.net/site/jung-api">jung-api</a></td><td>2.0.1</td><td>jar</td><td><a class="externalLink" href="http://jung.sourceforge.net/license.txt">The BSD License</a></td></tr><tr class="b"><td>net.sf.jung</td><td><a class="externalLink" href="http://jung.sourceforge.net/site/jung-graph-impl">jung-graph-impl</a></td><td>2.0.1</td><td>jar</td><td><a class="externalLink" href="http://jung.sourceforge.net/license.txt">The BSD License</a></td></tr><tr class="a"><td>net.sf.jung</td><td><a class="externalLink" href="http://jung.sourceforge.net/site/jung-visualization">jung-visualization</a></td><td>2.0.1</td><td>jar</td><td><a class="externalLink" href="http://jung.sourceforge.net/license.txt">The BSD License</a></td></tr><tr class="b"><td>net.sourceforge.collections</td><td><a class="externalLink" href="http://collections.sourceforge.net">collections-generic</a></td><td>4.01</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License V2.0</a></td></tr><tr class="a"><td>net.sourceforge.serp</td><td><a class="externalLink" href="http://serp.sourceforge.net">serp</a></td><td>1.13.1</td><td>jar</td><td>LICENSE.txt</td></tr><tr class="b"><td>org.apache.derby</td><td><a class="externalLink" href="http://db.apache.org/derby/derby/">derby</a></td><td>10.6.1.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr><tr class="a"><td>org.apache.geronimo.specs</td><td><a class="externalLink" href="http://geronimo.apache.org/specs/geronimo-jms_1.1_spec">geronimo-jms_1.1_spec</a></td><td>1.1.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.apache.geronimo.specs</td><td><a class="externalLink" href="http://geronimo.apache.org/maven/specs/geronimo-jpa_2.0_spec/1.1">geronimo-jpa_2.0_spec</a></td><td>1.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.apache.geronimo.specs</td><td><a class="externalLink" href="http://geronimo.apache.org/specs/geronimo-jta_1.1_spec">geronimo-jta_1.1_spec</a></td><td>1.1.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.apache.oozie</td><td>oozie-client</td><td>3.3.2.1.3.11.0-29</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.apache.openjpa</td><td><a class="externalLink" href="http://openjpa.apache.org/openjpa-jdbc">openjpa-jdbc</a></td><td>2.1.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software License 2.0</a></td></tr><tr class="b"><td>org.apache.openjpa</td><td><a class="externalLink" href="http://openjpa.apache.org/openjpa-kernel">openjpa-kernel</a></td><td>2.1.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software License 2.0</a></td></tr><tr class="a"><td>org.apache.openjpa</td><td><a class="externalLink" href="http://openjpa.apache.org/openjpa-lib">openjpa-lib</a></td><td>2.1.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software License 2.0</a></td></tr><tr class="b"><td>org.apache.openjpa</td><td><a class="externalLink" href="http://openjpa.apache.org/openjpa-persistence">openjpa-persistence</a></td><td>2.1.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software License 2.0</a></td></tr><tr class="a"><td>org.apache.openjpa</td><td><a class="externalLink" href="http://openjpa.apache.org/openjpa-persistence-jdbc">openjpa-persistence-jdbc</a></td><td>2.1.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software License 2.0</a></td></tr><tr class="b"><td>org.jdom</td><td><a class="externalLink" href="http://www.jdom.org/">jdom</a></td><td>1.1</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.slf4j</td><td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td><td>1.5.8</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.slf4j</td><td><a class="externalLink" href="http://www.slf4j.org">slf4j-log4j12</a></td><td>1.5.8</td><td>jar</td><td>-</td></tr><tr class="a"><td>postgresql</td><td><a class="externalLink" href="http://jdbc.postgresql.org">postgresql</a></td><td>9.0-801.jdbc4</td><td>jar</td><td><a class="externalLink" href="http://jdbc.postgresql.org/license.html">BSD License</a></td></tr><tr class="b"><td>xerces</td><td><a class="externalLink" href="https://xerces.apache.org/xerces2-j/">xercesImpl</a></td><td>2.10.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>xml-apis</td><td><a class="externalLink" href="http://xml.apache.org/commons/components/external/">xml-apis</a></td><td>1.4.01</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>-<a class="externalLink" href="http://www.saxproject.org/copying.html">The SAX License</a>-<a class="externalLink" href="http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/java-binding.zip">The W3C License</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a><div class="section"><h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a><div class="section"><h3>Dependency Tree<a name="Dependency_Tree"></a></h3><ul><li>org.apache.oozie:oozie-webapp:war:3.3.2.1.3.11.0-29 <img id="_1886605098" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_246510194', '_1886605098' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_246510194" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache Oozie WebApp</th></tr><tr class="b"><td><p><b>Description: </b>Apache Oozie WebApp</p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>org.apache.oozie:oozie-core:jar:3.3.2.1.3.11.0-29 (compile) <img id="_1430074451" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_581760157', '_1430074451' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_581760157" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache Oozie Core</th></tr><tr class="b"><td><p><b>Description: </b>Apache Oozie Core</p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>org.apache.oozie:oozie-client:jar:3.3.2.1.3.11.0-29 (compile) <img id="_1588765256" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_515182320', '_1588765256' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_515182320" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache Oozie Client</th></tr><tr class="b"><td><p><b>Description: </b>Apache Oozie Client</p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>com.googlecode.json-simple:json-simple:jar:1.1 (compile) <img id="_1918074487" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_135411646', '_1918074487' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_135411646" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JSON.simple</th></tr><tr class="b"><td><p><b>Description: </b>A simple Java toolkit for JSON</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/json-simple/">http://code.google.com/p/json-simple/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>log4j:log4j:jar:1.2.16 (compile) <img id="_664419473" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2066092551', '_664419473' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2066092551" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache Log4j</th></tr><tr class="b"><td><p><b>Description: </b>Apache Log4j 1.2</p><p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">http://logging.apache.org/log4j/1.2/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.slf4j:slf4j-api:jar:1.5.8 (compile) <img id="_1057627470" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2112726198', '_1057627470' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2112726198" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>SLF4J API Module</th></tr><tr class="b"><td><p><b>Description: </b>The slf4j API</p><p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li><li>org.slf4j:slf4j-log4j12:jar:1.5.8 (compile) <img id="_2058635824" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_646758181', '_2058635824' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_646758181" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>SLF4J LOG4J-12 Binding</th></tr><tr class="b"><td><p><b>Description: </b>The slf4j log4j-12 binding</p><p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li><li>xerces:xercesImpl:jar:2.10.0 (compile) <img id="_1317600725" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_662599875', '_1317600725' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_662599875" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Xerces2-j</th></tr><tr class="b"><td><p><b>Description: </b>Xerces2 is the next generation of high performance, fully compliant XML parsers in the Apache Xerces family. This new version of Xerces introduces the Xerces Native Interface (XNI), a complete framework for building parser components and configurations that is extremely modular and easy to program.

    The Apache Xerces2 parser is the reference implementation of XNI but other parser components, configurations, and parsers can be written using the Xerces Native Interface. For complete design and implementation documents, refer to the XNI Manual.

    Xerces2 is a fully conforming XML Schema 1.0 processor. A partial experimental implementation of the XML Schema 1.1 Structures and Datatypes Working Drafts (December 2009) and an experimental implementation of the XML Schema Definition Language (XSD): Component Designators (SCD) Candidate Recommendation (January 2010) are provided for evaluation. For more information, refer to the XML Schema page.

    Xerces2 also provides a complete implementation of the Document Object Model Level 3 Core and Load/Save W3C Recommendations and provides a complete implementation of the XML Inclusions (XInclude) W3C Recommendation. It also provides support for OASIS XML Catalogs v1.1.

    Xerces2 is able to parse documents written according to the XML 1.1 Recommendation, except that it does not yet provide an option to enable normalization checking as described in section 2.13 of this specification. It also handles namespaces according to the XML Namespaces 1.1 Recommendation, and will correctly serialize XML 1.1 documents if the DOM level 3 load/save APIs are in use.</p><p><b>URL: </b><a class="externalLink" href="https://xerces.apache.org/xerces2-j/">https://xerces.apache.org/xerces2-j/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>xml-apis:xml-apis:jar:1.4.01 (compile) <img id="_2026085976" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_145686405', '_2026085976' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_145686405" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>XML Commons External Components XML APIs</th></tr><tr class="b"><td><p><b>Description: </b>xml-commons provides an Apache-hosted set of DOM, SAX, and 
    JAXP interfaces for use in other xml-based projects. Our hope is that we 
    can standardize on both a common version and packaging scheme for these 
    critical XML standards interfaces to make the lives of both our developers 
    and users easier. The External Components portion of xml-commons contains 
    interfaces that are defined by external standards organizations. For DOM, 
    that's the W3C; for SAX it's David Megginson and sax.sourceforge.net; for 
    JAXP it's Sun.</p><p><b>URL: </b><a class="externalLink" href="http://xml.apache.org/commons/components/external/">http://xml.apache.org/commons/components/external/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a><a class="externalLink" href="http://www.saxproject.org/copying.html">The SAX License</a><a class="externalLink" href="http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/java-binding.zip">The W3C License</a></p></td></tr></table></div></li></ul></li></ul></li><li>org.apache.openjpa:openjpa-persistence:jar:2.1.0 (compile) <img id="_34152673" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_321558559', '_34152673' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_321558559" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>OpenJPA Persistence</th></tr><tr class="b"><td><p><b>Description: </b>OpenJPA Persistence</p><p><b>URL: </b><a class="externalLink" href="http://openjpa.apache.org/openjpa-persistence">http://openjpa.apache.org/openjpa-persistence</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software License 2.0</a></p></td></tr></table></div><ul><li>org.apache.openjpa:openjpa-kernel:jar:2.1.0 (compile) <img id="_1580029715" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_734638800', '_1580029715' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_734638800" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>OpenJPA Kernel</th></tr><tr class="b"><td><p><b>Description: </b>OpenJPA Kernel</p><p><b>URL: </b><a class="externalLink" href="http://openjpa.apache.org/openjpa-kernel">http://openjpa.apache.org/openjpa-kernel</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software License 2.0</a></p></td></tr></table></div><ul><li>org.apache.openjpa:openjpa-lib:jar:2.1.0 (compile) <img id="_235204157" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1213098157', '_235204157' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1213098157" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>OpenJPA Utilities Library</th></tr><tr class="b"><td><p><b>Description: </b>OpenJPA Utilities Library</p><p><b>URL: </b><a class="externalLink" href="http://openjpa.apache.org/openjpa-lib">http://openjpa.apache.org/openjpa-lib</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software License 2.0</a></p></td></tr></table></div><ul><li>commons-lang:commons-lang:jar:2.4 (compile) <img id="_1540440800" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_882926935', '_1540440800' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_882926935" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Lang</th></tr><tr class="b"><td><p><b>Description: </b>Commons Lang, a package of Java utility classes for the
        classes that are in java.lang's hierarchy, or are considered to be so
        standard as to justify existence in java.lang.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/lang/">http://commons.apache.org/lang/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>commons-collections:commons-collections:jar:3.2.1 (compile) <img id="_929548990" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1692136029', '_929548990' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1692136029" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Collections</th></tr><tr class="b"><td><p><b>Description: </b>Types that extend and augment the Java Collections Framework.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/collections/">http://commons.apache.org/collections/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>net.sourceforge.serp:serp:jar:1.13.1 (compile) <img id="_688414357" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1944799955', '_688414357' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1944799955" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Serp</th></tr><tr class="b"><td><p><b>Description: </b>Serp is an open source framework for manipulating Java bytecode.</p><p><b>URL: </b><a class="externalLink" href="http://serp.sourceforge.net">http://serp.sourceforge.net</a></p><p><b>Project License: </b><a href="LICENSE.txt">BSD</a></p></td></tr></table></div></li></ul></li><li>org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1 (compile) <img id="_1530495423" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_155065435', '_1530495423' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_155065435" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JMS 1.1</th></tr><tr class="b"><td><p><b>Description: </b>Provides open-source implementations of Sun specifications.</p><p><b>URL: </b><a class="externalLink" href="http://geronimo.apache.org/specs/geronimo-jms_1.1_spec">http://geronimo.apache.org/specs/geronimo-jms_1.1_spec</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1 (compile) <img id="_2046082765" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1391515325', '_2046082765' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1391515325" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JTA 1.1</th></tr><tr class="b"><td><p><b>Description: </b>Provides open-source implementations of Sun specifications.</p><p><b>URL: </b><a class="externalLink" href="http://geronimo.apache.org/specs/geronimo-jta_1.1_spec">http://geronimo.apache.org/specs/geronimo-jta_1.1_spec</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>commons-pool:commons-pool:jar:1.5.4 (compile) <img id="_361282927" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_178602982', '_361282927' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_178602982" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Pool</th></tr><tr class="b"><td><p><b>Description: </b>Commons Object Pooling Library</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/pool/">http://commons.apache.org/pool/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.apache.geronimo.specs:geronimo-jpa_2.0_spec:jar:1.1 (compile) <img id="_712526698" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_75984839', '_712526698' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_75984839" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache Geronimo JSR-317 JPA 2.0 Spec API</th></tr><tr class="b"><td><p><b>Description: </b>Implementation of Sun JSR-317 JPA 2.0 Spec API</p><p><b>URL: </b><a class="externalLink" href="http://geronimo.apache.org/maven/specs/geronimo-jpa_2.0_spec/1.1">http://geronimo.apache.org/maven/specs/geronimo-jpa_2.0_spec/1.1</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.apache.openjpa:openjpa-jdbc:jar:2.1.0 (compile) <img id="_1343004902" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_303262253', '_1343004902' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_303262253" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>OpenJPA JDBC</th></tr><tr class="b"><td><p><b>Description: </b>OpenJPA JDBC</p><p><b>URL: </b><a class="externalLink" href="http://openjpa.apache.org/openjpa-jdbc">http://openjpa.apache.org/openjpa-jdbc</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software License 2.0</a></p></td></tr></table></div><ul><li>org.apache.openjpa:openjpa-kernel:jar:2.1.0 (compile) <img id="_1126271082" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1034073855', '_1126271082' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1034073855" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>OpenJPA Kernel</th></tr><tr class="b"><td><p><b>Description: </b>OpenJPA Kernel</p><p><b>URL: </b><a class="externalLink" href="http://openjpa.apache.org/openjpa-kernel">http://openjpa.apache.org/openjpa-kernel</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software License 2.0</a></p></td></tr></table></div></li></ul></li><li>org.apache.openjpa:openjpa-persistence-jdbc:jar:2.1.0 (compile) <img id="_1728424062" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_376796394', '_1728424062' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_376796394" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>OpenJPA Persistence JDBC</th></tr><tr class="b"><td><p><b>Description: </b>OpenJPA Persistence JDBC</p><p><b>URL: </b><a class="externalLink" href="http://openjpa.apache.org/openjpa-persistence-jdbc">http://openjpa.apache.org/openjpa-persistence-jdbc</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software License 2.0</a></p></td></tr></table></div><ul><li>org.apache.openjpa:openjpa-jdbc:jar:2.1.0 (compile) <img id="_1520694676" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_467924910', '_1520694676' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_467924910" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>OpenJPA JDBC</th></tr><tr class="b"><td><p><b>Description: </b>OpenJPA JDBC</p><p><b>URL: </b><a class="externalLink" href="http://openjpa.apache.org/openjpa-jdbc">http://openjpa.apache.org/openjpa-jdbc</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software License 2.0</a></p></td></tr></table></div></li><li>org.apache.openjpa:openjpa-persistence:jar:2.1.0 (compile) <img id="_2072300333" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_172095970', '_2072300333' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_172095970" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>OpenJPA Persistence</th></tr><tr class="b"><td><p><b>Description: </b>OpenJPA Persistence</p><p><b>URL: </b><a class="externalLink" href="http://openjpa.apache.org/openjpa-persistence">http://openjpa.apache.org/openjpa-persistence</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software License 2.0</a></p></td></tr></table></div></li></ul></li><li>commons-lang:commons-lang:jar:2.4 (compile) <img id="_474331523" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_543284274', '_474331523' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_543284274" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Lang</th></tr><tr class="b"><td><p><b>Description: </b>Commons Lang, a package of Java utility classes for the
        classes that are in java.lang's hierarchy, or are considered to be so
        standard as to justify existence in java.lang.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/lang/">http://commons.apache.org/lang/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>com.googlecode.json-simple:json-simple:jar:1.1 (compile) <img id="_227651223" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1569500581', '_227651223' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1569500581" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JSON.simple</th></tr><tr class="b"><td><p><b>Description: </b>A simple Java toolkit for JSON</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/json-simple/">http://code.google.com/p/json-simple/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>log4j:log4j:jar:1.2.16 (compile) <img id="_299515034" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_462266862', '_299515034' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_462266862" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache Log4j</th></tr><tr class="b"><td><p><b>Description: </b>Apache Log4j 1.2</p><p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">http://logging.apache.org/log4j/1.2/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>log4j:apache-log4j-extras:jar:1.1 (compile) <img id="_606406262" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_655597694', '_606406262' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_655597694" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache Extras Companion&#x2122; for Apache log4j&#x2122;.</th></tr><tr class="b"><td><p><b>Description: </b>This companion provides additional appenders, filters and
  other capabilities for version 1.2 of Apache log4j&#x2122;.  Several of these were backported from
  the abandoned Apache log4j 1.3 development effort.</p><p><b>URL: </b><a class="externalLink" href="http://logging.apache.org:80/log4j/companions/extras">http://logging.apache.org:80/log4j/companions/extras</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div><ul><li>log4j:log4j:jar:1.2.16 (compile) <img id="_1439696486" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1071468536', '_1439696486' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1071468536" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache Log4j</th></tr><tr class="b"><td><p><b>Description: </b>Apache Log4j 1.2</p><p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">http://logging.apache.org/log4j/1.2/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>commons-el:commons-el:jar:1.0 (compile) <img id="_291663442" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2141201835', '_291663442' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2141201835" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>EL</th></tr><tr class="b"><td><p><b>Description: </b>JSP 2.0 Expression Language Interpreter Implementation</p><p><b>URL: </b><a class="externalLink" href="http://jakarta.apache.org/commons/el/">http://jakarta.apache.org/commons/el/</a></p><p><b>Project License: </b><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>commons-logging:commons-logging:jar:1.1 (compile) <img id="_1580387457" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1318414720', '_1580387457' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1318414720" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Logging</th></tr><tr class="b"><td><p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p><p><b>URL: </b>http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/</p><p><b>Project License: </b><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.jdom:jdom:jar:1.1 (compile) <img id="_95741926" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_454884727', '_95741926' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_454884727" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JDOM</th></tr><tr class="b"><td><p><b>Description: </b>JDOM is, quite simply, a Java representation of an XML document. JDOM provides a way to represent that document for
    easy and efficient reading, manipulation, and writing. It has a straightforward API, is a lightweight and fast, and
    is optimized for the Java programmer. It's an alternative to DOM and SAX, although it integrates well with both DOM
    and SAX.</p><p><b>URL: </b><a class="externalLink" href="http://www.jdom.org/">http://www.jdom.org/</a></p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li><li>commons-dbcp:commons-dbcp:jar:1.4 (compile) <img id="_1961536529" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_409091231', '_1961536529' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_409091231" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons DBCP</th></tr><tr class="b"><td><p><b>Description: </b>Commons Database Connection Pooling</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/dbcp/">http://commons.apache.org/dbcp/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>commons-pool:commons-pool:jar:1.5.4 (compile) <img id="_1661544520" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1534821144', '_1661544520' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1534821144" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Pool</th></tr><tr class="b"><td><p><b>Description: </b>Commons Object Pooling Library</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/pool/">http://commons.apache.org/pool/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>hsqldb:hsqldb:jar:1.8.0.7 (compile) <img id="_1838132374" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_355711786', '_1838132374' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_355711786" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>HSQLDB</th></tr><tr class="b"><td><p><b>Description: </b>Lightweight 100% Java SQL Database Engine</p><p><b>URL: </b><a class="externalLink" href="http://hsqldb.org/">http://hsqldb.org/</a></p><p><b>Project License: </b><a class="externalLink" href="http://hsqldb.org/web/hsqlLicense.html">HSQLDB License</a></p></td></tr></table></div></li><li>commons-logging:commons-logging:jar:1.1 (compile) <img id="_426502245" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_479125490', '_426502245' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_479125490" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Logging</th></tr><tr class="b"><td><p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p><p><b>URL: </b>http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/</p><p><b>Project License: </b><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>log4j:log4j:jar:1.2.16 (compile) <img id="_340247108" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_719730287', '_340247108' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_719730287" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache Log4j</th></tr><tr class="b"><td><p><b>Description: </b>Apache Log4j 1.2</p><p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">http://logging.apache.org/log4j/1.2/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>commons-httpclient:commons-httpclient:jar:3.1 (compile) <img id="_306337207" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_757464720', '_306337207' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_757464720" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>HttpClient</th></tr><tr class="b"><td><p><b>Description: </b>The HttpClient  component supports the client-side of RFC 1945 (HTTP/1.0)  and RFC 2616 (HTTP/1.1) , several related specifications (RFC 2109 (Cookies) , RFC 2617 (HTTP Authentication) , etc.), and provides a framework by which new request types (methods) or HTTP extensions can be created easily.</p><p><b>URL: </b><a class="externalLink" href="http://jakarta.apache.org/httpcomponents/httpclient-3.x/">http://jakarta.apache.org/httpcomponents/httpclient-3.x/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a></p></td></tr></table></div><ul><li>commons-logging:commons-logging:jar:1.1 (compile) <img id="_84854691" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1850034191', '_84854691' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1850034191" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Logging</th></tr><tr class="b"><td><p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p><p><b>URL: </b>http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/</p><p><b>Project License: </b><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>commons-codec:commons-codec:jar:1.4 (compile) <img id="_422735336" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_575909039', '_422735336' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_575909039" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Codec</th></tr><tr class="b"><td><p><b>Description: </b>The codec package contains simple encoder and decoders for
     various formats such as Base64 and Hexadecimal.  In addition to these
     widely used encoders and decoders, the codec package also maintains a
     collection of phonetic encoding utilities.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/codec/">http://commons.apache.org/codec/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.apache.derby:derby:jar:10.6.1.0 (compile) <img id="_1480405224" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1271275621', '_1480405224' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1271275621" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache Derby Database Engine and Embedded JDBC Driver</th></tr><tr class="b"><td><p><b>Description: </b>Contains the core Apache Derby database engine, which also includes the embedded JDBC driver.</p><p><b>URL: </b><a class="externalLink" href="http://db.apache.org/derby/derby/">http://db.apache.org/derby/derby/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div></li><li>javax.mail:mail:jar:1.4 (compile) <img id="_1826896358" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_858463619', '_1826896358' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_858463619" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JavaMail API</th></tr><tr class="b"><td><p><b>Description: </b>The JavaMail API provides a platform-independent and protocol-independent framework to build mail and messaging applications.</p><p><b>URL: </b><a class="externalLink" href="https://glassfish.dev.java.net/javaee5/mail/">https://glassfish.dev.java.net/javaee5/mail/</a></p><p><b>Project License: </b><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></p></td></tr></table></div><ul><li>javax.activation:activation:jar:1.1 (compile) <img id="_39640056" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2050222363', '_39640056' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2050222363" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JavaBeans Activation Framework (JAF)</th></tr><tr class="b"><td><p><b>Description: </b>JavaBeans Activation Framework (JAF) is a standard extension to the Java platform that lets you take advantage of standard services to: determine the type of an arbitrary piece of data; encapsulate access to it; discover the operations available on it; and instantiate the appropriate bean to perform the operation(s).</p><p><b>URL: </b><a class="externalLink" href="http://java.sun.com/products/javabeans/jaf/index.jsp">http://java.sun.com/products/javabeans/jaf/index.jsp</a></p><p><b>Project License: </b><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></p></td></tr></table></div></li></ul></li><li>postgresql:postgresql:jar:9.0-801.jdbc4 (compile) <img id="_30729551" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2093866048', '_30729551' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2093866048" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>PostgreSQL JDBC Driver</th></tr><tr class="b"><td><p><b>Description: </b>The PostgreSQL Driver JDBC4</p><p><b>URL: </b><a class="externalLink" href="http://jdbc.postgresql.org">http://jdbc.postgresql.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://jdbc.postgresql.org/license.html">BSD License</a></p></td></tr></table></div></li><li>org.slf4j:slf4j-api:jar:1.5.8 (compile) <img id="_266455345" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_973912991', '_266455345' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_973912991" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>SLF4J API Module</th></tr><tr class="b"><td><p><b>Description: </b>The slf4j API</p><p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li><li>org.slf4j:slf4j-log4j12:jar:1.5.8 (compile) <img id="_249852641" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_825057637', '_249852641' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_825057637" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>SLF4J LOG4J-12 Binding</th></tr><tr class="b"><td><p><b>Description: </b>The slf4j log4j-12 binding</p><p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div><ul><li>org.slf4j:slf4j-api:jar:1.5.8 (compile) <img id="_1928481720" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_807779670', '_1928481720' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_807779670" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>SLF4J API Module</th></tr><tr class="b"><td><p><b>Description: </b>The slf4j API</p><p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li><li>log4j:log4j:jar:1.2.16 (compile) <img id="_416805698" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1482859438', '_416805698' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1482859438" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache Log4j</th></tr><tr class="b"><td><p><b>Description: </b>Apache Log4j 1.2</p><p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">http://logging.apache.org/log4j/1.2/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>net.sf.jung:jung-graph-impl:jar:2.0.1 (compile) <img id="_1753238044" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_674010831', '_1753238044' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_674010831" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jung-graph-impl</th></tr><tr class="b"><td><p><b>Description: </b>Graph implementations for the jung2 project</p><p><b>URL: </b><a class="externalLink" href="http://jung.sourceforge.net/site/jung-graph-impl">http://jung.sourceforge.net/site/jung-graph-impl</a></p><p><b>Project License: </b><a class="externalLink" href="http://jung.sourceforge.net/license.txt">The BSD License</a></p></td></tr></table></div><ul><li>net.sf.jung:jung-api:jar:2.0.1 (compile) <img id="_729064460" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_811565297', '_729064460' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_811565297" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jung-api</th></tr><tr class="b"><td><p><b>Description: </b>Graph interfaces used by the jung2 project</p><p><b>URL: </b><a class="externalLink" href="http://jung.sourceforge.net/site/jung-api">http://jung.sourceforge.net/site/jung-api</a></p><p><b>Project License: </b><a class="externalLink" href="http://jung.sourceforge.net/license.txt">The BSD License</a></p></td></tr></table></div></li><li>net.sourceforge.collections:collections-generic:jar:4.01 (compile) <img id="_282334314" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_66304264', '_282334314' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_66304264" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>larvalabs collections</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://collections.sourceforge.net">http://collections.sourceforge.net</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License V2.0</a></p></td></tr></table></div></li></ul></li><li>net.sf.jung:jung-api:jar:2.0.1 (compile) <img id="_1524107626" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_544740409', '_1524107626' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_544740409" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jung-api</th></tr><tr class="b"><td><p><b>Description: </b>Graph interfaces used by the jung2 project</p><p><b>URL: </b><a class="externalLink" href="http://jung.sourceforge.net/site/jung-api">http://jung.sourceforge.net/site/jung-api</a></p><p><b>Project License: </b><a class="externalLink" href="http://jung.sourceforge.net/license.txt">The BSD License</a></p></td></tr></table></div><ul><li>net.sourceforge.collections:collections-generic:jar:4.01 (compile) <img id="_1513967155" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2063881980', '_1513967155' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2063881980" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>larvalabs collections</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://collections.sourceforge.net">http://collections.sourceforge.net</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License V2.0</a></p></td></tr></table></div></li></ul></li><li>net.sf.jung:jung-visualization:jar:2.0.1 (compile) <img id="_1799265857" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_860461844', '_1799265857' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_860461844" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jung-visualization</th></tr><tr class="b"><td><p><b>Description: </b>Core visualization support for the jung2 project</p><p><b>URL: </b><a class="externalLink" href="http://jung.sourceforge.net/site/jung-visualization">http://jung.sourceforge.net/site/jung-visualization</a></p><p><b>Project License: </b><a class="externalLink" href="http://jung.sourceforge.net/license.txt">The BSD License</a></p></td></tr></table></div><ul><li>net.sf.jung:jung-api:jar:2.0.1 (compile) <img id="_120595976" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_77321423', '_120595976' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_77321423" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jung-api</th></tr><tr class="b"><td><p><b>Description: </b>Graph interfaces used by the jung2 project</p><p><b>URL: </b><a class="externalLink" href="http://jung.sourceforge.net/site/jung-api">http://jung.sourceforge.net/site/jung-api</a></p><p><b>Project License: </b><a class="externalLink" href="http://jung.sourceforge.net/license.txt">The BSD License</a></p></td></tr></table></div></li><li>net.sf.jung:jung-algorithms:jar:2.0.1 (compile) <img id="_1037095818" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1157233922', '_1037095818' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1157233922" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jung-algorithms</th></tr><tr class="b"><td><p><b>Description: </b>Algorithms for the jung2 project</p><p><b>URL: </b><a class="externalLink" href="http://jung.sourceforge.net/site/jung-algorithms">http://jung.sourceforge.net/site/jung-algorithms</a></p><p><b>Project License: </b><a class="externalLink" href="http://jung.sourceforge.net/license.txt">The BSD License</a></p></td></tr></table></div></li></ul></li><li>net.sf.jung:jung-algorithms:jar:2.0.1 (compile) <img id="_1400096373" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_112702639', '_1400096373' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_112702639" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jung-algorithms</th></tr><tr class="b"><td><p><b>Description: </b>Algorithms for the jung2 project</p><p><b>URL: </b><a class="externalLink" href="http://jung.sourceforge.net/site/jung-algorithms">http://jung.sourceforge.net/site/jung-algorithms</a></p><p><b>Project License: </b><a class="externalLink" href="http://jung.sourceforge.net/license.txt">The BSD License</a></p></td></tr></table></div><ul><li>net.sf.jung:jung-api:jar:2.0.1 (compile) <img id="_1511401327" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1834388338', '_1511401327' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1834388338" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jung-api</th></tr><tr class="b"><td><p><b>Description: </b>Graph interfaces used by the jung2 project</p><p><b>URL: </b><a class="externalLink" href="http://jung.sourceforge.net/site/jung-api">http://jung.sourceforge.net/site/jung-api</a></p><p><b>Project License: </b><a class="externalLink" href="http://jung.sourceforge.net/license.txt">The BSD License</a></p></td></tr></table></div></li><li>net.sourceforge.collections:collections-generic:jar:4.01 (compile) <img id="_937430938" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_268842214', '_937430938' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_268842214" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>larvalabs collections</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://collections.sourceforge.net">http://collections.sourceforge.net</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License V2.0</a></p></td></tr></table></div></li><li>colt:colt:jar:1.2.0 (compile) <img id="_701274645" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_839956885', '_701274645' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_839956885" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>colt</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div><ul><li>concurrent:concurrent:jar:1.3.4 (compile) <img id="_1222992427" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1571973575', '_1222992427' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1571973575" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Dough Lea's util.concurrent package</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b><a class="externalLink" href="&gt;http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html">Public domain, Sun Microsoystems</a></p></td></tr></table></div></li></ul></li></ul></li><li>net.sourceforge.collections:collections-generic:jar:4.01 (compile) <img id="_1235531300" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_548755303', '_1235531300' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_548755303" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>larvalabs collections</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://collections.sourceforge.net">http://collections.sourceforge.net</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License V2.0</a></p></td></tr></table></div></li></ul></li><li>org.apache.oozie:oozie-docs:war:3.3.2.1.3.11.0-29 (compile) <img id="_154649665" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1498951159', '_154649665' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1498951159" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache Oozie Docs</th></tr><tr class="b"><td><p><b>Description: </b>Apache Oozie Docs</p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></div></div><a name="Licenses"></a><div class="section"><h2>Licenses<a name="Licenses"></a></h2><p><b>HSQLDB License: </b>HSQLDB</p><p><b>Apache 2: </b>Apache Derby Database Engine and Embedded JDBC Driver</p><p><b>Unknown: </b>JDOM, SLF4J API Module, SLF4J LOG4J-12 Binding, colt</p><p><b>BSD: </b>Serp</p><p><b>The W3C License: </b>XML Commons External Components XML APIs</p><p><b>Apache License, Version 2.0: </b>Apache Extras Companion&#x2122; for Apache log4j&#x2122;.</p><p><b>The Apache Software License, Version 2.0: </b>Apache Geronimo JSR-317 JPA 2.0 Spec API, Apache Log4j, Apache Oozie Client, Apache Oozie Core, Apache Oozie Docs, Apache Oozie WebApp, Commons Codec, Commons Collections, Commons DBCP, Commons Lang, Commons Pool, EL, JMS 1.1, JSON.simple, JTA 1.1, Logging, XML Commons External Components XML APIs, Xerces2-j</p><p><b>The BSD License: </b>jung-algorithms, jung-api, jung-graph-impl, jung-visualization</p><p><b>Apache Software License 2.0: </b>OpenJPA JDBC, OpenJPA Kernel, OpenJPA Persistence, OpenJPA Persistence JDBC, OpenJPA Utilities Library</p><p><b>Public domain, Sun Microsoystems: </b>Dough Lea's util.concurrent package</p><p><b>The SAX License: </b>XML Commons External Components XML APIs</p><p><b>Apache License V2.0: </b>larvalabs collections</p><p><b>Apache License: </b>HttpClient</p><p><b>BSD License: </b>PostgreSQL JDBC Driver</p><p><b>Common Development and Distribution License (CDDL) v1.0: </b>JavaBeans Activation Framework (JAF), JavaMail API</p></div><a name="Dependency_File_Details"></a><div class="section"><h2>Dependency File Details<a name="Dependency_File_Details"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Filename</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th><th>Sealed</th></tr><tr class="b"><td>colt-1.2.0.jar</td><td>568.31 kB</td><td>623</td><td>593</td><td>24</td><td>1.2</td><td>release</td><td>-</td></tr><tr class="a"><td>json-simple-1.1.jar</td><td>15.67 kB</td><td>18</td><td>12</td><td>2</td><td>1.2</td><td>release</td><td>-</td></tr><tr class="b"><td>commons-codec-1.4.jar</td><td>56.80 kB</td><td>47</td><td>30</td><td>5</td><td>1.4</td><td>debug</td><td>-</td></tr><tr class="a"><td>commons-collections-3.2.1.jar</td><td>561.90 kB</td><td>482</td><td>458</td><td>12</td><td>1.2</td><td>debug</td><td>-</td></tr><tr class="b"><td>commons-dbcp-1.4.jar</td><td>156.76 kB</td><td>80</td><td>62</td><td>5</td><td>1.6</td><td>debug</td><td>-</td></tr><tr class="a"><td>commons-el-1.0.jar</td><td>109.71 kB</td><td>79</td><td>68</td><td>2</td><td>1.2</td><td>debug</td><td>-</td></tr><tr class="b"><td>commons-httpclient-3.1.jar</td><td>297.85 kB</td><td>183</td><td>167</td><td>8</td><td>1.2</td><td>debug</td><td>-</td></tr><tr class="a"><td>commons-lang-2.4.jar</td><td>255.67 kB</td><td>148</td><td>127</td><td>9</td><td>1.2</td><td>debug</td><td>-</td></tr><tr class="b"><td>commons-logging-1.1.jar</td><td>51.67 kB</td><td>34</td><td>25</td><td>2</td><td>1.1</td><td>debug</td><td>-</td></tr><tr class="a"><td>commons-pool-1.5.4.jar</td><td>93.97 kB</td><td>66</td><td>52</td><td>2</td><td>1.3</td><td>debug</td><td>-</td></tr><tr class="b"><td>concurrent-1.3.4.jar</td><td>184.85 kB</td><td>230</td><td>221</td><td>2</td><td>1.1</td><td>release</td><td>-</td></tr><tr class="a"><td>hsqldb-1.8.0.7.jar</td><td>628.64 kB</td><td>340</td><td>301</td><td>13</td><td>1.2</td><td>release</td><td>-</td></tr><tr class="b"><td>activation-1.1.jar</td><td>61.51 kB</td><td>50</td><td>38</td><td>3</td><td>1.4</td><td>debug</td><td>-</td></tr><tr class="a"><td>mail-1.4.jar</td><td>379.75 kB</td><td>273</td><td>250</td><td>12</td><td>1.4</td><td>debug</td><td>-</td></tr><tr class="b"><td>apache-log4j-extras-1.1.jar</td><td>338.60 kB</td><td>253</td><td>228</td><td>11</td><td>1.4</td><td>debug</td><td>-</td></tr><tr class="a"><td>log4j-1.2.16.jar</td><td>470.25 kB</td><td>346</td><td>308</td><td>20</td><td>1.1</td><td>debug</td><td>-</td></tr><tr class="b"><td>jung-algorithms-2.0.1.jar</td><td>227.65 kB</td><td>166</td><td>138</td><td>16</td><td>1.5</td><td>debug</td><td>-</td></tr><tr class="a"><td>jung-api-2.0.1.jar</td><td>40.01 kB</td><td>52</td><td>38</td><td>3</td><td>1.5</td><td>debug</td><td>-</td></tr><tr class="b"><td>jung-graph-impl-2.0.1.jar</td><td>60.87 kB</td><td>44</td><td>31</td><td>2</td><td>1.5</td><td>debug</td><td>-</td></tr><tr class="a"><td>jung-visualization-2.0.1.jar</td><td>316.79 kB</td><td>243</td><td>221</td><td>11</td><td>1.5</td><td>debug</td><td>-</td></tr><tr class="b"><td>collections-generic-4.01.jar</td><td>519.10 kB</td><td>406</td><td>386</td><td>13</td><td>1.5</td><td>debug</td><td>-</td></tr><tr class="a"><td>serp-1.13.1.jar</td><td>201.05 kB</td><td>118</td><td>106</td><td>4</td><td>1.3</td><td>debug</td><td>-</td></tr><tr class="b"><td>derby-10.6.1.0.jar</td><td>2.50 MB</td><td>1,551</td><td>1,491</td><td>98</td><td>1.6</td><td>release</td><td>sealed</td></tr><tr class="a"><td>geronimo-jms_1.1_spec-1.1.1.jar</td><td>31.60 kB</td><td>69</td><td>58</td><td>1</td><td>1.5</td><td>debug</td><td>-</td></tr><tr class="b"><td>geronimo-jpa_2.0_spec-1.1.jar</td><td>117.38 kB</td><td>204</td><td>182</td><td>6</td><td>1.5</td><td>debug</td><td>-</td></tr><tr class="a"><td>geronimo-jta_1.1_spec-1.1.1.jar</td><td>15.65 kB</td><td>30</td><td>18</td><td>2</td><td>1.5</td><td>debug</td><td>-</td></tr><tr class="b"><td>oozie-client-3.3.2.1.3.11.0-29.jar</td><td>137.74 kB</td><td>100</td><td>60</td><td>4</td><td>1.6</td><td>debug</td><td>-</td></tr><tr class="a"><td>oozie-core-3.3.2.1.3.11.0-29.jar</td><td>1.20 MB</td><td>612</td><td>565</td><td>24</td><td>1.6</td><td>debug</td><td>-</td></tr><tr class="b"><td>oozie-docs-3.3.2.1.3.11.0-29.war</td><td>7.30 MB</td><td>1,699</td><td>1</td><td>1</td><td>1.6</td><td>debug</td><td>-</td></tr><tr class="a"><td>openjpa-jdbc-2.1.0.jar</td><td>1.35 MB</td><td>544</td><td>506</td><td>9</td><td>1.6</td><td>debug</td><td>-</td></tr><tr class="b"><td>openjpa-kernel-2.1.0.jar</td><td>1.32 MB</td><td>694</td><td>650</td><td>15</td><td>1.6</td><td>debug</td><td>-</td></tr><tr class="a"><td>openjpa-lib-2.1.0.jar</td><td>457.71 kB</td><td>329</td><td>291</td><td>14</td><td>1.6</td><td>debug</td><td>-</td></tr><tr class="b"><td>openjpa-persistence-2.1.0.jar</td><td>783.09 kB</td><td>438</td><td>406</td><td>7</td><td>1.6</td><td>debug</td><td>-</td></tr><tr class="a"><td>openjpa-persistence-jdbc-2.1.0.jar</td><td>143.21 kB</td><td>93</td><td>75</td><td>1</td><td>1.6</td><td>debug</td><td>-</td></tr><tr class="b"><td>jdom-1.1.jar</td><td>149.53 kB</td><td>89</td><td>76</td><td>8</td><td>1.2</td><td>debug</td><td>-</td></tr><tr class="a"><td>slf4j-api-1.5.8.jar</td><td>22.90 kB</td><td>32</td><td>21</td><td>3</td><td>1.3</td><td>debug</td><td>-</td></tr><tr class="b"><td>slf4j-log4j12-1.5.8.jar</td><td>9.45 kB</td><td>16</td><td>6</td><td>1</td><td>1.3</td><td>debug</td><td>-</td></tr><tr class="a"><td>postgresql-9.0-801.jdbc4.jar</td><td>527.06 kB</td><td>238</td><td>210</td><td>23</td><td>1.6</td><td>debug</td><td>-</td></tr><tr class="b"><td>xercesImpl-2.10.0.jar</td><td>1.30 MB</td><td>1,031</td><td>948</td><td>40</td><td>1.3</td><td>release</td><td>-</td></tr><tr class="a"><td>xml-apis-1.4.01.jar</td><td>215.37 kB</td><td>391</td><td>346</td><td>29</td><td>1.1</td><td>release</td><td>-</td></tr><tr class="b"><th>Total</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th><th>Sealed</th></tr><tr class="a"><td>40</td><td>22.99 MB</td><td>12,441</td><td>9,770</td><td>467</td><td>1.6</td><td>33</td><td>1</td></tr><tr class="b"><td>compile: 40</td><td>compile: 22.99 MB</td><td>compile: 12,441</td><td>compile: 9,770</td><td>compile: 467</td><td>-</td><td>compile: 33</td><td>compile: 1</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                    2015
                        <a href="http://www.apache.org">Apache Software Foundation</a>.
            All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
