<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:05 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DistcpActionExecutor (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistcpActionExecutor (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DistcpActionExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oozie/action/hadoop/CredentialsProvider.html" title="class in org.apache.oozie.action.hadoop"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oozie/action/hadoop/FileSystemActions.html" title="class in org.apache.oozie.action.hadoop"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/action/hadoop/DistcpActionExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistcpActionExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.oozie.action.ActionExecutor">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oozie.action.hadoop</FONT>
<BR>
Class DistcpActionExecutor</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">org.apache.oozie.action.ActionExecutor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html" title="class in org.apache.oozie.action.hadoop">org.apache.oozie.action.hadoop.JavaActionExecutor</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.oozie.action.hadoop.DistcpActionExecutor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/DistcpActionExecutor.html#line.26"><B>DistcpActionExecutor</B></A><DT>extends <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html" title="class in org.apache.oozie.action.hadoop">JavaActionExecutor</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.oozie.action.ActionExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.oozie.action.<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/DistcpActionExecutor.html#CLASS_NAMES">CLASS_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/DistcpActionExecutor.html#CONF_OOZIE_DISTCP_ACTION_MAIN_CLASS">CONF_OOZIE_DISTCP_ACTION_MAIN_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/DistcpActionExecutor.html#DISTCP_TYPE">DISTCP_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.oozie.action.hadoop.JavaActionExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html" title="class in org.apache.oozie.action.hadoop">JavaActionExecutor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#ACL_MODIFY_JOB">ACL_MODIFY_JOB</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#ACL_VIEW_JOB">ACL_VIEW_JOB</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#HADOOP_JOB_TRACKER">HADOOP_JOB_TRACKER</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#HADOOP_JOB_TRACKER_2">HADOOP_JOB_TRACKER_2</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#HADOOP_NAME_NODE">HADOOP_NAME_NODE</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#HADOOP_YARN_RM">HADOOP_YARN_RM</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#log">log</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#MAX_EXTERNAL_STATS_SIZE">MAX_EXTERNAL_STATS_SIZE</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#MAX_EXTERNAL_STATS_SIZE_DEFAULT">MAX_EXTERNAL_STATS_SIZE_DEFAULT</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#OOZIE_COMMON_LIBDIR">OOZIE_COMMON_LIBDIR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.oozie.action.ActionExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.oozie.action.<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#CONF_PREFIX">CONF_PREFIX</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#ERROR_OTHER">ERROR_OTHER</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#MAX_RETRIES">MAX_RETRIES</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#requiresNNJT">requiresNNJT</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#RETRY_INTERVAL">RETRY_INTERVAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/DistcpActionExecutor.html#DistcpActionExecutor()">DistcpActionExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/DistcpActionExecutor.html#getClassNamebyType(java.lang.String)">getClassNamebyType</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the Action classes names from the configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/DistcpActionExecutor.html#getDefaultShareLibName(org.jdom.Element)">getDefaultShareLibName</A></B>(org.jdom.Element&nbsp;actionXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the sharelib name for the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/DistcpActionExecutor.html#getLauncherMain(org.apache.hadoop.conf.Configuration, org.jdom.Element)">getLauncherMain</A></B>(org.apache.hadoop.conf.Configuration&nbsp;launcherConf,
                               org.jdom.Element&nbsp;actionXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/DistcpActionExecutor.html#Trim(java.lang.String)">Trim</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To trim string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.oozie.action.hadoop.JavaActionExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html" title="class in org.apache.oozie.action.hadoop">JavaActionExecutor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#addActionLibs(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)">addActionLibs</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#addShareLib(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration, java.lang.String)">addShareLib</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#check(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">check</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#createBaseHadoopConf(org.apache.oozie.action.ActionExecutor.Context, org.jdom.Element)">createBaseHadoopConf</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#createJobClient(org.apache.oozie.action.ActionExecutor.Context, org.apache.hadoop.mapred.JobConf)">createJobClient</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#end(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">end</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getActionCredentialsProperties(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">getActionCredentialsProperties</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getActionData(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.mapred.RunningJob, org.apache.oozie.client.WorkflowAction, org.apache.oozie.action.ActionExecutor.Context)">getActionData</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getCaptureOutput(org.apache.oozie.client.WorkflowAction)">getCaptureOutput</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getCredProperties(org.apache.oozie.action.ActionExecutor.Context, java.lang.String)">getCredProperties</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getLauncherClasses()">getLauncherClasses</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getLauncherJarName()">getLauncherJarName</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getMaxExternalStatsSize()">getMaxExternalStatsSize</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getShareLibName(org.apache.oozie.action.ActionExecutor.Context, org.jdom.Element, org.apache.hadoop.conf.Configuration)">getShareLibName</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#initActionType()">initActionType</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#isCompleted(java.lang.String)">isCompleted</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#kill(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">kill</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#parseJobXmlAndConfiguration(org.apache.oozie.action.ActionExecutor.Context, org.jdom.Element, org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)">parseJobXmlAndConfiguration</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#prepareActionDir(org.apache.hadoop.fs.FileSystem, org.apache.oozie.action.ActionExecutor.Context)">prepareActionDir</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#setActionCompletionData(org.apache.oozie.action.ActionExecutor.Context, org.apache.hadoop.fs.FileSystem)">setActionCompletionData</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#setCredentialPropertyToActionConf(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction, org.apache.hadoop.conf.Configuration)">setCredentialPropertyToActionConf</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#setCredentialTokens(org.apache.hadoop.mapred.JobConf, org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction, java.util.HashMap)">setCredentialTokens</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#start(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">start</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#submitLauncher(org.apache.hadoop.fs.FileSystem, org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">submitLauncher</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.oozie.action.ActionExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.oozie.action.<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#convertException(java.lang.Exception)">convertException</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#disableInit()">disableInit</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#enableInit()">enableInit</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#getActionDir(java.lang.String, org.apache.oozie.client.WorkflowAction, java.lang.String, boolean)">getActionDir</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#getActionDirPath(java.lang.String, org.apache.oozie.client.WorkflowAction, java.lang.String, boolean)">getActionDirPath</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#getActionSignal(org.apache.oozie.client.WorkflowAction.Status)">getActionSignal</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#getMaxRetries()">getMaxRetries</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#getOozieConf()">getOozieConf</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#getOozieRuntimeDir()">getOozieRuntimeDir</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#getOozieSystemId()">getOozieSystemId</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#getRetryInterval()">getRetryInterval</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#getType()">getType</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#registerError(java.lang.String, org.apache.oozie.action.ActionExecutorException.ErrorType, java.lang.String)">registerError</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#resetInitInfo()">resetInitInfo</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#setMaxRetries(int)">setMaxRetries</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#setRetryInterval(long)">setRetryInterval</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONF_OOZIE_DISTCP_ACTION_MAIN_CLASS"><!-- --></A><H3>
CONF_OOZIE_DISTCP_ACTION_MAIN_CLASS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/DistcpActionExecutor.html#line.27"><B>CONF_OOZIE_DISTCP_ACTION_MAIN_CLASS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oozie.action.hadoop.DistcpActionExecutor.CONF_OOZIE_DISTCP_ACTION_MAIN_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_NAMES"><!-- --></A><H3>
CLASS_NAMES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/DistcpActionExecutor.html#line.28"><B>CLASS_NAMES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oozie.action.hadoop.DistcpActionExecutor.CLASS_NAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISTCP_TYPE"><!-- --></A><H3>
DISTCP_TYPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/DistcpActionExecutor.html#line.30"><B>DISTCP_TYPE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oozie.action.hadoop.DistcpActionExecutor.DISTCP_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DistcpActionExecutor()"><!-- --></A><H3>
DistcpActionExecutor</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/DistcpActionExecutor.html#line.32"><B>DistcpActionExecutor</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLauncherMain(org.apache.hadoop.conf.Configuration, org.jdom.Element)"><!-- --></A><H3>
getLauncherMain</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/DistcpActionExecutor.html#line.40"><B>getLauncherMain</B></A>(org.apache.hadoop.conf.Configuration&nbsp;launcherConf,
                                 org.jdom.Element&nbsp;actionXml)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getLauncherMain(org.apache.hadoop.conf.Configuration, org.jdom.Element)">getLauncherMain</A></CODE> in class <CODE><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html" title="class in org.apache.oozie.action.hadoop">JavaActionExecutor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassNamebyType(java.lang.String)"><!-- --></A><H3>
getClassNamebyType</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/DistcpActionExecutor.html#line.55"><B>getClassNamebyType</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD>This function returns the Action classes names from the configuration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - This is type of the action classes
<DT><B>Returns:</B><DD>Name of the class from the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="Trim(java.lang.String)"><!-- --></A><H3>
Trim</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/DistcpActionExecutor.html#line.79"><B>Trim</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>To trim string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - 
<DT><B>Returns:</B><DD>trim string</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultShareLibName(org.jdom.Element)"><!-- --></A><H3>
getDefaultShareLibName</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/DistcpActionExecutor.html#line.95"><B>getDefaultShareLibName</B></A>(org.jdom.Element&nbsp;actionXml)</PRE>
<DL>
<DD>Return the sharelib name for the action.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getDefaultShareLibName(org.jdom.Element)">getDefaultShareLibName</A></CODE> in class <CODE><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html" title="class in org.apache.oozie.action.hadoop">JavaActionExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionXml</CODE> - 
<DT><B>Returns:</B><DD>returns <code>distcp</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DistcpActionExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oozie/action/hadoop/CredentialsProvider.html" title="class in org.apache.oozie.action.hadoop"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oozie/action/hadoop/FileSystemActions.html" title="class in org.apache.oozie.action.hadoop"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/action/hadoop/DistcpActionExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistcpActionExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.oozie.action.ActionExecutor">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
