<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:05 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FsActionExecutor (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FsActionExecutor (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FsActionExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oozie/action/hadoop/FileSystemActions.html" title="class in org.apache.oozie.action.hadoop"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oozie/action/hadoop/FsELFunctions.html" title="class in org.apache.oozie.action.hadoop"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/action/hadoop/FsActionExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FsActionExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.oozie.action.ActionExecutor">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.oozie.action.ActionExecutor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oozie.action.hadoop</FONT>
<BR>
Class FsActionExecutor</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">org.apache.oozie.action.ActionExecutor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.oozie.action.hadoop.FsActionExecutor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/FsActionExecutor.html#line.45"><B>FsActionExecutor</B></A><DT>extends <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</A></DL>
</PRE>

<P>
File system action executor. <p/> This executes the file system mkdir, move and delete commands
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.oozie.action.ActionExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.oozie.action.<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.oozie.action.ActionExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.oozie.action.<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#CONF_PREFIX">CONF_PREFIX</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#ERROR_OTHER">ERROR_OTHER</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#MAX_RETRIES">MAX_RETRIES</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#requiresNNJT">requiresNNJT</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#RETRY_INTERVAL">RETRY_INTERVAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/FsActionExecutor.html#FsActionExecutor()">FsActionExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/FsActionExecutor.html#check(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">check</A></B>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
           org.apache.oozie.client.WorkflowAction&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if an action has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/FsActionExecutor.html#delete(org.apache.oozie.action.ActionExecutor.Context, org.apache.hadoop.fs.Path)">delete</A></B>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
             org.apache.hadoop.fs.Path&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/FsActionExecutor.html#delete(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.util.XConfiguration, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">delete</A></B>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
             <A HREF="../../../../../org/apache/oozie/util/XConfiguration.html" title="class in org.apache.oozie.util">XConfiguration</A>&nbsp;fsConf,
             org.apache.hadoop.fs.Path&nbsp;nameNodePath,
             org.apache.hadoop.fs.Path&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/FsActionExecutor.html#delete(java.lang.String, java.lang.String, org.apache.hadoop.fs.Path)">delete</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group,
             org.apache.hadoop.fs.Path&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/FsActionExecutor.html#end(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">end</A></B>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
       org.apache.oozie.client.WorkflowAction&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End an action after it has executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.fs.Path</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/FsActionExecutor.html#getRecoveryPath(org.apache.oozie.action.ActionExecutor.Context)">getRecoveryPath</A></B>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/FsActionExecutor.html#isCompleted(java.lang.String)">isCompleted</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;externalStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if the external status indicates that the action has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/FsActionExecutor.html#kill(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">kill</A></B>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
         org.apache.oozie.client.WorkflowAction&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kill an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/FsActionExecutor.html#move(org.apache.oozie.action.ActionExecutor.Context, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, boolean)">move</A></B>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
         org.apache.hadoop.fs.Path&nbsp;source,
         org.apache.hadoop.fs.Path&nbsp;target,
         boolean&nbsp;recovery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move source to target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/FsActionExecutor.html#move(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.util.XConfiguration, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, boolean)">move</A></B>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
         <A HREF="../../../../../org/apache/oozie/util/XConfiguration.html" title="class in org.apache.oozie.util">XConfiguration</A>&nbsp;fsConf,
         org.apache.hadoop.fs.Path&nbsp;nameNodePath,
         org.apache.hadoop.fs.Path&nbsp;source,
         org.apache.hadoop.fs.Path&nbsp;target,
         boolean&nbsp;recovery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move source to target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/FsActionExecutor.html#start(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">start</A></B>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
           org.apache.oozie.client.WorkflowAction&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start an action.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.oozie.action.ActionExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.oozie.action.<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#convertException(java.lang.Exception)">convertException</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#disableInit()">disableInit</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#enableInit()">enableInit</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#getActionDir(java.lang.String, org.apache.oozie.client.WorkflowAction, java.lang.String, boolean)">getActionDir</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#getActionDirPath(java.lang.String, org.apache.oozie.client.WorkflowAction, java.lang.String, boolean)">getActionDirPath</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#getActionSignal(org.apache.oozie.client.WorkflowAction.Status)">getActionSignal</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#getMaxRetries()">getMaxRetries</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#getOozieConf()">getOozieConf</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#getOozieRuntimeDir()">getOozieRuntimeDir</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#getOozieSystemId()">getOozieSystemId</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#getRetryInterval()">getRetryInterval</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#getType()">getType</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#initActionType()">initActionType</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#registerError(java.lang.String, org.apache.oozie.action.ActionExecutorException.ErrorType, java.lang.String)">registerError</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#resetInitInfo()">resetInitInfo</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#setMaxRetries(int)">setMaxRetries</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#setRetryInterval(long)">setRetryInterval</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FsActionExecutor()"><!-- --></A><H3>
FsActionExecutor</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/FsActionExecutor.html#line.47"><B>FsActionExecutor</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete(org.apache.oozie.action.ActionExecutor.Context, org.apache.hadoop.fs.Path)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/FsActionExecutor.html#line.252"><B>delete</B></A>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                   org.apache.hadoop.fs.Path&nbsp;path)
            throws <A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></PRE>
<DL>
<DD>Delete path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>path</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.util.XConfiguration, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/FsActionExecutor.html#line.265"><B>delete</B></A>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                   <A HREF="../../../../../org/apache/oozie/util/XConfiguration.html" title="class in org.apache.oozie.util">XConfiguration</A>&nbsp;fsConf,
                   org.apache.hadoop.fs.Path&nbsp;nameNodePath,
                   org.apache.hadoop.fs.Path&nbsp;path)
            throws <A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></PRE>
<DL>
<DD>Delete path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>fsConf</CODE> - <DD><CODE>nameNodePath</CODE> - <DD><CODE>path</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.lang.String, org.apache.hadoop.fs.Path)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/FsActionExecutor.html#line.290"><B>delete</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group,
                   org.apache.hadoop.fs.Path&nbsp;path)
            throws <A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></PRE>
<DL>
<DD>Delete path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - <DD><CODE>group</CODE> - <DD><CODE>path</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="move(org.apache.oozie.action.ActionExecutor.Context, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, boolean)"><!-- --></A><H3>
move</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/FsActionExecutor.html#line.316"><B>move</B></A>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                 org.apache.hadoop.fs.Path&nbsp;source,
                 org.apache.hadoop.fs.Path&nbsp;target,
                 boolean&nbsp;recovery)
          throws <A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></PRE>
<DL>
<DD>Move source to target
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>source</CODE> - <DD><CODE>target</CODE> - <DD><CODE>recovery</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="move(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.util.XConfiguration, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, boolean)"><!-- --></A><H3>
move</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/FsActionExecutor.html#line.331"><B>move</B></A>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                 <A HREF="../../../../../org/apache/oozie/util/XConfiguration.html" title="class in org.apache.oozie.util">XConfiguration</A>&nbsp;fsConf,
                 org.apache.hadoop.fs.Path&nbsp;nameNodePath,
                 org.apache.hadoop.fs.Path&nbsp;source,
                 org.apache.hadoop.fs.Path&nbsp;target,
                 boolean&nbsp;recovery)
          throws <A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></PRE>
<DL>
<DD>Move source to target
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>fsConf</CODE> - <DD><CODE>nameNodePath</CODE> - <DD><CODE>source</CODE> - <DD><CODE>target</CODE> - <DD><CODE>recovery</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)"><!-- --></A><H3>
check</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/FsActionExecutor.html#line.445"><B>check</B></A>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                  org.apache.oozie.client.WorkflowAction&nbsp;action)
           throws <A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#check(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">ActionExecutor</A></CODE></B></DD>
<DD>Check if an action has completed. This method must be implemented by Async Action Executors. <p/> If the action
 has completed, the <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#setExecutionData(java.lang.String, java.util.Properties)"><CODE>ActionExecutor.Context.setExecutionData(java.lang.String, java.util.Properties)</CODE></A> method must be called within this method. <p/> If the action
 has not completed, the <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#setExternalStatus(java.lang.String)"><CODE>ActionExecutor.Context.setExternalStatus(java.lang.String)</CODE></A> method must be called within this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#check(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">check</A></CODE> in class <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - executor context.<DD><CODE>action</CODE> - the action to end.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></CODE> - thrown if the action could not be checked.</DL>
</DD>
</DL>
<HR>

<A NAME="kill(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)"><!-- --></A><H3>
kill</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/FsActionExecutor.html#line.449"><B>kill</B></A>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                 org.apache.oozie.client.WorkflowAction&nbsp;action)
          throws <A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#kill(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">ActionExecutor</A></CODE></B></DD>
<DD>Kill an action. <p/> The <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#setEndData(org.apache.oozie.client.WorkflowAction.Status, java.lang.String)"><CODE>ActionExecutor.Context.setEndData(org.apache.oozie.client.WorkflowAction.Status, java.lang.String)</CODE></A> method must be called within this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#kill(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">kill</A></CODE> in class <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - executor context.<DD><CODE>action</CODE> - the action to kill.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></CODE> - thrown if the action could not be killed.</DL>
</DD>
</DL>
<HR>

<A NAME="start(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)"><!-- --></A><H3>
start</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/FsActionExecutor.html#line.453"><B>start</B></A>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                  org.apache.oozie.client.WorkflowAction&nbsp;action)
           throws <A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#start(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">ActionExecutor</A></CODE></B></DD>
<DD>Start an action. <p/> The <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#setStartData(java.lang.String, java.lang.String, java.lang.String)"><CODE>ActionExecutor.Context.setStartData(java.lang.String, java.lang.String, java.lang.String)</CODE></A> method must be called within this method. <p/> If the
 action has completed, the <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#setExecutionData(java.lang.String, java.util.Properties)"><CODE>ActionExecutor.Context.setExecutionData(java.lang.String, java.util.Properties)</CODE></A> method must be called within this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#start(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">start</A></CODE> in class <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - executor context.<DD><CODE>action</CODE> - the action to start.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></CODE> - thrown if the action could not start.</DL>
</DD>
</DL>
<HR>

<A NAME="end(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)"><!-- --></A><H3>
end</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/FsActionExecutor.html#line.466"><B>end</B></A>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                org.apache.oozie.client.WorkflowAction&nbsp;action)
         throws <A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#end(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">ActionExecutor</A></CODE></B></DD>
<DD>End an action after it has executed. <p/> The <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#setEndData(org.apache.oozie.client.WorkflowAction.Status, java.lang.String)"><CODE>ActionExecutor.Context.setEndData(org.apache.oozie.client.WorkflowAction.Status, java.lang.String)</CODE></A> method must be called within this
 method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#end(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">end</A></CODE> in class <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - executor context.<DD><CODE>action</CODE> - the action to end.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></CODE> - thrown if the action could not end.</DL>
</DD>
</DL>
<HR>

<A NAME="isCompleted(java.lang.String)"><!-- --></A><H3>
isCompleted</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/FsActionExecutor.html#line.483"><B>isCompleted</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;externalStatus)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#isCompleted(java.lang.String)">ActionExecutor</A></CODE></B></DD>
<DD>Return if the external status indicates that the action has completed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#isCompleted(java.lang.String)">isCompleted</A></CODE> in class <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalStatus</CODE> - external status to check.
<DT><B>Returns:</B><DD>if the external status indicates that the action has completed.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecoveryPath(org.apache.oozie.action.ActionExecutor.Context)"><!-- --></A><H3>
getRecoveryPath</H3>
<PRE>
public org.apache.hadoop.fs.Path <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/FsActionExecutor.html#line.494"><B>getRecoveryPath</B></A>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context)
                                          throws <A HREF="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</A>,
                                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FsActionExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oozie/action/hadoop/FileSystemActions.html" title="class in org.apache.oozie.action.hadoop"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oozie/action/hadoop/FsELFunctions.html" title="class in org.apache.oozie.action.hadoop"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/action/hadoop/FsActionExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FsActionExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.oozie.action.ActionExecutor">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.oozie.action.ActionExecutor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
