<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:05 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LauncherMapper (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LauncherMapper (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LauncherMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMain.html" title="class in org.apache.oozie.action.hadoop"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oozie/action/hadoop/MapReduceActionExecutor.html" title="class in org.apache.oozie.action.hadoop"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/action/hadoop/LauncherMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LauncherMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oozie.action.hadoop</FONT>
<BR>
Class LauncherMapper&lt;K1,V1,K2,V2&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.oozie.action.hadoop.LauncherMapper&lt;K1,V1,K2,V2&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>, org.apache.hadoop.mapred.JobConfigurable, org.apache.hadoop.mapred.Mapper&lt;K1,V1,K2,V2&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.58"><B>LauncherMapper&lt;K1,V1,K2,V2&gt;</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements org.apache.hadoop.mapred.Mapper&lt;K1,V1,K2,V2&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#ACTION_PREFIX">ACTION_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#ACTION_PREPARE_XML">ACTION_PREPARE_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#CONF_OOZIE_ACTION_MAIN_CLASS">CONF_OOZIE_ACTION_MAIN_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#CONF_OOZIE_ACTION_MAX_OUTPUT_DATA">CONF_OOZIE_ACTION_MAX_OUTPUT_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#CONF_OOZIE_ACTION_SUPPORTED_FILESYSTEMS">CONF_OOZIE_ACTION_SUPPORTED_FILESYSTEMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#EXTERNAL_ACTION_STATS">EXTERNAL_ACTION_STATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#EXTERNAL_CHILD_IDS">EXTERNAL_CHILD_IDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#LauncherMapper()">LauncherMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#configure(org.apache.hadoop.mapred.JobConf)">configure</A></B>(org.apache.hadoop.mapred.JobConf&nbsp;jobConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.fs.Path</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#getActionStatsDataPath(org.apache.hadoop.fs.Path)">getActionStatsDataPath</A></B>(org.apache.hadoop.fs.Path&nbsp;actionDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the location of stats file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.fs.Path</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#getErrorPath(org.apache.hadoop.fs.Path)">getErrorPath</A></B>(org.apache.hadoop.fs.Path&nbsp;actionDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.fs.Path</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#getExternalChildIDsDataPath(org.apache.hadoop.fs.Path)">getExternalChildIDsDataPath</A></B>(org.apache.hadoop.fs.Path&nbsp;actionDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the location of external Child IDs file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.fs.Path</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#getIdSwapPath(org.apache.hadoop.fs.Path)">getIdSwapPath</A></B>(org.apache.hadoop.fs.Path&nbsp;actionDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.hadoop.mapred.JobConf</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#getJobConf()">getJobConf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#getMainArguments(org.apache.hadoop.conf.Configuration)">getMainArguments</A></B>(org.apache.hadoop.conf.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.hadoop.fs.Path</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#getOutputDataPath(org.apache.hadoop.fs.Path)">getOutputDataPath</A></B>(org.apache.hadoop.fs.Path&nbsp;actionDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#getRecoveryId(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, java.lang.String)">getRecoveryId</A></B>(org.apache.hadoop.conf.Configuration&nbsp;launcherConf,
                           org.apache.hadoop.fs.Path&nbsp;actionDir,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recoveryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#hasIdSwap(org.apache.hadoop.mapred.RunningJob)">hasIdSwap</A></B>(org.apache.hadoop.mapred.RunningJob&nbsp;runningJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#hasIdSwap(org.apache.hadoop.mapred.RunningJob, java.lang.String, java.lang.String, org.apache.hadoop.fs.Path)">hasIdSwap</A></B>(org.apache.hadoop.mapred.RunningJob&nbsp;runningJob,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group,
                   org.apache.hadoop.fs.Path&nbsp;actionDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#hasOutputData(org.apache.hadoop.mapred.RunningJob)">hasOutputData</A></B>(org.apache.hadoop.mapred.RunningJob&nbsp;runningJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#hasStatsData(org.apache.hadoop.mapred.RunningJob)">hasStatsData</A></B>(org.apache.hadoop.mapred.RunningJob&nbsp;runningJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether runningJob has stats data or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#isMainDone(org.apache.hadoop.mapred.RunningJob)">isMainDone</A></B>(org.apache.hadoop.mapred.RunningJob&nbsp;runningJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#isMainSuccessful(org.apache.hadoop.mapred.RunningJob)">isMainSuccessful</A></B>(org.apache.hadoop.mapred.RunningJob&nbsp;runningJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#map(K1, V1, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">map</A></B>(<A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html" title="type parameter in LauncherMapper">K1</A>&nbsp;key,
       <A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html" title="type parameter in LauncherMapper">V1</A>&nbsp;value,
       org.apache.hadoop.mapred.OutputCollector&lt;<A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html" title="type parameter in LauncherMapper">K2</A>,<A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html" title="type parameter in LauncherMapper">V2</A>&gt;&nbsp;collector,
       org.apache.hadoop.mapred.Reporter&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#printContentsOfCurrentDir()">printContentsOfCurrentDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print files and directories in current directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#setupLauncherInfo(org.apache.hadoop.mapred.JobConf, java.lang.String, java.lang.String, org.apache.hadoop.fs.Path, java.lang.String, org.apache.hadoop.conf.Configuration, java.lang.String)">setupLauncherInfo</A></B>(org.apache.hadoop.mapred.JobConf&nbsp;launcherConf,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionId,
                                   org.apache.hadoop.fs.Path&nbsp;actionDir,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recoveryId,
                                   org.apache.hadoop.conf.Configuration&nbsp;actionConf,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prepareXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#setupMainArguments(org.apache.hadoop.conf.Configuration, java.lang.String[])">setupMainArguments</A></B>(org.apache.hadoop.conf.Configuration&nbsp;launcherConf,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#setupMainClass(org.apache.hadoop.conf.Configuration, java.lang.String)">setupMainClass</A></B>(org.apache.hadoop.conf.Configuration&nbsp;launcherConf,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;javaMainClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#setupMaxExternalStatsSize(org.apache.hadoop.conf.Configuration, int)">setupMaxExternalStatsSize</A></B>(org.apache.hadoop.conf.Configuration&nbsp;launcherConf,
                                                   int&nbsp;maxStatsData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum value of stats data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#setupMaxOutputData(org.apache.hadoop.conf.Configuration, int)">setupMaxOutputData</A></B>(org.apache.hadoop.conf.Configuration&nbsp;launcherConf,
                                     int&nbsp;maxOutputData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html#setupSupportedFileSystems(org.apache.hadoop.conf.Configuration, java.lang.String)">setupSupportedFileSystems</A></B>(org.apache.hadoop.conf.Configuration&nbsp;launcherConf,
                                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;supportedFileSystems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONF_OOZIE_ACTION_MAIN_CLASS"><!-- --></A><H3>
CONF_OOZIE_ACTION_MAIN_CLASS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.60"><B>CONF_OOZIE_ACTION_MAIN_CLASS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oozie.action.hadoop.LauncherMapper.CONF_OOZIE_ACTION_MAIN_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONF_OOZIE_ACTION_SUPPORTED_FILESYSTEMS"><!-- --></A><H3>
CONF_OOZIE_ACTION_SUPPORTED_FILESYSTEMS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.61"><B>CONF_OOZIE_ACTION_SUPPORTED_FILESYSTEMS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oozie.action.hadoop.LauncherMapper.CONF_OOZIE_ACTION_SUPPORTED_FILESYSTEMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONF_OOZIE_ACTION_MAX_OUTPUT_DATA"><!-- --></A><H3>
CONF_OOZIE_ACTION_MAX_OUTPUT_DATA</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.63"><B>CONF_OOZIE_ACTION_MAX_OUTPUT_DATA</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oozie.action.hadoop.LauncherMapper.CONF_OOZIE_ACTION_MAX_OUTPUT_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_PREFIX"><!-- --></A><H3>
ACTION_PREFIX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.81"><B>ACTION_PREFIX</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oozie.action.hadoop.LauncherMapper.ACTION_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTERNAL_CHILD_IDS"><!-- --></A><H3>
EXTERNAL_CHILD_IDS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.82"><B>EXTERNAL_CHILD_IDS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oozie.action.hadoop.LauncherMapper.EXTERNAL_CHILD_IDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTERNAL_ACTION_STATS"><!-- --></A><H3>
EXTERNAL_ACTION_STATS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.83"><B>EXTERNAL_ACTION_STATS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oozie.action.hadoop.LauncherMapper.EXTERNAL_ACTION_STATS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_PREPARE_XML"><!-- --></A><H3>
ACTION_PREPARE_XML</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.86"><B>ACTION_PREPARE_XML</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oozie.action.hadoop.LauncherMapper.ACTION_PREPARE_XML">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LauncherMapper()"><!-- --></A><H3>
LauncherMapper</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.387"><B>LauncherMapper</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRecoveryId(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, java.lang.String)"><!-- --></A><H3>
getRecoveryId</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.134"><B>getRecoveryId</B></A>(org.apache.hadoop.conf.Configuration&nbsp;launcherConf,
                                   org.apache.hadoop.fs.Path&nbsp;actionDir,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recoveryId)
                            throws <A HREF="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</A>,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>launcherConf</CODE> - <DD><CODE>actionDir</CODE> - <DD><CODE>recoveryId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setupMainClass(org.apache.hadoop.conf.Configuration, java.lang.String)"><!-- --></A><H3>
setupMainClass</H3>
<PRE>
public static void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.151"><B>setupMainClass</B></A>(org.apache.hadoop.conf.Configuration&nbsp;launcherConf,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;javaMainClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupSupportedFileSystems(org.apache.hadoop.conf.Configuration, java.lang.String)"><!-- --></A><H3>
setupSupportedFileSystems</H3>
<PRE>
public static void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.155"><B>setupSupportedFileSystems</B></A>(org.apache.hadoop.conf.Configuration&nbsp;launcherConf,
                                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;supportedFileSystems)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupMainArguments(org.apache.hadoop.conf.Configuration, java.lang.String[])"><!-- --></A><H3>
setupMainArguments</H3>
<PRE>
public static void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.159"><B>setupMainArguments</B></A>(org.apache.hadoop.conf.Configuration&nbsp;launcherConf,
                                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupMaxOutputData(org.apache.hadoop.conf.Configuration, int)"><!-- --></A><H3>
setupMaxOutputData</H3>
<PRE>
public static void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.166"><B>setupMaxOutputData</B></A>(org.apache.hadoop.conf.Configuration&nbsp;launcherConf,
                                      int&nbsp;maxOutputData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupMaxExternalStatsSize(org.apache.hadoop.conf.Configuration, int)"><!-- --></A><H3>
setupMaxExternalStatsSize</H3>
<PRE>
public static void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.176"><B>setupMaxExternalStatsSize</B></A>(org.apache.hadoop.conf.Configuration&nbsp;launcherConf,
                                             int&nbsp;maxStatsData)</PRE>
<DL>
<DD>Set the maximum value of stats data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>launcherConf</CODE> - the oozie launcher configuration<DD><CODE>maxStatsData</CODE> - the maximum allowed size of stats data</DL>
</DD>
</DL>
<HR>

<A NAME="setupLauncherInfo(org.apache.hadoop.mapred.JobConf, java.lang.String, java.lang.String, org.apache.hadoop.fs.Path, java.lang.String, org.apache.hadoop.conf.Configuration, java.lang.String)"><!-- --></A><H3>
setupLauncherInfo</H3>
<PRE>
public static void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.190"><B>setupLauncherInfo</B></A>(org.apache.hadoop.mapred.JobConf&nbsp;launcherConf,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobId,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionId,
                                     org.apache.hadoop.fs.Path&nbsp;actionDir,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recoveryId,
                                     org.apache.hadoop.conf.Configuration&nbsp;actionConf,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prepareXML)
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                     <A HREF="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>launcherConf</CODE> - <DD><CODE>jobId</CODE> - <DD><CODE>actionId</CODE> - <DD><CODE>actionDir</CODE> - <DD><CODE>recoveryId</CODE> - <DD><CODE>actionConf</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isMainDone(org.apache.hadoop.mapred.RunningJob)"><!-- --></A><H3>
isMainDone</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.238"><B>isMainDone</B></A>(org.apache.hadoop.mapred.RunningJob&nbsp;runningJob)
                          throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isMainSuccessful(org.apache.hadoop.mapred.RunningJob)"><!-- --></A><H3>
isMainSuccessful</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.242"><B>isMainSuccessful</B></A>(org.apache.hadoop.mapred.RunningJob&nbsp;runningJob)
                                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasOutputData(org.apache.hadoop.mapred.RunningJob)"><!-- --></A><H3>
hasOutputData</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.256"><B>hasOutputData</B></A>(org.apache.hadoop.mapred.RunningJob&nbsp;runningJob)
                             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasStatsData(org.apache.hadoop.mapred.RunningJob)"><!-- --></A><H3>
hasStatsData</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.275"><B>hasStatsData</B></A>(org.apache.hadoop.mapred.RunningJob&nbsp;runningJob)
                            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Check whether runningJob has stats data or not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runningJob</CODE> - the runningJob
<DT><B>Returns:</B><DD>returns whether the running Job has stats data or not
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasIdSwap(org.apache.hadoop.mapred.RunningJob)"><!-- --></A><H3>
hasIdSwap</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.292"><B>hasIdSwap</B></A>(org.apache.hadoop.mapred.RunningJob&nbsp;runningJob)
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runningJob</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasIdSwap(org.apache.hadoop.mapred.RunningJob, java.lang.String, java.lang.String, org.apache.hadoop.fs.Path)"><!-- --></A><H3>
hasIdSwap</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.313"><B>hasIdSwap</B></A>(org.apache.hadoop.mapred.RunningJob&nbsp;runningJob,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group,
                                org.apache.hadoop.fs.Path&nbsp;actionDir)
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                <A HREF="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runningJob</CODE> - <DD><CODE>user</CODE> - <DD><CODE>group</CODE> - <DD><CODE>actionDir</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputDataPath(org.apache.hadoop.fs.Path)"><!-- --></A><H3>
getOutputDataPath</H3>
<PRE>
public static org.apache.hadoop.fs.Path <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.349"><B>getOutputDataPath</B></A>(org.apache.hadoop.fs.Path&nbsp;actionDir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionStatsDataPath(org.apache.hadoop.fs.Path)"><!-- --></A><H3>
getActionStatsDataPath</H3>
<PRE>
public static org.apache.hadoop.fs.Path <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.359"><B>getActionStatsDataPath</B></A>(org.apache.hadoop.fs.Path&nbsp;actionDir)</PRE>
<DL>
<DD>Get the location of stats file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionDir</CODE> - the action directory
<DT><B>Returns:</B><DD>the hdfs location of the file</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalChildIDsDataPath(org.apache.hadoop.fs.Path)"><!-- --></A><H3>
getExternalChildIDsDataPath</H3>
<PRE>
public static org.apache.hadoop.fs.Path <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.369"><B>getExternalChildIDsDataPath</B></A>(org.apache.hadoop.fs.Path&nbsp;actionDir)</PRE>
<DL>
<DD>Get the location of external Child IDs file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionDir</CODE> - the action directory
<DT><B>Returns:</B><DD>the hdfs location of the file</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorPath(org.apache.hadoop.fs.Path)"><!-- --></A><H3>
getErrorPath</H3>
<PRE>
public static org.apache.hadoop.fs.Path <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.373"><B>getErrorPath</B></A>(org.apache.hadoop.fs.Path&nbsp;actionDir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdSwapPath(org.apache.hadoop.fs.Path)"><!-- --></A><H3>
getIdSwapPath</H3>
<PRE>
public static org.apache.hadoop.fs.Path <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.377"><B>getIdSwapPath</B></A>(org.apache.hadoop.fs.Path&nbsp;actionDir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure(org.apache.hadoop.mapred.JobConf)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.391"><B>configure</B></A>(org.apache.hadoop.mapred.JobConf&nbsp;jobConf)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>configure</CODE> in interface <CODE>org.apache.hadoop.mapred.JobConfigurable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.lang.Object,java.lang.Object,org.apache.hadoop.mapred.OutputCollector,org.apache.hadoop.mapred.Reporter)"><!-- --></A><A NAME="map(K1, V1, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)"><!-- --></A><H3>
map</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.409"><B>map</B></A>(<A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html" title="type parameter in LauncherMapper">K1</A>&nbsp;key,
                <A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html" title="type parameter in LauncherMapper">V1</A>&nbsp;value,
                org.apache.hadoop.mapred.OutputCollector&lt;<A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html" title="type parameter in LauncherMapper">K2</A>,<A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html" title="type parameter in LauncherMapper">V2</A>&gt;&nbsp;collector,
                org.apache.hadoop.mapred.Reporter&nbsp;reporter)
         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>map</CODE> in interface <CODE>org.apache.hadoop.mapred.Mapper&lt;<A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html" title="type parameter in LauncherMapper">K1</A>,<A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html" title="type parameter in LauncherMapper">V1</A>,<A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html" title="type parameter in LauncherMapper">K2</A>,<A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html" title="type parameter in LauncherMapper">V2</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.603"><B>close</B></A>()
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJobConf()"><!-- --></A><H3>
getJobConf</H3>
<PRE>
protected org.apache.hadoop.mapred.JobConf <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.609"><B>getJobConf</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMainArguments(org.apache.hadoop.conf.Configuration)"><!-- --></A><H3>
getMainArguments</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.676"><B>getMainArguments</B></A>(org.apache.hadoop.conf.Configuration&nbsp;conf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.700"><B>run</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printContentsOfCurrentDir()"><!-- --></A><H3>
printContentsOfCurrentDir</H3>
<PRE>
protected void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/LauncherMapper.html#line.744"><B>printContentsOfCurrentDir</B></A>()</PRE>
<DL>
<DD>Print files and directories in current directory. Will list files in the sub-directory (only 1 level deep)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LauncherMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMain.html" title="class in org.apache.oozie.action.hadoop"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oozie/action/hadoop/MapReduceActionExecutor.html" title="class in org.apache.oozie.action.hadoop"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/action/hadoop/LauncherMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LauncherMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
