<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:08 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.oozie.action.hadoop (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/oozie/action/hadoop/package-summary.html" target="classFrame">org.apache.oozie.action.hadoop</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionStats.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">ActionStats</A>
<BR>
<A HREF="Credentials.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">Credentials</A>
<BR>
<A HREF="CredentialsProperties.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">CredentialsProperties</A>
<BR>
<A HREF="CredentialsProvider.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">CredentialsProvider</A>
<BR>
<A HREF="DistcpActionExecutor.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">DistcpActionExecutor</A>
<BR>
<A HREF="FileSystemActions.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">FileSystemActions</A>
<BR>
<A HREF="FsActionExecutor.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">FsActionExecutor</A>
<BR>
<A HREF="FsELFunctions.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">FsELFunctions</A>
<BR>
<A HREF="HadoopELFunctions.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">HadoopELFunctions</A>
<BR>
<A HREF="HbaseCredentials.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">HbaseCredentials</A>
<BR>
<A HREF="HCatCredentialHelper.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">HCatCredentialHelper</A>
<BR>
<A HREF="HCatCredentials.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">HCatCredentials</A>
<BR>
<A HREF="HiveActionExecutor.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">HiveActionExecutor</A>
<BR>
<A HREF="HiveMain.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">HiveMain</A>
<BR>
<A HREF="JavaActionExecutor.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">JavaActionExecutor</A>
<BR>
<A HREF="LauncherMain.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">LauncherMain</A>
<BR>
<A HREF="LauncherMapper.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">LauncherMapper</A>
<BR>
<A HREF="MapReduceActionExecutor.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">MapReduceActionExecutor</A>
<BR>
<A HREF="MapReduceMain.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">MapReduceMain</A>
<BR>
<A HREF="MRStats.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">MRStats</A>
<BR>
<A HREF="OoziePigStats.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">OoziePigStats</A>
<BR>
<A HREF="PigActionExecutor.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">PigActionExecutor</A>
<BR>
<A HREF="PigMain.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">PigMain</A>
<BR>
<A HREF="PigMainWithOldAPI.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">PigMainWithOldAPI</A>
<BR>
<A HREF="PipesMain.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">PipesMain</A>
<BR>
<A HREF="PrepareActionsDriver.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">PrepareActionsDriver</A>
<BR>
<A HREF="ShellActionExecutor.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">ShellActionExecutor</A>
<BR>
<A HREF="ShellMain.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">ShellMain</A>
<BR>
<A HREF="SqoopActionExecutor.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">SqoopActionExecutor</A>
<BR>
<A HREF="SqoopMain.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">SqoopMain</A>
<BR>
<A HREF="StreamingMain.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">StreamingMain</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionType.html" title="enum in org.apache.oozie.action.hadoop" target="classFrame">ActionType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CredentialException.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">CredentialException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
