<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:08 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ActionXCommand.ActionExecutorContext (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionXCommand.ActionExecutorContext (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionXCommand.ActionExecutorContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.html" title="class in org.apache.oozie.command.wf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oozie/command/wf/CompletedActionXCommand.html" title="class in org.apache.oozie.command.wf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionXCommand.ActionExecutorContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oozie.command.wf</FONT>
<BR>
Class ActionXCommand.ActionExecutorContext</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.oozie.command.wf.ActionXCommand.ActionExecutorContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.html" title="class in org.apache.oozie.command.wf">ActionXCommand</A>&lt;<A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.html" title="type parameter in ActionXCommand">T</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.html#line.252"><B>ActionXCommand.ActionExecutorContext</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A></DL>
</PRE>

<P>
Workflow action executor context
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#ActionXCommand.ActionExecutorContext(org.apache.oozie.WorkflowJobBean, org.apache.oozie.WorkflowActionBean, boolean, boolean)">ActionXCommand.ActionExecutorContext</A></B>(<A HREF="../../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A>&nbsp;workflow,
                                                                         <A HREF="../../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&nbsp;action,
                                                                         boolean&nbsp;isRetry,
                                                                         boolean&nbsp;isUserRetry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructing the ActionExecutorContext, setting the private members
 and constructing the proto configuration</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.oozie.client.WorkflowAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the workflow action of the given action context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.fs.Path</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#getActionDir()">getActionDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.fs.FileSystem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#getAppFileSystem()">getAppFileSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#getCallbackUrl(java.lang.String)">getCallbackUrl</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;externalStatusVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the callback URL for the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#getELEvaluator()">getELEvaluator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an ELEvaluator with the context injected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.conf.Configuration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#getProtoActionConf()">getProtoActionConf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a proto configuration for actions with auth properties already set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#getRecoveryId()">getRecoveryId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Action Recovery ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#getVar(java.lang.String)">getVar</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a workflow action variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.oozie.client.WorkflowJob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#getWorkflow()">getWorkflow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the workflow job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#isEnded()">isEnded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether setEndData has been called or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#isExecuted()">isExecuted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether setExecutionData has been called or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#isRetry()">isRetry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if the executor invocation is a retry or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether setStartData has been called or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#isUserRetry()">isUserRetry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if the executor invocation is a user retry or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#setEndData(org.apache.oozie.client.WorkflowAction.Status, java.lang.String)">setEndData</A></B>(org.apache.oozie.client.WorkflowAction.Status&nbsp;status,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signalValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the action end completion information for a completed action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#setErrorInfo(java.lang.String, java.lang.String)">setErrorInfo</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;exMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#setExecutionData(java.lang.String, java.util.Properties)">setExecutionData</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;externalStatus,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;actionData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the action execution completion information for an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#setExecutionStats(java.lang.String)">setExecutionStats</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jsonStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set execution statistics information for a particular action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#setExternalChildIDs(java.lang.String)">setExternalChildIDs</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;externalChildIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set external child IDs for a particular action (Eg: pig).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#setExternalStatus(java.lang.String)">setExternalStatus</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;externalStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the external status for the action in context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#setStartData(java.lang.String, java.lang.String, java.lang.String)">setStartData</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;externalId,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trackerUri,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consoleUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the action tracking information for an successfully started action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#setStartTime()">setStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting the start time of the action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#setVar(java.lang.String, java.lang.String)">setVar</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a workflow action variable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActionXCommand.ActionExecutorContext(org.apache.oozie.WorkflowJobBean, org.apache.oozie.WorkflowActionBean, boolean, boolean)"><!-- --></A><H3>
ActionXCommand.ActionExecutorContext</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#line.266"><B>ActionXCommand.ActionExecutorContext</B></A>(<A HREF="../../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A>&nbsp;workflow,
                                            <A HREF="../../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&nbsp;action,
                                            boolean&nbsp;isRetry,
                                            boolean&nbsp;isUserRetry)</PRE>
<DL>
<DD>Constructing the ActionExecutorContext, setting the private members
 and constructing the proto configuration
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCallbackUrl(java.lang.String)"><!-- --></A><H3>
getCallbackUrl</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#line.283"><B>getCallbackUrl</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;externalStatusVar)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#getCallbackUrl(java.lang.String)">ActionExecutor.Context</A></CODE></B></DD>
<DD>Create the callback URL for the action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#getCallbackUrl(java.lang.String)">getCallbackUrl</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalStatusVar</CODE> - variable for the caller to inject the external status.
<DT><B>Returns:</B><DD>the callback URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getProtoActionConf()"><!-- --></A><H3>
getProtoActionConf</H3>
<PRE>
public org.apache.hadoop.conf.Configuration <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#line.291"><B>getProtoActionConf</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#getProtoActionConf()">ActionExecutor.Context</A></CODE></B></DD>
<DD>Return a proto configuration for actions with auth properties already set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#getProtoActionConf()">getProtoActionConf</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a proto configuration for actions with auth properties already set.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflow()"><!-- --></A><H3>
getWorkflow</H3>
<PRE>
public org.apache.oozie.client.WorkflowJob <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#line.299"><B>getWorkflow</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#getWorkflow()">ActionExecutor.Context</A></CODE></B></DD>
<DD>Return the workflow job.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#getWorkflow()">getWorkflow</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the workflow job.</DL>
</DD>
</DL>
<HR>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
public org.apache.oozie.client.WorkflowAction <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#line.308"><B>getAction</B></A>()</PRE>
<DL>
<DD>Returns the workflow action of the given action context
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the workflow action of the given action context</DL>
</DD>
</DL>
<HR>

<A NAME="getELEvaluator()"><!-- --></A><H3>
getELEvaluator</H3>
<PRE>
public <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A> <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#line.316"><B>getELEvaluator</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#getELEvaluator()">ActionExecutor.Context</A></CODE></B></DD>
<DD>Return an ELEvaluator with the context injected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#getELEvaluator()">getELEvaluator</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>configured ELEvaluator.</DL>
</DD>
</DL>
<HR>

<A NAME="setVar(java.lang.String, java.lang.String)"><!-- --></A><H3>
setVar</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#line.326"><B>setVar</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#setVar(java.lang.String, java.lang.String)">ActionExecutor.Context</A></CODE></B></DD>
<DD>Set a workflow action variable. <p/> Convenience method that prefixes the variable name with the action name
 plus a '.'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#setVar(java.lang.String, java.lang.String)">setVar</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - variable name.<DD><CODE>value</CODE> - variable value, <code>null</code> removes the variable.</DL>
</DD>
</DL>
<HR>

<A NAME="getVar(java.lang.String)"><!-- --></A><H3>
getVar</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#line.337"><B>getVar</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#getVar(java.lang.String)">ActionExecutor.Context</A></CODE></B></DD>
<DD>Get a workflow action variable. <p/> Convenience method that prefixes the variable name with the action name
 plus a '.'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#getVar(java.lang.String)">getVar</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - variable name.
<DT><B>Returns:</B><DD>the variable value, <code>null</code> if not set.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartData(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setStartData</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#line.346"><B>setStartData</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;externalId,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trackerUri,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consoleUrl)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#setStartData(java.lang.String, java.lang.String, java.lang.String)">ActionExecutor.Context</A></CODE></B></DD>
<DD>Set the action tracking information for an successfully started action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#setStartData(java.lang.String, java.lang.String, java.lang.String)">setStartData</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalId</CODE> - the action external ID.<DD><CODE>trackerUri</CODE> - the action tracker URI.<DD><CODE>consoleUrl</CODE> - the action console URL.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTime()"><!-- --></A><H3>
setStartTime</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#line.354"><B>setStartTime</B></A>()</PRE>
<DL>
<DD>Setting the start time of the action
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExecutionData(java.lang.String, java.util.Properties)"><!-- --></A><H3>
setExecutionData</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#line.363"><B>setExecutionData</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;externalStatus,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;actionData)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#setExecutionData(java.lang.String, java.util.Properties)">ActionExecutor.Context</A></CODE></B></DD>
<DD>Set the action execution completion information for an action. The action status is set to <CODE>WorkflowAction.Status.DONE</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#setExecutionData(java.lang.String, java.util.Properties)">setExecutionData</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalStatus</CODE> - the action external end status.<DD><CODE>actionData</CODE> - the action data on completion, <code>null</code> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setExecutionStats(java.lang.String)"><!-- --></A><H3>
setExecutionStats</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#line.372"><B>setExecutionStats</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jsonStats)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#setExecutionStats(java.lang.String)">ActionExecutor.Context</A></CODE></B></DD>
<DD>Set execution statistics information for a particular action. The action status is set to <CODE>WorkflowAction.Status.DONE</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#setExecutionStats(java.lang.String)">setExecutionStats</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsonStats</CODE> - the JSON string representation of the stats.</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalChildIDs(java.lang.String)"><!-- --></A><H3>
setExternalChildIDs</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#line.381"><B>setExternalChildIDs</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;externalChildIDs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#setExternalChildIDs(java.lang.String)">ActionExecutor.Context</A></CODE></B></DD>
<DD>Set external child IDs for a particular action (Eg: pig). The action status is set to <CODE>WorkflowAction.Status.DONE</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#setExternalChildIDs(java.lang.String)">setExternalChildIDs</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalChildIDs</CODE> - the external child IDs as a comma-delimited string.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndData(org.apache.oozie.client.WorkflowAction.Status, java.lang.String)"><!-- --></A><H3>
setEndData</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#line.390"><B>setEndData</B></A>(org.apache.oozie.client.WorkflowAction.Status&nbsp;status,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signalValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#setEndData(org.apache.oozie.client.WorkflowAction.Status, java.lang.String)">ActionExecutor.Context</A></CODE></B></DD>
<DD>Set the action end completion information for a completed action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#setEndData(org.apache.oozie.client.WorkflowAction.Status, java.lang.String)">setEndData</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the action end status, it can be <CODE>WorkflowAction.Status.OK</CODE> or
 <CODE>WorkflowAction.Status.ERROR</CODE>.<DD><CODE>signalValue</CODE> - the action external end status.</DL>
</DD>
</DL>
<HR>

<A NAME="isRetry()"><!-- --></A><H3>
isRetry</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#line.399"><B>isRetry</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#isRetry()">ActionExecutor.Context</A></CODE></B></DD>
<DD>Return if the executor invocation is a retry or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#isRetry()">isRetry</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if the executor invocation is a retry or not.</DL>
</DD>
</DL>
<HR>

<A NAME="isUserRetry()"><!-- --></A><H3>
isUserRetry</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#line.408"><B>isUserRetry</B></A>()</PRE>
<DL>
<DD>Return if the executor invocation is a user retry or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if the executor invocation is a user retry or not.</DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#line.417"><B>isStarted</B></A>()</PRE>
<DL>
<DD>Returns whether setStartData has been called or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if start completion info has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="isExecuted()"><!-- --></A><H3>
isExecuted</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#line.426"><B>isExecuted</B></A>()</PRE>
<DL>
<DD>Returns whether setExecutionData has been called or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if execution completion info has been set, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnded()"><!-- --></A><H3>
isEnded</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#line.435"><B>isEnded</B></A>()</PRE>
<DL>
<DD>Returns whether setEndData has been called or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if end completion info has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalStatus(java.lang.String)"><!-- --></A><H3>
setExternalStatus</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#line.439"><B>setExternalStatus</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;externalStatus)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#setExternalStatus(java.lang.String)">ActionExecutor.Context</A></CODE></B></DD>
<DD>Sets the external status for the action in context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#setExternalStatus(java.lang.String)">setExternalStatus</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalStatus</CODE> - the external status.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecoveryId()"><!-- --></A><H3>
getRecoveryId</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#line.444"><B>getRecoveryId</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#getRecoveryId()">ActionExecutor.Context</A></CODE></B></DD>
<DD>Get the Action Recovery ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#getRecoveryId()">getRecoveryId</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>recovery ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getActionDir()"><!-- --></A><H3>
getActionDir</H3>
<PRE>
public org.apache.hadoop.fs.Path <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#line.451"><B>getActionDir</B></A>()
                                       throws <A HREF="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</A>,
                                              <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                              <A HREF="http://java.sun.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#getActionDir()">getActionDir</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAppFileSystem()"><!-- --></A><H3>
getAppFileSystem</H3>
<PRE>
public org.apache.hadoop.fs.FileSystem <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#line.462"><B>getAppFileSystem</B></A>()
                                                 throws <A HREF="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</A>,
                                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#getAppFileSystem()">getAppFileSystem</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>filesystem handle for the application deployment fs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
setErrorInfo</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#line.475"><B>setErrorInfo</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;exMsg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#setErrorInfo(java.lang.String, java.lang.String)">setErrorInfo</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionXCommand.ActionExecutorContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.html" title="class in org.apache.oozie.command.wf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oozie/command/wf/CompletedActionXCommand.html" title="class in org.apache.oozie.command.wf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionXCommand.ActionExecutorContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
