<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:08 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SuspendXCommand (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SuspendXCommand (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SuspendXCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oozie/command/wf/SubmitXCommand.html" title="class in org.apache.oozie.command.wf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oozie/command/wf/WfEndXCommand.html" title="class in org.apache.oozie.command.wf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/command/wf/SuspendXCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SuspendXCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.oozie.command.XCommand">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oozie.command.wf</FONT>
<BR>
Class SuspendXCommand</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">org.apache.oozie.command.XCommand</A>&lt;T&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/oozie/command/wf/WorkflowXCommand.html" title="class in org.apache.oozie.command.wf">org.apache.oozie.command.wf.WorkflowXCommand</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.oozie.command.wf.SuspendXCommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;, <A HREF="../../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/oozie/command/wf/SuspendXCommand.html#line.45"><B>SuspendXCommand</B></A><DT>extends <A HREF="../../../../../org/apache/oozie/command/wf/WorkflowXCommand.html" title="class in org.apache.oozie.command.wf">WorkflowXCommand</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.oozie.command.XCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.oozie.command.<A HREF="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/oozie/command/XCommand.html#DEFAULT_LOCK_TIMEOUT">DEFAULT_LOCK_TIMEOUT</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#DEFAULT_REQUEUE_DELAY">DEFAULT_REQUEUE_DELAY</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#dryrun">dryrun</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#instrumentation">instrumentation</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#INSTRUMENTATION_GROUP">INSTRUMENTATION_GROUP</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#LOG">LOG</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#logInfo">logInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/SuspendXCommand.html#SuspendXCommand(java.lang.String)">SuspendXCommand</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/SuspendXCommand.html#eagerLoadState()">eagerLoadState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the necessary state to perform an eager precondition check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/SuspendXCommand.html#eagerVerifyPrecondition()">eagerVerifyPrecondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify the precondition for the command before obtaining a lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/SuspendXCommand.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command execution body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/SuspendXCommand.html#getEntityKey()">getEntityKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the entity key for the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/SuspendXCommand.html#isLockRequired()">isLockRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if the the command requires locking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/SuspendXCommand.html#loadState()">loadState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the necessary state to perform the precondition check and to execute the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/SuspendXCommand.html#suspendJob(org.apache.oozie.service.JPAService, org.apache.oozie.WorkflowJobBean, java.lang.String, java.lang.String, java.util.List)">suspendJob</A></B>(<A HREF="../../../../../org/apache/oozie/service/JPAService.html" title="class in org.apache.oozie.service">JPAService</A>&nbsp;jpaService,
                     <A HREF="../../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A>&nbsp;workflow,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionId,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</A>&gt;&nbsp;updateList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend the workflow job and pending flag to false for the actions that are START_RETRY or START_MANUAL or
 END_RETRY or END_MANUAL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/command/wf/SuspendXCommand.html#verifyPrecondition()">verifyPrecondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify the precondition for the command after a lock has been obtain, just before executing the command.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.oozie.command.XCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.oozie.command.<A HREF="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/oozie/command/XCommand.html#call()">call</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#executeInterrupts()">executeInterrupts</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#getCreatedTime()">getCreatedTime</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#getInstrumentation()">getInstrumentation</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#getKey()">getKey</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#getLockTimeOut()">getLockTimeOut</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#getLog()">getLog</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#getName()">getName</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#getPriority()">getPriority</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#getRequeueDelay()">getRequeueDelay</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#getType()">getType</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#inInterruptMode()">inInterruptMode</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#isReQueueRequired()">isReQueueRequired</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#queue(org.apache.oozie.command.XCommand)">queue</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#queue(org.apache.oozie.command.XCommand, long)">queue</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#resetUsed()">resetUsed</A>, <A HREF="../../../../../org/apache/oozie/command/XCommand.html#setInterruptMode(boolean)">setInterruptMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SuspendXCommand(java.lang.String)"><!-- --></A><H3>
SuspendXCommand</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/oozie/command/wf/SuspendXCommand.html#line.51"><B>SuspendXCommand</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <A HREF="../../../../../src-html/org/apache/oozie/command/wf/SuspendXCommand.html#line.60"><B>execute</B></A>()
                throws <A HREF="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/oozie/command/XCommand.html#execute()">XCommand</A></CODE></B></DD>
<DD>Command execution body.
 <p/>
 This method will be invoked after the {link #loadState} and {link #verifyPrecondition} methods.
 <p/>
 If the command requires locking, this method will be invoked ONLY if the lock has been acquired.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/command/XCommand.html#execute()">execute</A></CODE> in class <CODE><A HREF="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a return value from the execution of the command, only meaningful if the command is executed
         synchronously.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></CODE> - thrown if the command execution failed.</DL>
</DD>
</DL>
<HR>

<A NAME="suspendJob(org.apache.oozie.service.JPAService, org.apache.oozie.WorkflowJobBean, java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
suspendJob</H3>
<PRE>
public static void <A HREF="../../../../../src-html/org/apache/oozie/command/wf/SuspendXCommand.html#line.93"><B>suspendJob</B></A>(<A HREF="../../../../../org/apache/oozie/service/JPAService.html" title="class in org.apache.oozie.service">JPAService</A>&nbsp;jpaService,
                              <A HREF="../../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A>&nbsp;workflow,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionId,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</A>&gt;&nbsp;updateList)
                       throws <A HREF="../../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</A>,
                              <A HREF="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></PRE>
<DL>
<DD>Suspend the workflow job and pending flag to false for the actions that are START_RETRY or START_MANUAL or
 END_RETRY or END_MANUAL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jpaService</CODE> - jpa service<DD><CODE>workflow</CODE> - workflow job<DD><CODE>id</CODE> - workflow job id<DD><CODE>actionId</CODE> - workflow action id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</A></CODE> - thrown if failed to suspend workflow instance
<DD><CODE><A HREF="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></CODE> - thrown if unable set pending false for actions</DL>
</DD>
</DL>
<HR>

<A NAME="eagerLoadState()"><!-- --></A><H3>
eagerLoadState</H3>
<PRE>
protected void <A HREF="../../../../../src-html/org/apache/oozie/command/wf/SuspendXCommand.html#line.145"><B>eagerLoadState</B></A>()
                       throws <A HREF="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/oozie/command/XCommand.html#eagerLoadState()">XCommand</A></CODE></B></DD>
<DD>Load the necessary state to perform an eager precondition check.
 <p/>
 This implementation does a NOP.
 <p/>
 Subclasses should override this method and load the state needed to do an eager precondition check.
 <p/>
 A trivial implementation is calling {link #loadState}.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/command/XCommand.html#eagerLoadState()">eagerLoadState</A></CODE> in class <CODE><A HREF="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eagerVerifyPrecondition()"><!-- --></A><H3>
eagerVerifyPrecondition</H3>
<PRE>
protected void <A HREF="../../../../../src-html/org/apache/oozie/command/wf/SuspendXCommand.html#line.166"><B>eagerVerifyPrecondition</B></A>()
                                throws <A HREF="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A>,
                                       <A HREF="../../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/oozie/command/XCommand.html#eagerVerifyPrecondition()">XCommand</A></CODE></B></DD>
<DD>Verify the precondition for the command before obtaining a lock.
 <p/>
 This implementation does a NOP.
 <p/>
 A trivial implementation is calling {link #verifyPrecondition}.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/command/XCommand.html#eagerVerifyPrecondition()">eagerVerifyPrecondition</A></CODE> in class <CODE><A HREF="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></CODE> - thrown if the precondition is not met.
<DD><CODE><A HREF="../../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityKey()"><!-- --></A><H3>
getEntityKey</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/command/wf/SuspendXCommand.html#line.177"><B>getEntityKey</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/oozie/command/XCommand.html#getEntityKey()">XCommand</A></CODE></B></DD>
<DD>Return the entity key for the command.
 <p/>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/util/XCallable.html#getEntityKey()">getEntityKey</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/command/XCommand.html#getEntityKey()">getEntityKey</A></CODE> in class <CODE><A HREF="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the entity key for the command.</DL>
</DD>
</DL>
<HR>

<A NAME="isLockRequired()"><!-- --></A><H3>
isLockRequired</H3>
<PRE>
protected boolean <A HREF="../../../../../src-html/org/apache/oozie/command/wf/SuspendXCommand.html#line.185"><B>isLockRequired</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/oozie/command/XCommand.html#isLockRequired()">XCommand</A></CODE></B></DD>
<DD>Indicate if the the command requires locking.
 <p/>
 Subclasses should override this method if they require locking.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/command/XCommand.html#isLockRequired()">isLockRequired</A></CODE> in class <CODE><A HREF="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true/false</code></DL>
</DD>
</DL>
<HR>

<A NAME="loadState()"><!-- --></A><H3>
loadState</H3>
<PRE>
protected void <A HREF="../../../../../src-html/org/apache/oozie/command/wf/SuspendXCommand.html#line.193"><B>loadState</B></A>()
                  throws <A HREF="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/oozie/command/XCommand.html#loadState()">XCommand</A></CODE></B></DD>
<DD>Load the necessary state to perform the precondition check and to execute the command.
 <p/>
 Subclasses must implement this method and load the state needed to do the precondition check and execute the
 command.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/command/XCommand.html#loadState()">loadState</A></CODE> in class <CODE><A HREF="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyPrecondition()"><!-- --></A><H3>
verifyPrecondition</H3>
<PRE>
protected void <A HREF="../../../../../src-html/org/apache/oozie/command/wf/SuspendXCommand.html#line.201"><B>verifyPrecondition</B></A>()
                           throws <A HREF="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A>,
                                  <A HREF="../../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/oozie/command/XCommand.html#verifyPrecondition()">XCommand</A></CODE></B></DD>
<DD>Verify the precondition for the command after a lock has been obtain, just before executing the command.
 <p/>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/command/XCommand.html#verifyPrecondition()">verifyPrecondition</A></CODE> in class <CODE><A HREF="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></CODE> - thrown if the precondition is not met.
<DD><CODE><A HREF="../../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SuspendXCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oozie/command/wf/SubmitXCommand.html" title="class in org.apache.oozie.command.wf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oozie/command/wf/WfEndXCommand.html" title="class in org.apache.oozie.command.wf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/command/wf/SuspendXCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SuspendXCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.oozie.command.XCommand">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
