<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:09 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.oozie.util.db (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/oozie/util/db/package-summary.html" target="classFrame">org.apache.oozie.util.db</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Schema.Column.html" title="interface in org.apache.oozie.util.db" target="classFrame"><I>Schema.Column</I></A>
<BR>
<A HREF="Schema.Index.html" title="interface in org.apache.oozie.util.db" target="classFrame"><I>Schema.Index</I></A>
<BR>
<A HREF="Schema.Table.html" title="interface in org.apache.oozie.util.db" target="classFrame"><I>Schema.Table</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InstrumentedBasicDataSource.html" title="class in org.apache.oozie.util.db" target="classFrame">InstrumentedBasicDataSource</A>
<BR>
<A HREF="Schema.html" title="class in org.apache.oozie.util.db" target="classFrame">Schema</A>
<BR>
<A HREF="SLADbOperations.html" title="class in org.apache.oozie.util.db" target="classFrame">SLADbOperations</A>
<BR>
<A HREF="SLADbXOperations.html" title="class in org.apache.oozie.util.db" target="classFrame">SLADbXOperations</A>
<BR>
<A HREF="SqlStatement.html" title="class in org.apache.oozie.util.db" target="classFrame">SqlStatement</A>
<BR>
<A HREF="SqlStatement.Condition.html" title="class in org.apache.oozie.util.db" target="classFrame">SqlStatement.Condition</A>
<BR>
<A HREF="SqlStatement.Delete.html" title="class in org.apache.oozie.util.db" target="classFrame">SqlStatement.Delete</A>
<BR>
<A HREF="SqlStatement.Insert.html" title="class in org.apache.oozie.util.db" target="classFrame">SqlStatement.Insert</A>
<BR>
<A HREF="SqlStatement.ResultSetReader.html" title="class in org.apache.oozie.util.db" target="classFrame">SqlStatement.ResultSetReader</A>
<BR>
<A HREF="SqlStatement.Select.html" title="class in org.apache.oozie.util.db" target="classFrame">SqlStatement.Select</A>
<BR>
<A HREF="SqlStatement.Update.html" title="class in org.apache.oozie.util.db" target="classFrame">SqlStatement.Update</A>
<BR>
<A HREF="ValidateConnectionBean.html" title="class in org.apache.oozie.util.db" target="classFrame">ValidateConnectionBean</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Schema.DBType.html" title="enum in org.apache.oozie.util.db" target="classFrame">Schema.DBType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
