<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:07 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SqlStatement.Update (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlStatement.Update (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlStatement.Update.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oozie/util/db/ValidateConnectionBean.html" title="class in org.apache.oozie.util.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/util/db/SqlStatement.Update.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlStatement.Update.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.oozie.util.db.SqlStatement">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.oozie.util.db.SqlStatement">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oozie.util.db</FONT>
<BR>
Class SqlStatement.Update</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html" title="class in org.apache.oozie.util.db">org.apache.oozie.util.db.SqlStatement</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.oozie.util.db.SqlStatement.Update</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html" title="class in org.apache.oozie.util.db">SqlStatement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <A HREF="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.726"><B>SqlStatement.Update</B></A><DT>extends <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html" title="class in org.apache.oozie.util.db">SqlStatement</A></DL>
</PRE>

<P>
UPDATE SQL Statement generator
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.oozie.util.db.SqlStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.oozie.util.db.<A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html" title="class in org.apache.oozie.util.db">SqlStatement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.Delete.html" title="class in org.apache.oozie.util.db">SqlStatement.Delete</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.Insert.html" title="class in org.apache.oozie.util.db">SqlStatement.Insert</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.ResultSetReader.html" title="class in org.apache.oozie.util.db">SqlStatement.ResultSetReader</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.Update.html" title="class in org.apache.oozie.util.db">SqlStatement.Update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.oozie.util.db.SqlStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.oozie.util.db.<A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html" title="class in org.apache.oozie.util.db">SqlStatement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#forUpdate">forUpdate</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#sb">sb</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#values">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.Update.html" title="class in org.apache.oozie.util.db">SqlStatement.Update</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.Update.html#set(org.apache.oozie.util.db.Schema.Column, java.lang.Object)">set</A></B>(<A HREF="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;column,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SET clause for update statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.Update.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the UPDATE statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.Update.html" title="class in org.apache.oozie.util.db">SqlStatement.Update</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.Update.html#where(org.apache.oozie.util.db.SqlStatement.Condition)">where</A></B>(<A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set condition for updating</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.oozie.util.db.SqlStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.oozie.util.db.<A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html" title="class in org.apache.oozie.util.db">SqlStatement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#and(org.apache.oozie.util.db.SqlStatement.Condition...)">and</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#between(org.apache.oozie.util.db.Schema.Column, java.lang.Object, java.lang.Object)">between</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#deleteFrom(org.apache.oozie.util.db.Schema.Table)">deleteFrom</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#getCount(org.apache.oozie.util.db.Schema.Table...)">getCount</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#getNewStatementWithValues(java.util.Map)">getNewStatementWithValues</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#greaterThan(org.apache.oozie.util.db.Schema.Column, java.lang.Object)">greaterThan</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#greaterThanOrEqual(org.apache.oozie.util.db.Schema.Column, java.lang.Object)">greaterThanOrEqual</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#in(org.apache.oozie.util.db.Schema.Column, java.lang.Object...)">in</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#in(org.apache.oozie.util.db.Schema.Column, org.apache.oozie.util.db.SqlStatement.Select)">in</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#insertInto(org.apache.oozie.util.db.Schema.Table)">insertInto</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#isEqual(org.apache.oozie.util.db.Schema.Column, java.lang.Object)">isEqual</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#isLike(org.apache.oozie.util.db.Schema.Column, java.lang.String)">isLike</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#isNotEqual(org.apache.oozie.util.db.Schema.Column, java.lang.Object)">isNotEqual</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#isNotLike(org.apache.oozie.util.db.Schema.Column, java.lang.String)">isNotLike</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#isNotNull(org.apache.oozie.util.db.Schema.Column)">isNotNull</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#isNull(org.apache.oozie.util.db.Schema.Column)">isNull</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#lessThan(org.apache.oozie.util.db.Schema.Column, java.lang.Object)">lessThan</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#lessThanOrEqual(org.apache.oozie.util.db.Schema.Column, java.lang.Object)">lessThanOrEqual</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#notBetween(org.apache.oozie.util.db.Schema.Column, java.lang.Object, java.lang.Object)">notBetween</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#notIn(org.apache.oozie.util.db.Schema.Column, java.lang.Object...)">notIn</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#notIn(org.apache.oozie.util.db.Schema.Column, org.apache.oozie.util.db.SqlStatement.Select)">notIn</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#or(org.apache.oozie.util.db.SqlStatement.Condition...)">or</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#parse(java.sql.ResultSet)">parse</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#prepare(java.sql.Connection)">prepare</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#prepare(java.sql.PreparedStatement)">prepare</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#prepareAndSetValues(java.sql.Connection)">prepareAndSetValues</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#prepareForBatch(java.sql.Connection, java.util.List, java.sql.PreparedStatement)">prepareForBatch</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#selectAllFrom(org.apache.oozie.util.db.Schema.Table...)">selectAllFrom</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#selectColumns(org.apache.oozie.util.db.Schema.Column...)">selectColumns</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#setValue(java.lang.Object, java.lang.Object)">setValue</A>, <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.html#update(org.apache.oozie.util.db.Schema.Table)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(org.apache.oozie.util.db.Schema.Column, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.Update.html" title="class in org.apache.oozie.util.db">SqlStatement.Update</A> <A HREF="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.Update.html#line.749"><B>set</B></A>(<A HREF="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;column,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>SET clause for update statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - column name<DD><CODE>value</CODE> - A temporary place holder which can be replaced while preparing
<DT><B>Returns:</B><DD><code>Update</code> for cascading</DL>
</DD>
</DL>
<HR>

<A NAME="where(org.apache.oozie.util.db.SqlStatement.Condition)"><!-- --></A><H3>
where</H3>
<PRE>
public <A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.Update.html" title="class in org.apache.oozie.util.db">SqlStatement.Update</A> <A HREF="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.Update.html#line.762"><B>where</B></A>(<A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</A>&nbsp;condition)</PRE>
<DL>
<DD>Set condition for updating
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - condition for where clause
<DT><B>Returns:</B><DD><code>Update</code> for cascading</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.Update.html#line.772"><B>toString</B></A>()</PRE>
<DL>
<DD>Return the UPDATE statement
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlStatement.Update.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oozie/util/db/ValidateConnectionBean.html" title="class in org.apache.oozie.util.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/util/db/SqlStatement.Update.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlStatement.Update.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.oozie.util.db.SqlStatement">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.oozie.util.db.SqlStatement">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
