<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:08 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.oozie.command.coord Class Hierarchy (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.oozie.command.coord Class Hierarchy (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oozie/command/bundle/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oozie/command/wf/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/command/coord/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.oozie.command.coord
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.oozie.command.<A HREF="../../../../../org/apache/oozie/command/Command.html" title="class in org.apache.oozie.command"><B>Command</B></A>&lt;T,S&gt; (implements org.apache.oozie.util.<A HREF="../../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.apache.oozie.command.coord.<A HREF="../../../../../org/apache/oozie/command/coord/CoordinatorCommand.html" title="class in org.apache.oozie.command.coord"><B>CoordinatorCommand</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.oozie.command.coord.<A HREF="../../../../../org/apache/oozie/command/coord/CoordActionMaterializeCommand.html" title="class in org.apache.oozie.command.coord"><B>CoordActionMaterializeCommand</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.oozie.command.coord.<A HREF="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html" title="class in org.apache.oozie.command.coord"><B>CoordCommandUtils</B></A><LI TYPE="circle">org.apache.oozie.command.<A HREF="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command"><B>XCommand</B></A>&lt;T&gt; (implements org.apache.oozie.util.<A HREF="../../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.apache.oozie.command.coord.<A HREF="../../../../../org/apache/oozie/command/coord/CoordinatorXCommand.html" title="class in org.apache.oozie.command.coord"><B>CoordinatorXCommand</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.oozie.command.coord.<A HREF="../../../../../org/apache/oozie/command/coord/CoordActionCheckXCommand.html" title="class in org.apache.oozie.command.coord"><B>CoordActionCheckXCommand</B></A><LI TYPE="circle">org.apache.oozie.command.coord.<A HREF="../../../../../org/apache/oozie/command/coord/CoordActionInfoXCommand.html" title="class in org.apache.oozie.command.coord"><B>CoordActionInfoXCommand</B></A><LI TYPE="circle">org.apache.oozie.command.coord.<A HREF="../../../../../org/apache/oozie/command/coord/CoordActionInputCheckXCommand.html" title="class in org.apache.oozie.command.coord"><B>CoordActionInputCheckXCommand</B></A><LI TYPE="circle">org.apache.oozie.command.coord.<A HREF="../../../../../org/apache/oozie/command/coord/CoordActionNotificationXCommand.html" title="class in org.apache.oozie.command.coord"><B>CoordActionNotificationXCommand</B></A><LI TYPE="circle">org.apache.oozie.command.coord.<A HREF="../../../../../org/apache/oozie/command/coord/CoordActionReadyXCommand.html" title="class in org.apache.oozie.command.coord"><B>CoordActionReadyXCommand</B></A><LI TYPE="circle">org.apache.oozie.command.coord.<A HREF="../../../../../org/apache/oozie/command/coord/CoordActionStartXCommand.html" title="class in org.apache.oozie.command.coord"><B>CoordActionStartXCommand</B></A><LI TYPE="circle">org.apache.oozie.command.coord.<A HREF="../../../../../org/apache/oozie/command/coord/CoordActionTimeOutXCommand.html" title="class in org.apache.oozie.command.coord"><B>CoordActionTimeOutXCommand</B></A><LI TYPE="circle">org.apache.oozie.command.coord.<A HREF="../../../../../org/apache/oozie/command/coord/CoordActionUpdateXCommand.html" title="class in org.apache.oozie.command.coord"><B>CoordActionUpdateXCommand</B></A><LI TYPE="circle">org.apache.oozie.command.coord.<A HREF="../../../../../org/apache/oozie/command/coord/CoordChangeXCommand.html" title="class in org.apache.oozie.command.coord"><B>CoordChangeXCommand</B></A><LI TYPE="circle">org.apache.oozie.command.coord.<A HREF="../../../../../org/apache/oozie/command/coord/CoordJobsXCommand.html" title="class in org.apache.oozie.command.coord"><B>CoordJobsXCommand</B></A><LI TYPE="circle">org.apache.oozie.command.coord.<A HREF="../../../../../org/apache/oozie/command/coord/CoordJobXCommand.html" title="class in org.apache.oozie.command.coord"><B>CoordJobXCommand</B></A><LI TYPE="circle">org.apache.oozie.command.coord.<A HREF="../../../../../org/apache/oozie/command/coord/CoordPurgeXCommand.html" title="class in org.apache.oozie.command.coord"><B>CoordPurgeXCommand</B></A></UL>
<LI TYPE="circle">org.apache.oozie.command.coord.<A HREF="../../../../../org/apache/oozie/command/coord/SLAEventsXCommand.html" title="class in org.apache.oozie.command.coord"><B>SLAEventsXCommand</B></A><LI TYPE="circle">org.apache.oozie.command.<A HREF="../../../../../org/apache/oozie/command/TransitionXCommand.html" title="class in org.apache.oozie.command"><B>TransitionXCommand</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.oozie.command.<A HREF="../../../../../org/apache/oozie/command/KillTransitionXCommand.html" title="class in org.apache.oozie.command"><B>KillTransitionXCommand</B></A><UL>
<LI TYPE="circle">org.apache.oozie.command.coord.<A HREF="../../../../../org/apache/oozie/command/coord/CoordKillXCommand.html" title="class in org.apache.oozie.command.coord"><B>CoordKillXCommand</B></A></UL>
<LI TYPE="circle">org.apache.oozie.command.<A HREF="../../../../../org/apache/oozie/command/MaterializeTransitionXCommand.html" title="class in org.apache.oozie.command"><B>MaterializeTransitionXCommand</B></A><UL>
<LI TYPE="circle">org.apache.oozie.command.coord.<A HREF="../../../../../org/apache/oozie/command/coord/CoordMaterializeTransitionXCommand.html" title="class in org.apache.oozie.command.coord"><B>CoordMaterializeTransitionXCommand</B></A></UL>
<LI TYPE="circle">org.apache.oozie.command.<A HREF="../../../../../org/apache/oozie/command/PauseTransitionXCommand.html" title="class in org.apache.oozie.command"><B>PauseTransitionXCommand</B></A><UL>
<LI TYPE="circle">org.apache.oozie.command.coord.<A HREF="../../../../../org/apache/oozie/command/coord/CoordPauseXCommand.html" title="class in org.apache.oozie.command.coord"><B>CoordPauseXCommand</B></A></UL>
<LI TYPE="circle">org.apache.oozie.command.<A HREF="../../../../../org/apache/oozie/command/RerunTransitionXCommand.html" title="class in org.apache.oozie.command"><B>RerunTransitionXCommand</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.oozie.command.coord.<A HREF="../../../../../org/apache/oozie/command/coord/CoordRerunXCommand.html" title="class in org.apache.oozie.command.coord"><B>CoordRerunXCommand</B></A></UL>
<LI TYPE="circle">org.apache.oozie.command.<A HREF="../../../../../org/apache/oozie/command/ResumeTransitionXCommand.html" title="class in org.apache.oozie.command"><B>ResumeTransitionXCommand</B></A><UL>
<LI TYPE="circle">org.apache.oozie.command.coord.<A HREF="../../../../../org/apache/oozie/command/coord/CoordResumeXCommand.html" title="class in org.apache.oozie.command.coord"><B>CoordResumeXCommand</B></A></UL>
<LI TYPE="circle">org.apache.oozie.command.<A HREF="../../../../../org/apache/oozie/command/SubmitTransitionXCommand.html" title="class in org.apache.oozie.command"><B>SubmitTransitionXCommand</B></A><UL>
<LI TYPE="circle">org.apache.oozie.command.coord.<A HREF="../../../../../org/apache/oozie/command/coord/CoordSubmitXCommand.html" title="class in org.apache.oozie.command.coord"><B>CoordSubmitXCommand</B></A></UL>
<LI TYPE="circle">org.apache.oozie.command.<A HREF="../../../../../org/apache/oozie/command/SuspendTransitionXCommand.html" title="class in org.apache.oozie.command"><B>SuspendTransitionXCommand</B></A><UL>
<LI TYPE="circle">org.apache.oozie.command.coord.<A HREF="../../../../../org/apache/oozie/command/coord/CoordSuspendXCommand.html" title="class in org.apache.oozie.command.coord"><B>CoordSuspendXCommand</B></A></UL>
<LI TYPE="circle">org.apache.oozie.command.<A HREF="../../../../../org/apache/oozie/command/UnpauseTransitionXCommand.html" title="class in org.apache.oozie.command"><B>UnpauseTransitionXCommand</B></A><UL>
<LI TYPE="circle">org.apache.oozie.command.coord.<A HREF="../../../../../org/apache/oozie/command/coord/CoordUnpauseXCommand.html" title="class in org.apache.oozie.command.coord"><B>CoordUnpauseXCommand</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oozie/command/bundle/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oozie/command/wf/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/command/coord/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
