<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:09 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.oozie.service (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/oozie/service/package-summary.html" target="classFrame">org.apache.oozie.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Service.html" title="interface in org.apache.oozie.service" target="classFrame"><I>Service</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionCheckerService.html" title="class in org.apache.oozie.service" target="classFrame">ActionCheckerService</A>
<BR>
<A HREF="ActionService.html" title="class in org.apache.oozie.service" target="classFrame">ActionService</A>
<BR>
<A HREF="AuthorizationService.html" title="class in org.apache.oozie.service" target="classFrame">AuthorizationService</A>
<BR>
<A HREF="BundleEngineService.html" title="class in org.apache.oozie.service" target="classFrame">BundleEngineService</A>
<BR>
<A HREF="CallableQueueService.html" title="class in org.apache.oozie.service" target="classFrame">CallableQueueService</A>
<BR>
<A HREF="CallbackService.html" title="class in org.apache.oozie.service" target="classFrame">CallbackService</A>
<BR>
<A HREF="ConfigurationService.html" title="class in org.apache.oozie.service" target="classFrame">ConfigurationService</A>
<BR>
<A HREF="CoordinatorEngineService.html" title="class in org.apache.oozie.service" target="classFrame">CoordinatorEngineService</A>
<BR>
<A HREF="CoordinatorStoreService.html" title="class in org.apache.oozie.service" target="classFrame">CoordinatorStoreService</A>
<BR>
<A HREF="CoordMaterializeTriggerService.html" title="class in org.apache.oozie.service" target="classFrame">CoordMaterializeTriggerService</A>
<BR>
<A HREF="DagEngineService.html" title="class in org.apache.oozie.service" target="classFrame">DagEngineService</A>
<BR>
<A HREF="DagXLogInfoService.html" title="class in org.apache.oozie.service" target="classFrame">DagXLogInfoService</A>
<BR>
<A HREF="DBLiteWorkflowStoreService.html" title="class in org.apache.oozie.service" target="classFrame">DBLiteWorkflowStoreService</A>
<BR>
<A HREF="ELService.html" title="class in org.apache.oozie.service" target="classFrame">ELService</A>
<BR>
<A HREF="GroupsService.html" title="class in org.apache.oozie.service" target="classFrame">GroupsService</A>
<BR>
<A HREF="HadoopAccessorService.html" title="class in org.apache.oozie.service" target="classFrame">HadoopAccessorService</A>
<BR>
<A HREF="InstrumentationService.html" title="class in org.apache.oozie.service" target="classFrame">InstrumentationService</A>
<BR>
<A HREF="JPAService.html" title="class in org.apache.oozie.service" target="classFrame">JPAService</A>
<BR>
<A HREF="LiteWorkflowAppService.html" title="class in org.apache.oozie.service" target="classFrame">LiteWorkflowAppService</A>
<BR>
<A HREF="LiteWorkflowStoreService.html" title="class in org.apache.oozie.service" target="classFrame">LiteWorkflowStoreService</A>
<BR>
<A HREF="LiteWorkflowStoreService.LiteActionHandler.html" title="class in org.apache.oozie.service" target="classFrame">LiteWorkflowStoreService.LiteActionHandler</A>
<BR>
<A HREF="LiteWorkflowStoreService.LiteControlNodeHandler.html" title="class in org.apache.oozie.service" target="classFrame">LiteWorkflowStoreService.LiteControlNodeHandler</A>
<BR>
<A HREF="LiteWorkflowStoreService.LiteDecisionHandler.html" title="class in org.apache.oozie.service" target="classFrame">LiteWorkflowStoreService.LiteDecisionHandler</A>
<BR>
<A HREF="MemoryLocksService.html" title="class in org.apache.oozie.service" target="classFrame">MemoryLocksService</A>
<BR>
<A HREF="PauseTransitService.html" title="class in org.apache.oozie.service" target="classFrame">PauseTransitService</A>
<BR>
<A HREF="ProxyUserService.html" title="class in org.apache.oozie.service" target="classFrame">ProxyUserService</A>
<BR>
<A HREF="PurgeService.html" title="class in org.apache.oozie.service" target="classFrame">PurgeService</A>
<BR>
<A HREF="RecoveryService.html" title="class in org.apache.oozie.service" target="classFrame">RecoveryService</A>
<BR>
<A HREF="SchedulerService.html" title="class in org.apache.oozie.service" target="classFrame">SchedulerService</A>
<BR>
<A HREF="SchemaService.html" title="class in org.apache.oozie.service" target="classFrame">SchemaService</A>
<BR>
<A HREF="Services.html" title="class in org.apache.oozie.service" target="classFrame">Services</A>
<BR>
<A HREF="SLAStoreService.html" title="class in org.apache.oozie.service" target="classFrame">SLAStoreService</A>
<BR>
<A HREF="StatusTransitService.html" title="class in org.apache.oozie.service" target="classFrame">StatusTransitService</A>
<BR>
<A HREF="StoreService.html" title="class in org.apache.oozie.service" target="classFrame">StoreService</A>
<BR>
<A HREF="UUIDService.html" title="class in org.apache.oozie.service" target="classFrame">UUIDService</A>
<BR>
<A HREF="WorkflowAppService.html" title="class in org.apache.oozie.service" target="classFrame">WorkflowAppService</A>
<BR>
<A HREF="WorkflowSchemaService.html" title="class in org.apache.oozie.service" target="classFrame">WorkflowSchemaService</A>
<BR>
<A HREF="WorkflowStoreService.html" title="class in org.apache.oozie.service" target="classFrame">WorkflowStoreService</A>
<BR>
<A HREF="XLogService.html" title="class in org.apache.oozie.service" target="classFrame">XLogService</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SchedulerService.Unit.html" title="enum in org.apache.oozie.service" target="classFrame">SchedulerService.Unit</A>
<BR>
<A HREF="SchemaService.SchemaName.html" title="enum in org.apache.oozie.service" target="classFrame">SchemaService.SchemaName</A>
<BR>
<A HREF="UUIDService.ApplicationType.html" title="enum in org.apache.oozie.service" target="classFrame">UUIDService.ApplicationType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthorizationException.html" title="class in org.apache.oozie.service" target="classFrame">AuthorizationException</A>
<BR>
<A HREF="HadoopAccessorException.html" title="class in org.apache.oozie.service" target="classFrame">HadoopAccessorException</A>
<BR>
<A HREF="ServiceException.html" title="class in org.apache.oozie.service" target="classFrame">ServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
