<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:06 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WorkflowLib (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkflowLib (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkflowLib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oozie/workflow/WorkflowInstance.Status.html" title="enum in org.apache.oozie.workflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/oozie/workflow/WorkflowLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oozie.workflow</FONT>
<BR>
Interface WorkflowLib</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/oozie/workflow/lite/DBLiteWorkflowLib.html" title="class in org.apache.oozie.workflow.lite">DBLiteWorkflowLib</A>, <A HREF="../../../../org/apache/oozie/workflow/lite/LiteWorkflowLib.html" title="class in org.apache.oozie.workflow.lite">LiteWorkflowLib</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../src-html/org/apache/oozie/workflow/WorkflowLib.html#line.28"><B>WorkflowLib</B></A></DL>
</PRE>

<P>
The workflow library provides application parsing and storage capabilities for workflow instances. <p/> The
 implementation is responsible for doing the store operations in a transactional way, either in autocommit or within
 the scope of a transaction.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/workflow/WorkflowLib.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/workflow/WorkflowLib.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit changes to store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/workflow/WorkflowLib.html#createInstance(org.apache.oozie.workflow.WorkflowApp, org.apache.hadoop.conf.Configuration)">createInstance</A></B>(<A HREF="../../../../org/apache/oozie/workflow/WorkflowApp.html" title="interface in org.apache.oozie.workflow">WorkflowApp</A>&nbsp;app,
                             org.apache.hadoop.conf.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a workflow instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/workflow/WorkflowLib.html#createInstance(org.apache.oozie.workflow.WorkflowApp, org.apache.hadoop.conf.Configuration, java.lang.String)">createInstance</A></B>(<A HREF="../../../../org/apache/oozie/workflow/WorkflowApp.html" title="interface in org.apache.oozie.workflow">WorkflowApp</A>&nbsp;app,
                             org.apache.hadoop.conf.Configuration&nbsp;conf,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;wfId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a workflow instance with the given wfId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/workflow/WorkflowLib.html#delete(java.lang.String)">delete</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a workflow instance from storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/workflow/WorkflowLib.html#get(java.lang.String)">get</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a workflow instance from storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/workflow/WorkflowLib.html#insert(org.apache.oozie.workflow.WorkflowInstance)">insert</A></B>(<A HREF="../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a workflow instance in storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/oozie/workflow/WorkflowApp.html" title="interface in org.apache.oozie.workflow">WorkflowApp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/workflow/WorkflowLib.html#parseDef(java.lang.String, org.apache.hadoop.conf.Configuration)">parseDef</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;wfXml,
                 org.apache.hadoop.conf.Configuration&nbsp;jobConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a workflow application definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/workflow/WorkflowLib.html#update(org.apache.oozie.workflow.WorkflowInstance)">update</A></B>(<A HREF="../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a workflow instance in storage.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseDef(java.lang.String, org.apache.hadoop.conf.Configuration)"><!-- --></A><H3>
parseDef</H3>
<PRE>
<A HREF="../../../../org/apache/oozie/workflow/WorkflowApp.html" title="interface in org.apache.oozie.workflow">WorkflowApp</A> <A HREF="../../../../src-html/org/apache/oozie/workflow/WorkflowLib.html#line.38"><B>parseDef</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;wfXml,
                     org.apache.hadoop.conf.Configuration&nbsp;jobConf)
                     throws <A HREF="../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</A></PRE>
<DL>
<DD>Parse a workflow application definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wfXml</CODE> - string containing the workflow definition.<DD><CODE>jobConf</CODE> - job configuration
<DT><B>Returns:</B><DD>the parse workflow application.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</A></CODE> - thrown if the definition could not be parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(org.apache.oozie.workflow.WorkflowApp, org.apache.hadoop.conf.Configuration)"><!-- --></A><H3>
createInstance</H3>
<PRE>
<A HREF="../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A> <A HREF="../../../../src-html/org/apache/oozie/workflow/WorkflowLib.html#line.49"><B>createInstance</B></A>(<A HREF="../../../../org/apache/oozie/workflow/WorkflowApp.html" title="interface in org.apache.oozie.workflow">WorkflowApp</A>&nbsp;app,
                                org.apache.hadoop.conf.Configuration&nbsp;conf)
                                throws <A HREF="../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</A></PRE>
<DL>
<DD>Create a workflow instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - application to create a workflow instance of.<DD><CODE>conf</CODE> - job configuration.
<DT><B>Returns:</B><DD>the newly created workflow instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</A></CODE> - thrown if the instance could not be created.</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(org.apache.oozie.workflow.WorkflowApp, org.apache.hadoop.conf.Configuration, java.lang.String)"><!-- --></A><H3>
createInstance</H3>
<PRE>
<A HREF="../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A> <A HREF="../../../../src-html/org/apache/oozie/workflow/WorkflowLib.html#line.60"><B>createInstance</B></A>(<A HREF="../../../../org/apache/oozie/workflow/WorkflowApp.html" title="interface in org.apache.oozie.workflow">WorkflowApp</A>&nbsp;app,
                                org.apache.hadoop.conf.Configuration&nbsp;conf,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;wfId)
                                throws <A HREF="../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</A></PRE>
<DL>
<DD>Create a workflow instance with the given wfId. This will be used for re-running workflows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - application to create a workflow instance of.<DD><CODE>conf</CODE> - job configuration.<DD><CODE>wfId</CODE> - Workflow ID.
<DT><B>Returns:</B><DD>the newly created workflow instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</A></CODE> - thrown if the instance could not be created.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(org.apache.oozie.workflow.WorkflowInstance)"><!-- --></A><H3>
insert</H3>
<PRE>
void <A HREF="../../../../src-html/org/apache/oozie/workflow/WorkflowLib.html#line.68"><B>insert</B></A>(<A HREF="../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A>&nbsp;instance)
            throws <A HREF="../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</A></PRE>
<DL>
<DD>Insert a workflow instance in storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - of the workflow instance to insert.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</A></CODE> - thrown if the instance could not be inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A> <A HREF="../../../../src-html/org/apache/oozie/workflow/WorkflowLib.html#line.77"><B>get</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)
                     throws <A HREF="../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</A></PRE>
<DL>
<DD>Load a workflow instance from storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of the workflow instance to load.
<DT><B>Returns:</B><DD>the loaded workflow instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</A></CODE> - thrown if the instance could not be loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="update(org.apache.oozie.workflow.WorkflowInstance)"><!-- --></A><H3>
update</H3>
<PRE>
void <A HREF="../../../../src-html/org/apache/oozie/workflow/WorkflowLib.html#line.85"><B>update</B></A>(<A HREF="../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A>&nbsp;instance)
            throws <A HREF="../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</A></PRE>
<DL>
<DD>Update a workflow instance in storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - workflow instance to update.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</A></CODE> - thrown if the instance could not be loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
void <A HREF="../../../../src-html/org/apache/oozie/workflow/WorkflowLib.html#line.93"><B>delete</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)
            throws <A HREF="../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</A></PRE>
<DL>
<DD>Delete a workflow instance from storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of the workflow instance to delete.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</A></CODE> - thrown if the instance could not be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
void <A HREF="../../../../src-html/org/apache/oozie/workflow/WorkflowLib.html#line.101"><B>commit</B></A>()
            throws <A HREF="../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</A></PRE>
<DL>
<DD>Commit changes to store.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</A></CODE> - thrown if the commit could not be done.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <A HREF="../../../../src-html/org/apache/oozie/workflow/WorkflowLib.html#line.108"><B>close</B></A>()
           throws <A HREF="../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</A></PRE>
<DL>
<DD>Close store. It rollbacks if there was no commit.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</A></CODE> - thrown if the close could not be done.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkflowLib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oozie/workflow/WorkflowInstance.Status.html" title="enum in org.apache.oozie.workflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/oozie/workflow/WorkflowLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
