<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:10 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.apache.oozie.util.ELEvaluator (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.oozie.util.ELEvaluator (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/util//class-useELEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ELEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.oozie.util.ELEvaluator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.oozie"><B>org.apache.oozie</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.oozie.action"><B>org.apache.oozie.action</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.oozie.command.bundle"><B>org.apache.oozie.command.bundle</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.oozie.command.coord"><B>org.apache.oozie.command.coord</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.oozie.command.wf"><B>org.apache.oozie.command.wf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.oozie.coord"><B>org.apache.oozie.coord</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.oozie.service"><B>org.apache.oozie.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.oozie.util"><B>org.apache.oozie.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.oozie"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A> in <A HREF="../../../../../org/apache/oozie/package-summary.html">org.apache.oozie</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/oozie/package-summary.html">org.apache.oozie</A> with parameters of type <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DagELFunctions.</B><B><A HREF="../../../../../org/apache/oozie/DagELFunctions.html#configureEvaluator(org.apache.oozie.util.ELEvaluator, org.apache.oozie.WorkflowJobBean, org.apache.oozie.WorkflowActionBean)">configureEvaluator</A></B>(<A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A>&nbsp;evaluator,
                                     <A HREF="../../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A>&nbsp;workflow,
                                     <A HREF="../../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.oozie.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A> in <A HREF="../../../../../org/apache/oozie/action/package-summary.html">org.apache.oozie.action</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/oozie/action/package-summary.html">org.apache.oozie.action</A> that return <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A></CODE></FONT></TD>
<TD><CODE><B>ActionExecutor.Context.</B><B><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#getELEvaluator()">getELEvaluator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an ELEvaluator with the context injected.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.oozie.command.bundle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A> in <A HREF="../../../../../org/apache/oozie/command/bundle/package-summary.html">org.apache.oozie.command.bundle</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/oozie/command/bundle/package-summary.html">org.apache.oozie.command.bundle</A> that return <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A></CODE></FONT></TD>
<TD><CODE><B>BundleSubmitXCommand.</B><B><A HREF="../../../../../org/apache/oozie/command/bundle/BundleSubmitXCommand.html#createEvaluator(org.apache.hadoop.conf.Configuration)">createEvaluator</A></B>(org.apache.hadoop.conf.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create ELEvaluator</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.oozie.command.coord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A> in <A HREF="../../../../../org/apache/oozie/command/coord/package-summary.html">org.apache.oozie.command.coord</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/oozie/command/coord/package-summary.html">org.apache.oozie.command.coord</A> with parameters of type <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>CoordCommandUtils.</B><B><A HREF="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#materializeInstance(org.jdom.Element, java.lang.String, org.apache.oozie.coord.SyncCoordAction, org.apache.hadoop.conf.Configuration, org.apache.oozie.util.ELEvaluator)">materializeInstance</A></B>(org.jdom.Element&nbsp;event,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expr,
                                       <A HREF="../../../../../org/apache/oozie/coord/SyncCoordAction.html" title="class in org.apache.oozie.coord">SyncCoordAction</A>&nbsp;appInst,
                                       org.apache.hadoop.conf.Configuration&nbsp;conf,
                                       <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A>&nbsp;evalInst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Materialize one instance like current(-2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CoordCommandUtils.</B><B><A HREF="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#resolveInstanceRange(org.jdom.Element, java.lang.StringBuilder, org.apache.oozie.coord.SyncCoordAction, org.apache.hadoop.conf.Configuration, org.apache.oozie.util.ELEvaluator)">resolveInstanceRange</A></B>(org.jdom.Element&nbsp;event,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;instances,
                                         <A HREF="../../../../../org/apache/oozie/coord/SyncCoordAction.html" title="class in org.apache.oozie.coord">SyncCoordAction</A>&nbsp;appInst,
                                         org.apache.hadoop.conf.Configuration&nbsp;conf,
                                         <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A>&nbsp;eval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve <start-instance> <end-insatnce> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CoordCommandUtils.</B><B><A HREF="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#resolveInstances(org.jdom.Element, java.lang.StringBuilder, org.apache.oozie.coord.SyncCoordAction, org.apache.hadoop.conf.Configuration, org.apache.oozie.util.ELEvaluator)">resolveInstances</A></B>(org.jdom.Element&nbsp;event,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;instances,
                                 <A HREF="../../../../../org/apache/oozie/coord/SyncCoordAction.html" title="class in org.apache.oozie.coord">SyncCoordAction</A>&nbsp;actionInst,
                                 org.apache.hadoop.conf.Configuration&nbsp;conf,
                                 <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A>&nbsp;eval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve list of <instance> </instance> tags.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.oozie.command.wf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A> in <A HREF="../../../../../org/apache/oozie/command/wf/package-summary.html">org.apache.oozie.command.wf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/oozie/command/wf/package-summary.html">org.apache.oozie.command.wf</A> that return <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A></CODE></FONT></TD>
<TD><CODE><B>SubmitXCommand.</B><B><A HREF="../../../../../org/apache/oozie/command/wf/SubmitXCommand.html#createELEvaluatorForGroup(org.apache.hadoop.conf.Configuration, java.lang.String)">createELEvaluatorForGroup</A></B>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EL evaluator for a given group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A></CODE></FONT></TD>
<TD><CODE><B>SignalXCommand.</B><B><A HREF="../../../../../org/apache/oozie/command/wf/SignalXCommand.html#createELEvaluatorForGroup(org.apache.hadoop.conf.Configuration, java.lang.String)">createELEvaluatorForGroup</A></B>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A></CODE></FONT></TD>
<TD><CODE><B>ActionXCommand.ActionExecutorContext.</B><B><A HREF="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#getELEvaluator()">getELEvaluator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/oozie/command/wf/package-summary.html">org.apache.oozie.command.wf</A> with parameters of type <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>SubmitXCommand.</B><B><A HREF="../../../../../org/apache/oozie/command/wf/SubmitXCommand.html#resolveSla(org.jdom.Element, org.apache.oozie.util.ELEvaluator)">resolveSla</A></B>(org.jdom.Element&nbsp;eSla,
                     <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A>&nbsp;evalSla)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve variables in sla xml element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.oozie.coord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A> in <A HREF="../../../../../org/apache/oozie/coord/package-summary.html">org.apache.oozie.coord</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/oozie/coord/package-summary.html">org.apache.oozie.coord</A> that return <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A></CODE></FONT></TD>
<TD><CODE><B>CoordELEvaluator.</B><B><A HREF="../../../../../org/apache/oozie/coord/CoordELEvaluator.html#createDataEvaluator(org.jdom.Element, org.apache.hadoop.conf.Configuration, java.lang.String)">createDataEvaluator</A></B>(org.jdom.Element&nbsp;eJob,
                                       org.apache.hadoop.conf.Configuration&nbsp;conf,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Evaluator to resolve dataIns and dataOuts of an application instance (used in stage 3)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A></CODE></FONT></TD>
<TD><CODE><B>CoordELEvaluator.</B><B><A HREF="../../../../../org/apache/oozie/coord/CoordELEvaluator.html#createELEvaluatorForDataEcho(org.apache.hadoop.conf.Configuration, java.lang.String, java.util.HashMap)">createELEvaluatorForDataEcho</A></B>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group,
                                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;dataNameList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A></CODE></FONT></TD>
<TD><CODE><B>CoordELEvaluator.</B><B><A HREF="../../../../../org/apache/oozie/coord/CoordELEvaluator.html#createELEvaluatorForGroup(org.apache.hadoop.conf.Configuration, java.lang.String)">createELEvaluatorForGroup</A></B>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an evaluator to be used in resolving configuration vars and frequency constant/functions (used in Stage
 1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A></CODE></FONT></TD>
<TD><CODE><B>CoordELEvaluator.</B><B><A HREF="../../../../../org/apache/oozie/coord/CoordELEvaluator.html#createInstancesELEvaluator(org.jdom.Element, org.apache.oozie.coord.SyncCoordAction, org.apache.hadoop.conf.Configuration)">createInstancesELEvaluator</A></B>(org.jdom.Element&nbsp;event,
                                                     <A HREF="../../../../../org/apache/oozie/coord/SyncCoordAction.html" title="class in org.apache.oozie.coord">SyncCoordAction</A>&nbsp;appInst,
                                                     org.apache.hadoop.conf.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Evaluator to resolve the EL functions and variables using action creation time (Phase 2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A></CODE></FONT></TD>
<TD><CODE><B>CoordELEvaluator.</B><B><A HREF="../../../../../org/apache/oozie/coord/CoordELEvaluator.html#createInstancesELEvaluator(java.lang.String, org.jdom.Element, org.apache.oozie.coord.SyncCoordAction, org.apache.hadoop.conf.Configuration)">createInstancesELEvaluator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag,
                                                     org.jdom.Element&nbsp;event,
                                                     <A HREF="../../../../../org/apache/oozie/coord/SyncCoordAction.html" title="class in org.apache.oozie.coord">SyncCoordAction</A>&nbsp;appInst,
                                                     org.apache.hadoop.conf.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A></CODE></FONT></TD>
<TD><CODE><B>CoordELEvaluator.</B><B><A HREF="../../../../../org/apache/oozie/coord/CoordELEvaluator.html#createLazyEvaluator(java.util.Date, java.util.Date, org.jdom.Element, org.apache.hadoop.conf.Configuration)">createLazyEvaluator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;actualTime,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;nominalTime,
                                       org.jdom.Element&nbsp;dEvent,
                                       org.apache.hadoop.conf.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new evaluator for Lazy resolve (phase 3).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A></CODE></FONT></TD>
<TD><CODE><B>CoordELEvaluator.</B><B><A HREF="../../../../../org/apache/oozie/coord/CoordELEvaluator.html#createSLAEvaluator(java.util.Date, org.apache.hadoop.conf.Configuration)">createSLAEvaluator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;nominalTime,
                                     org.apache.hadoop.conf.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SLA evaluator to be used during Materialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A></CODE></FONT></TD>
<TD><CODE><B>CoordELEvaluator.</B><B><A HREF="../../../../../org/apache/oozie/coord/CoordELEvaluator.html#createURIELEvaluator(java.lang.String)">createURIELEvaluator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;strDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Evaluator to resolve URI temple with time specific constant</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/oozie/coord/package-summary.html">org.apache.oozie.coord</A> with parameters of type <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CoordELFunctions.</B><B><A HREF="../../../../../org/apache/oozie/coord/CoordELFunctions.html#configureEvaluator(org.apache.oozie.util.ELEvaluator, org.apache.oozie.coord.SyncCoordDataset, org.apache.oozie.coord.SyncCoordAction)">configureEvaluator</A></B>(<A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A>&nbsp;evaluator,
                                     <A HREF="../../../../../org/apache/oozie/coord/SyncCoordDataset.html" title="class in org.apache.oozie.coord">SyncCoordDataset</A>&nbsp;ds,
                                     <A HREF="../../../../../org/apache/oozie/coord/SyncCoordAction.html" title="class in org.apache.oozie.coord">SyncCoordAction</A>&nbsp;coordAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure an evaluator with data set and application specific information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>CoordELFunctions.</B><B><A HREF="../../../../../org/apache/oozie/coord/CoordELFunctions.html#evalAndWrap(org.apache.oozie.util.ELEvaluator, java.lang.String)">evalAndWrap</A></B>(<A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A>&nbsp;eval,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to wrap around with "${..}".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CoordELFunctions.</B><B><A HREF="../../../../../org/apache/oozie/coord/CoordELFunctions.html#expandOffsetTimes(java.util.Calendar, java.util.Calendar, org.apache.oozie.util.ELEvaluator)">expandOffsetTimes</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;startCal,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;endCal,
                                   <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A>&nbsp;eval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes two offset times and returns a list of multiples of the frequency offset from the effective nominal time that occur
 between them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A></CODE></FONT></TD>
<TD><CODE><B>CoordELFunctions.</B><B><A HREF="../../../../../org/apache/oozie/coord/CoordELFunctions.html#resolveOffsetRawTime(int, org.apache.oozie.coord.TimeUnit, org.apache.oozie.util.ELEvaluator)">resolveOffsetRawTime</A></B>(int&nbsp;n,
                                         <A HREF="../../../../../org/apache/oozie/coord/TimeUnit.html" title="enum in org.apache.oozie.coord">TimeUnit</A>&nbsp;timeUnit,
                                         <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A>&nbsp;eval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the offset time from the effective nominal time</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.oozie.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A> in <A HREF="../../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</A> that return <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A></CODE></FONT></TD>
<TD><CODE><B>ELService.</B><B><A HREF="../../../../../org/apache/oozie/service/ELService.html#createEvaluator(java.lang.String)">createEvaluator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util"><CODE>ELEvaluator</CODE></A> pre-configured with the constants and functions for the specific group of
 EL-functions and variables defined in the configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.oozie.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A> in <A HREF="../../../../../org/apache/oozie/util/package-summary.html">org.apache.oozie.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/oozie/util/package-summary.html">org.apache.oozie.util</A> that return <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</A></CODE></FONT></TD>
<TD><CODE><B>ELEvaluator.</B><B><A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If within the scope of a EL evaluation call, it gives access to the ELEvaluator instance performing the EL
 evaluation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/util//class-useELEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ELEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
