<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:08 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Command (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Command (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Command.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oozie/command/BulkJobsXCommand.html" title="class in org.apache.oozie.command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/oozie/command/Command.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Command.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oozie.command</FONT>
<BR>
Class Command&lt;T,S extends <A HREF="../../../../org/apache/oozie/store/Store.html" title="class in org.apache.oozie.store">Store</A>&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.oozie.command.Command&lt;T,S&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;T&gt;, <A HREF="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/oozie/command/coord/CoordinatorCommand.html" title="class in org.apache.oozie.command.coord">CoordinatorCommand</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.50"><B>Command&lt;T,S extends <A HREF="../../../../org/apache/oozie/store/Store.html" title="class in org.apache.oozie.store">Store</A>&gt;</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</A>&lt;T&gt;</DL>
</PRE>

<P>
Base class for all synchronous and asynchronous DagEngine commands.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#dryrun">dryrun</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#instrumentation">instrumentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#LOCK_FAILURE_REQUEUE_INTERVAL">LOCK_FAILURE_REQUEUE_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#Command(java.lang.String, java.lang.String, int, int)">Command</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
               int&nbsp;priority,
               int&nbsp;logMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a command that uses a <A HREF="../../../../org/apache/oozie/store/WorkflowStore.html" title="class in org.apache.oozie.store"><CODE>WorkflowStore</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#Command(java.lang.String, java.lang.String, int, int, boolean)">Command</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
               int&nbsp;priority,
               int&nbsp;logMask,
               boolean&nbsp;withStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#Command(java.lang.String, java.lang.String, int, int, boolean, boolean)">Command</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
               int&nbsp;priority,
               int&nbsp;logMask,
               boolean&nbsp;withStore,
               boolean&nbsp;dryrun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a command.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/oozie/command/Command.html" title="type parameter in Command">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#call()">call</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the command <CODE>#call(WorkflowStore)</CODE> setting all the necessary context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/apache/oozie/command/Command.html" title="type parameter in Command">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#call(S)">call</A></B>(<A HREF="../../../../org/apache/oozie/command/Command.html" title="type parameter in Command">S</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DagCallable subclasses must implement this method to perform their task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/oozie/command/Command.html" title="type parameter in Command">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#execute(S)">execute</A></B>(<A HREF="../../../../org/apache/oozie/command/Command.html" title="type parameter in Command">S</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#getCreatedTime()">getCreatedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the createdTime of the callable in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#getEntityKey()">getEntityKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get command lock key returning the key as an entity key, [not used] Just
 to be able to implement XCallable [to be deprecated]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#getInstrumentation()">getInstrumentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util"><CODE>Instrumentation</CODE></A> instance in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get command key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the priority of the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../org/apache/oozie/store/Store.html" title="class in org.apache.oozie.store">Store</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#getStoreClass()">getStoreClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command subclasses must implement this method correct Store can be passed to call(store);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the callable type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#incrCommandCounter(int)">incrCommandCounter</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to increment command counters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#incrJobCounter(int)">incrJobCounter</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to increment job counters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#incrJobCounter(java.lang.String, int)">incrJobCounter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                             int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to increment job counters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#inInterruptMode()">inInterruptMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[to be deprecated]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#lock(java.lang.String)">lock</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#logQueueCallableFalse(java.util.List)">logQueueCallableFalse</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&gt;&nbsp;callables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logging the info if failed to queue the callables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#queueCallable(java.util.List)">queueCallable</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&gt;&nbsp;callables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue a list of callables for execution after the current callable call invocation completes and the <A HREF="../../../../org/apache/oozie/store/WorkflowStore.html" title="class in org.apache.oozie.store"><CODE>WorkflowStore</CODE></A> transaction commits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#queueCallable(org.apache.oozie.util.XCallable)">queueCallable</A></B>(<A HREF="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;callable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue a callable for execution after the current callable call invocation completes and the <A HREF="../../../../org/apache/oozie/store/WorkflowStore.html" title="class in org.apache.oozie.store"><CODE>WorkflowStore</CODE></A>
 transaction commits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#queueCallable(org.apache.oozie.util.XCallable, long)">queueCallable</A></B>(<A HREF="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;callable,
                           long&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue a callable for delayed execution after the current callable call invocation completes and the <A HREF="../../../../org/apache/oozie/store/WorkflowStore.html" title="class in org.apache.oozie.store"><CODE>WorkflowStore</CODE></A> transaction commits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#queueCallableForException(org.apache.oozie.util.XCallable)">queueCallableForException</A></B>(<A HREF="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;callable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue a callable for execution only in the event of an exception being thrown during the call invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#resetLogInfoAction()">resetLogInfoAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the action bean information from the log info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#resetLogInfoWorkflow()">resetLogInfoWorkflow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the workflow bean information from the log info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#setInterruptMode(boolean)">setInterruptMode</A></B>(boolean&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the mode of execution for the callable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#setLogInfo(org.apache.oozie.CoordinatorActionBean)">setLogInfo</A></B>(<A HREF="../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the log info with the context of the given coordinator action bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#setLogInfo(org.apache.oozie.CoordinatorJobBean)">setLogInfo</A></B>(<A HREF="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</A>&nbsp;cBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the log info with the context of the given coordinator bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#setLogInfo(org.apache.oozie.WorkflowActionBean)">setLogInfo</A></B>(<A HREF="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the log info with the context of the given action bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#setLogInfo(org.apache.oozie.WorkflowJobBean)">setLogInfo</A></B>(<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A>&nbsp;workflow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the log info with the context of the given workflow bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/command/Command.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the identity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOCK_FAILURE_REQUEUE_INTERVAL"><!-- --></A><H3>
LOCK_FAILURE_REQUEUE_INTERVAL</H3>
<PRE>
protected static final long <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.64"><B>LOCK_FAILURE_REQUEUE_INTERVAL</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.oozie.command.Command.LOCK_FAILURE_REQUEUE_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="instrumentation"><!-- --></A><H3>
instrumentation</H3>
<PRE>
protected <A HREF="../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</A> <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.66"><B>instrumentation</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dryrun"><!-- --></A><H3>
dryrun</H3>
<PRE>
protected boolean <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.77"><B>dryrun</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Command(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
Command</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.94"><B>Command</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
               int&nbsp;priority,
               int&nbsp;logMask)</PRE>
<DL>
<DD>Create a command that uses a <A HREF="../../../../org/apache/oozie/store/WorkflowStore.html" title="class in org.apache.oozie.store"><CODE>WorkflowStore</CODE></A> instance. <p/> The current <CODE>XLog.Info</CODE> values are
 captured for execution.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - command name.<DD><CODE>type</CODE> - command type.<DD><CODE>priority</CODE> - priority of the command, used when queuing for asynchronous execution.<DD><CODE>logMask</CODE> - log mask for the command logging calls.</DL>
</DL>
<HR>

<A NAME="Command(java.lang.String, java.lang.String, int, int, boolean)"><!-- --></A><H3>
Command</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.107"><B>Command</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
               int&nbsp;priority,
               int&nbsp;logMask,
               boolean&nbsp;withStore)</PRE>
<DL>
<DD>Create a command. <p/> The current <CODE>XLog.Info</CODE> values are captured for execution.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - command name.<DD><CODE>type</CODE> - command type.<DD><CODE>priority</CODE> - priority of the command, used when queuing for asynchronous execution.<DD><CODE>logMask</CODE> - log mask for the command logging calls.<DD><CODE>withStore</CODE> - indicates if the command needs a <A HREF="../../../../org/apache/oozie/store/WorkflowStore.html" title="class in org.apache.oozie.store"><CODE>WorkflowStore</CODE></A> instance or not.</DL>
</DL>
<HR>

<A NAME="Command(java.lang.String, java.lang.String, int, int, boolean, boolean)"><!-- --></A><H3>
Command</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.131"><B>Command</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
               int&nbsp;priority,
               int&nbsp;logMask,
               boolean&nbsp;withStore,
               boolean&nbsp;dryrun)</PRE>
<DL>
<DD>Create a command. <p/> The current <CODE>XLog.Info</CODE> values are captured for execution.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - command name.<DD><CODE>type</CODE> - command type.<DD><CODE>priority</CODE> - priority of the command, used when queuing for asynchronous execution.<DD><CODE>logMask</CODE> - log mask for the command logging calls.<DD><CODE>withStore</CODE> - indicates if the command needs a <A HREF="../../../../org/apache/oozie/store/WorkflowStore.html" title="class in org.apache.oozie.store"><CODE>WorkflowStore</CODE></A> instance or not.<DD><CODE>dryrun</CODE> - indicates if dryrun option is enabled. if enabled coordinator will show a diagnostic output without
 really submitting the job</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.142"><B>getName</B></A>()</PRE>
<DL>
<DD>Return the name of the command.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/oozie/util/XCallable.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</A>&lt;<A HREF="../../../../org/apache/oozie/command/Command.html" title="type parameter in Command">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.153"><B>getType</B></A>()</PRE>
<DL>
<DD>Return the callable type. <p/> The callable type is used for concurrency throttling in the <A HREF="../../../../org/apache/oozie/service/CallableQueueService.html" title="class in org.apache.oozie.service"><CODE>CallableQueueService</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/oozie/util/XCallable.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</A>&lt;<A HREF="../../../../org/apache/oozie/command/Command.html" title="type parameter in Command">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the callable type.</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.163"><B>getPriority</B></A>()</PRE>
<DL>
<DD>Return the priority of the command.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/oozie/util/XCallable.html#getPriority()">getPriority</A></CODE> in interface <CODE><A HREF="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</A>&lt;<A HREF="../../../../org/apache/oozie/command/Command.html" title="type parameter in Command">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the priority of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedTime()"><!-- --></A><H3>
getCreatedTime</H3>
<PRE>
public long <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.173"><B>getCreatedTime</B></A>()</PRE>
<DL>
<DD>Returns the createdTime of the callable in milliseconds
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/oozie/util/XCallable.html#getCreatedTime()">getCreatedTime</A></CODE> in interface <CODE><A HREF="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</A>&lt;<A HREF="../../../../org/apache/oozie/command/Command.html" title="type parameter in Command">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the callable createdTime</DL>
</DD>
</DL>
<HR>

<A NAME="call()"><!-- --></A><H3>
call</H3>
<PRE>
public final <A HREF="../../../../org/apache/oozie/command/Command.html" title="type parameter in Command">T</A> <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.190"><B>call</B></A>()
             throws <A HREF="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></PRE>
<DL>
<DD>Execute the command <CODE>#call(WorkflowStore)</CODE> setting all the necessary context. <p/> The <CODE>XLog.Info</CODE> is
 set to the values at instance creation time. <p/> The command execution is logged and instrumented. <p/> If a
 <A HREF="../../../../org/apache/oozie/store/WorkflowStore.html" title="class in org.apache.oozie.store"><CODE>WorkflowStore</CODE></A> is used, a fresh instance will be passed and it will be commited after the <CODE>#call(WorkflowStore)</CODE> execution. It will be closed without committing if an exception is thrown. <p/> Commands
 queued via the DagCommand queue methods are queued for execution after the workflow store has been committed.
 <p/> If an exception happends the queued commands will not be effectively queued for execution. Instead, the the
 commands queued for exception will be effectively queued fro execution..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true#call()" title="class or interface in java.util.concurrent">call</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;<A HREF="../../../../org/apache/oozie/command/Command.html" title="type parameter in Command">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></CODE> - thrown if the command could not be executed successfully, the workflow store is closed
 without committing, thus doing a rollback.</DL>
</DD>
</DL>
<HR>

<A NAME="queueCallable(org.apache.oozie.util.XCallable)"><!-- --></A><H3>
queueCallable</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.335"><B>queueCallable</B></A>(<A HREF="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;callable)</PRE>
<DL>
<DD>Queue a callable for execution after the current callable call invocation completes and the <A HREF="../../../../org/apache/oozie/store/WorkflowStore.html" title="class in org.apache.oozie.store"><CODE>WorkflowStore</CODE></A>
 transaction commits. <p/> All queued callables, regardless of the number of queue invocations, are queued for a
 single serial execution. <p/> If the call invocation throws an exception all queued callables are discarded, they
 are not queued for execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callable</CODE> - callable to queue for execution.</DL>
</DD>
</DL>
<HR>

<A NAME="queueCallable(java.util.List)"><!-- --></A><H3>
queueCallable</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.347"><B>queueCallable</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&gt;&nbsp;callables)</PRE>
<DL>
<DD>Queue a list of callables for execution after the current callable call invocation completes and the <A HREF="../../../../org/apache/oozie/store/WorkflowStore.html" title="class in org.apache.oozie.store"><CODE>WorkflowStore</CODE></A> transaction commits. <p/> All queued callables, regardless of the number of queue invocations, are
 queued for a single serial execution. <p/> If the call invocation throws an exception all queued callables are
 discarded, they are not queued for execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callables</CODE> - list of callables to queue for execution.</DL>
</DD>
</DL>
<HR>

<A NAME="queueCallable(org.apache.oozie.util.XCallable, long)"><!-- --></A><H3>
queueCallable</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.361"><B>queueCallable</B></A>(<A HREF="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;callable,
                             long&nbsp;delay)</PRE>
<DL>
<DD>Queue a callable for delayed execution after the current callable call invocation completes and the <A HREF="../../../../org/apache/oozie/store/WorkflowStore.html" title="class in org.apache.oozie.store"><CODE>WorkflowStore</CODE></A> transaction commits. <p/> All queued delayed callables, regardless of the number of delay queue
 invocations, are queued for a single serial delayed execution with the highest delay of all queued callables.
 <p/> If the call invocation throws an exception all queued callables are discarded, they are not queued for
 execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callable</CODE> - callable to queue for delayed execution.<DD><CODE>delay</CODE> - the queue delay in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="queueCallableForException(org.apache.oozie.util.XCallable)"><!-- --></A><H3>
queueCallableForException</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.374"><B>queueCallableForException</B></A>(<A HREF="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;callable)</PRE>
<DL>
<DD>Queue a callable for execution only in the event of an exception being thrown during the call invocation. <p/> If
 an exception does not happen, all the callables queued by this method are discarded, they are not queued for
 execution. <p/> All queued callables, regardless of the number of queue invocations, are queued for a single
 serial execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callable</CODE> - callable to queue for execution in the case of an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="logQueueCallableFalse(java.util.List)"><!-- --></A><H3>
logQueueCallableFalse</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.383"><B>logQueueCallableFalse</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&gt;&nbsp;callables)</PRE>
<DL>
<DD>Logging the info if failed to queue the callables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callables</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="call(org.apache.oozie.store.Store)"><!-- --></A><A NAME="call(S)"><!-- --></A><H3>
call</H3>
<PRE>
protected abstract <A HREF="../../../../org/apache/oozie/command/Command.html" title="type parameter in Command">T</A> <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.411"><B>call</B></A>(<A HREF="../../../../org/apache/oozie/command/Command.html" title="type parameter in Command">S</A>&nbsp;store)
                   throws <A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A>,
                          <A HREF="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></PRE>
<DL>
<DD>DagCallable subclasses must implement this method to perform their task. <p/> The workflow store works in
 transactional mode. The transaction is committed only if this method ends successfully. Otherwise the transaction
 is rolledback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - the workflow store instance for the callable, <code>null</code> if the callable does not use a
 store.
<DT><B>Returns:</B><DD>the return value of the callable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></CODE> - thrown if the workflow store could not perform an operation.
<DD><CODE><A HREF="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></CODE> - thrown if the command could not perform its operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getStoreClass()"><!-- --></A><H3>
getStoreClass</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../org/apache/oozie/store/Store.html" title="class in org.apache.oozie.store">Store</A>&gt; <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.424"><B>getStoreClass</B></A>()</PRE>
<DL>
<DD>Command subclasses must implement this method correct Store can be passed to call(store);
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Store class for use by Callable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></CODE> - thrown if the command could not perform its operation.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogInfo(org.apache.oozie.CoordinatorJobBean)"><!-- --></A><H3>
setLogInfo</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.431"><B>setLogInfo</B></A>(<A HREF="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</A>&nbsp;cBean)</PRE>
<DL>
<DD>Set the log info with the context of the given coordinator bean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cBean</CODE> - coordinator bean.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogInfo(org.apache.oozie.CoordinatorActionBean)"><!-- --></A><H3>
setLogInfo</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.449"><B>setLogInfo</B></A>(<A HREF="../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</A>&nbsp;action)</PRE>
<DL>
<DD>Set the log info with the context of the given coordinator action bean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - action bean.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogInfo(org.apache.oozie.WorkflowJobBean)"><!-- --></A><H3>
setLogInfo</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.461"><B>setLogInfo</B></A>(<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A>&nbsp;workflow)</PRE>
<DL>
<DD>Set the log info with the context of the given workflow bean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflow</CODE> - workflow bean.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogInfo(org.apache.oozie.WorkflowActionBean)"><!-- --></A><H3>
setLogInfo</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.479"><B>setLogInfo</B></A>(<A HREF="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&nbsp;action)</PRE>
<DL>
<DD>Set the log info with the context of the given action bean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - action bean.</DL>
</DD>
</DL>
<HR>

<A NAME="resetLogInfoAction()"><!-- --></A><H3>
resetLogInfoAction</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.490"><B>resetLogInfoAction</B></A>()</PRE>
<DL>
<DD>Reset the action bean information from the log info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetLogInfoWorkflow()"><!-- --></A><H3>
resetLogInfoWorkflow</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.499"><B>resetLogInfoWorkflow</B></A>()</PRE>
<DL>
<DD>Reset the workflow bean information from the log info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrCommandCounter(int)"><!-- --></A><H3>
incrCommandCounter</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.526"><B>incrCommandCounter</B></A>(int&nbsp;count)</PRE>
<DL>
<DD>Used to increment command counters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the increment count.</DL>
</DD>
</DL>
<HR>

<A NAME="incrJobCounter(int)"><!-- --></A><H3>
incrJobCounter</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.535"><B>incrJobCounter</B></A>(int&nbsp;count)</PRE>
<DL>
<DD>Used to increment job counters. The counter name s the same as the command name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the increment count.</DL>
</DD>
</DL>
<HR>

<A NAME="incrJobCounter(java.lang.String, int)"><!-- --></A><H3>
incrJobCounter</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.545"><B>incrJobCounter</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                              int&nbsp;count)</PRE>
<DL>
<DD>Used to increment job counters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the job name.<DD><CODE>count</CODE> - the increment count.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstrumentation()"><!-- --></A><H3>
getInstrumentation</H3>
<PRE>
protected <A HREF="../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</A> <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.554"><B>getInstrumentation</B></A>()</PRE>
<DL>
<DD>Return the <A HREF="../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util"><CODE>Instrumentation</CODE></A> instance in use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util"><CODE>Instrumentation</CODE></A> instance in use.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.564"><B>toString</B></A>()</PRE>
<DL>
<DD>Return the identity.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the identity.</DL>
</DD>
</DL>
<HR>

<A NAME="lock(java.lang.String)"><!-- --></A><H3>
lock</H3>
<PRE>
protected boolean <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.571"><B>lock</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.apache.oozie.store.Store)"><!-- --></A><A NAME="execute(S)"><!-- --></A><H3>
execute</H3>
<PRE>
protected <A HREF="../../../../org/apache/oozie/command/Command.html" title="type parameter in Command">T</A> <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.591"><B>execute</B></A>(<A HREF="../../../../org/apache/oozie/command/Command.html" title="type parameter in Command">S</A>&nbsp;store)
             throws <A HREF="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A>,
                    <A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</A></CODE>
<DD><CODE><A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.602"><B>getKey</B></A>()</PRE>
<DL>
<DD>Get command key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/oozie/util/XCallable.html#getKey()">getKey</A></CODE> in interface <CODE><A HREF="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</A>&lt;<A HREF="../../../../org/apache/oozie/command/Command.html" title="type parameter in Command">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>command key</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityKey()"><!-- --></A><H3>
getEntityKey</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.613"><B>getEntityKey</B></A>()</PRE>
<DL>
<DD>Get command lock key returning the key as an entity key, [not used] Just
 to be able to implement XCallable [to be deprecated]
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/oozie/util/XCallable.html#getEntityKey()">getEntityKey</A></CODE> in interface <CODE><A HREF="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</A>&lt;<A HREF="../../../../org/apache/oozie/command/Command.html" title="type parameter in Command">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>key</DL>
</DD>
</DL>
<HR>

<A NAME="setInterruptMode(boolean)"><!-- --></A><H3>
setInterruptMode</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.621"><B>setInterruptMode</B></A>(boolean&nbsp;mode)</PRE>
<DL>
<DD>set the mode of execution for the callable. True if in interrupt, false
 if not [to be deprecated]
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/oozie/util/XCallable.html#setInterruptMode(boolean)">setInterruptMode</A></CODE> in interface <CODE><A HREF="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</A>&lt;<A HREF="../../../../org/apache/oozie/command/Command.html" title="type parameter in Command">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inInterruptMode()"><!-- --></A><H3>
inInterruptMode</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/oozie/command/Command.html#line.630"><B>inInterruptMode</B></A>()</PRE>
<DL>
<DD>[to be deprecated]
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/oozie/util/XCallable.html#inInterruptMode()">inInterruptMode</A></CODE> in interface <CODE><A HREF="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</A>&lt;<A HREF="../../../../org/apache/oozie/command/Command.html" title="type parameter in Command">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mode of execution. true if it is executed as an Interrupt,
         false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Command.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oozie/command/BulkJobsXCommand.html" title="class in org.apache.oozie.command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/oozie/command/Command.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Command.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
