<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:08 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.oozie.executor.jpa (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/oozie/executor/jpa/package-summary.html" target="classFrame">org.apache.oozie.executor.jpa</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa" target="classFrame"><I>JPAExecutor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BulkDeleteForPurgeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BulkDeleteForPurgeJPAExecutor</A>
<BR>
<A HREF="BulkJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BulkJPAExecutor</A>
<BR>
<A HREF="BulkUpdateDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BulkUpdateDeleteJPAExecutor</A>
<BR>
<A HREF="BulkUpdateInsertForCoordActionStartJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BulkUpdateInsertForCoordActionStartJPAExecutor</A>
<BR>
<A HREF="BulkUpdateInsertForCoordActionStatusJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BulkUpdateInsertForCoordActionStatusJPAExecutor</A>
<BR>
<A HREF="BulkUpdateInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BulkUpdateInsertJPAExecutor</A>
<BR>
<A HREF="BundleActionGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleActionGetJPAExecutor</A>
<BR>
<A HREF="BundleActionInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleActionInsertJPAExecutor</A>
<BR>
<A HREF="BundleActionsCountForJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleActionsCountForJobGetJPAExecutor</A>
<BR>
<A HREF="BundleActionsGetByLastModifiedTimeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleActionsGetByLastModifiedTimeJPAExecutor</A>
<BR>
<A HREF="BundleActionsGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleActionsGetJPAExecutor</A>
<BR>
<A HREF="BundleActionsGetStatusPendingJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleActionsGetStatusPendingJPAExecutor</A>
<BR>
<A HREF="BundleActionsGetWaitingOlderJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleActionsGetWaitingOlderJPAExecutor</A>
<BR>
<A HREF="BundleActionUpdateJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleActionUpdateJPAExecutor</A>
<BR>
<A HREF="BundleJobGetCoordinatorsJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleJobGetCoordinatorsJPAExecutor</A>
<BR>
<A HREF="BundleJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleJobGetJPAExecutor</A>
<BR>
<A HREF="BundleJobInfoGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleJobInfoGetJPAExecutor</A>
<BR>
<A HREF="BundleJobInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleJobInsertJPAExecutor</A>
<BR>
<A HREF="BundleJobsGetForPurgeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleJobsGetForPurgeJPAExecutor</A>
<BR>
<A HREF="BundleJobsGetNeedStartJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleJobsGetNeedStartJPAExecutor</A>
<BR>
<A HREF="BundleJobsGetPausedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleJobsGetPausedJPAExecutor</A>
<BR>
<A HREF="BundleJobsGetRunningOrPendingJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleJobsGetRunningOrPendingJPAExecutor</A>
<BR>
<A HREF="BundleJobsGetUnpausedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleJobsGetUnpausedJPAExecutor</A>
<BR>
<A HREF="BundleJobUpdateJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleJobUpdateJPAExecutor</A>
<BR>
<A HREF="CoordActionGetForCheckJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionGetForCheckJPAExecutor</A>
<BR>
<A HREF="CoordActionGetForExternalIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionGetForExternalIdJPAExecutor</A>
<BR>
<A HREF="CoordActionGetForInfoJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionGetForInfoJPAExecutor</A>
<BR>
<A HREF="CoordActionGetForInputCheckJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionGetForInputCheckJPAExecutor</A>
<BR>
<A HREF="CoordActionGetForStartJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionGetForStartJPAExecutor</A>
<BR>
<A HREF="CoordActionGetForTimeoutJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionGetForTimeoutJPAExecutor</A>
<BR>
<A HREF="CoordActionGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionGetJPAExecutor</A>
<BR>
<A HREF="CoordActionInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionInsertJPAExecutor</A>
<BR>
<A HREF="CoordActionRemoveJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionRemoveJPAExecutor</A>
<BR>
<A HREF="CoordActionsActiveCountJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionsActiveCountJPAExecutor</A>
<BR>
<A HREF="CoordActionsGetByLastModifiedTimeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionsGetByLastModifiedTimeJPAExecutor</A>
<BR>
<A HREF="CoordActionsGetForRecoveryJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionsGetForRecoveryJPAExecutor</A>
<BR>
<A HREF="CoordActionsGetReadyGroupbyJobIDJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionsGetReadyGroupbyJobIDJPAExecutor</A>
<BR>
<A HREF="CoordActionsPendingFalseCountGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionsPendingFalseCountGetJPAExecutor</A>
<BR>
<A HREF="CoordActionsPendingFalseStatusCountGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionsPendingFalseStatusCountGetJPAExecutor</A>
<BR>
<A HREF="CoordActionsRunningGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionsRunningGetJPAExecutor</A>
<BR>
<A HREF="CoordActionUpdateForInputCheckJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionUpdateForInputCheckJPAExecutor</A>
<BR>
<A HREF="CoordActionUpdateForModifiedTimeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionUpdateForModifiedTimeJPAExecutor</A>
<BR>
<A HREF="CoordActionUpdateJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionUpdateJPAExecutor</A>
<BR>
<A HREF="CoordActionUpdateStatusJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionUpdateStatusJPAExecutor</A>
<BR>
<A HREF="CoordJobDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobDeleteJPAExecutor</A>
<BR>
<A HREF="CoordJobGetActionByActionNumberJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobGetActionByActionNumberJPAExecutor</A>
<BR>
<A HREF="CoordJobGetActionForNominalTimeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobGetActionForNominalTimeJPAExecutor</A>
<BR>
<A HREF="CoordJobGetActionIdsForDateRangeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobGetActionIdsForDateRangeJPAExecutor</A>
<BR>
<A HREF="CoordJobGetActionsForDatesJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobGetActionsForDatesJPAExecutor</A>
<BR>
<A HREF="CoordJobGetActionsJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobGetActionsJPAExecutor</A>
<BR>
<A HREF="CoordJobGetActionsNotCompletedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobGetActionsNotCompletedJPAExecutor</A>
<BR>
<A HREF="CoordJobGetActionsRunningJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobGetActionsRunningJPAExecutor</A>
<BR>
<A HREF="CoordJobGetActionsStatusJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobGetActionsStatusJPAExecutor</A>
<BR>
<A HREF="CoordJobGetActionsSubsetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobGetActionsSubsetJPAExecutor</A>
<BR>
<A HREF="CoordJobGetActionsSuspendedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobGetActionsSuspendedJPAExecutor</A>
<BR>
<A HREF="CoordJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobGetJPAExecutor</A>
<BR>
<A HREF="CoordJobGetPendingActionsCountJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobGetPendingActionsCountJPAExecutor</A>
<BR>
<A HREF="CoordJobGetReadyActionsJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobGetReadyActionsJPAExecutor</A>
<BR>
<A HREF="CoordJobGetRunningActionsCountJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobGetRunningActionsCountJPAExecutor</A>
<BR>
<A HREF="CoordJobInfoGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobInfoGetJPAExecutor</A>
<BR>
<A HREF="CoordJobInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobInsertJPAExecutor</A>
<BR>
<A HREF="CoordJobsGetForPurgeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobsGetForPurgeJPAExecutor</A>
<BR>
<A HREF="CoordJobsGetPausedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobsGetPausedJPAExecutor</A>
<BR>
<A HREF="CoordJobsGetPendingJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobsGetPendingJPAExecutor</A>
<BR>
<A HREF="CoordJobsGetUnpausedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobsGetUnpausedJPAExecutor</A>
<BR>
<A HREF="CoordJobsToBeMaterializedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobsToBeMaterializedJPAExecutor</A>
<BR>
<A HREF="CoordJobUpdateJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobUpdateJPAExecutor</A>
<BR>
<A HREF="SLAEventInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">SLAEventInsertJPAExecutor</A>
<BR>
<A HREF="SLAEventsGetForFilterJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">SLAEventsGetForFilterJPAExecutor</A>
<BR>
<A HREF="SLAEventsGetForSeqIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">SLAEventsGetForSeqIdJPAExecutor</A>
<BR>
<A HREF="SLAEventsGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">SLAEventsGetJPAExecutor</A>
<BR>
<A HREF="WorkflowActionDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowActionDeleteJPAExecutor</A>
<BR>
<A HREF="WorkflowActionGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowActionGetJPAExecutor</A>
<BR>
<A HREF="WorkflowActionInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowActionInsertJPAExecutor</A>
<BR>
<A HREF="WorkflowActionRetryManualGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowActionRetryManualGetJPAExecutor</A>
<BR>
<A HREF="WorkflowActionsGetForJobJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowActionsGetForJobJPAExecutor</A>
<BR>
<A HREF="WorkflowActionsGetPendingJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowActionsGetPendingJPAExecutor</A>
<BR>
<A HREF="WorkflowActionsRunningGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowActionsRunningGetJPAExecutor</A>
<BR>
<A HREF="WorkflowActionSubsetGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowActionSubsetGetJPAExecutor</A>
<BR>
<A HREF="WorkflowActionUpdateJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowActionUpdateJPAExecutor</A>
<BR>
<A HREF="WorkflowIdGetForExternalIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowIdGetForExternalIdJPAExecutor</A>
<BR>
<A HREF="WorkflowInfoWithActionsSubsetGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowInfoWithActionsSubsetGetJPAExecutor</A>
<BR>
<A HREF="WorkflowJobDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowJobDeleteJPAExecutor</A>
<BR>
<A HREF="WorkflowJobGetActionsJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowJobGetActionsJPAExecutor</A>
<BR>
<A HREF="WorkflowJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowJobGetJPAExecutor</A>
<BR>
<A HREF="WorkflowJobInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowJobInsertJPAExecutor</A>
<BR>
<A HREF="WorkflowJobsGetForPurgeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowJobsGetForPurgeJPAExecutor</A>
<BR>
<A HREF="WorkflowJobUpdateJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowJobUpdateJPAExecutor</A>
<BR>
<A HREF="WorkflowsJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowsJobGetJPAExecutor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">JPAExecutorException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
