<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:05 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JavaActionExecutor (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaActionExecutor (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaActionExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oozie/action/hadoop/HiveMain.html" title="class in org.apache.oozie.action.hadoop"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMain.html" title="class in org.apache.oozie.action.hadoop"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/action/hadoop/JavaActionExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaActionExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.oozie.action.ActionExecutor">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oozie.action.hadoop</FONT>
<BR>
Class JavaActionExecutor</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">org.apache.oozie.action.ActionExecutor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.oozie.action.hadoop.JavaActionExecutor</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/oozie/action/hadoop/DistcpActionExecutor.html" title="class in org.apache.oozie.action.hadoop">DistcpActionExecutor</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/HiveActionExecutor.html" title="class in org.apache.oozie.action.hadoop">HiveActionExecutor</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/MapReduceActionExecutor.html" title="class in org.apache.oozie.action.hadoop">MapReduceActionExecutor</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/PigActionExecutor.html" title="class in org.apache.oozie.action.hadoop">PigActionExecutor</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/ShellActionExecutor.html" title="class in org.apache.oozie.action.hadoop">ShellActionExecutor</A>, <A HREF="../../../../../org/apache/oozie/action/hadoop/SqoopActionExecutor.html" title="class in org.apache.oozie.action.hadoop">SqoopActionExecutor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.78"><B>JavaActionExecutor</B></A><DT>extends <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.oozie.action.ActionExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.oozie.action.<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#ACL_MODIFY_JOB">ACL_MODIFY_JOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#ACL_VIEW_JOB">ACL_VIEW_JOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#HADOOP_JOB_TRACKER">HADOOP_JOB_TRACKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#HADOOP_JOB_TRACKER_2">HADOOP_JOB_TRACKER_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#HADOOP_NAME_NODE">HADOOP_NAME_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#HADOOP_YARN_RM">HADOOP_YARN_RM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#MAX_EXTERNAL_STATS_SIZE">MAX_EXTERNAL_STATS_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#MAX_EXTERNAL_STATS_SIZE_DEFAULT">MAX_EXTERNAL_STATS_SIZE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#OOZIE_COMMON_LIBDIR">OOZIE_COMMON_LIBDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.oozie.action.ActionExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.oozie.action.<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#CONF_PREFIX">CONF_PREFIX</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#ERROR_OTHER">ERROR_OTHER</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#MAX_RETRIES">MAX_RETRIES</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#requiresNNJT">requiresNNJT</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#RETRY_INTERVAL">RETRY_INTERVAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#JavaActionExecutor()">JavaActionExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#JavaActionExecutor(java.lang.String)">JavaActionExecutor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#addActionLibs(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)">addActionLibs</A></B>(org.apache.hadoop.fs.Path&nbsp;appPath,
                           org.apache.hadoop.conf.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#addShareLib(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration, java.lang.String)">addShareLib</A></B>(org.apache.hadoop.fs.Path&nbsp;appPath,
                       org.apache.hadoop.conf.Configuration&nbsp;conf,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionShareLibName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#check(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">check</A></B>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
           org.apache.oozie.client.WorkflowAction&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if an action has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.mapred.JobConf</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#createBaseHadoopConf(org.apache.oozie.action.ActionExecutor.Context, org.jdom.Element)">createBaseHadoopConf</A></B>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                                         org.jdom.Element&nbsp;actionXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.hadoop.mapred.JobClient</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#createJobClient(org.apache.oozie.action.ActionExecutor.Context, org.apache.hadoop.mapred.JobConf)">createJobClient</A></B>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                               org.apache.hadoop.mapred.JobConf&nbsp;jobConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create job client object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#end(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">end</A></B>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
       org.apache.oozie.client.WorkflowAction&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End an action after it has executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/oozie/action/hadoop/CredentialsProperties.html" title="class in org.apache.oozie.action.hadoop">CredentialsProperties</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getActionCredentialsProperties(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">getActionCredentialsProperties</A></B>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                                                             org.apache.oozie.client.WorkflowAction&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getActionData(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.mapred.RunningJob, org.apache.oozie.client.WorkflowAction, org.apache.oozie.action.ActionExecutor.Context)">getActionData</A></B>(org.apache.hadoop.fs.FileSystem&nbsp;actionFs,
                           org.apache.hadoop.mapred.RunningJob&nbsp;runningJob,
                           org.apache.oozie.client.WorkflowAction&nbsp;action,
                           <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the output data of an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getCaptureOutput(org.apache.oozie.client.WorkflowAction)">getCaptureOutput</A></B>(org.apache.oozie.client.WorkflowAction&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/oozie/action/hadoop/CredentialsProperties.html" title="class in org.apache.oozie.action.hadoop">CredentialsProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getCredProperties(org.apache.oozie.action.ActionExecutor.Context, java.lang.String)">getCredProperties</A></B>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;credName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getDefaultShareLibName(org.jdom.Element)">getDefaultShareLibName</A></B>(org.jdom.Element&nbsp;actionXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default sharelib name for the action if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getLauncherClasses()">getLauncherClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getLauncherJarName()">getLauncherJarName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getLauncherMain(org.apache.hadoop.conf.Configuration, org.jdom.Element)">getLauncherMain</A></B>(org.apache.hadoop.conf.Configuration&nbsp;launcherConf,
                               org.jdom.Element&nbsp;actionXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getMaxExternalStatsSize()">getMaxExternalStatsSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum allowed size of stats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getShareLibName(org.apache.oozie.action.ActionExecutor.Context, org.jdom.Element, org.apache.hadoop.conf.Configuration)">getShareLibName</A></B>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                               org.jdom.Element&nbsp;actionXml,
                               org.apache.hadoop.conf.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the sharelib name for the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#initActionType()">initActionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked once at system initialization time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#isCompleted(java.lang.String)">isCompleted</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;externalStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if the external status indicates that the action has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#kill(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">kill</A></B>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
         org.apache.oozie.client.WorkflowAction&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kill an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#parseJobXmlAndConfiguration(org.apache.oozie.action.ActionExecutor.Context, org.jdom.Element, org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)">parseJobXmlAndConfiguration</A></B>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                                                       org.jdom.Element&nbsp;element,
                                                       org.apache.hadoop.fs.Path&nbsp;appPath,
                                                       org.apache.hadoop.conf.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#prepareActionDir(org.apache.hadoop.fs.FileSystem, org.apache.oozie.action.ActionExecutor.Context)">prepareActionDir</A></B>(org.apache.hadoop.fs.FileSystem&nbsp;actionFs,
                                 <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#setActionCompletionData(org.apache.oozie.action.ActionExecutor.Context, org.apache.hadoop.fs.FileSystem)">setActionCompletionData</A></B>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                                               org.apache.hadoop.fs.FileSystem&nbsp;actionFs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets some data for the action on completion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/oozie/action/hadoop/CredentialsProperties.html" title="class in org.apache.oozie.action.hadoop">CredentialsProperties</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#setCredentialPropertyToActionConf(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction, org.apache.hadoop.conf.Configuration)">setCredentialPropertyToActionConf</A></B>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                                                                   org.apache.oozie.client.WorkflowAction&nbsp;action,
                                                                   org.apache.hadoop.conf.Configuration&nbsp;actionConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#setCredentialTokens(org.apache.hadoop.mapred.JobConf, org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction, java.util.HashMap)">setCredentialTokens</A></B>(org.apache.hadoop.mapred.JobConf&nbsp;jobconf,
                                       <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                                       org.apache.oozie.client.WorkflowAction&nbsp;action,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/oozie/action/hadoop/CredentialsProperties.html" title="class in org.apache.oozie.action.hadoop">CredentialsProperties</A>&gt;&nbsp;credPropertiesMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#start(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">start</A></B>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
           org.apache.oozie.client.WorkflowAction&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#submitLauncher(org.apache.hadoop.fs.FileSystem, org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">submitLauncher</A></B>(org.apache.hadoop.fs.FileSystem&nbsp;actionFs,
                             <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                             org.apache.oozie.client.WorkflowAction&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.oozie.action.ActionExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.oozie.action.<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#convertException(java.lang.Exception)">convertException</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#disableInit()">disableInit</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#enableInit()">enableInit</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#getActionDir(java.lang.String, org.apache.oozie.client.WorkflowAction, java.lang.String, boolean)">getActionDir</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#getActionDirPath(java.lang.String, org.apache.oozie.client.WorkflowAction, java.lang.String, boolean)">getActionDirPath</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#getActionSignal(org.apache.oozie.client.WorkflowAction.Status)">getActionSignal</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#getMaxRetries()">getMaxRetries</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#getOozieConf()">getOozieConf</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#getOozieRuntimeDir()">getOozieRuntimeDir</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#getOozieSystemId()">getOozieSystemId</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#getRetryInterval()">getRetryInterval</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#getType()">getType</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#registerError(java.lang.String, org.apache.oozie.action.ActionExecutorException.ErrorType, java.lang.String)">registerError</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#resetInitInfo()">resetInitInfo</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#setMaxRetries(int)">setMaxRetries</A>, <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#setRetryInterval(long)">setRetryInterval</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HADOOP_JOB_TRACKER"><!-- --></A><H3>
HADOOP_JOB_TRACKER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.81"><B>HADOOP_JOB_TRACKER</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oozie.action.hadoop.JavaActionExecutor.HADOOP_JOB_TRACKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HADOOP_JOB_TRACKER_2"><!-- --></A><H3>
HADOOP_JOB_TRACKER_2</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.82"><B>HADOOP_JOB_TRACKER_2</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oozie.action.hadoop.JavaActionExecutor.HADOOP_JOB_TRACKER_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HADOOP_YARN_RM"><!-- --></A><H3>
HADOOP_YARN_RM</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.83"><B>HADOOP_YARN_RM</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oozie.action.hadoop.JavaActionExecutor.HADOOP_YARN_RM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HADOOP_NAME_NODE"><!-- --></A><H3>
HADOOP_NAME_NODE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.84"><B>HADOOP_NAME_NODE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oozie.action.hadoop.JavaActionExecutor.HADOOP_NAME_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OOZIE_COMMON_LIBDIR"><!-- --></A><H3>
OOZIE_COMMON_LIBDIR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.86"><B>OOZIE_COMMON_LIBDIR</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oozie.action.hadoop.JavaActionExecutor.OOZIE_COMMON_LIBDIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_EXTERNAL_STATS_SIZE_DEFAULT"><!-- --></A><H3>
MAX_EXTERNAL_STATS_SIZE_DEFAULT</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.87"><B>MAX_EXTERNAL_STATS_SIZE_DEFAULT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oozie.action.hadoop.JavaActionExecutor.MAX_EXTERNAL_STATS_SIZE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_EXTERNAL_STATS_SIZE"><!-- --></A><H3>
MAX_EXTERNAL_STATS_SIZE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.89"><B>MAX_EXTERNAL_STATS_SIZE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oozie.action.hadoop.JavaActionExecutor.MAX_EXTERNAL_STATS_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACL_VIEW_JOB"><!-- --></A><H3>
ACL_VIEW_JOB</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.90"><B>ACL_VIEW_JOB</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oozie.action.hadoop.JavaActionExecutor.ACL_VIEW_JOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACL_MODIFY_JOB"><!-- --></A><H3>
ACL_MODIFY_JOB</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.91"><B>ACL_MODIFY_JOB</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.oozie.action.hadoop.JavaActionExecutor.ACL_MODIFY_JOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected <A HREF="../../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.100"><B>log</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaActionExecutor()"><!-- --></A><H3>
JavaActionExecutor</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.110"><B>JavaActionExecutor</B></A>()</PRE>
<DL>
</DL>
<HR>

<A NAME="JavaActionExecutor(java.lang.String)"><!-- --></A><H3>
JavaActionExecutor</H3>
<PRE>
protected <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.115"><B>JavaActionExecutor</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLauncherJarName()"><!-- --></A><H3>
getLauncherJarName</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.120"><B>getLauncherJarName</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLauncherClasses()"><!-- --></A><H3>
getLauncherClasses</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt; <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.124"><B>getLauncherClasses</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initActionType()"><!-- --></A><H3>
initActionType</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.138"><B>initActionType</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#initActionType()">ActionExecutor</A></CODE></B></DD>
<DD>Invoked once at system initialization time. <p/> It can be used to register error information for the expected
 exceptions. Exceptions should be register from subclasses to superclasses to ensure proper detection, same thing
 that it is done in a normal catch. <p/> This method should invoke the <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#registerError(java.lang.String, org.apache.oozie.action.ActionExecutorException.ErrorType, java.lang.String)"><CODE>ActionExecutor.registerError(java.lang.String, org.apache.oozie.action.ActionExecutorException.ErrorType, java.lang.String)</CODE></A> method to register
 all its possible errors. <p/> Subclasses overriding must invoke super.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#initActionType()">initActionType</A></CODE> in class <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxExternalStatsSize()"><!-- --></A><H3>
getMaxExternalStatsSize</H3>
<PRE>
public static int <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.186"><B>getMaxExternalStatsSize</B></A>()</PRE>
<DL>
<DD>Get the maximum allowed size of stats
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maximum size of stats</DL>
</DD>
</DL>
<HR>

<A NAME="createBaseHadoopConf(org.apache.oozie.action.ActionExecutor.Context, org.jdom.Element)"><!-- --></A><H3>
createBaseHadoopConf</H3>
<PRE>
public org.apache.hadoop.mapred.JobConf <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.199"><B>createBaseHadoopConf</B></A>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                                                             org.jdom.Element&nbsp;actionXml)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseJobXmlAndConfiguration(org.apache.oozie.action.ActionExecutor.Context, org.jdom.Element, org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)"><!-- --></A><H3>
parseJobXmlAndConfiguration</H3>
<PRE>
public static void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.251"><B>parseJobXmlAndConfiguration</B></A>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                                               org.jdom.Element&nbsp;element,
                                               org.apache.hadoop.fs.Path&nbsp;appPath,
                                               org.apache.hadoop.conf.Configuration&nbsp;conf)
                                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                               <A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A>,
                                               <A HREF="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</A>,
                                               <A HREF="http://java.sun.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></CODE>
<DD><CODE><A HREF="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareActionDir(org.apache.hadoop.fs.FileSystem, org.apache.oozie.action.ActionExecutor.Context)"><!-- --></A><H3>
prepareActionDir</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.356"><B>prepareActionDir</B></A>(org.apache.hadoop.fs.FileSystem&nbsp;actionFs,
                             <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context)
                      throws <A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addShareLib(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration, java.lang.String)"><!-- --></A><H3>
addShareLib</H3>
<PRE>
protected void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.391"><B>addShareLib</B></A>(org.apache.hadoop.fs.Path&nbsp;appPath,
                           org.apache.hadoop.conf.Configuration&nbsp;conf,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionShareLibName)
                    throws <A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addActionLibs(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)"><!-- --></A><H3>
addActionLibs</H3>
<PRE>
protected void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.428"><B>addActionLibs</B></A>(org.apache.hadoop.fs.Path&nbsp;appPath,
                             org.apache.hadoop.conf.Configuration&nbsp;conf)
                      throws <A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLauncherMain(org.apache.hadoop.conf.Configuration, org.jdom.Element)"><!-- --></A><H3>
getLauncherMain</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.524"><B>getLauncherMain</B></A>(org.apache.hadoop.conf.Configuration&nbsp;launcherConf,
                                 org.jdom.Element&nbsp;actionXml)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="submitLauncher(org.apache.hadoop.fs.FileSystem, org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)"><!-- --></A><H3>
submitLauncher</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.654"><B>submitLauncher</B></A>(org.apache.hadoop.fs.FileSystem&nbsp;actionFs,
                           <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                           org.apache.oozie.client.WorkflowAction&nbsp;action)
                    throws <A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCredentialPropertyToActionConf(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction, org.apache.hadoop.conf.Configuration)"><!-- --></A><H3>
setCredentialPropertyToActionConf</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/oozie/action/hadoop/CredentialsProperties.html" title="class in org.apache.oozie.action.hadoop">CredentialsProperties</A>&gt; <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.809"><B>setCredentialPropertyToActionConf</B></A>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                                                                                  org.apache.oozie.client.WorkflowAction&nbsp;action,
                                                                                  org.apache.hadoop.conf.Configuration&nbsp;actionConf)
                                                                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCredentialTokens(org.apache.hadoop.mapred.JobConf, org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction, java.util.HashMap)"><!-- --></A><H3>
setCredentialTokens</H3>
<PRE>
protected void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.836"><B>setCredentialTokens</B></A>(org.apache.hadoop.mapred.JobConf&nbsp;jobconf,
                                   <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                                   org.apache.oozie.client.WorkflowAction&nbsp;action,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/oozie/action/hadoop/CredentialsProperties.html" title="class in org.apache.oozie.action.hadoop">CredentialsProperties</A>&gt;&nbsp;credPropertiesMap)
                            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActionCredentialsProperties(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)"><!-- --></A><H3>
getActionCredentialsProperties</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/oozie/action/hadoop/CredentialsProperties.html" title="class in org.apache.oozie.action.hadoop">CredentialsProperties</A>&gt; <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.859"><B>getActionCredentialsProperties</B></A>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                                                                               org.apache.oozie.client.WorkflowAction&nbsp;action)
                                                                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCredProperties(org.apache.oozie.action.ActionExecutor.Context, java.lang.String)"><!-- --></A><H3>
getCredProperties</H3>
<PRE>
protected <A HREF="../../../../../org/apache/oozie/action/hadoop/CredentialsProperties.html" title="class in org.apache.oozie.action.hadoop">CredentialsProperties</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.878"><B>getCredProperties</B></A>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;credName)
                                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)"><!-- --></A><H3>
start</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.916"><B>start</B></A>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                  org.apache.oozie.client.WorkflowAction&nbsp;action)
           throws <A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#start(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">ActionExecutor</A></CODE></B></DD>
<DD>Start an action. <p/> The <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#setStartData(java.lang.String, java.lang.String, java.lang.String)"><CODE>ActionExecutor.Context.setStartData(java.lang.String, java.lang.String, java.lang.String)</CODE></A> method must be called within this method. <p/> If the
 action has completed, the <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#setExecutionData(java.lang.String, java.util.Properties)"><CODE>ActionExecutor.Context.setExecutionData(java.lang.String, java.util.Properties)</CODE></A> method must be called within this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#start(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">start</A></CODE> in class <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - executor context.<DD><CODE>action</CODE> - the action to start.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></CODE> - thrown if the action could not start.</DL>
</DD>
</DL>
<HR>

<A NAME="end(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)"><!-- --></A><H3>
end</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.934"><B>end</B></A>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                org.apache.oozie.client.WorkflowAction&nbsp;action)
         throws <A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#end(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">ActionExecutor</A></CODE></B></DD>
<DD>End an action after it has executed. <p/> The <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#setEndData(org.apache.oozie.client.WorkflowAction.Status, java.lang.String)"><CODE>ActionExecutor.Context.setEndData(org.apache.oozie.client.WorkflowAction.Status, java.lang.String)</CODE></A> method must be called within this
 method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#end(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">end</A></CODE> in class <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - executor context.<DD><CODE>action</CODE> - the action to end.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></CODE> - thrown if the action could not end.</DL>
</DD>
</DL>
<HR>

<A NAME="createJobClient(org.apache.oozie.action.ActionExecutor.Context, org.apache.hadoop.mapred.JobConf)"><!-- --></A><H3>
createJobClient</H3>
<PRE>
protected org.apache.hadoop.mapred.JobClient <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.963"><B>createJobClient</B></A>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                                                             org.apache.hadoop.mapred.JobConf&nbsp;jobConf)
                                                      throws <A HREF="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</A></PRE>
<DL>
<DD>Create job client object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>jobConf</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)"><!-- --></A><H3>
check</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.970"><B>check</B></A>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                  org.apache.oozie.client.WorkflowAction&nbsp;action)
           throws <A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#check(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">ActionExecutor</A></CODE></B></DD>
<DD>Check if an action has completed. This method must be implemented by Async Action Executors. <p/> If the action
 has completed, the <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#setExecutionData(java.lang.String, java.util.Properties)"><CODE>ActionExecutor.Context.setExecutionData(java.lang.String, java.util.Properties)</CODE></A> method must be called within this method. <p/> If the action
 has not completed, the <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#setExternalStatus(java.lang.String)"><CODE>ActionExecutor.Context.setExternalStatus(java.lang.String)</CODE></A> method must be called within this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#check(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">check</A></CODE> in class <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - executor context.<DD><CODE>action</CODE> - the action to end.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></CODE> - thrown if the action could not be checked.</DL>
</DD>
</DL>
<HR>

<A NAME="getActionData(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.mapred.RunningJob, org.apache.oozie.client.WorkflowAction, org.apache.oozie.action.ActionExecutor.Context)"><!-- --></A><H3>
getActionData</H3>
<PRE>
protected void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.1097"><B>getActionData</B></A>(org.apache.hadoop.fs.FileSystem&nbsp;actionFs,
                             org.apache.hadoop.mapred.RunningJob&nbsp;runningJob,
                             org.apache.oozie.client.WorkflowAction&nbsp;action,
                             <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context)
                      throws <A HREF="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</A>,
                             org.jdom.JDOMException,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</A></PRE>
<DL>
<DD>Get the output data of an action. Subclasses should override this method
 to get action specific output data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionFs</CODE> - the FileSystem object<DD><CODE>runningJob</CODE> - the runningJob<DD><CODE>action</CODE> - the Workflow action<DD><CODE>context</CODE> - executor context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</A></CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCaptureOutput(org.apache.oozie.client.WorkflowAction)"><!-- --></A><H3>
getCaptureOutput</H3>
<PRE>
protected boolean <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.1113"><B>getCaptureOutput</B></A>(org.apache.oozie.client.WorkflowAction&nbsp;action)
                            throws org.jdom.JDOMException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jdom.JDOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="kill(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)"><!-- --></A><H3>
kill</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.1121"><B>kill</B></A>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                 org.apache.oozie.client.WorkflowAction&nbsp;action)
          throws <A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#kill(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">ActionExecutor</A></CODE></B></DD>
<DD>Kill an action. <p/> The <A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#setEndData(org.apache.oozie.client.WorkflowAction.Status, java.lang.String)"><CODE>ActionExecutor.Context.setEndData(org.apache.oozie.client.WorkflowAction.Status, java.lang.String)</CODE></A> method must be called within this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#kill(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)">kill</A></CODE> in class <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - executor context.<DD><CODE>action</CODE> - the action to kill.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</A></CODE> - thrown if the action could not be killed.</DL>
</DD>
</DL>
<HR>

<A NAME="isCompleted(java.lang.String)"><!-- --></A><H3>
isCompleted</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.1168"><B>isCompleted</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;externalStatus)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#isCompleted(java.lang.String)">ActionExecutor</A></CODE></B></DD>
<DD>Return if the external status indicates that the action has completed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html#isCompleted(java.lang.String)">isCompleted</A></CODE> in class <CODE><A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalStatus</CODE> - external status to check.
<DT><B>Returns:</B><DD>if the external status indicates that the action has completed.</DL>
</DD>
</DL>
<HR>

<A NAME="getShareLibName(org.apache.oozie.action.ActionExecutor.Context, org.jdom.Element, org.apache.hadoop.conf.Configuration)"><!-- --></A><H3>
getShareLibName</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.1196"><B>getShareLibName</B></A>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                                 org.jdom.Element&nbsp;actionXml,
                                 org.apache.hadoop.conf.Configuration&nbsp;conf)</PRE>
<DL>
<DD>Return the sharelib name for the action.
 <p/>
 If <code>NULL</code> or emtpy, it means that the action does not use the action
 sharelib.
 <p/>
 If a non-empty string, i.e. <code>foo</code>, it means the action uses the
 action sharelib subdirectory <code>foo</code> and all JARs in the sharelib
 <code>foo</code> directory will be in the action classpath.
 <p/>
 The resolution is done using the following precedence order:
 <ul>
     <li><b>action.sharelib.for.#ACTIONTYPE#</b> in the action configuration</li>
     <li><b>action.sharelib.for.#ACTIONTYPE#</b> in the job configuration</li>
     <li><b>action.sharelib.for.#ACTIONTYPE#</b> in the oozie configuration</li>
     <li>Action Executor <code>getDefaultShareLibName()</code> method</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - executor context.<DD><CODE>actionXml</CODE> - <DD><CODE>conf</CODE> - action configuration.  @return the action sharelib name.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultShareLibName(org.jdom.Element)"><!-- --></A><H3>
getDefaultShareLibName</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.1225"><B>getDefaultShareLibName</B></A>(org.jdom.Element&nbsp;actionXml)</PRE>
<DL>
<DD>Returns the default sharelib name for the action if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionXml</CODE> - the action XML fragment.
<DT><B>Returns:</B><DD>the sharelib name for the action, <code>NULL</code> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setActionCompletionData(org.apache.oozie.action.ActionExecutor.Context, org.apache.hadoop.fs.FileSystem)"><!-- --></A><H3>
setActionCompletionData</H3>
<PRE>
protected void <A HREF="../../../../../src-html/org/apache/oozie/action/hadoop/JavaActionExecutor.html#line.1235"><B>setActionCompletionData</B></A>(<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</A>&nbsp;context,
                                       org.apache.hadoop.fs.FileSystem&nbsp;actionFs)
                                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                       <A HREF="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</A>,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</A></PRE>
<DL>
<DD>Sets some data for the action on completion
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - executor context<DD><CODE>actionFs</CODE> - the FileSystem object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaActionExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oozie/action/hadoop/HiveMain.html" title="class in org.apache.oozie.action.hadoop"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMain.html" title="class in org.apache.oozie.action.hadoop"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/action/hadoop/JavaActionExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaActionExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.oozie.action.ActionExecutor">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
