<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:08 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.oozie.action.hadoop Class Hierarchy (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.oozie.action.hadoop Class Hierarchy (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oozie/action/email/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oozie/action/oozie/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/action/hadoop/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.oozie.action.hadoop
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.oozie.action.<A HREF="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action"><B>ActionExecutor</B></A><UL>
<LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/FsActionExecutor.html" title="class in org.apache.oozie.action.hadoop"><B>FsActionExecutor</B></A><LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html" title="class in org.apache.oozie.action.hadoop"><B>JavaActionExecutor</B></A><UL>
<LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/DistcpActionExecutor.html" title="class in org.apache.oozie.action.hadoop"><B>DistcpActionExecutor</B></A><LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/HiveActionExecutor.html" title="class in org.apache.oozie.action.hadoop"><B>HiveActionExecutor</B></A><LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/MapReduceActionExecutor.html" title="class in org.apache.oozie.action.hadoop"><B>MapReduceActionExecutor</B></A><LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/PigActionExecutor.html" title="class in org.apache.oozie.action.hadoop"><B>PigActionExecutor</B></A><LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/ShellActionExecutor.html" title="class in org.apache.oozie.action.hadoop"><B>ShellActionExecutor</B></A><LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/SqoopActionExecutor.html" title="class in org.apache.oozie.action.hadoop"><B>SqoopActionExecutor</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/ActionStats.html" title="class in org.apache.oozie.action.hadoop"><B>ActionStats</B></A><UL>
<LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/MRStats.html" title="class in org.apache.oozie.action.hadoop"><B>MRStats</B></A><LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/OoziePigStats.html" title="class in org.apache.oozie.action.hadoop"><B>OoziePigStats</B></A></UL>
<LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/Credentials.html" title="class in org.apache.oozie.action.hadoop"><B>Credentials</B></A><UL>
<LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/HbaseCredentials.html" title="class in org.apache.oozie.action.hadoop"><B>HbaseCredentials</B></A><LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/HCatCredentials.html" title="class in org.apache.oozie.action.hadoop"><B>HCatCredentials</B></A></UL>
<LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/CredentialsProperties.html" title="class in org.apache.oozie.action.hadoop"><B>CredentialsProperties</B></A><LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/CredentialsProvider.html" title="class in org.apache.oozie.action.hadoop"><B>CredentialsProvider</B></A><LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/FileSystemActions.html" title="class in org.apache.oozie.action.hadoop"><B>FileSystemActions</B></A><LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/FsELFunctions.html" title="class in org.apache.oozie.action.hadoop"><B>FsELFunctions</B></A><LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/HadoopELFunctions.html" title="class in org.apache.oozie.action.hadoop"><B>HadoopELFunctions</B></A><LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/HCatCredentialHelper.html" title="class in org.apache.oozie.action.hadoop"><B>HCatCredentialHelper</B></A><LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMain.html" title="class in org.apache.oozie.action.hadoop"><B>LauncherMain</B></A><UL>
<LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/HiveMain.html" title="class in org.apache.oozie.action.hadoop"><B>HiveMain</B></A><LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/MapReduceMain.html" title="class in org.apache.oozie.action.hadoop"><B>MapReduceMain</B></A><UL>
<LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/PipesMain.html" title="class in org.apache.oozie.action.hadoop"><B>PipesMain</B></A><LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/StreamingMain.html" title="class in org.apache.oozie.action.hadoop"><B>StreamingMain</B></A></UL>
<LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/PigMain.html" title="class in org.apache.oozie.action.hadoop"><B>PigMain</B></A><LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/PigMainWithOldAPI.html" title="class in org.apache.oozie.action.hadoop"><B>PigMainWithOldAPI</B></A><LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/ShellMain.html" title="class in org.apache.oozie.action.hadoop"><B>ShellMain</B></A><LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/SqoopMain.html" title="class in org.apache.oozie.action.hadoop"><B>SqoopMain</B></A></UL>
<LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/LauncherMapper.html" title="class in org.apache.oozie.action.hadoop"><B>LauncherMapper</B></A>&lt;K1,V1,K2,V2&gt; (implements org.apache.hadoop.mapred.Mapper&lt;K1,V1,K2,V2&gt;, java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/PrepareActionsDriver.html" title="class in org.apache.oozie.action.hadoop"><B>PrepareActionsDriver</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.apache.oozie.<A HREF="../../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie"><B>XException</B></A><UL>
<LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/CredentialException.html" title="class in org.apache.oozie.action.hadoop"><B>CredentialException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.oozie.action.hadoop.<A HREF="../../../../../org/apache/oozie/action/hadoop/ActionType.html" title="enum in org.apache.oozie.action.hadoop"><B>ActionType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oozie/action/email/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oozie/action/oozie/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/action/hadoop/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
