<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     * <a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     * <a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.oozie.workflow.lite;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.oozie.workflow.WorkflowException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.oozie.workflow.WorkflowInstance;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.oozie.ErrorCode;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.ArrayList;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.List;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    //TODO javadoc<a name="line.27"></a>
<FONT color="green">028</FONT>    public abstract class NodeHandler {<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        public interface Context {<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>            public NodeDef getNodeDef();<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>            public String getExecutionPath();<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>            public String getParentExecutionPath(String executionPath);<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>            public String getSignalValue();<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>            public void setVar(String name, String value);<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>            public String getVar(String name);<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>            public void setTransientVar(String name, Object value);<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>            public Object getTransientVar(String name);<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>            public String createExecutionPath(String name);<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>            //can be called only from exit(), creation of execPaths is automatic<a name="line.50"></a>
<FONT color="green">051</FONT>            //when a handler returns more than one transition.<a name="line.51"></a>
<FONT color="green">052</FONT>            public void deleteExecutionPath();<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>            //must be used by multiExit<a name="line.54"></a>
<FONT color="green">055</FONT>            public String createFullTransition(String executionPath, String transition);<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>            public void killJob();<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>            public void completeJob();<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>            public LiteWorkflowInstance getProcessInstance();<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        private static final String VISITED = "visited";<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        public static String getLoopFlag(String nodeName) {<a name="line.66"></a>
<FONT color="green">067</FONT>            return nodeName + WorkflowInstance.NODE_VAR_SEPARATOR + VISITED;<a name="line.67"></a>
<FONT color="green">068</FONT>        }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        public void loopDetection(Context context) throws WorkflowException {<a name="line.70"></a>
<FONT color="green">071</FONT>            String flag = getLoopFlag(context.getNodeDef().getName());<a name="line.71"></a>
<FONT color="green">072</FONT>            if (context.getVar(flag) != null) {<a name="line.72"></a>
<FONT color="green">073</FONT>                throw new WorkflowException(ErrorCode.E0709, context.getNodeDef().getName());<a name="line.73"></a>
<FONT color="green">074</FONT>            }<a name="line.74"></a>
<FONT color="green">075</FONT>            context.setVar(flag, "true");<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        // TRUE means immediate exit, false means has to be signal<a name="line.78"></a>
<FONT color="green">079</FONT>        public abstract boolean enter(Context context) throws WorkflowException;<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        // the return list contains executionPath#transition, important for fork<a name="line.81"></a>
<FONT color="green">082</FONT>        public List&lt;String&gt; multiExit(Context context) throws WorkflowException {<a name="line.82"></a>
<FONT color="green">083</FONT>            List&lt;String&gt; transitions = new ArrayList&lt;String&gt;(1);<a name="line.83"></a>
<FONT color="green">084</FONT>            String transition = exit(context);<a name="line.84"></a>
<FONT color="green">085</FONT>            if (transition != null) {<a name="line.85"></a>
<FONT color="green">086</FONT>                transitions.add(context.createFullTransition(context.getExecutionPath(), transition));<a name="line.86"></a>
<FONT color="green">087</FONT>            }<a name="line.87"></a>
<FONT color="green">088</FONT>            return transitions;<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        public abstract String exit(Context context) throws WorkflowException;<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        public void kill(Context context) {<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        public void fail(Context context) {<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>    }<a name="line.99"></a>




























































</PRE>
</BODY>
</HTML>
