<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:10 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.apache.oozie.workflow.WorkflowInstance (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.oozie.workflow.WorkflowInstance (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/workflow//class-useWorkflowInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.oozie.workflow.WorkflowInstance</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.oozie"><B>org.apache.oozie</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.oozie.service"><B>org.apache.oozie.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.oozie.workflow"><B>org.apache.oozie.workflow</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.oozie.workflow.lite"><B>org.apache.oozie.workflow.lite</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.oozie"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A> in <A HREF="../../../../../org/apache/oozie/package-summary.html">org.apache.oozie</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/oozie/package-summary.html">org.apache.oozie</A> that return <A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A></CODE></FONT></TD>
<TD><CODE><B>WorkflowJobBean.</B><B><A HREF="../../../../../org/apache/oozie/WorkflowJobBean.html#getWorkflowInstance()">getWorkflowInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/oozie/package-summary.html">org.apache.oozie</A> with parameters of type <A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DagELFunctions.</B><B><A HREF="../../../../../org/apache/oozie/DagELFunctions.html#setActionInfo(org.apache.oozie.workflow.WorkflowInstance, org.apache.oozie.client.WorkflowAction)">setActionInfo</A></B>(<A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A>&nbsp;workflowInstance,
                           org.apache.oozie.client.WorkflowAction&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkflowJobBean.</B><B><A HREF="../../../../../org/apache/oozie/WorkflowJobBean.html#setWfInstance(org.apache.oozie.workflow.WorkflowInstance)">setWfInstance</A></B>(<A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A>&nbsp;wfInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkflowJobBean.</B><B><A HREF="../../../../../org/apache/oozie/WorkflowJobBean.html#setWorkflowInstance(org.apache.oozie.workflow.WorkflowInstance)">setWorkflowInstance</A></B>(<A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A>&nbsp;workflowInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.oozie.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A> in <A HREF="../../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</A> with parameters of type <A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WorkflowStoreService.</B><B><A HREF="../../../../../org/apache/oozie/service/WorkflowStoreService.html#getActionsToFail(org.apache.oozie.workflow.WorkflowInstance)">getActionsToFail</A></B>(<A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of action IDs to fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WorkflowStoreService.</B><B><A HREF="../../../../../org/apache/oozie/service/WorkflowStoreService.html#getActionsToKill(org.apache.oozie.workflow.WorkflowInstance)">getActionsToKill</A></B>(<A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of action IDs to kill.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WorkflowStoreService.</B><B><A HREF="../../../../../org/apache/oozie/service/WorkflowStoreService.html#getStartedActions(org.apache.oozie.workflow.WorkflowInstance)">getStartedActions</A></B>(<A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of actions started by a signal in an instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.oozie.workflow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A> in <A HREF="../../../../../org/apache/oozie/workflow/package-summary.html">org.apache.oozie.workflow</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/oozie/workflow/package-summary.html">org.apache.oozie.workflow</A> that return <A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A></CODE></FONT></TD>
<TD><CODE><B>WorkflowLib.</B><B><A HREF="../../../../../org/apache/oozie/workflow/WorkflowLib.html#createInstance(org.apache.oozie.workflow.WorkflowApp, org.apache.hadoop.conf.Configuration)">createInstance</A></B>(<A HREF="../../../../../org/apache/oozie/workflow/WorkflowApp.html" title="interface in org.apache.oozie.workflow">WorkflowApp</A>&nbsp;app,
                             org.apache.hadoop.conf.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a workflow instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A></CODE></FONT></TD>
<TD><CODE><B>WorkflowLib.</B><B><A HREF="../../../../../org/apache/oozie/workflow/WorkflowLib.html#createInstance(org.apache.oozie.workflow.WorkflowApp, org.apache.hadoop.conf.Configuration, java.lang.String)">createInstance</A></B>(<A HREF="../../../../../org/apache/oozie/workflow/WorkflowApp.html" title="interface in org.apache.oozie.workflow">WorkflowApp</A>&nbsp;app,
                             org.apache.hadoop.conf.Configuration&nbsp;conf,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;wfId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a workflow instance with the given wfId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A></CODE></FONT></TD>
<TD><CODE><B>WorkflowLib.</B><B><A HREF="../../../../../org/apache/oozie/workflow/WorkflowLib.html#get(java.lang.String)">get</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a workflow instance from storage.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/oozie/workflow/package-summary.html">org.apache.oozie.workflow</A> with parameters of type <A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkflowLib.</B><B><A HREF="../../../../../org/apache/oozie/workflow/WorkflowLib.html#insert(org.apache.oozie.workflow.WorkflowInstance)">insert</A></B>(<A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a workflow instance in storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkflowLib.</B><B><A HREF="../../../../../org/apache/oozie/workflow/WorkflowLib.html#update(org.apache.oozie.workflow.WorkflowInstance)">update</A></B>(<A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a workflow instance in storage.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.oozie.workflow.lite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A> in <A HREF="../../../../../org/apache/oozie/workflow/lite/package-summary.html">org.apache.oozie.workflow.lite</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/oozie/workflow/lite/package-summary.html">org.apache.oozie.workflow.lite</A> that implement <A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/workflow/lite/LiteWorkflowInstance.html" title="class in org.apache.oozie.workflow.lite">LiteWorkflowInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/oozie/workflow/lite/package-summary.html">org.apache.oozie.workflow.lite</A> that return <A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A></CODE></FONT></TD>
<TD><CODE><B>LiteWorkflowLib.</B><B><A HREF="../../../../../org/apache/oozie/workflow/lite/LiteWorkflowLib.html#createInstance(org.apache.oozie.workflow.WorkflowApp, org.apache.hadoop.conf.Configuration)">createInstance</A></B>(<A HREF="../../../../../org/apache/oozie/workflow/WorkflowApp.html" title="interface in org.apache.oozie.workflow">WorkflowApp</A>&nbsp;app,
                             org.apache.hadoop.conf.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A></CODE></FONT></TD>
<TD><CODE><B>LiteWorkflowLib.</B><B><A HREF="../../../../../org/apache/oozie/workflow/lite/LiteWorkflowLib.html#createInstance(org.apache.oozie.workflow.WorkflowApp, org.apache.hadoop.conf.Configuration, java.lang.String)">createInstance</A></B>(<A HREF="../../../../../org/apache/oozie/workflow/WorkflowApp.html" title="interface in org.apache.oozie.workflow">WorkflowApp</A>&nbsp;app,
                             org.apache.hadoop.conf.Configuration&nbsp;conf,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;wfId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A></CODE></FONT></TD>
<TD><CODE><B>DBLiteWorkflowLib.</B><B><A HREF="../../../../../org/apache/oozie/workflow/lite/DBLiteWorkflowLib.html#get(java.lang.String)">get</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the Workflow instance with the given ID.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/oozie/workflow/lite/package-summary.html">org.apache.oozie.workflow.lite</A> with parameters of type <A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBLiteWorkflowLib.</B><B><A HREF="../../../../../org/apache/oozie/workflow/lite/DBLiteWorkflowLib.html#insert(org.apache.oozie.workflow.WorkflowInstance)">insert</A></B>(<A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the Workflow Instance for the given Workflow Application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBLiteWorkflowLib.</B><B><A HREF="../../../../../org/apache/oozie/workflow/lite/DBLiteWorkflowLib.html#update(org.apache.oozie.workflow.WorkflowInstance)">update</A></B>(<A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the Workflow Instance to DB.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/workflow//class-useWorkflowInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
