<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:09 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.oozie.util Class Hierarchy (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.oozie.util Class Hierarchy (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oozie/test/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/oozie/util/db/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/oozie/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.oozie.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractQueue.html?is-external=true" title="class or interface in java.util"><B>AbstractQueue</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="class in org.apache.oozie.util"><B>PriorityDelayQueue</B></A>&lt;E&gt; (implements java.util.concurrent.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/PollablePriorityDelayQueue.html" title="class in org.apache.oozie.util"><B>PollablePriorityDelayQueue</B></A>&lt;E&gt;</UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/ClassUtils.html" title="class in org.apache.oozie.util"><B>ClassUtils</B></A><LI TYPE="circle">org.apache.hadoop.conf.Configuration (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;, org.apache.hadoop.io.Writable)
<UL>
<LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/XConfiguration.html" title="class in org.apache.oozie.util"><B>XConfiguration</B></A></UL>
<LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/ConfigUtils.html" title="class in org.apache.oozie.util"><B>ConfigUtils</B></A><LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/CoordActionsInDateRange.html" title="class in org.apache.oozie.util"><B>CoordActionsInDateRange</B></A><LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/DateUtils.html" title="class in org.apache.oozie.util"><B>DateUtils</B></A><LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/ELConstantsFunctions.html" title="class in org.apache.oozie.util"><B>ELConstantsFunctions</B></A><LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util"><B>ELEvaluator</B></A><LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/ELEvaluator.Context.html" title="class in org.apache.oozie.util"><B>ELEvaluator.Context</B></A> (implements javax.servlet.jsp.el.FunctionMapper, javax.servlet.jsp.el.VariableResolver)
<LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/ELUtils.html" title="class in org.apache.oozie.util"><B>ELUtils</B></A><LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/GraphGenerator.html" title="class in org.apache.oozie.util"><B>GraphGenerator</B></A><LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util"><B>Instrumentation</B></A><LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/Instrumentation.Cron.html" title="class in org.apache.oozie.util"><B>Instrumentation.Cron</B></A><LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/Instrumentation.Timer.html" title="class in org.apache.oozie.util"><B>Instrumentation.Timer</B></A> (implements org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/Instrumentation.Element.html" title="interface in org.apache.oozie.util">Instrumentation.Element</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/InstrumentUtils.html" title="class in org.apache.oozie.util"><B>InstrumentUtils</B></A><LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/IOUtils.html" title="class in org.apache.oozie.util"><B>IOUtils</B></A><LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/JobUtils.html" title="class in org.apache.oozie.util"><B>JobUtils</B></A><LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/LogUtils.html" title="class in org.apache.oozie.util"><B>LogUtils</B></A><LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/MemoryLocks.html" title="class in org.apache.oozie.util"><B>MemoryLocks</B></A><LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/MemoryLocks.LockToken.html" title="class in org.apache.oozie.util"><B>MemoryLocks.LockToken</B></A><LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/ParamChecker.html" title="class in org.apache.oozie.util"><B>ParamChecker</B></A><LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/ParameterVerifier.html" title="class in org.apache.oozie.util"><B>ParameterVerifier</B></A><LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util"><B>PriorityDelayQueue.QueueElement</B></A>&lt;E&gt; (implements java.util.concurrent.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Delayed.html?is-external=true" title="class or interface in java.util.concurrent">Delayed</A>)
<LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/PropertiesUtils.html" title="class in org.apache.oozie.util"><B>PropertiesUtils</B></A><LI TYPE="circle">org.apache.log4j.rolling.RollingPolicyBase (implements org.apache.log4j.spi.OptionHandler, org.apache.log4j.rolling.RollingPolicy)
<UL>
<LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/OozieRollingPolicy.html" title="class in org.apache.oozie.util"><B>OozieRollingPolicy</B></A> (implements org.apache.log4j.rolling.TriggeringPolicy)
</UL>
<LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/StatusUtils.html" title="class in org.apache.oozie.util"><B>StatusUtils</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/ELEvaluationException.html" title="class in org.apache.oozie.util"><B>ELEvaluationException</B></A><LI TYPE="circle">org.apache.oozie.<A HREF="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie"><B>XException</B></A><UL>
<LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/ParameterVerifierException.html" title="class in org.apache.oozie.util"><B>ParameterVerifierException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/WritableUtils.html" title="class in org.apache.oozie.util"><B>WritableUtils</B></A><LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util"><B>XLog</B></A> (implements org.apache.commons.logging.Log)
<LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/XLog.Info.html" title="class in org.apache.oozie.util"><B>XLog.Info</B></A><LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/XLogReader.html" title="class in org.apache.oozie.util"><B>XLogReader</B></A><LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/XLogStreamer.html" title="class in org.apache.oozie.util"><B>XLogStreamer</B></A><LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/XLogStreamer.Filter.html" title="class in org.apache.oozie.util"><B>XLogStreamer.Filter</B></A><LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/XmlUtils.html" title="class in org.apache.oozie.util"><B>XmlUtils</B></A><LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/XmlUtils.PrettyPrint.html" title="class in org.apache.oozie.util"><B>XmlUtils.PrettyPrint</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.concurrent.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><B>Callable</B></A>&lt;V&gt;<UL>
<LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util"><B>XCallable</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/Instrumentable.html" title="interface in org.apache.oozie.util"><B>Instrumentable</B></A><LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/Instrumentation.Element.html" title="interface in org.apache.oozie.util"><B>Instrumentation.Element</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/Instrumentation.Variable.html" title="interface in org.apache.oozie.util"><B>Instrumentation.Variable</B></A>&lt;T&gt;</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.oozie.util.<A HREF="../../../../org/apache/oozie/util/XLog.Level.html" title="enum in org.apache.oozie.util"><B>XLog.Level</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oozie/test/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/oozie/util/db/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/oozie/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
