<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:07 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XLog (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XLog (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XLog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oozie/util/XConfiguration.html" title="class in org.apache.oozie.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/oozie/util/XLog.Info.html" title="class in org.apache.oozie.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/oozie/util/XLog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XLog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oozie.util</FONT>
<BR>
Class XLog</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.oozie.util.XLog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.commons.logging.Log</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.35"><B>XLog</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements org.apache.commons.logging.Log</DL>
</PRE>

<P>
The <code>XLog</code> class extends the functionality of the Apache common-logging <code>Log</code> interface. <p/>
 It provides common prefix support, message templating with variable parameters and selective tee logging to multiple
 logs. <p/> It provides also the LogFactory functionality.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.Info.html" title="class in org.apache.oozie.util">XLog.Info</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>LogInfo</code> stores contextual information to create log prefixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.Level.html" title="enum in org.apache.oozie.util">XLog.Level</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#OPS">OPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask for tee logging to the OPS log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#STD">STD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask for logging to the standard log.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#XLog(org.apache.commons.logging.Log)">XLog</A></B>(org.apache.commons.logging.Log&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>XLog</code> with no prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#XLog(org.apache.commons.logging.Log, java.lang.String)">XLog</A></B>(org.apache.commons.logging.Log&nbsp;log,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>XLog</code> with a common prefix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#debug(int, java.lang.String, java.lang.Object...)">debug</A></B>(int&nbsp;loggerMask,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgTemplate,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tee Log a debug message <code>Exception</code> to the common log and specified <code>Log</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#debug(java.lang.Object)">debug</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a debug message to the common <code>Log</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#debug(java.lang.Object, java.lang.Throwable)">debug</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a debug message and <code>Exception</code> to the common <code>Log</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#debug(java.lang.String, java.lang.Object...)">debug</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgTemplate,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a debug message <code>Exception</code> to the common <code>Log</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#error(int, java.lang.String, java.lang.Object...)">error</A></B>(int&nbsp;loggerMask,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgTemplate,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tee Log a error message <code>Exception</code> to the common log and specified <code>Log</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#error(java.lang.Object)">error</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a error message to the common <code>Log</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#error(java.lang.Object, java.lang.Throwable)">error</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a error message and <code>Exception</code> to the common <code>Log</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#error(java.lang.String, java.lang.Object...)">error</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgTemplate,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a error message <code>Exception</code> to the common <code>Log</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#fatal(int, java.lang.String, java.lang.Object...)">fatal</A></B>(int&nbsp;loggerMask,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgTemplate,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tee Log a fatal message <code>Exception</code> to the common log and specified <code>Log</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#fatal(java.lang.Object)">fatal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a fatal message to the common <code>Log</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#fatal(java.lang.Object, java.lang.Throwable)">fatal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a fatal message and <code>Exception</code> to the common <code>Log</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#fatal(java.lang.String, java.lang.Object...)">fatal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgTemplate,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a fatal message <code>Exception</code> to the common <code>Log</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#format(java.lang.String, java.lang.Object...)">format</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgTemplate,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that does uses the <code>StringFormat</code> to format the message template using the provided
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#getCause(java.lang.Object...)">getCause</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that extracts the <code>Throwable</code>, if present, from the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#getLog(java.lang.Class)">getLog</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the named logger configured with the <A HREF="../../../../org/apache/oozie/util/XLog.Info.html" title="class in org.apache.oozie.util"><CODE>XLog.Info</CODE></A> prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#getLog(java.lang.Class, boolean)">getLog</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz,
             boolean&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the named logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#getLog(java.lang.String)">getLog</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the named logger configured with the <A HREF="../../../../org/apache/oozie/util/XLog.Info.html" title="class in org.apache.oozie.util"><CODE>XLog.Info</CODE></A> prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#getLog(java.lang.String, boolean)">getLog</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             boolean&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the named logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#getMsgPrefix()">getMsgPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the common prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#info(int, java.lang.String, java.lang.Object...)">info</A></B>(int&nbsp;loggerMask,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgTemplate,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tee Log a info message <code>Exception</code> to the common log and specified <code>Log</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#info(java.lang.Object)">info</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a info message to the common <code>Log</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#info(java.lang.Object, java.lang.Throwable)">info</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a info message and <code>Exception</code> to the common <code>Log</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#info(java.lang.String, java.lang.Object...)">info</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgTemplate,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a info message <code>Exception</code> to the common <code>Log</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#isDebugEnabled()">isDebugEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if debug logging is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#isErrorEnabled()">isErrorEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if error logging is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#isFatalEnabled()">isFatalEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if fatal logging is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#isInfoEnabled()">isInfoEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if info logging is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#isTraceEnabled()">isTraceEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if trace logging is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#isWarnEnabled()">isWarnEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if warn logging is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#resetPrefix(org.apache.oozie.util.XLog)">resetPrefix</A></B>(<A HREF="../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the logger prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#setMsgPrefix(java.lang.String)">setMsgPrefix</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the common prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#trace(int, java.lang.String, java.lang.Object...)">trace</A></B>(int&nbsp;loggerMask,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgTemplate,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tee Log a trace message <code>Exception</code> to the common log and specified <code>Log</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#trace(java.lang.Object)">trace</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a trace message to the common <code>Log</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#trace(java.lang.Object, java.lang.Throwable)">trace</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a trace message and <code>Exception</code> to the common <code>Log</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#trace(java.lang.String, java.lang.Object...)">trace</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgTemplate,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a trace message <code>Exception</code> to the common <code>Log</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#warn(int, java.lang.String, java.lang.Object...)">warn</A></B>(int&nbsp;loggerMask,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgTemplate,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tee Log a warn message <code>Exception</code> to the common log and specified <code>Log</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#warn(java.lang.Object)">warn</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a warn message to the common <code>Log</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#warn(java.lang.Object, java.lang.Throwable)">warn</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a warn message and <code>Exception</code> to the common <code>Log</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/util/XLog.html#warn(java.lang.String, java.lang.Object...)">warn</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgTemplate,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a warn message <code>Exception</code> to the common <code>Log</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STD"><!-- --></A><H3>
STD</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.238"><B>STD</B></A></PRE>
<DL>
<DD>Mask for logging to the standard log.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.oozie.util.XLog.STD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPS"><!-- --></A><H3>
OPS</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.243"><B>OPS</B></A></PRE>
<DL>
<DD>Mask for tee logging to the OPS log.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.oozie.util.XLog.OPS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XLog(org.apache.commons.logging.Log)"><!-- --></A><H3>
XLog</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.259"><B>XLog</B></A>(org.apache.commons.logging.Log&nbsp;log)</PRE>
<DL>
<DD>Create a <code>XLog</code> with no prefix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - Log instance to use for logging.</DL>
</DL>
<HR>

<A NAME="XLog(org.apache.commons.logging.Log, java.lang.String)"><!-- --></A><H3>
XLog</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.269"><B>XLog</B></A>(org.apache.commons.logging.Log&nbsp;log,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Create a <code>XLog</code> with a common prefix. <p/> The prefix will be prepended to all log messages.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - Log instance to use for logging.<DD><CODE>prefix</CODE> - common prefix to use for all log messages.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLog(java.lang.String)"><!-- --></A><H3>
getLog</H3>
<PRE>
public static <A HREF="../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</A> <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.188"><B>getLog</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Return the named logger configured with the <A HREF="../../../../org/apache/oozie/util/XLog.Info.html" title="class in org.apache.oozie.util"><CODE>XLog.Info</CODE></A> prefix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - logger name.
<DT><B>Returns:</B><DD>the named logger configured with the <A HREF="../../../../org/apache/oozie/util/XLog.Info.html" title="class in org.apache.oozie.util"><CODE>XLog.Info</CODE></A> prefix.</DL>
</DD>
</DL>
<HR>

<A NAME="getLog(java.lang.Class)"><!-- --></A><H3>
getLog</H3>
<PRE>
public static <A HREF="../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</A> <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.198"><B>getLog</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</PRE>
<DL>
<DD>Return the named logger configured with the <A HREF="../../../../org/apache/oozie/util/XLog.Info.html" title="class in org.apache.oozie.util"><CODE>XLog.Info</CODE></A> prefix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - from which the logger name will be derived.
<DT><B>Returns:</B><DD>the named logger configured with the <A HREF="../../../../org/apache/oozie/util/XLog.Info.html" title="class in org.apache.oozie.util"><CODE>XLog.Info</CODE></A> prefix.</DL>
</DD>
</DL>
<HR>

<A NAME="getLog(java.lang.String, boolean)"><!-- --></A><H3>
getLog</H3>
<PRE>
public static <A HREF="../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</A> <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.209"><B>getLog</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                          boolean&nbsp;prefix)</PRE>
<DL>
<DD>Return the named logger.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - logger name.<DD><CODE>prefix</CODE> - indicates if the <A HREF="../../../../org/apache/oozie/util/XLog.Info.html" title="class in org.apache.oozie.util"><CODE>XLog.Info</CODE></A> prefix has to be used or not.
<DT><B>Returns:</B><DD>the named logger.</DL>
</DD>
</DL>
<HR>

<A NAME="getLog(java.lang.Class, boolean)"><!-- --></A><H3>
getLog</H3>
<PRE>
public static <A HREF="../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</A> <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.220"><B>getLog</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                          boolean&nbsp;prefix)</PRE>
<DL>
<DD>Return the named logger.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - from which the logger name will be derived.<DD><CODE>prefix</CODE> - indicates if the <A HREF="../../../../org/apache/oozie/util/XLog.Info.html" title="class in org.apache.oozie.util"><CODE>XLog.Info</CODE></A> prefix has to be used or not.
<DT><B>Returns:</B><DD>the named logger.</DL>
</DD>
</DL>
<HR>

<A NAME="resetPrefix(org.apache.oozie.util.XLog)"><!-- --></A><H3>
resetPrefix</H3>
<PRE>
public static <A HREF="../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</A> <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.230"><B>resetPrefix</B></A>(<A HREF="../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</A>&nbsp;log)</PRE>
<DL>
<DD>Reset the logger prefix
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - the named logger
<DT><B>Returns:</B><DD>the named logger with reset prefix</DL>
</DD>
</DL>
<HR>

<A NAME="getMsgPrefix()"><!-- --></A><H3>
getMsgPrefix</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.281"><B>getMsgPrefix</B></A>()</PRE>
<DL>
<DD>Return the common prefix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the common prefix.</DL>
</DD>
</DL>
<HR>

<A NAME="setMsgPrefix(java.lang.String)"><!-- --></A><H3>
setMsgPrefix</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.290"><B>setMsgPrefix</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Set the common prefix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the common prefix to set.</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.Object)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.302"><B>debug</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Log a debug message to the common <code>Log</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>debug</CODE> in interface <CODE>org.apache.commons.logging.Log</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - message.</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.313"><B>debug</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD>Log a debug message and <code>Exception</code> to the common <code>Log</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>debug</CODE> in interface <CODE>org.apache.commons.logging.Log</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - message.<DD><CODE>throwable</CODE> - exception.</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.Object)"><!-- --></A><H3>
error</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.323"><B>error</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Log a error message to the common <code>Log</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>error</CODE> in interface <CODE>org.apache.commons.logging.Log</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - message.</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
error</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.334"><B>error</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD>Log a error message and <code>Exception</code> to the common <code>Log</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>error</CODE> in interface <CODE>org.apache.commons.logging.Log</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - message.<DD><CODE>throwable</CODE> - exception.</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(java.lang.Object)"><!-- --></A><H3>
fatal</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.344"><B>fatal</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Log a fatal message to the common <code>Log</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fatal</CODE> in interface <CODE>org.apache.commons.logging.Log</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - message.</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
fatal</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.355"><B>fatal</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD>Log a fatal message and <code>Exception</code> to the common <code>Log</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fatal</CODE> in interface <CODE>org.apache.commons.logging.Log</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - message.<DD><CODE>throwable</CODE> - exception.</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.Object)"><!-- --></A><H3>
info</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.365"><B>info</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Log a info message to the common <code>Log</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>info</CODE> in interface <CODE>org.apache.commons.logging.Log</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - message.</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
info</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.376"><B>info</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD>Log a info message and <code>Exception</code> to the common <code>Log</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>info</CODE> in interface <CODE>org.apache.commons.logging.Log</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - message.<DD><CODE>throwable</CODE> - exception.</DL>
</DD>
</DL>
<HR>

<A NAME="trace(java.lang.Object)"><!-- --></A><H3>
trace</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.386"><B>trace</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Log a trace message to the common <code>Log</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>trace</CODE> in interface <CODE>org.apache.commons.logging.Log</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - message.</DL>
</DD>
</DL>
<HR>

<A NAME="trace(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
trace</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.397"><B>trace</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD>Log a trace message and <code>Exception</code> to the common <code>Log</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>trace</CODE> in interface <CODE>org.apache.commons.logging.Log</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - message.<DD><CODE>throwable</CODE> - exception.</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.Object)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.407"><B>warn</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Log a warn message to the common <code>Log</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>warn</CODE> in interface <CODE>org.apache.commons.logging.Log</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - message.</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.418"><B>warn</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD>Log a warn message and <code>Exception</code> to the common <code>Log</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>warn</CODE> in interface <CODE>org.apache.commons.logging.Log</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - message.<DD><CODE>throwable</CODE> - exception.</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugEnabled()"><!-- --></A><H3>
isDebugEnabled</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.428"><B>isDebugEnabled</B></A>()</PRE>
<DL>
<DD>Return if debug logging is enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isDebugEnabled</CODE> in interface <CODE>org.apache.commons.logging.Log</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if debug logging is enable, <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isErrorEnabled()"><!-- --></A><H3>
isErrorEnabled</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.438"><B>isErrorEnabled</B></A>()</PRE>
<DL>
<DD>Return if error logging is enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isErrorEnabled</CODE> in interface <CODE>org.apache.commons.logging.Log</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if error logging is enable, <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isFatalEnabled()"><!-- --></A><H3>
isFatalEnabled</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.448"><B>isFatalEnabled</B></A>()</PRE>
<DL>
<DD>Return if fatal logging is enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isFatalEnabled</CODE> in interface <CODE>org.apache.commons.logging.Log</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if fatal logging is enable, <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isInfoEnabled()"><!-- --></A><H3>
isInfoEnabled</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.458"><B>isInfoEnabled</B></A>()</PRE>
<DL>
<DD>Return if info logging is enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isInfoEnabled</CODE> in interface <CODE>org.apache.commons.logging.Log</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if info logging is enable, <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isTraceEnabled()"><!-- --></A><H3>
isTraceEnabled</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.468"><B>isTraceEnabled</B></A>()</PRE>
<DL>
<DD>Return if trace logging is enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isTraceEnabled</CODE> in interface <CODE>org.apache.commons.logging.Log</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if trace logging is enable, <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isWarnEnabled()"><!-- --></A><H3>
isWarnEnabled</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.478"><B>isWarnEnabled</B></A>()</PRE>
<DL>
<DD>Return if warn logging is enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isWarnEnabled</CODE> in interface <CODE>org.apache.commons.logging.Log</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if warn logging is enable, <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
fatal</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.562"><B>fatal</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgTemplate,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</PRE>
<DL>
<DD>Log a fatal message <code>Exception</code> to the common <code>Log</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgTemplate</CODE> - message template.<DD><CODE>params</CODE> - parameters for the message template. If the last parameter is an exception it is logged as such.</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
error</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.572"><B>error</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgTemplate,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</PRE>
<DL>
<DD>Log a error message <code>Exception</code> to the common <code>Log</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgTemplate</CODE> - message template.<DD><CODE>params</CODE> - parameters for the message template. If the last parameter is an exception it is logged as such.</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
info</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.582"><B>info</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgTemplate,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</PRE>
<DL>
<DD>Log a info message <code>Exception</code> to the common <code>Log</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgTemplate</CODE> - message template.<DD><CODE>params</CODE> - parameters for the message template. If the last parameter is an exception it is logged as such.</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.592"><B>warn</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgTemplate,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</PRE>
<DL>
<DD>Log a warn message <code>Exception</code> to the common <code>Log</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgTemplate</CODE> - message template.<DD><CODE>params</CODE> - parameters for the message template. If the last parameter is an exception it is logged as such.</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.602"><B>debug</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgTemplate,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</PRE>
<DL>
<DD>Log a debug message <code>Exception</code> to the common <code>Log</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgTemplate</CODE> - message template.<DD><CODE>params</CODE> - parameters for the message template. If the last parameter is an exception it is logged as such.</DL>
</DD>
</DL>
<HR>

<A NAME="trace(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
trace</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.612"><B>trace</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgTemplate,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</PRE>
<DL>
<DD>Log a trace message <code>Exception</code> to the common <code>Log</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgTemplate</CODE> - message template.<DD><CODE>params</CODE> - parameters for the message template. If the last parameter is an exception it is logged as such.</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(int, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
fatal</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.623"><B>fatal</B></A>(int&nbsp;loggerMask,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgTemplate,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</PRE>
<DL>
<DD>Tee Log a fatal message <code>Exception</code> to the common log and specified <code>Log</code>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loggerMask</CODE> - log mask, it is a bit mask, possible values are <code>APP</code> and <code>OPS</code>.<DD><CODE>msgTemplate</CODE> - message template.<DD><CODE>params</CODE> - parameters for the message template.</DL>
</DD>
</DL>
<HR>

<A NAME="error(int, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
error</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.634"><B>error</B></A>(int&nbsp;loggerMask,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgTemplate,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</PRE>
<DL>
<DD>Tee Log a error message <code>Exception</code> to the common log and specified <code>Log</code>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loggerMask</CODE> - log mask, it is a bit mask, possible values are <code>APP</code> and <code>OPS</code>.<DD><CODE>msgTemplate</CODE> - message template.<DD><CODE>params</CODE> - parameters for the message template.</DL>
</DD>
</DL>
<HR>

<A NAME="info(int, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
info</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.645"><B>info</B></A>(int&nbsp;loggerMask,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgTemplate,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</PRE>
<DL>
<DD>Tee Log a info message <code>Exception</code> to the common log and specified <code>Log</code>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loggerMask</CODE> - log mask, it is a bit mask, possible values are <code>APP</code> and <code>OPS</code>.<DD><CODE>msgTemplate</CODE> - message template.<DD><CODE>params</CODE> - parameters for the message template.</DL>
</DD>
</DL>
<HR>

<A NAME="warn(int, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.656"><B>warn</B></A>(int&nbsp;loggerMask,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgTemplate,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</PRE>
<DL>
<DD>Tee Log a warn message <code>Exception</code> to the common log and specified <code>Log</code>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loggerMask</CODE> - log mask, it is a bit mask, possible values are <code>APP</code> and <code>OPS</code>.<DD><CODE>msgTemplate</CODE> - message template.<DD><CODE>params</CODE> - parameters for the message template.</DL>
</DD>
</DL>
<HR>

<A NAME="debug(int, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.667"><B>debug</B></A>(int&nbsp;loggerMask,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgTemplate,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</PRE>
<DL>
<DD>Tee Log a debug message <code>Exception</code> to the common log and specified <code>Log</code>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loggerMask</CODE> - log mask, it is a bit mask, possible values are <code>APP</code> and <code>OPS</code>.<DD><CODE>msgTemplate</CODE> - message template.<DD><CODE>params</CODE> - parameters for the message template.</DL>
</DD>
</DL>
<HR>

<A NAME="trace(int, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
trace</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.678"><B>trace</B></A>(int&nbsp;loggerMask,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgTemplate,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</PRE>
<DL>
<DD>Tee Log a trace message <code>Exception</code> to the common log and specified <code>Log</code>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loggerMask</CODE> - log mask, it is a bit mask, possible values are <code>APP</code> and <code>OPS</code>.<DD><CODE>msgTemplate</CODE> - message template.<DD><CODE>params</CODE> - parameters for the message template.</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
format</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.691"><B>format</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgTemplate,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</PRE>
<DL>
<DD>Utility method that does uses the <code>StringFormat</code> to format the message template using the provided
 parameters. <p/> In addition to the <code>StringFormat</code> syntax for message templates, it supports
 <code>{E}</code> for ENTER. <p/> The last parameter is ignored for the formatting if it is an Exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgTemplate</CODE> - message template.<DD><CODE>params</CODE> - paramaters to use in the template. If the last parameter is an Exception, it is ignored.
<DT><B>Returns:</B><DD>formatted message.</DL>
</DD>
</DL>
<HR>

<A NAME="getCause(java.lang.Object...)"><!-- --></A><H3>
getCause</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A> <A HREF="../../../../src-html/org/apache/oozie/util/XLog.html#line.706"><B>getCause</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</PRE>
<DL>
<DD>Utility method that extracts the <code>Throwable</code>, if present, from the parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - parameters.
<DT><B>Returns:</B><DD>a <code>Throwable</code> instance if it is the last parameter, <code>null</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XLog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oozie/util/XConfiguration.html" title="class in org.apache.oozie.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/oozie/util/XLog.Info.html" title="class in org.apache.oozie.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/oozie/util/XLog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XLog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
