<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:29:09 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JsonToBean (Apache Oozie Client 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonToBean (Apache Oozie Client 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsonToBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oozie/client/rest/JsonTags.html" title="interface in org.apache.oozie.client.rest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oozie/client/rest/JsonUtils.html" title="class in org.apache.oozie.client.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/client/rest/JsonToBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsonToBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oozie.client.rest</FONT>
<BR>
Class JsonToBean</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.oozie.client.rest.JsonToBean</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/oozie/client/rest/JsonToBean.html#line.44"><B>JsonToBean</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
JSON to bean converter for <A HREF="../../../../../org/apache/oozie/client/WorkflowAction.html" title="interface in org.apache.oozie.client"><CODE>WorkflowAction</CODE></A>, <A HREF="../../../../../org/apache/oozie/client/WorkflowJob.html" title="interface in org.apache.oozie.client"><CODE>WorkflowJob</CODE></A>, <A HREF="../../../../../org/apache/oozie/client/CoordinatorAction.html" title="interface in org.apache.oozie.client"><CODE>CoordinatorAction</CODE></A>
 and <A HREF="../../../../../org/apache/oozie/client/CoordinatorJob.html" title="interface in org.apache.oozie.client"><CODE>CoordinatorJob</CODE></A>.
 <p/>
 It uses JDK dynamic proxy to create bean instances.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/client/rest/JsonToBean.html#JsonToBean()">JsonToBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/oozie/client/BulkResponse.html" title="interface in org.apache.oozie.client">BulkResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/client/rest/JsonToBean.html#createBulkResponseList(org.json.simple.JSONArray)">createBulkResponseList</A></B>(org.json.simple.JSONArray&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list of bulk response beans from a JSON array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/oozie/client/BundleJob.html" title="interface in org.apache.oozie.client">BundleJob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/client/rest/JsonToBean.html#createBundleJob(org.json.simple.JSONObject)">createBundleJob</A></B>(org.json.simple.JSONObject&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bundle job bean from a JSON object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/oozie/client/BundleJob.html" title="interface in org.apache.oozie.client">BundleJob</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/client/rest/JsonToBean.html#createBundleJobList(org.json.simple.JSONArray)">createBundleJobList</A></B>(org.json.simple.JSONArray&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list of bundle job beans from a JSON array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/oozie/client/CoordinatorAction.html" title="interface in org.apache.oozie.client">CoordinatorAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/client/rest/JsonToBean.html#createCoordinatorAction(org.json.simple.JSONObject)">createCoordinatorAction</A></B>(org.json.simple.JSONObject&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a coordinator action bean from a JSON object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/oozie/client/CoordinatorAction.html" title="interface in org.apache.oozie.client">CoordinatorAction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/client/rest/JsonToBean.html#createCoordinatorActionList(org.json.simple.JSONArray)">createCoordinatorActionList</A></B>(org.json.simple.JSONArray&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list of coordinator action beans from a JSON array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/oozie/client/CoordinatorJob.html" title="interface in org.apache.oozie.client">CoordinatorJob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/client/rest/JsonToBean.html#createCoordinatorJob(org.json.simple.JSONObject)">createCoordinatorJob</A></B>(org.json.simple.JSONObject&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a coordinator job bean from a JSON object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/oozie/client/CoordinatorJob.html" title="interface in org.apache.oozie.client">CoordinatorJob</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/client/rest/JsonToBean.html#createCoordinatorJobList(org.json.simple.JSONArray)">createCoordinatorJobList</A></B>(org.json.simple.JSONArray&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list of coordinator job beans from a JSON array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/oozie/client/WorkflowAction.html" title="interface in org.apache.oozie.client">WorkflowAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/client/rest/JsonToBean.html#createWorkflowAction(org.json.simple.JSONObject)">createWorkflowAction</A></B>(org.json.simple.JSONObject&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a workflow action bean from a JSON object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/oozie/client/WorkflowAction.html" title="interface in org.apache.oozie.client">WorkflowAction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/client/rest/JsonToBean.html#createWorkflowActionList(org.json.simple.JSONArray)">createWorkflowActionList</A></B>(org.json.simple.JSONArray&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list of workflow action beans from a JSON array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/oozie/client/WorkflowJob.html" title="interface in org.apache.oozie.client">WorkflowJob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/client/rest/JsonToBean.html#createWorkflowJob(org.json.simple.JSONObject)">createWorkflowJob</A></B>(org.json.simple.JSONObject&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a workflow job bean from a JSON object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/oozie/client/WorkflowJob.html" title="interface in org.apache.oozie.client">WorkflowJob</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oozie/client/rest/JsonToBean.html#createWorkflowJobList(org.json.simple.JSONArray)">createWorkflowJobList</A></B>(org.json.simple.JSONArray&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list of workflow job beans from a JSON array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JsonToBean()"><!-- --></A><H3>
JsonToBean</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/oozie/client/rest/JsonToBean.html#line.44"><B>JsonToBean</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createWorkflowAction(org.json.simple.JSONObject)"><!-- --></A><H3>
createWorkflowAction</H3>
<PRE>
public static <A HREF="../../../../../org/apache/oozie/client/WorkflowAction.html" title="interface in org.apache.oozie.client">WorkflowAction</A> <A HREF="../../../../../src-html/org/apache/oozie/client/rest/JsonToBean.html#line.256"><B>createWorkflowAction</B></A>(org.json.simple.JSONObject&nbsp;json)</PRE>
<DL>
<DD>Creates a workflow action bean from a JSON object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>json</CODE> - json object.
<DT><B>Returns:</B><DD>a workflow action bean populated with the JSON object values.</DL>
</DD>
</DL>
<HR>

<A NAME="createWorkflowActionList(org.json.simple.JSONArray)"><!-- --></A><H3>
createWorkflowActionList</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/oozie/client/WorkflowAction.html" title="interface in org.apache.oozie.client">WorkflowAction</A>&gt; <A HREF="../../../../../src-html/org/apache/oozie/client/rest/JsonToBean.html#line.268"><B>createWorkflowActionList</B></A>(org.json.simple.JSONArray&nbsp;json)</PRE>
<DL>
<DD>Creates a list of workflow action beans from a JSON array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>json</CODE> - json array.
<DT><B>Returns:</B><DD>a list of workflow action beans from a JSON array.</DL>
</DD>
</DL>
<HR>

<A NAME="createWorkflowJob(org.json.simple.JSONObject)"><!-- --></A><H3>
createWorkflowJob</H3>
<PRE>
public static <A HREF="../../../../../org/apache/oozie/client/WorkflowJob.html" title="interface in org.apache.oozie.client">WorkflowJob</A> <A HREF="../../../../../src-html/org/apache/oozie/client/rest/JsonToBean.html#line.282"><B>createWorkflowJob</B></A>(org.json.simple.JSONObject&nbsp;json)</PRE>
<DL>
<DD>Creates a workflow job bean from a JSON object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>json</CODE> - json object.
<DT><B>Returns:</B><DD>a workflow job bean populated with the JSON object values.</DL>
</DD>
</DL>
<HR>

<A NAME="createWorkflowJobList(org.json.simple.JSONArray)"><!-- --></A><H3>
createWorkflowJobList</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/oozie/client/WorkflowJob.html" title="interface in org.apache.oozie.client">WorkflowJob</A>&gt; <A HREF="../../../../../src-html/org/apache/oozie/client/rest/JsonToBean.html#line.294"><B>createWorkflowJobList</B></A>(org.json.simple.JSONArray&nbsp;json)</PRE>
<DL>
<DD>Creates a list of workflow job beans from a JSON array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>json</CODE> - json array.
<DT><B>Returns:</B><DD>a list of workflow job beans from a JSON array.</DL>
</DD>
</DL>
<HR>

<A NAME="createCoordinatorAction(org.json.simple.JSONObject)"><!-- --></A><H3>
createCoordinatorAction</H3>
<PRE>
public static <A HREF="../../../../../org/apache/oozie/client/CoordinatorAction.html" title="interface in org.apache.oozie.client">CoordinatorAction</A> <A HREF="../../../../../src-html/org/apache/oozie/client/rest/JsonToBean.html#line.308"><B>createCoordinatorAction</B></A>(org.json.simple.JSONObject&nbsp;json)</PRE>
<DL>
<DD>Creates a coordinator action bean from a JSON object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>json</CODE> - json object.
<DT><B>Returns:</B><DD>a coordinator action bean populated with the JSON object values.</DL>
</DD>
</DL>
<HR>

<A NAME="createCoordinatorActionList(org.json.simple.JSONArray)"><!-- --></A><H3>
createCoordinatorActionList</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/oozie/client/CoordinatorAction.html" title="interface in org.apache.oozie.client">CoordinatorAction</A>&gt; <A HREF="../../../../../src-html/org/apache/oozie/client/rest/JsonToBean.html#line.320"><B>createCoordinatorActionList</B></A>(org.json.simple.JSONArray&nbsp;json)</PRE>
<DL>
<DD>Creates a list of coordinator action beans from a JSON array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>json</CODE> - json array.
<DT><B>Returns:</B><DD>a list of coordinator action beans from a JSON array.</DL>
</DD>
</DL>
<HR>

<A NAME="createCoordinatorJob(org.json.simple.JSONObject)"><!-- --></A><H3>
createCoordinatorJob</H3>
<PRE>
public static <A HREF="../../../../../org/apache/oozie/client/CoordinatorJob.html" title="interface in org.apache.oozie.client">CoordinatorJob</A> <A HREF="../../../../../src-html/org/apache/oozie/client/rest/JsonToBean.html#line.334"><B>createCoordinatorJob</B></A>(org.json.simple.JSONObject&nbsp;json)</PRE>
<DL>
<DD>Creates a coordinator job bean from a JSON object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>json</CODE> - json object.
<DT><B>Returns:</B><DD>a coordinator job bean populated with the JSON object values.</DL>
</DD>
</DL>
<HR>

<A NAME="createCoordinatorJobList(org.json.simple.JSONArray)"><!-- --></A><H3>
createCoordinatorJobList</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/oozie/client/CoordinatorJob.html" title="interface in org.apache.oozie.client">CoordinatorJob</A>&gt; <A HREF="../../../../../src-html/org/apache/oozie/client/rest/JsonToBean.html#line.346"><B>createCoordinatorJobList</B></A>(org.json.simple.JSONArray&nbsp;json)</PRE>
<DL>
<DD>Creates a list of coordinator job beans from a JSON array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>json</CODE> - json array.
<DT><B>Returns:</B><DD>a list of coordinator job beans from a JSON array.</DL>
</DD>
</DL>
<HR>

<A NAME="createBundleJob(org.json.simple.JSONObject)"><!-- --></A><H3>
createBundleJob</H3>
<PRE>
public static <A HREF="../../../../../org/apache/oozie/client/BundleJob.html" title="interface in org.apache.oozie.client">BundleJob</A> <A HREF="../../../../../src-html/org/apache/oozie/client/rest/JsonToBean.html#line.360"><B>createBundleJob</B></A>(org.json.simple.JSONObject&nbsp;json)</PRE>
<DL>
<DD>Creates a bundle job bean from a JSON object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>json</CODE> - json object.
<DT><B>Returns:</B><DD>a bundle job bean populated with the JSON object values.</DL>
</DD>
</DL>
<HR>

<A NAME="createBundleJobList(org.json.simple.JSONArray)"><!-- --></A><H3>
createBundleJobList</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/oozie/client/BundleJob.html" title="interface in org.apache.oozie.client">BundleJob</A>&gt; <A HREF="../../../../../src-html/org/apache/oozie/client/rest/JsonToBean.html#line.372"><B>createBundleJobList</B></A>(org.json.simple.JSONArray&nbsp;json)</PRE>
<DL>
<DD>Creates a list of bundle job beans from a JSON array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>json</CODE> - json array.
<DT><B>Returns:</B><DD>a list of bundle job beans from a JSON array.</DL>
</DD>
</DL>
<HR>

<A NAME="createBulkResponseList(org.json.simple.JSONArray)"><!-- --></A><H3>
createBulkResponseList</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/oozie/client/BulkResponse.html" title="interface in org.apache.oozie.client">BulkResponse</A>&gt; <A HREF="../../../../../src-html/org/apache/oozie/client/rest/JsonToBean.html#line.386"><B>createBulkResponseList</B></A>(org.json.simple.JSONArray&nbsp;json)</PRE>
<DL>
<DD>Creates a list of bulk response beans from a JSON array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>json</CODE> - json array.
<DT><B>Returns:</B><DD>a list of bulk response beans from a JSON array.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsonToBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oozie/client/rest/JsonTags.html" title="interface in org.apache.oozie.client.rest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oozie/client/rest/JsonUtils.html" title="class in org.apache.oozie.client.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/client/rest/JsonToBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsonToBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
