<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:07 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OozieSchema.OozieColumn (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OozieSchema.OozieColumn (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OozieSchema.OozieColumn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oozie/store/OozieSchema.html" title="class in org.apache.oozie.store"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieIndex.html" title="enum in org.apache.oozie.store"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/oozie/store/OozieSchema.OozieColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OozieSchema.OozieColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oozie.store</FONT>
<BR>
Enum OozieSchema.OozieColumn</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.oozie.store.OozieSchema.OozieColumn</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A>&gt;, <A HREF="../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/apache/oozie/store/OozieSchema.html" title="class in org.apache.oozie.store">OozieSchema</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.html#line.89"><B>OozieSchema.OozieColumn</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A>&gt;<DT>implements <A HREF="../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#ACTIONS_conf">ACTIONS_conf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#ACTIONS_consoleUrl">ACTIONS_consoleUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#ACTIONS_data">ACTIONS_data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#ACTIONS_endTime">ACTIONS_endTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#ACTIONS_errorCode">ACTIONS_errorCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#ACTIONS_errorMessage">ACTIONS_errorMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#ACTIONS_executionPath">ACTIONS_executionPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#ACTIONS_externalId">ACTIONS_externalId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#ACTIONS_externalStatus">ACTIONS_externalStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#ACTIONS_id">ACTIONS_id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#ACTIONS_lastCheckTime">ACTIONS_lastCheckTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#ACTIONS_logToken">ACTIONS_logToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#ACTIONS_name">ACTIONS_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#ACTIONS_pending">ACTIONS_pending</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#ACTIONS_pendingAge">ACTIONS_pendingAge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#ACTIONS_retries">ACTIONS_retries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#ACTIONS_signalValue">ACTIONS_signalValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#ACTIONS_startTime">ACTIONS_startTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#ACTIONS_status">ACTIONS_status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#ACTIONS_trackerUri">ACTIONS_trackerUri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#ACTIONS_transition">ACTIONS_transition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#ACTIONS_type">ACTIONS_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#ACTIONS_wfId">ACTIONS_wfId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#PI_state">PI_state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#PI_wfId">PI_wfId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#VER_versionNumber">VER_versionNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#WF_appName">WF_appName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#WF_appPath">WF_appPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#WF_authToken">WF_authToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#WF_conf">WF_conf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#WF_createdTime">WF_createdTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#WF_endTime">WF_endTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#WF_externalId">WF_externalId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#WF_groupName">WF_groupName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#WF_id">WF_id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#WF_lastModTime">WF_lastModTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#WF_logToken">WF_logToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#WF_protoActionConf">WF_protoActionConf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#WF_run">WF_run</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#WF_startTime">WF_startTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#WF_status">WF_status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#WF_userName">WF_userName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#asLabel()">asLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias to be used by the select statement for this column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#columnName()">columnName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the datatype of the column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#isPrimaryKey()">isPrimaryKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the field is a primary key or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/oozie/util/db/Schema.Table.html" title="interface in org.apache.oozie.util.db">Schema.Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#table()">table</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table to which the column belongs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PI_wfId"><!-- --></A><H3>
PI_wfId</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.91"><B>PI_wfId</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PI_state"><!-- --></A><H3>
PI_state</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.92"><B>PI_state</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WF_id"><!-- --></A><H3>
WF_id</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.95"><B>WF_id</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WF_externalId"><!-- --></A><H3>
WF_externalId</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.96"><B>WF_externalId</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WF_appName"><!-- --></A><H3>
WF_appName</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.97"><B>WF_appName</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WF_appPath"><!-- --></A><H3>
WF_appPath</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.98"><B>WF_appPath</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WF_conf"><!-- --></A><H3>
WF_conf</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.99"><B>WF_conf</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WF_protoActionConf"><!-- --></A><H3>
WF_protoActionConf</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.100"><B>WF_protoActionConf</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WF_logToken"><!-- --></A><H3>
WF_logToken</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.101"><B>WF_logToken</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WF_status"><!-- --></A><H3>
WF_status</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.102"><B>WF_status</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WF_run"><!-- --></A><H3>
WF_run</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.103"><B>WF_run</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WF_lastModTime"><!-- --></A><H3>
WF_lastModTime</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.104"><B>WF_lastModTime</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WF_createdTime"><!-- --></A><H3>
WF_createdTime</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.105"><B>WF_createdTime</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WF_startTime"><!-- --></A><H3>
WF_startTime</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.106"><B>WF_startTime</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WF_endTime"><!-- --></A><H3>
WF_endTime</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.107"><B>WF_endTime</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WF_userName"><!-- --></A><H3>
WF_userName</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.108"><B>WF_userName</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WF_groupName"><!-- --></A><H3>
WF_groupName</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.109"><B>WF_groupName</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WF_authToken"><!-- --></A><H3>
WF_authToken</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.110"><B>WF_authToken</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIONS_id"><!-- --></A><H3>
ACTIONS_id</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.113"><B>ACTIONS_id</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIONS_name"><!-- --></A><H3>
ACTIONS_name</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.114"><B>ACTIONS_name</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIONS_type"><!-- --></A><H3>
ACTIONS_type</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.115"><B>ACTIONS_type</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIONS_wfId"><!-- --></A><H3>
ACTIONS_wfId</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.116"><B>ACTIONS_wfId</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIONS_conf"><!-- --></A><H3>
ACTIONS_conf</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.117"><B>ACTIONS_conf</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIONS_status"><!-- --></A><H3>
ACTIONS_status</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.118"><B>ACTIONS_status</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIONS_externalStatus"><!-- --></A><H3>
ACTIONS_externalStatus</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.119"><B>ACTIONS_externalStatus</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIONS_errorCode"><!-- --></A><H3>
ACTIONS_errorCode</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.120"><B>ACTIONS_errorCode</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIONS_errorMessage"><!-- --></A><H3>
ACTIONS_errorMessage</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.121"><B>ACTIONS_errorMessage</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIONS_transition"><!-- --></A><H3>
ACTIONS_transition</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.122"><B>ACTIONS_transition</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIONS_retries"><!-- --></A><H3>
ACTIONS_retries</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.123"><B>ACTIONS_retries</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIONS_startTime"><!-- --></A><H3>
ACTIONS_startTime</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.124"><B>ACTIONS_startTime</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIONS_endTime"><!-- --></A><H3>
ACTIONS_endTime</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.125"><B>ACTIONS_endTime</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIONS_lastCheckTime"><!-- --></A><H3>
ACTIONS_lastCheckTime</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.126"><B>ACTIONS_lastCheckTime</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIONS_data"><!-- --></A><H3>
ACTIONS_data</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.127"><B>ACTIONS_data</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIONS_externalId"><!-- --></A><H3>
ACTIONS_externalId</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.128"><B>ACTIONS_externalId</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIONS_trackerUri"><!-- --></A><H3>
ACTIONS_trackerUri</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.129"><B>ACTIONS_trackerUri</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIONS_consoleUrl"><!-- --></A><H3>
ACTIONS_consoleUrl</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.130"><B>ACTIONS_consoleUrl</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIONS_executionPath"><!-- --></A><H3>
ACTIONS_executionPath</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.131"><B>ACTIONS_executionPath</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIONS_pending"><!-- --></A><H3>
ACTIONS_pending</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.132"><B>ACTIONS_pending</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIONS_pendingAge"><!-- --></A><H3>
ACTIONS_pendingAge</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.133"><B>ACTIONS_pendingAge</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIONS_signalValue"><!-- --></A><H3>
ACTIONS_signalValue</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.134"><B>ACTIONS_signalValue</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIONS_logToken"><!-- --></A><H3>
ACTIONS_logToken</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.135"><B>ACTIONS_logToken</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VER_versionNumber"><!-- --></A><H3>
VER_versionNumber</H3>
<PRE>
public static final <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.138"><B>VER_versionNumber</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A>[] <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.89"><B>values</B></A>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OozieSchema.OozieColumn c : OozieSchema.OozieColumn.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.89"><B>valueOf</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="columnName()"><!-- --></A><H3>
columnName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.161"><B>columnName</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/oozie/util/db/Schema.Column.html#columnName()">Schema.Column</A></CODE></B></DD>
<DD>Name of the column
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/oozie/util/db/Schema.Column.html#columnName()">columnName</A></CODE> in interface <CODE><A HREF="../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>column name</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.166"><B>toString</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="table()"><!-- --></A><H3>
table</H3>
<PRE>
public <A HREF="../../../../org/apache/oozie/util/db/Schema.Table.html" title="interface in org.apache.oozie.util.db">Schema.Table</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.170"><B>table</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/oozie/util/db/Schema.Column.html#table()">Schema.Column</A></CODE></B></DD>
<DD>Table to which the column belongs
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/oozie/util/db/Schema.Column.html#table()">table</A></CODE> in interface <CODE><A HREF="../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>table name</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt; <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.174"><B>getType</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/oozie/util/db/Schema.Column.html#getType()">Schema.Column</A></CODE></B></DD>
<DD>Returns the datatype of the column
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/oozie/util/db/Schema.Column.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>column type</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.178"><B>getLength</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/oozie/util/db/Schema.Column.html#getLength()">Schema.Column</A></CODE></B></DD>
<DD>Returns the length of the column
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/oozie/util/db/Schema.Column.html#getLength()">getLength</A></CODE> in interface <CODE><A HREF="../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="asLabel()"><!-- --></A><H3>
asLabel</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.182"><B>asLabel</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/oozie/util/db/Schema.Column.html#asLabel()">Schema.Column</A></CODE></B></DD>
<DD>Alias to be used by the select statement for this column
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/oozie/util/db/Schema.Column.html#asLabel()">asLabel</A></CODE> in interface <CODE><A HREF="../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>alias for column</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimaryKey()"><!-- --></A><H3>
isPrimaryKey</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/oozie/store/OozieSchema.OozieColumn.html#line.186"><B>isPrimaryKey</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/oozie/util/db/Schema.Column.html#isPrimaryKey()">Schema.Column</A></CODE></B></DD>
<DD>Returns if the field is a primary key or not
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/oozie/util/db/Schema.Column.html#isPrimaryKey()">isPrimaryKey</A></CODE> in interface <CODE><A HREF="../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if field is a primary key</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OozieSchema.OozieColumn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oozie/store/OozieSchema.html" title="class in org.apache.oozie.store"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/oozie/store/OozieSchema.OozieIndex.html" title="enum in org.apache.oozie.store"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/oozie/store/OozieSchema.OozieColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OozieSchema.OozieColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
