<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:07 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WorkflowStore (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkflowStore (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkflowStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oozie/store/StoreStatusFilter.html" title="class in org.apache.oozie.store"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/oozie/store/WorkflowStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oozie.store</FONT>
<BR>
Class WorkflowStore</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/oozie/store/Store.html" title="class in org.apache.oozie.store">org.apache.oozie.store.Store</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.oozie.store.WorkflowStore</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/apache/oozie/store/WorkflowStore.html#line.57"><B>WorkflowStore</B></A><DT>extends <A HREF="../../../../org/apache/oozie/store/Store.html" title="class in org.apache.oozie.store">Store</A></DL>
</PRE>

<P>
DB Implementation of Workflow Store
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#LOCK_TIMEOUT">LOCK_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#WorkflowStore()">WorkflowStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#WorkflowStore(boolean)">WorkflowStore</A></B>(boolean&nbsp;selectForUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#WorkflowStore(java.sql.Connection, boolean)">WorkflowStore</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;connection,
                           boolean&nbsp;selectForUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#WorkflowStore(java.sql.Connection, org.apache.oozie.store.Store, boolean)">WorkflowStore</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;connection,
                           <A HREF="../../../../org/apache/oozie/store/Store.html" title="class in org.apache.oozie.store">Store</A>&nbsp;store,
                           boolean&nbsp;selectForUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#WorkflowStore(org.apache.oozie.store.Store, boolean)">WorkflowStore</A></B>(<A HREF="../../../../org/apache/oozie/store/Store.html" title="class in org.apache.oozie.store">Store</A>&nbsp;store,
                           boolean&nbsp;selectForUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#deleteAction(java.lang.String)">deleteAction</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the Action with given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#getAction(java.lang.String, boolean)">getAction</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                   boolean&nbsp;locking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the action data and returns a bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#getActionsForWorkflow(java.lang.String, boolean)">getActionsForWorkflow</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;wfId,
                                           boolean&nbsp;locking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads all the actions for the given Workflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#getActionsSubsetForWorkflow(java.lang.String, int, int)">getActionsSubsetForWorkflow</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;wfId,
                                                       int&nbsp;start,
                                                       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads given number of actions for the given Workflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#getPendingActions(long)">getPendingActions</A></B>(long&nbsp;minimumPendingAgeSecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load All the actions that are pending for more than given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#getRetryAndManualActions(java.lang.String)">getRetryAndManualActions</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;wfId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load All the actions that are START_RETRY or START_MANUAL or END_RETRY or END_MANUAL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#getRunningActions(long)">getRunningActions</A></B>(long&nbsp;checkAgeSecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load All the actions that are running and were last checked after now - miminumCheckAgeSecs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#getWorkflow(java.lang.String, boolean)">getWorkflow</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                       boolean&nbsp;locking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the Workflow into a Bean and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#getWorkflowCountWithStatus(java.lang.String)">getWorkflowCountWithStatus</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of Workflows with the given status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#getWorkflowCountWithStatusInLastNSeconds(java.lang.String, int)">getWorkflowCountWithStatusInLastNSeconds</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;status,
                                                                                 int&nbsp;secs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of Workflows with the given status which was modified in given time limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#getWorkflowIdForExternalId(java.lang.String)">getWorkflowIdForExternalId</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;externalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Workflow ID with given external ID which will be assigned for the subworkflows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#getWorkflowInfo(java.lang.String)">getWorkflowInfo</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the Workflow and all Action details and return a WorkflowJobBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#getWorkflowInfoWithActionsSubset(java.lang.String, int, int)">getWorkflowInfoWithActionsSubset</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                                                                 int&nbsp;start,
                                                                 int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the Workflow and subset Actions details and return a WorkflowJobBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/oozie/WorkflowsInfo.html" title="class in org.apache.oozie">WorkflowsInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#getWorkflowsInfo(java.util.Map, int, int)">getWorkflowsInfo</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;&nbsp;filter,
                                 int&nbsp;start,
                                 int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads all the jobs that are satisfying the given filter condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#insertAction(org.apache.oozie.WorkflowActionBean)">insertAction</A></B>(<A HREF="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Action record in the ACTIONS table with the given Bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#insertWorkflow(org.apache.oozie.WorkflowJobBean)">insertWorkflow</A></B>(<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A>&nbsp;workflow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Workflow and return a WorkflowJobBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#purge(long, int)">purge</A></B>(long&nbsp;olderThanDays,
           int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purge the Workflows Completed older than given days.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#updateAction(org.apache.oozie.WorkflowActionBean)">updateAction</A></B>(<A HREF="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the given action bean to DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oozie/store/WorkflowStore.html#updateWorkflow(org.apache.oozie.WorkflowJobBean)">updateWorkflow</A></B>(<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A>&nbsp;wfBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the data from Workflow Bean to DB along with the workflow instance data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.oozie.store.Store"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.oozie.store.<A HREF="../../../../org/apache/oozie/store/Store.html" title="class in org.apache.oozie.store">Store</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/oozie/store/Store.html#beginTrx()">beginTrx</A>, <A HREF="../../../../org/apache/oozie/store/Store.html#closeTrx()">closeTrx</A>, <A HREF="../../../../org/apache/oozie/store/Store.html#commitTrx()">commitTrx</A>, <A HREF="../../../../org/apache/oozie/store/Store.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../org/apache/oozie/store/Store.html#getConnection()">getConnection</A>, <A HREF="../../../../org/apache/oozie/store/Store.html#getEntityManager()">getEntityManager</A>, <A HREF="../../../../org/apache/oozie/store/Store.html#getFlushMode()">getFlushMode</A>, <A HREF="../../../../org/apache/oozie/store/Store.html#isActive()">isActive</A>, <A HREF="../../../../org/apache/oozie/store/Store.html#isClosed()">isClosed</A>, <A HREF="../../../../org/apache/oozie/store/Store.html#isDetached(java.lang.Object)">isDetached</A>, <A HREF="../../../../org/apache/oozie/store/Store.html#rollbackTrx()">rollbackTrx</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOCK_TIMEOUT"><!-- --></A><H3>
LOCK_TIMEOUT</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/apache/oozie/store/WorkflowStore.html#line.62"><B>LOCK_TIMEOUT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.oozie.store.WorkflowStore.LOCK_TIMEOUT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkflowStore()"><!-- --></A><H3>
WorkflowStore</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/oozie/store/WorkflowStore.html#line.67"><B>WorkflowStore</B></A>()</PRE>
<DL>
</DL>
<HR>

<A NAME="WorkflowStore(java.sql.Connection, boolean)"><!-- --></A><H3>
WorkflowStore</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/oozie/store/WorkflowStore.html#line.70"><B>WorkflowStore</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;connection,
                     boolean&nbsp;selectForUpdate)
              throws <A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></CODE></DL>
</DL>
<HR>

<A NAME="WorkflowStore(java.sql.Connection, org.apache.oozie.store.Store, boolean)"><!-- --></A><H3>
WorkflowStore</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/oozie/store/WorkflowStore.html#line.77"><B>WorkflowStore</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;connection,
                     <A HREF="../../../../org/apache/oozie/store/Store.html" title="class in org.apache.oozie.store">Store</A>&nbsp;store,
                     boolean&nbsp;selectForUpdate)
              throws <A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></CODE></DL>
</DL>
<HR>

<A NAME="WorkflowStore(boolean)"><!-- --></A><H3>
WorkflowStore</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/oozie/store/WorkflowStore.html#line.84"><B>WorkflowStore</B></A>(boolean&nbsp;selectForUpdate)
              throws <A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></CODE></DL>
</DL>
<HR>

<A NAME="WorkflowStore(org.apache.oozie.store.Store, boolean)"><!-- --></A><H3>
WorkflowStore</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/oozie/store/WorkflowStore.html#line.93"><B>WorkflowStore</B></A>(<A HREF="../../../../org/apache/oozie/store/Store.html" title="class in org.apache.oozie.store">Store</A>&nbsp;store,
                     boolean&nbsp;selectForUpdate)
              throws <A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insertWorkflow(org.apache.oozie.WorkflowJobBean)"><!-- --></A><H3>
insertWorkflow</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/store/WorkflowStore.html#line.106"><B>insertWorkflow</B></A>(<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A>&nbsp;workflow)
                    throws <A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></PRE>
<DL>
<DD>Create a Workflow and return a WorkflowJobBean. It also creates the process instance for the job.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflow</CODE> - workflow bean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflow(java.lang.String, boolean)"><!-- --></A><H3>
getWorkflow</H3>
<PRE>
public <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A> <A HREF="../../../../src-html/org/apache/oozie/store/WorkflowStore.html#line.126"><B>getWorkflow</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                                   boolean&nbsp;locking)
                            throws <A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></PRE>
<DL>
<DD>Load the Workflow into a Bean and return it. Also load the Workflow Instance into the bean. And lock the Workflow
 depending on the locking parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Workflow ID<DD><CODE>locking</CODE> - true if Workflow is to be locked
<DT><B>Returns:</B><DD>WorkflowJobBean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowCountWithStatus(java.lang.String)"><!-- --></A><H3>
getWorkflowCountWithStatus</H3>
<PRE>
public int <A HREF="../../../../src-html/org/apache/oozie/store/WorkflowStore.html#line.155"><B>getWorkflowCountWithStatus</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;status)
                               throws <A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></PRE>
<DL>
<DD>Get the number of Workflows with the given status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - Workflow Status.
<DT><B>Returns:</B><DD>number of Workflows with given status.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowCountWithStatusInLastNSeconds(java.lang.String, int)"><!-- --></A><H3>
getWorkflowCountWithStatusInLastNSeconds</H3>
<PRE>
public int <A HREF="../../../../src-html/org/apache/oozie/store/WorkflowStore.html#line.176"><B>getWorkflowCountWithStatusInLastNSeconds</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;status,
                                                    int&nbsp;secs)
                                             throws <A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></PRE>
<DL>
<DD>Get the number of Workflows with the given status which was modified in given time limit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - Workflow Status.<DD><CODE>secs</CODE> - No. of seconds within which the workflow got modified.
<DT><B>Returns:</B><DD>number of Workflows modified within given time with given status.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateWorkflow(org.apache.oozie.WorkflowJobBean)"><!-- --></A><H3>
updateWorkflow</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/store/WorkflowStore.html#line.198"><B>updateWorkflow</B></A>(<A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A>&nbsp;wfBean)
                    throws <A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></PRE>
<DL>
<DD>Update the data from Workflow Bean to DB along with the workflow instance data. Action table is not updated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wfBean</CODE> - Workflow Bean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></CODE> - If Workflow doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="insertAction(org.apache.oozie.WorkflowActionBean)"><!-- --></A><H3>
insertAction</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/store/WorkflowStore.html#line.217"><B>insertAction</B></A>(<A HREF="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&nbsp;action)
                  throws <A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></PRE>
<DL>
<DD>Create a new Action record in the ACTIONS table with the given Bean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - WorkflowActionBean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></CODE> - If the action is already present</DL>
</DD>
</DL>
<HR>

<A NAME="getAction(java.lang.String, boolean)"><!-- --></A><H3>
getAction</H3>
<PRE>
public <A HREF="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A> <A HREF="../../../../src-html/org/apache/oozie/store/WorkflowStore.html#line.235"><B>getAction</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                                    boolean&nbsp;locking)
                             throws <A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></PRE>
<DL>
<DD>Load the action data and returns a bean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Action Id<DD><CODE>locking</CODE> - true if the action is to be locked
<DT><B>Returns:</B><DD>Action Bean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></CODE> - If action doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="updateAction(org.apache.oozie.WorkflowActionBean)"><!-- --></A><H3>
updateAction</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/store/WorkflowStore.html#line.274"><B>updateAction</B></A>(<A HREF="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&nbsp;action)
                  throws <A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></PRE>
<DL>
<DD>Update the given action bean to DB.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - Action Bean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></CODE> - if action doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAction(java.lang.String)"><!-- --></A><H3>
deleteAction</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/store/WorkflowStore.html#line.293"><B>deleteAction</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)
                  throws <A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></PRE>
<DL>
<DD>Delete the Action with given id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Action ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></CODE> - if Action doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="getActionsForWorkflow(java.lang.String, boolean)"><!-- --></A><H3>
getActionsForWorkflow</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&gt; <A HREF="../../../../src-html/org/apache/oozie/store/WorkflowStore.html#line.318"><B>getActionsForWorkflow</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;wfId,
                                                      boolean&nbsp;locking)
                                               throws <A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></PRE>
<DL>
<DD>Loads all the actions for the given Workflow. Also locks all the actions if locking is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wfId</CODE> - Workflow ID<DD><CODE>locking</CODE> - true if Actions are to be locked
<DT><B>Returns:</B><DD>A List of WorkflowActionBean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActionsSubsetForWorkflow(java.lang.String, int, int)"><!-- --></A><H3>
getActionsSubsetForWorkflow</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&gt; <A HREF="../../../../src-html/org/apache/oozie/store/WorkflowStore.html#line.368"><B>getActionsSubsetForWorkflow</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;wfId,
                                                            int&nbsp;start,
                                                            int&nbsp;len)
                                                     throws <A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></PRE>
<DL>
<DD>Loads given number of actions for the given Workflow. Also locks all the actions if locking is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wfId</CODE> - Workflow ID<DD><CODE>start</CODE> - offset for select statement<DD><CODE>len</CODE> - number of Workflow Actions to be returned<DD><CODE>locking</CODE> - true if Actions are to be locked
<DT><B>Returns:</B><DD>A List of WorkflowActionBean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPendingActions(long)"><!-- --></A><H3>
getPendingActions</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&gt; <A HREF="../../../../src-html/org/apache/oozie/store/WorkflowStore.html#line.405"><B>getPendingActions</B></A>(long&nbsp;minimumPendingAgeSecs)
                                           throws <A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></PRE>
<DL>
<DD>Load All the actions that are pending for more than given time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimumPendingAgeSecs</CODE> - Minimum Pending age in seconds
<DT><B>Returns:</B><DD>List of action beans
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRunningActions(long)"><!-- --></A><H3>
getRunningActions</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&gt; <A HREF="../../../../src-html/org/apache/oozie/store/WorkflowStore.html#line.431"><B>getRunningActions</B></A>(long&nbsp;checkAgeSecs)
                                           throws <A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></PRE>
<DL>
<DD>Load All the actions that are running and were last checked after now - miminumCheckAgeSecs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkAgeSecs</CODE> - check age in seconds.
<DT><B>Returns:</B><DD>List of action beans.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRetryAndManualActions(java.lang.String)"><!-- --></A><H3>
getRetryAndManualActions</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&gt; <A HREF="../../../../src-html/org/apache/oozie/store/WorkflowStore.html#line.459"><B>getRetryAndManualActions</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;wfId)
                                                  throws <A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></PRE>
<DL>
<DD>Load All the actions that are START_RETRY or START_MANUAL or END_RETRY or END_MANUAL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wfId</CODE> - String
<DT><B>Returns:</B><DD>List of action beans
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowsInfo(java.util.Map, int, int)"><!-- --></A><H3>
getWorkflowsInfo</H3>
<PRE>
public <A HREF="../../../../org/apache/oozie/WorkflowsInfo.html" title="class in org.apache.oozie">WorkflowsInfo</A> <A HREF="../../../../src-html/org/apache/oozie/store/WorkflowStore.html#line.489"><B>getWorkflowsInfo</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;&nbsp;filter,
                                      int&nbsp;start,
                                      int&nbsp;len)
                               throws <A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></PRE>
<DL>
<DD>Loads all the jobs that are satisfying the given filter condition. Filters can be applied on user, group,
 appName, status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - Filter condition<DD><CODE>start</CODE> - offset for select statement<DD><CODE>len</CODE> - number of Workflows to be returned
<DT><B>Returns:</B><DD>A list of workflows
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowInfo(java.lang.String)"><!-- --></A><H3>
getWorkflowInfo</H3>
<PRE>
public <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A> <A HREF="../../../../src-html/org/apache/oozie/store/WorkflowStore.html#line.698"><B>getWorkflowInfo</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)
                                throws <A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></PRE>
<DL>
<DD>Load the Workflow and all Action details and return a WorkflowJobBean. Workflow Instance is not loaded
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Workflow Id
<DT><B>Returns:</B><DD>Workflow Bean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></CODE> - If Workflow doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowInfoWithActionsSubset(java.lang.String, int, int)"><!-- --></A><H3>
getWorkflowInfoWithActionsSubset</H3>
<PRE>
public <A HREF="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A> <A HREF="../../../../src-html/org/apache/oozie/store/WorkflowStore.html#line.725"><B>getWorkflowInfoWithActionsSubset</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                                                        int&nbsp;start,
                                                        int&nbsp;len)
                                                 throws <A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></PRE>
<DL>
<DD>Load the Workflow and subset Actions details and return a WorkflowJobBean. Workflow Instance is not loaded
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Workflow Id<DD><CODE>start</CODE> - offset for select statement for actions<DD><CODE>len</CODE> - number of Workflow Actions to be returned
<DT><B>Returns:</B><DD>Workflow Bean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></CODE> - If Workflow doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowIdForExternalId(java.lang.String)"><!-- --></A><H3>
getWorkflowIdForExternalId</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/oozie/store/WorkflowStore.html#line.750"><B>getWorkflowIdForExternalId</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;externalId)
                                  throws <A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></PRE>
<DL>
<DD>Get the Workflow ID with given external ID which will be assigned for the subworkflows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalId</CODE> - external ID
<DT><B>Returns:</B><DD>Workflow ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></CODE> - if there is no job with external ID</DL>
</DD>
</DL>
<HR>

<A NAME="purge(long, int)"><!-- --></A><H3>
purge</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/oozie/store/WorkflowStore.html#line.779"><B>purge</B></A>(long&nbsp;olderThanDays,
                  int&nbsp;limit)
           throws <A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></PRE>
<DL>
<DD>Purge the Workflows Completed older than given days.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>olderThanDays</CODE> - number of days for which to preserve the workflows
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkflowStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oozie/store/StoreStatusFilter.html" title="class in org.apache.oozie.store"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/oozie/store/WorkflowStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
