<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:10 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.apache.oozie.executor.jpa.JPAExecutorException (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.oozie.executor.jpa.JPAExecutorException (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/oozie/executor/jpa//class-useJPAExecutorException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JPAExecutorException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.oozie.executor.jpa.JPAExecutorException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa">JPAExecutorException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.oozie.executor.jpa"><B>org.apache.oozie.executor.jpa</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.oozie.service"><B>org.apache.oozie.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.oozie.executor.jpa"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa">JPAExecutorException</A> in <A HREF="../../../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</A> that throw <A HREF="../../../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa">JPAExecutorException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>CoordJobGetActionsJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B>BulkUpdateInsertForCoordActionStatusJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/BulkUpdateInsertForCoordActionStatusJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</A></CODE></FONT></TD>
<TD><CODE><B>CoordActionGetForTimeoutJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordActionGetForTimeoutJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B>BundleActionUpdateJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/BundleActionUpdateJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/oozie/BulkResponseInfo.html" title="class in org.apache.oozie">BulkResponseInfo</A></CODE></FONT></TD>
<TD><CODE><B>BulkJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/BulkJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CoordJobsToBeMaterializedJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordJobsToBeMaterializedJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>CoordJobInsertJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordJobInsertJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>CoordJobGetRunningActionsCountJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordJobGetRunningActionsCountJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A></CODE></FONT></TD>
<TD><CODE><B>WorkflowActionGetJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/WorkflowActionGetJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CoordActionsGetReadyGroupbyJobIDJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordActionsGetReadyGroupbyJobIDJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.apache.oozie.client.CoordinatorAction.Status&gt;</CODE></FONT></TD>
<TD><CODE><B>CoordJobGetActionsStatusJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsStatusJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CoordJobsGetUnpausedJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordJobsGetUnpausedJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WorkflowActionsRunningGetJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/WorkflowActionsRunningGetJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</A></CODE></FONT></TD>
<TD><CODE><B>CoordActionGetForInfoJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordActionGetForInfoJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="type parameter in JPAExecutor">T</A></CODE></FONT></TD>
<TD><CODE><B>JPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that encapsulates JPA access operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A></CODE></FONT></TD>
<TD><CODE><B>WorkflowJobGetJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/WorkflowJobGetJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CoordActionsRunningGetJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordActionsRunningGetJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WorkflowJobGetActionsJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/WorkflowJobGetActionsJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CoordJobsGetForPurgeJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordJobsGetForPurgeJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>CoordActionsPendingFalseStatusCountGetJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordActionsPendingFalseStatusCountGetJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CoordJobGetActionsNotCompletedJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsNotCompletedJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>SLAEventInsertJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/SLAEventInsertJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SLAEventsGetForSeqIdJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/SLAEventsGetForSeqIdJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/oozie/WorkflowsInfo.html" title="class in org.apache.oozie">WorkflowsInfo</A></CODE></FONT></TD>
<TD><CODE><B>WorkflowsJobGetJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/WorkflowsJobGetJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WorkflowActionsGetPendingJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/WorkflowActionsGetPendingJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load All the actions that are pending for more than given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B>CoordJobDeleteJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordJobDeleteJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/oozie/BundleJobBean.html" title="class in org.apache.oozie">BundleJobBean</A></CODE></FONT></TD>
<TD><CODE><B>BundleJobGetJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/BundleJobGetJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B>WorkflowJobDeleteJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/WorkflowJobDeleteJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/BundleActionBean.html" title="class in org.apache.oozie">BundleActionBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BundleActionsGetWaitingOlderJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/BundleActionsGetWaitingOlderJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WorkflowActionSubsetGetJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/WorkflowActionSubsetGetJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/oozie/BundleActionBean.html" title="class in org.apache.oozie">BundleActionBean</A></CODE></FONT></TD>
<TD><CODE><B>BundleActionGetJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/BundleActionGetJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/BundleActionBean.html" title="class in org.apache.oozie">BundleActionBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BundleActionsGetStatusPendingJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/BundleActionsGetStatusPendingJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/oozie/BundleJobInfo.html" title="class in org.apache.oozie">BundleJobInfo</A></CODE></FONT></TD>
<TD><CODE><B>BundleJobInfoGetJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/BundleJobInfoGetJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B>CoordActionRemoveJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordActionRemoveJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B>BundleJobUpdateJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/BundleJobUpdateJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WorkflowActionRetryManualGetJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/WorkflowActionRetryManualGetJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CoordJobGetActionsRunningJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsRunningJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SLAEventsGetJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/SLAEventsGetJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B>CoordActionUpdateStatusJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordActionUpdateStatusJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B>CoordActionUpdateJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordActionUpdateJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BundleJobGetCoordinatorsJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/BundleJobGetCoordinatorsJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B>BulkUpdateDeleteJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/BulkUpdateDeleteJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>WorkflowJobInsertJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/WorkflowJobInsertJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/BundleJobBean.html" title="class in org.apache.oozie">BundleJobBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BundleJobsGetRunningOrPendingJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/BundleJobsGetRunningOrPendingJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B>CoordJobUpdateJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordJobUpdateJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B>CoordActionUpdateForModifiedTimeJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordActionUpdateForModifiedTimeJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/BundleActionBean.html" title="class in org.apache.oozie">BundleActionBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BundleActionsGetJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/BundleActionsGetJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CoordJobGetActionsSuspendedJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsSuspendedJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/BundleJobBean.html" title="class in org.apache.oozie">BundleJobBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BundleJobsGetNeedStartJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/BundleJobsGetNeedStartJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</A></CODE></FONT></TD>
<TD><CODE><B>CoordJobGetJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordJobGetJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</A></CODE></FONT></TD>
<TD><CODE><B>CoordActionGetForCheckJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordActionGetForCheckJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</A></CODE></FONT></TD>
<TD><CODE><B>CoordJobGetActionForNominalTimeJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionForNominalTimeJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</A></CODE></FONT></TD>
<TD><CODE><B>CoordActionGetForExternalIdJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordActionGetForExternalIdJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>BundleActionsCountForJobGetJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/BundleActionsCountForJobGetJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>CoordJobGetActionByActionNumberJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionByActionNumberJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/BundleJobBean.html" title="class in org.apache.oozie">BundleJobBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BundleJobsGetForPurgeJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/BundleJobsGetForPurgeJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/oozie/CoordinatorJobInfo.html" title="class in org.apache.oozie">CoordinatorJobInfo</A></CODE></FONT></TD>
<TD><CODE><B>CoordJobInfoGetJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordJobInfoGetJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>WorkflowIdGetForExternalIdJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/WorkflowIdGetForExternalIdJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WorkflowActionsGetForJobJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/WorkflowActionsGetForJobJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</A></CODE></FONT></TD>
<TD><CODE><B>CoordActionGetForInputCheckJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordActionGetForInputCheckJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CoordJobGetActionsSubsetJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsSubsetJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B>CoordActionUpdateForInputCheckJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordActionUpdateForInputCheckJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>CoordJobGetPendingActionsCountJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordJobGetPendingActionsCountJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>WorkflowActionInsertJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/WorkflowActionInsertJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>CoordActionInsertJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordActionInsertJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B>WorkflowActionDeleteJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/WorkflowActionDeleteJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>CoordActionsPendingFalseCountGetJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordActionsPendingFalseCountGetJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</A></CODE></FONT></TD>
<TD><CODE><B>CoordActionGetForStartJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordActionGetForStartJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CoordJobsGetPausedJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordJobsGetPausedJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A></CODE></FONT></TD>
<TD><CODE><B>WorkflowInfoWithActionsSubsetGetJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/WorkflowInfoWithActionsSubsetGetJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CoordJobsGetPendingJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordJobsGetPendingJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CoordJobGetActionIdsForDateRangeJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionIdsForDateRangeJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>BundleJobInsertJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/BundleJobInsertJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CoordJobGetReadyActionsJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordJobGetReadyActionsJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B>BundleActionInsertJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/BundleActionInsertJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CoordActionsGetByLastModifiedTimeJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordActionsGetByLastModifiedTimeJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B>WorkflowJobUpdateJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/WorkflowJobUpdateJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SLAEventsGetForFilterJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/SLAEventsGetForFilterJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/BundleJobBean.html" title="class in org.apache.oozie">BundleJobBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BundleJobsGetUnpausedJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/BundleJobsGetUnpausedJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CoordActionsGetForRecoveryJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordActionsGetForRecoveryJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>CoordActionsActiveCountJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordActionsActiveCountJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B>BulkUpdateInsertForCoordActionStartJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/BulkUpdateInsertForCoordActionStartJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/BundleJobBean.html" title="class in org.apache.oozie">BundleJobBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BundleJobsGetPausedJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/BundleJobsGetPausedJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WorkflowJobsGetForPurgeJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/WorkflowJobsGetForPurgeJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</A></CODE></FONT></TD>
<TD><CODE><B>CoordActionGetJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordActionGetJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CoordJobGetActionsForDatesJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsForDatesJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>WorkflowActionUpdateJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/WorkflowActionUpdateJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/BundleActionBean.html" title="class in org.apache.oozie">BundleActionBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BundleActionsGetByLastModifiedTimeJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/BundleActionsGetByLastModifiedTimeJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>BulkDeleteForPurgeJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/BulkDeleteForPurgeJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><B>BulkUpdateInsertJPAExecutor.</B><B><A HREF="../../../../../../org/apache/oozie/executor/jpa/BulkUpdateInsertJPAExecutor.html#execute(javax.persistence.EntityManager)">execute</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.oozie.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa">JPAExecutorException</A> in <A HREF="../../../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</A> that throw <A HREF="../../../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa">JPAExecutorException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>JPAService.</B><B><A HREF="../../../../../../org/apache/oozie/service/JPAService.html#execute(org.apache.oozie.executor.jpa.JPAExecutor)">execute</A></B>(<A HREF="../../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a <A HREF="../../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa"><CODE>JPAExecutor</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/oozie/executor/jpa//class-useJPAExecutorException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JPAExecutorException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
