<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:10 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.apache.oozie.util.db.Schema.Column (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.oozie.util.db.Schema.Column (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/oozie/util/db//class-useSchema.Column.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Schema.Column.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.oozie.util.db.Schema.Column</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.oozie.store"><B>org.apache.oozie.store</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.oozie.util.db"><B>org.apache.oozie.util.db</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.oozie.store"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A> in <A HREF="../../../../../../org/apache/oozie/store/package-summary.html">org.apache.oozie.store</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/apache/oozie/store/package-summary.html">org.apache.oozie.store</A> that implement <A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/apache/oozie/store/package-summary.html">org.apache.oozie.store</A> with type parameters of type <A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Table.html" title="interface in org.apache.oozie.util.db">Schema.Table</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OozieSchema.</B><B><A HREF="../../../../../../org/apache/oozie/store/OozieSchema.html#TABLE_COLUMNS">TABLE_COLUMNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/oozie/store/package-summary.html">org.apache.oozie.store</A> that return <A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A></CODE></FONT></TD>
<TD><CODE><B>OozieSchema.OozieIndex.</B><B><A HREF="../../../../../../org/apache/oozie/store/OozieSchema.OozieIndex.html#column()">column</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.oozie.util.db"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A> in <A HREF="../../../../../../org/apache/oozie/util/db/package-summary.html">org.apache.oozie.util.db</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/oozie/util/db/package-summary.html">org.apache.oozie.util.db</A> that return <A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A></CODE></FONT></TD>
<TD><CODE><B>Schema.Index.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/Schema.Index.html#column()">column</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column that is to be indexed</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/oozie/util/db/package-summary.html">org.apache.oozie.util.db</A> with parameters of type <A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</A></CODE></FONT></TD>
<TD><CODE><B>SqlStatement.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.html#between(org.apache.oozie.util.db.Schema.Column, java.lang.Object, java.lang.Object)">between</A></B>(<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;column,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;lVal,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BETWEEN range checking statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SqlStatement.ResultSetReader.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.ResultSetReader.html#get(java.lang.Class, org.apache.oozie.util.db.Schema.Column)">get</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz,
       <A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Column data given its type and name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B>SqlStatement.ResultSetReader.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.ResultSetReader.html#getBoolean(org.apache.oozie.util.db.Schema.Column)">getBoolean</A></B>(<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Boolean Column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>SqlStatement.ResultSetReader.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.ResultSetReader.html#getByteArray(org.apache.oozie.util.db.Schema.Column)">getByteArray</A></B>(<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data for columns with blob type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Schema.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/Schema.html#getDbDataType(org.apache.oozie.util.db.Schema.Column, org.apache.oozie.util.db.Schema.DBType)">getDbDataType</A></B>(<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;column,
                           <A HREF="../../../../../../org/apache/oozie/util/db/Schema.DBType.html" title="enum in org.apache.oozie.util.db">Schema.DBType</A>&nbsp;dbType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appropriate DB type for given column according to the DB Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B>SqlStatement.ResultSetReader.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.ResultSetReader.html#getLong(org.apache.oozie.util.db.Schema.Column)">getLong</A></B>(<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Numeric data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>SqlStatement.ResultSetReader.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.ResultSetReader.html#getString(org.apache.oozie.util.db.Schema.Column)">getString</A></B>(<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a String Column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A></CODE></FONT></TD>
<TD><CODE><B>SqlStatement.ResultSetReader.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.ResultSetReader.html#getTimestamp(org.apache.oozie.util.db.Schema.Column)">getTimestamp</A></B>(<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Timestamp Column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</A></CODE></FONT></TD>
<TD><CODE><B>SqlStatement.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.html#greaterThan(org.apache.oozie.util.db.Schema.Column, java.lang.Object)">greaterThan</A></B>(<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;column,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate Condition statement for GREATER THAN condition checking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</A></CODE></FONT></TD>
<TD><CODE><B>SqlStatement.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.html#greaterThanOrEqual(org.apache.oozie.util.db.Schema.Column, java.lang.Object)">greaterThanOrEqual</A></B>(<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;column,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate Condition statement for GREATER THAN OR EQUAL condition checking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</A></CODE></FONT></TD>
<TD><CODE><B>SqlStatement.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.html#in(org.apache.oozie.util.db.Schema.Column, java.lang.Object...)">in</A></B>(<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;column,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN Condition for checking multiple values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</A></CODE></FONT></TD>
<TD><CODE><B>SqlStatement.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.html#in(org.apache.oozie.util.db.Schema.Column, org.apache.oozie.util.db.SqlStatement.Select)">in</A></B>(<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;column,
     <A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</A>&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub query with IN condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</A></CODE></FONT></TD>
<TD><CODE><B>SqlStatement.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.html#isEqual(org.apache.oozie.util.db.Schema.Column, java.lang.Object)">isEqual</A></B>(<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;column,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate Condition statement for equality check</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</A></CODE></FONT></TD>
<TD><CODE><B>SqlStatement.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.html#isLike(org.apache.oozie.util.db.Schema.Column, java.lang.String)">isLike</A></B>(<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;column,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate condition statement for IS LIKE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</A></CODE></FONT></TD>
<TD><CODE><B>SqlStatement.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.html#isNotEqual(org.apache.oozie.util.db.Schema.Column, java.lang.Object)">isNotEqual</A></B>(<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;column,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate InEquality Condition statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</A></CODE></FONT></TD>
<TD><CODE><B>SqlStatement.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.html#isNotLike(org.apache.oozie.util.db.Schema.Column, java.lang.String)">isNotLike</A></B>(<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;column,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates condition statement for IS NOT LIKE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</A></CODE></FONT></TD>
<TD><CODE><B>SqlStatement.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.html#isNotNull(org.apache.oozie.util.db.Schema.Column)">isNotNull</A></B>(<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate condition statement for IS NOT NULL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</A></CODE></FONT></TD>
<TD><CODE><B>SqlStatement.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.html#isNull(org.apache.oozie.util.db.Schema.Column)">isNull</A></B>(<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate condition statement for IS NULL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</A></CODE></FONT></TD>
<TD><CODE><B>SqlStatement.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.html#lessThan(org.apache.oozie.util.db.Schema.Column, java.lang.Object)">lessThan</A></B>(<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;column,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate Condition statement for LESS THAN condition checking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</A></CODE></FONT></TD>
<TD><CODE><B>SqlStatement.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.html#lessThanOrEqual(org.apache.oozie.util.db.Schema.Column, java.lang.Object)">lessThanOrEqual</A></B>(<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;column,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate Condition statement for LESS THAN OR EQUAL condition checking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</A></CODE></FONT></TD>
<TD><CODE><B>SqlStatement.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.html#notBetween(org.apache.oozie.util.db.Schema.Column, java.lang.Object, java.lang.Object)">notBetween</A></B>(<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;column,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;lVal,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT BETWEEN range checking statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</A></CODE></FONT></TD>
<TD><CODE><B>SqlStatement.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.html#notIn(org.apache.oozie.util.db.Schema.Column, java.lang.Object...)">notIn</A></B>(<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;column,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT IN Condition for checking multiple values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</A></CODE></FONT></TD>
<TD><CODE><B>SqlStatement.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.html#notIn(org.apache.oozie.util.db.Schema.Column, org.apache.oozie.util.db.SqlStatement.Select)">notIn</A></B>(<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;column,
           <A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</A>&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub query with NOT IN condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</A></CODE></FONT></TD>
<TD><CODE><B>SqlStatement.Select.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html#orderBy(org.apache.oozie.util.db.Schema.Column, boolean)">orderBy</A></B>(<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;column,
               boolean&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column to sort and the order of sort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</A></CODE></FONT></TD>
<TD><CODE><B>SqlStatement.Select.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html#orderBy(org.apache.oozie.util.db.Schema.Column, boolean, org.apache.oozie.util.db.Schema.Column, boolean)">orderBy</A></B>(<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;column0,
               boolean&nbsp;order0,
               <A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;column1,
               boolean&nbsp;order1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To sort 2 columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</A></CODE></FONT></TD>
<TD><CODE><B>SqlStatement.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.html#selectColumns(org.apache.oozie.util.db.Schema.Column...)">selectColumns</A></B>(<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>...&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Select Statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.Update.html" title="class in org.apache.oozie.util.db">SqlStatement.Update</A></CODE></FONT></TD>
<TD><CODE><B>SqlStatement.Update.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.Update.html#set(org.apache.oozie.util.db.Schema.Column, java.lang.Object)">set</A></B>(<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;column,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SET clause for update statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.Insert.html" title="class in org.apache.oozie.util.db">SqlStatement.Insert</A></CODE></FONT></TD>
<TD><CODE><B>SqlStatement.Insert.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/SqlStatement.Insert.html#value(org.apache.oozie.util.db.Schema.Column, java.lang.Object)">value</A></B>(<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&nbsp;column,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the VALUES that are to be inserted</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../org/apache/oozie/util/db/package-summary.html">org.apache.oozie.util.db</A> with type arguments of type <A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Schema.</B><B><A HREF="../../../../../../org/apache/oozie/util/db/Schema.html#generateCreateTableScript(org.apache.oozie.util.db.Schema.Table, org.apache.oozie.util.db.Schema.DBType, java.util.List)">generateCreateTableScript</A></B>(<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Table.html" title="interface in org.apache.oozie.util.db">Schema.Table</A>&nbsp;table,
                                                   <A HREF="../../../../../../org/apache/oozie/util/db/Schema.DBType.html" title="enum in org.apache.oozie.util.db">Schema.DBType</A>&nbsp;dbType,
                                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</A>&gt;&nbsp;tableColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the SQL Statement for creating the table</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/oozie/util/db//class-useSchema.Column.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Schema.Column.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
