<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Oct 09 05:31:09 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.oozie.executor.jpa Class Hierarchy (Apache Oozie Core 3.3.2.1.3.11.0-29 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.oozie.executor.jpa Class Hierarchy (Apache Oozie Core 3.3.2.1.3.11.0-29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oozie/coord/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oozie/local/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/executor/jpa/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.oozie.executor.jpa
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/BulkDeleteForPurgeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>BulkDeleteForPurgeJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/BulkJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>BulkJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/BulkUpdateDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>BulkUpdateDeleteJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/BulkUpdateInsertForCoordActionStartJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>BulkUpdateInsertForCoordActionStartJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/BulkUpdateInsertForCoordActionStatusJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>BulkUpdateInsertForCoordActionStatusJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/BulkUpdateInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>BulkUpdateInsertJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/BundleActionGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>BundleActionGetJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/BundleActionInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>BundleActionInsertJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/BundleActionsCountForJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>BundleActionsCountForJobGetJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/BundleActionsGetByLastModifiedTimeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>BundleActionsGetByLastModifiedTimeJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/BundleActionsGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>BundleActionsGetJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/BundleActionsGetStatusPendingJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>BundleActionsGetStatusPendingJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/BundleActionsGetWaitingOlderJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>BundleActionsGetWaitingOlderJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/BundleActionUpdateJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>BundleActionUpdateJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/BundleJobGetCoordinatorsJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>BundleJobGetCoordinatorsJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/BundleJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>BundleJobGetJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/BundleJobInfoGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>BundleJobInfoGetJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/BundleJobInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>BundleJobInsertJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/BundleJobsGetForPurgeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>BundleJobsGetForPurgeJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/BundleJobsGetNeedStartJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>BundleJobsGetNeedStartJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/BundleJobsGetPausedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>BundleJobsGetPausedJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/BundleJobsGetRunningOrPendingJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>BundleJobsGetRunningOrPendingJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/BundleJobsGetUnpausedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>BundleJobsGetUnpausedJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/BundleJobUpdateJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>BundleJobUpdateJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordActionGetForCheckJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordActionGetForCheckJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordActionGetForExternalIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordActionGetForExternalIdJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordActionGetForInfoJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordActionGetForInfoJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordActionGetForInputCheckJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordActionGetForInputCheckJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordActionGetForStartJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordActionGetForStartJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordActionGetForTimeoutJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordActionGetForTimeoutJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordActionGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordActionGetJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordActionInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordActionInsertJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordActionRemoveJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordActionRemoveJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordActionsActiveCountJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordActionsActiveCountJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordActionsGetByLastModifiedTimeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordActionsGetByLastModifiedTimeJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordActionsGetForRecoveryJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordActionsGetForRecoveryJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordActionsGetReadyGroupbyJobIDJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordActionsGetReadyGroupbyJobIDJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordActionsPendingFalseCountGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordActionsPendingFalseCountGetJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordActionsPendingFalseStatusCountGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordActionsPendingFalseStatusCountGetJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordActionsRunningGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordActionsRunningGetJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordActionUpdateForInputCheckJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordActionUpdateForInputCheckJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordActionUpdateForModifiedTimeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordActionUpdateForModifiedTimeJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordActionUpdateJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordActionUpdateJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordActionUpdateStatusJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordActionUpdateStatusJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordJobDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordJobDeleteJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionByActionNumberJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordJobGetActionByActionNumberJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionForNominalTimeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordJobGetActionForNominalTimeJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionIdsForDateRangeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordJobGetActionIdsForDateRangeJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsForDatesJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordJobGetActionsForDatesJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordJobGetActionsJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsNotCompletedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordJobGetActionsNotCompletedJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsRunningJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordJobGetActionsRunningJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsStatusJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordJobGetActionsStatusJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsSubsetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordJobGetActionsSubsetJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsSuspendedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordJobGetActionsSuspendedJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordJobGetJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordJobGetPendingActionsCountJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordJobGetPendingActionsCountJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordJobGetReadyActionsJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordJobGetReadyActionsJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordJobGetRunningActionsCountJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordJobGetRunningActionsCountJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordJobInfoGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordJobInfoGetJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordJobInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordJobInsertJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordJobsGetForPurgeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordJobsGetForPurgeJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordJobsGetPausedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordJobsGetPausedJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordJobsGetPendingJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordJobsGetPendingJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordJobsGetUnpausedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordJobsGetUnpausedJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordJobsToBeMaterializedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordJobsToBeMaterializedJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/CoordJobUpdateJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>CoordJobUpdateJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/SLAEventInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>SLAEventInsertJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/SLAEventsGetForFilterJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>SLAEventsGetForFilterJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/SLAEventsGetForSeqIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>SLAEventsGetForSeqIdJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/SLAEventsGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>SLAEventsGetJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.apache.oozie.<A HREF="../../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie"><B>XException</B></A><UL>
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa"><B>JPAExecutorException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/WorkflowActionDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>WorkflowActionDeleteJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/WorkflowActionGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>WorkflowActionGetJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/WorkflowActionInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>WorkflowActionInsertJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/WorkflowActionRetryManualGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>WorkflowActionRetryManualGetJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/WorkflowActionsGetForJobJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>WorkflowActionsGetForJobJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/WorkflowActionsGetPendingJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>WorkflowActionsGetPendingJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/WorkflowActionsRunningGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>WorkflowActionsRunningGetJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/WorkflowActionSubsetGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>WorkflowActionSubsetGetJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/WorkflowActionUpdateJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>WorkflowActionUpdateJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/WorkflowIdGetForExternalIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>WorkflowIdGetForExternalIdJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/WorkflowInfoWithActionsSubsetGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>WorkflowInfoWithActionsSubsetGetJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/WorkflowJobDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>WorkflowJobDeleteJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/WorkflowJobGetActionsJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>WorkflowJobGetActionsJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/WorkflowJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>WorkflowJobGetJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/WorkflowJobInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>WorkflowJobInsertJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/WorkflowJobsGetForPurgeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>WorkflowJobsGetForPurgeJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/WorkflowJobUpdateJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>WorkflowJobUpdateJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/WorkflowsJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><B>WorkflowsJobGetJPAExecutor</B></A> (implements org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</A>&lt;T&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.oozie.executor.jpa.<A HREF="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa"><B>JPAExecutor</B></A>&lt;T&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oozie/coord/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oozie/local/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/oozie/executor/jpa/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
